#!/usr/bin/env Rscript

main = function () {

    suppressPackageStartupMessages(library("argparse"))
    suppressPackageStartupMessages(library("tidyverse"))


    parser = ArgumentParser()
    parser$add_argument("--insertions_tsv", help="summary insertion sites tsv (gz-compressed)", required=TRUE, nargs=1)
    parser$add_argument("--distillation_distance", default=1e7, help='distill each insertion locus within bin to highest read support entry ')


    args = parser$parse_args()
    insertions_tsv = args$insertions_tsv
    distillation_dist = args$distillation_distance


    data = read.table(gzfile(insertions_tsv), header=T, sep="\t", stringsAsFactors = F, com='')
    data = tibble(data)


    data = data %>% mutate(insertion_bin = round(human_coord / distillation_dist)) %>%
                    group_by(sample_name, virus, humanchr, insertion_bin) %>%
                    arrange(desc(total_rpm)) %>%
                    filter(row_number()==1) %>% ungroup()


    write.table(data, file=paste0(insertions_tsv, ".distilled.", distillation_dist), quote=F, row.names=F, sep="\t")

    quit(save = "no", status = 0, runLast = FALSE)
} 

if (length(sys.calls())==0) {
    main()
}
