group	truth_insertion_name	ref_chr	truth_ref_pos	vir_chr	pred_insertion_name	pred_chr_pos	total_reads
subset.insertion_seqs.fa	chr3~73559294~73560293~+~HPV16~3942~4941~-	chr3	73560293	HPV16	chr3~116594746~-~HPV16~1050	116594746	197
subset.insertion_seqs.fa	chr3~174884863~174885862~+~HPV16~2131~3130~+	chr3	174885862	HPV16	chr3~183449660~-~HPV16~5703	183449660	191
subset.insertion_seqs.fa	chr5~8025344~8026343~+~HPV16~3087~4086~-	chr5	8026343	HPV16	chr5~12790426~+~HPV16~5536	12790426	195
subset.insertion_seqs.fa	chr5~147888726~147889725~-~HPV16~3526~4525~-	chr5	147888726	HPV16	chr5~125893759~-~HPV16~1426	125893759	204
subset.insertion_seqs.fa	NA	chr6	NA	HPV16	chr6~164102187~-~HPV16~960	164102187	195
subset.insertion_seqs.fa	chr8~4650260~4651259~-~HPV16~6231~7230~-	chr8	4650260	HPV16	chr8~23879563~-~HPV16~2887	23879563	197
subset.insertion_seqs.fa	chr10~49806474~49807473~+~HPV16~5992~6991~-	chr10	49807473	HPV16	chr10~20801169~-~HPV16~329	20801169	203
subset.insertion_seqs.fa	NA	chr16	NA	HPV16	chr16~62540676~-~HPV16~4024	62540676	239
subset.insertion_seqs.fa	chr17~65499821~65500820~+~HPV16~744~1743~-	chr17	65500820	HPV16	chr17~48728111~-~HPV16~3107	48728111	196
subset.insertion_seqs.fa	chr21~11933145~11934144~+~HPV16~5786~6785~-	chr21	11934144	HPV16	chr21~31047366~-~HPV16~7146	31047366	211
subset.insertion_seqs.fa	chr22~47977273~47978272~-~HPV16~2566~3565~+	chr22	47977273	HPV16	chr22~43504841~-~HPV16~263	43504841	213
subset.insertion_seqs.fa	chr12~103578384~103579383~-~HPV16~6568~7567~-	chr12	103578384	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr13~20272041~20273040~+~HPV16~2402~3401~-	chr13	20273040	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr11~91586823~91587822~+~HPV16~3439~4438~+	chr11	91587822	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr20~56601585~56602584~-~HPV16~1441~2440~-	chr20	56601585	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr14~69352882~69353881~-~HPV16~1453~2452~+	chr14	69352882	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr9~7295585~7296584~-~HPV16~4601~5600~-	chr9	7295585	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr18~57040334~57041333~-~HPV16~6272~7271~+	chr18	57040334	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chrX~62502247~62503246~-~HPV16~5021~6020~-	chrX	62502247	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr8~137898367~137899366~+~HPV16~1~1000~-	chr8	137899366	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chrX~139075761~139076760~-~HPV16~3316~4315~+	chrX	139075761	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr11~103797319~103798318~+~HPV16~2869~3868~+	chr11	103798318	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr9~121708470~121709469~-~HPV16~397~1396~-	chr9	121708470	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr9~13661633~13662632~+~HPV16~1446~2445~+	chr9	13662632	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr4~19900824~19901823~+~HPV16~6270~7269~-	chr4	19901823	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr14~22894291~22895290~+~HPV16~2554~3553~+	chr14	22895290	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr1~201420250~201421249~+~HPV16~6411~7410~-	chr1	201421249	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr9~111395394~111396393~-~HPV16~5838~6837~-	chr9	111395394	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chrY~3599611~3600610~+~HPV16~4520~5519~+	chrY	3600610	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr11~98111715~98112714~-~HPV16~5132~6131~+	chr11	98111715	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr11~16347289~16348288~-~HPV16~3664~4663~-	chr11	16347289	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr11~52221788~52222787~-~HPV16~6165~7164~+	chr11	52221788	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr20~8398781~8399780~-~HPV16~5647~6646~-	chr20	8398781	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr7~53021722~53022721~+~HPV16~2804~3803~+	chr7	53022721	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr19~33719392~33720391~+~HPV16~5407~6406~+	chr19	33720391	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr11~97654275~97655274~-~HPV16~3353~4352~+	chr11	97654275	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr10~90822889~90823888~+~HPV16~6880~7879~-	chr10	90823888	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr2~192283746~192284745~-~HPV16~152~1151~+	chr2	192283746	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr2~15501003~15502002~-~HPV16~3369~4368~-	chr2	15501003	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr19~35201960~35202959~+~HPV16~3167~4166~+	chr19	35202959	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chrX~53923149~53924148~-~HPV16~6053~7052~-	chrX	53923149	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr20~5942774~5943773~-~HPV16~5380~6379~-	chr20	5942774	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr8~101421881~101422880~+~HPV16~2525~3524~-	chr8	101422880	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr5~95895790~95896789~+~HPV16~284~1283~-	chr5	95896789	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr18~70954795~70955794~-~HPV16~4018~5017~+	chr18	70954795	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr8~70415316~70416315~+~HPV16~4086~5085~-	chr8	70416315	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr17~20412793~20413792~-~HPV16~5811~6810~+	chr17	20412793	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr15~67904595~67905594~-~HPV16~5671~6670~-	chr15	67904595	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr4~4249603~4250602~+~HPV16~723~1722~-	chr4	4250602	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr22~22970380~22971379~+~HPV16~911~1910~+	chr22	22971379	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chr15~77771255~77772254~-~HPV16~4192~5191~+	chr15	77771255	HPV16	NA	NA	NA
subset.insertion_seqs.fa	chrX~84382560~84383559~-~HPV16~92~1091~+	chrX	84382560	HPV16	NA	NA	NA