Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chr4	33037145	+	chrVirus	7123	-	162+37	high
chr21	24073946	+	chrVirus	6917	-	168+53	high
chr6	82730018	+	chrVirus	5422	-	166+48	high
chrVirus	4123	+	chr6	158519646	+	168+59	high
chr5	74951048	+	chrVirus	457	+	170+37	high
chr5	19117182	-	chrVirus	801	+	0+48	high
chr12	66767074	+	chrVirus	870	+	175+40	high
chrY	13466831	+	chrVirus	1100	+	0+47	high
chrVirus	1220	+	chr17	3895589	-	169+54	high
chr5	25824173	+	chrVirus	1463	+	168+57	high
chrVirus	1253	+	chr2	176059368	+	175+36	high
chr5	96163272	+	chrVirus	1724	+	169+39	high
chr5	112315260	+	chrVirus	2009	+	179+39	high
chrVirus	1858	+	chr15	88214789	+	176+37	high
chr1	80549547	-	chrVirus	2105	+	177+37	high
chr3	148458171	+	chrVirus	2475	+	166+46	high
chr22	39396620	-	chrVirus	2638	+	0+45	high
chr12	3329082	-	chrVirus	2690	+	175+37	high
chr2	202528633	+	chrVirus	2838	+	165+44	high
chrVirus	3136	+	chr19	28415102	-	180+40	high
chrVirus	3186	+	chr10	62823003	+	0+46	high
chrVirus	3229	+	chr19	47618773	-	177+37	high
chr18	48336035	-	chrVirus	3046	+	0+46	high
chr8	79945560	+	chrVirus	3933	+	166+47	high
chrVirus	3526	+	chr18	63444012	-	171+39	high
chrVirus	4022	+	chr20	54621883	+	177+39	high
chr15	48067540	-	chrVirus	4422	+	169+37	high
chr2	118369831	+	chrVirus	4850	+	171+36	high
chrVirus	4596	+	chr8	69378226	-	174+37	high
chrVirus	5101	+	chr7	21188964	+	177+39	high
chr16	4442343	+	chrVirus	5507	+	169+57	high
chr19	37710510	-	chrVirus	5731	+	179+37	high
chrVirus	7384	+	chr15	63813534	-	177+39	high
chrVirus	7458	+	chr15	55703398	+	168+56	high
chrVirus	7572	+	chr13	22985415	-	167+57	high
chrVirus	7609	+	chr17	45133293	+	117+25	high
chr16	52213224	-	chrVirus	6448	+	172+38	high
chr10	16600703	+	chrVirus	6863	-	172+38	high
chr10	123438476	+	chrVirus	6481	-	177+41	high
chrVirus	233	-	chr20	50995952	+	170+39	high
chr22	41895633	+	chrVirus	6749	-	163+41	high
chr14	69712123	-	chrVirus	3587	+	167+55	low
chrVirus	5150	+	chr5	99521991	-	143+32	low
chrVirus	6542	+	chr3	106310846	+	166+52	low
chrVirus	2368	+	chr9	9180502	+	0+37	low
