Run,actual_read_length (run),Assay Type,AvgSpotLen,Bases,BioSample,Bytes,center_name (exp),Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,run (run),Sample Name,SRA Study,total_bases (run)
SRR1611113,100,OTHER,200,563317400,SAMN03105941,389107061,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731598,Illumina Genome Analyzer II,HUMrpdXAAAMAAAPEI-13-T2113,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMrpdXAAAMAAAPEI-13-T2113,SRP048861,563317400
SRR1611114,100,OTHER,200,475034800,SAMN03105942,329412217,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731599,Illumina Genome Analyzer II,HUMrpdXAAAOAAAPEI-17-T2017,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMrpdXAAAOAAAPEI-17-T2017,SRP048861,475034800
SRR1611115,100,OTHER,200,520293800,SAMN03105943,360345509,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731600,Illumina Genome Analyzer II,HUMrpdXAAAPAAAPEI-18-T2118,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMrpdXAAAPAAAPEI-18-T2118,SRP048861,520293800
SRR1611116,100,OTHER,200,1656175200,SAMN03105944,1142316409,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731601,Illumina Genome Analyzer II,HUMtfeXAAAAAAAPEI-81-T1690,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMtfeXAAAAAAAPEI-81-T1690,SRP048861,1656175200
SRR1611117,100,OTHER,200,1891371800,SAMN03105945,1300299905,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731602,Illumina Genome Analyzer II,HUMtfeXAAABAAAPEI-84-T6373,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMtfeXAAABAAAPEI-84-T6373,SRP048861,1891371800
SRR1611118,100,OTHER,200,2699206800,SAMN03105946,1869598751,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731603,Illumina Genome Analyzer II,HUMtfeXAAACAAAPEI-85-T3177,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMtfeXAAACAAAPEI-85-T3177,SRP048861,2699206800
SRR1611119,100,OTHER,200,1940049600,SAMN03105947,1337882101,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731604,Illumina Genome Analyzer II,HUMtfeXAAADAAAPEI-86-T7448,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMtfeXAAADAAAPEI-86-T7448,SRP048861,1940049600
SRR1611120,100,OTHER,200,1891102600,SAMN03105948,1290558940,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731605,Illumina Genome Analyzer II,HUMtfeXAAAEAAAPEI-87-T7436,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMtfeXAAAEAAAPEI-87-T7436,SRP048861,1891102600
SRR1611121,100,OTHER,200,1045127800,SAMN03105949,720359566,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731606,Illumina Genome Analyzer II,HUMtfeXAAAFAAAPEI-89-T0345,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMtfeXAAAFAAAPEI-89-T0345,SRP048861,1045127800
SRR1611122,100,OTHER,200,833140000,SAMN03105950,582439197,BGI,BGI,public,fastq,s3,s3.us-east-1,SRX731607,Illumina Genome Analyzer II,HUMtfeXAAAGAAAPEI-90-T5766,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMtfeXAAAGAAAPEI-90-T5766,SRP048861,833140000
SRR1611123,100,OTHER,200,1048816800,SAMN03105951,727514095,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731608,Illumina Genome Analyzer II,HUMtfeXAAAHAAAPEI-19-T2019,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMtfeXAAAHAAAPEI-19-T2019,SRP048861,1048816800
SRR1611124,100,OTHER,200,790498800,SAMN03105952,542298162,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731609,Illumina Genome Analyzer II,HUMtfeXAAAIAAAPEI-20-T3020,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMtfeXAAAIAAAPEI-20-T3020,SRP048861,790498800
SRR1611125,100,OTHER,200,575463000,SAMN03105953,394357743,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731610,Illumina Genome Analyzer II,HUMtfeXAAALAAAPEI-23-T3023,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMtfeXAAALAAAPEI-23-T3023,SRP048861,575463000
SRR1611126,100,OTHER,200,3782032200,SAMN03105954,2612883280,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731611,Illumina Genome Analyzer II,HUMtfeXAAANAAAPEI-26-T3026,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMtfeXAAANAAAPEI-26-T3026,SRP048861,3782032200
SRR1611127,100,OTHER,200,385553400,SAMN03105955,249597425,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731612,Illumina Genome Analyzer II,HUMvueXAAAAAAAPEI-28-SIHA,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD2D22ACXX,BGI-HUMvueXAAAAAAAPEI-28-SIHA,SRP048861,385553400
SRR1611128,100,OTHER,200,7806201800,SAMN03105956,4998030315,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731613,Illumina Genome Analyzer II,HUMvueXAAABAAAPEI-29-CASKID,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD2D22ACXX,BGI-HUMvueXAAABAAAPEI-29-CASKID,SRP048861,7806201800
SRR1610994,100,OTHER,200,1597380000,SAMN03105822,1139187041,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731479,Illumina Genome Analyzer II,HUMchbXAAAAAAPEI-39-T2299,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1DB0ACXX,BGI-HUMchbXAAAAAAPEI-39-T2299,SRP048861,1597380000
SRR1610995,100,OTHER,200,1595972000,SAMN03105823,1136858489,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731480,Illumina Genome Analyzer II,HUMchbXAABAAAPEI-40-T3157,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1DB0ACXX,BGI-HUMchbXAABAAAPEI-40-T3157,SRP048861,1595972000
SRR1610996,100,OTHER,200,2627314400,SAMN03105824,1877318237,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731481,Illumina Genome Analyzer II,HUMchbXAACAAAPEI-42-T1804,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1DB0ACXX,BGI-HUMchbXAACAAAPEI-42-T1804,SRP048861,2627314400
SRR1610997,100,OTHER,200,1766415000,SAMN03105825,1258836932,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731482,Illumina Genome Analyzer II,HUMchbXAADAAAPEI-43-T6050,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1DB0ACXX,BGI-HUMchbXAADAAAPEI-43-T6050,SRP048861,1766415000
SRR1610998,100,OTHER,200,1329180400,SAMN03105826,947152765,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731483,Illumina Genome Analyzer II,HUMchbXAAEAAAPEI-44-T4826,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1DB0ACXX,BGI-HUMchbXAAEAAAPEI-44-T4826,SRP048861,1329180400
SRR1610999,100,OTHER,200,1849904800,SAMN03105827,1318703955,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731484,Illumina Genome Analyzer II,HUMchbXAAFAAAPEI-45-T3256,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1DB0ACXX,BGI-HUMchbXAAFAAAPEI-45-T3256,SRP048861,1849904800
SRR1611000,100,OTHER,200,2786590400,SAMN03105828,1987949073,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731485,Illumina Genome Analyzer II,HUMchbXAAGAAAPEI-46-HELA,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1DB0ACXX,BGI-HUMchbXAAGAAAPEI-46-HELA,SRP048861,2786590400
SRR1611001,100,OTHER,200,1198474800,SAMN03105829,856280803,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731486,Illumina Genome Analyzer II,HUMchbXAAIAAAPEI-49-T6259,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1DB0ACXX,BGI-HUMchbXAAIAAAPEI-49-T6259,SRP048861,1198474800
SRR1611002,100,OTHER,200,2426755000,SAMN03105830,1733129920,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731487,Illumina Genome Analyzer II,HUMchbXAAJAAAPEI-52-T4931,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1DB0ACXX,BGI-HUMchbXAAJAAAPEI-52-T4931,SRP048861,2426755000
SRR1611003,100,OTHER,200,2436684600,SAMN03105831,1739607661,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731488,Illumina Genome Analyzer II,HUMchbXAAKAAAPEI-55-T5350,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1DB0ACXX,BGI-HUMchbXAAKAAAPEI-55-T5350,SRP048861,2436684600
SRR1611004,100,OTHER,200,3128861000,SAMN03105832,2245815594,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731489,Illumina Genome Analyzer II,HUMchbXAALAAAPEI-121-T1074,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1DB0ACXX,BGI-HUMchbXAALAAAPEI-121-T1074,SRP048861,3128861000
SRR1611005,100,OTHER,200,2139491400,SAMN03105833,1530164456,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731490,Illumina Genome Analyzer II,HUMboqXAAIAAAPEI-99-T3472,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXAAIAAAPEI-99-T3472,SRP048861,2139491400
SRR1611006,100,OTHER,200,1915166800,SAMN03105834,1374030528,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731491,Illumina Genome Analyzer II,HUMboqXAAJAAAPEI-100-T3859,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXAAJAAAPEI-100-T3859,SRP048861,1915166800
SRR1611007,100,OTHER,200,2261643400,SAMN03105835,1627463232,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731492,Illumina Genome Analyzer II,HUMboqXAAKAAAPEI-101-T3219,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXAAKAAAPEI-101-T3219,SRP048861,2261643400
SRR1611008,100,OTHER,200,2804527200,SAMN03105836,2007196532,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731493,Illumina Genome Analyzer II,HUMboqXAALAAAPEI-102-T7906,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXAALAAAPEI-102-T7906,SRP048861,2804527200
SRR1611009,100,OTHER,200,2131896400,SAMN03105837,1530907502,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731494,Illumina Genome Analyzer II,HUMboqXAAMAAAPEI-103-T3661,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXAAMAAAPEI-103-T3661,SRP048861,2131896400
SRR1611010,100,OTHER,200,1755016600,SAMN03105838,1261721710,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731495,Illumina Genome Analyzer II,HUMboqXAANAAAPEI-105-T7621,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXAANAAAPEI-105-T7621,SRP048861,1755016600
SRR1611011,100,OTHER,200,3988266400,SAMN03105839,2871670057,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731496,Illumina Genome Analyzer II,HUMboqXAAOAAAPEI-107-T7249,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXAAOAAAPEI-107-T7249,SRP048861,3988266400
SRR1611012,100,OTHER,200,1722750000,SAMN03105840,1241576716,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731497,Illumina Genome Analyzer II,HUMboqXAAPAAAPEI-109-T2092,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXAAPAAAPEI-109-T2092,SRP048861,1722750000
SRR1611013,100,OTHER,200,6633521200,SAMN03105841,4758886697,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731498,Illumina Genome Analyzer II,HUMboqXAAQAAAPEI-111-T3181,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXAAQAAAPEI-111-T3181,SRP048861,6633521200
SRR1611014,100,OTHER,200,634841200,SAMN03105842,456472728,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731499,Illumina Genome Analyzer II,HUMboqXAARAAAPEI-112-T0618,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXAARAAAPEI-112-T0618,SRP048861,634841200
SRR1611015,100,OTHER,200,254640800,SAMN03105843,183132636,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731500,Illumina Genome Analyzer II,HUMboqXAASAAAPEI-113-T1127,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXAASAAAPEI-113-T1127,SRP048861,254640800
SRR1611016,100,OTHER,200,1455243400,SAMN03105844,1047325324,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731501,Illumina Genome Analyzer II,HUMboqXABAAAAPEI-125-T5330,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXABAAAAPEI-125-T5330,SRP048861,1455243400
SRR1611017,100,OTHER,200,3032364000,SAMN03105845,2174609878,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731502,Illumina Genome Analyzer II,HUMboqXABBAAAPEI-126-T7413,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXABBAAAPEI-126-T7413,SRP048861,3032364000
SRR1611018,100,OTHER,200,1773067400,SAMN03105846,1277089078,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731503,Illumina Genome Analyzer II,HUMboqXABCAAAPEI-127-T7340,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXABCAAAPEI-127-T7340,SRP048861,1773067400
SRR1611019,100,OTHER,200,1635707200,SAMN03105847,1177324451,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731504,Illumina Genome Analyzer II,HUMboqXABDAAAPEI-128-T7784,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXABDAAAPEI-128-T7784,SRP048861,1635707200
SRR1611020,100,OTHER,200,1596156800,SAMN03105848,1146655094,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731505,Illumina Genome Analyzer II,HUMboqXABEAAAPEI-134-T5276,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXABEAAAPEI-134-T5276,SRP048861,1596156800
SRR1611021,100,OTHER,200,1907261200,SAMN03105849,1370631913,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731506,Illumina Genome Analyzer II,HUMboqXABFAAAPEI-136-T4044,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXABFAAAPEI-136-T4044,SRP048861,1907261200
SRR1611022,100,OTHER,200,951567000,SAMN03105850,700897020,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731507,Illumina Genome Analyzer II,HUMboqXABGAAAPEI-139-T5233,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXABGAAAPEI-139-T5233,SRP048861,951567000
SRR1611023,100,OTHER,200,1384631400,SAMN03105851,1014795625,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731508,Illumina Genome Analyzer II,HUMboqXABHAAAPEI-141-T3134,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXABHAAAPEI-141-T3134,SRP048861,1384631400
SRR1611024,100,OTHER,200,2650055000,SAMN03105852,1948347751,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731509,Illumina Genome Analyzer II,HUMboqXABIAAAPEI-142-T8914,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXABIAAAPEI-142-T8914,SRP048861,2650055000
SRR1611025,100,OTHER,200,1797995600,SAMN03105853,1317428719,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731510,Illumina Genome Analyzer II,HUMboqXABJAAAPEI-144-T8762,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXABJAAAPEI-144-T8762,SRP048861,1797995600
SRR1611026,100,OTHER,200,1070667800,SAMN03105854,785480166,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731511,Illumina Genome Analyzer II,HUMboqXABKAAAPEI-106-T9523,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXABKAAAPEI-106-T9523,SRP048861,1070667800
SRR1611027,100,OTHER,200,1161435400,SAMN03105855,852092470,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731512,Illumina Genome Analyzer II,HUMboqXABLAAAPEI-147-T6369,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXABLAAAPEI-147-T6369,SRP048861,1161435400
SRR1611028,100,OTHER,200,2491134400,SAMN03105856,1825103555,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731513,Illumina Genome Analyzer II,HUMboqXABMAAAPEI-148-T8393,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXABMAAAPEI-148-T8393,SRP048861,2491134400
SRR1611029,100,OTHER,200,1089339400,SAMN03105857,799304617,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731514,Illumina Genome Analyzer II,HUMboqXABNAAAPEI-154-T2123,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXABNAAAPEI-154-T2123,SRP048861,1089339400
SRR1611030,100,OTHER,200,2108076000,SAMN03105858,1541989618,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731515,Illumina Genome Analyzer II,HUMboqXABOAAAPEI-155-T1156,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXABOAAAPEI-155-T1156,SRP048861,2108076000
SRR1611031,100,OTHER,200,2165465200,SAMN03105859,1587940675,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731516,Illumina Genome Analyzer II,HUMboqXABPAAAPEI-156-T5601,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXABPAAAPEI-156-T5601,SRP048861,2165465200
SRR1611032,100,OTHER,200,2160105200,SAMN03105860,1582949935,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731517,Illumina Genome Analyzer II,HUMboqXABQAAAPEI-157-T3709,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXABQAAAPEI-157-T3709,SRP048861,2160105200
SRR1611033,100,OTHER,200,886359200,SAMN03105861,651215217,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731518,Illumina Genome Analyzer II,HUMboqXABRAAAPEI-158-T6848,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXABRAAAPEI-158-T6848,SRP048861,886359200
SRR1611034,100,OTHER,200,1227868000,SAMN03105862,900525500,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731519,Illumina Genome Analyzer II,HUMboqXABSAAAPEI-159-T7113,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXABSAAAPEI-159-T7113,SRP048861,1227868000
SRR1611035,100,OTHER,200,1713217200,SAMN03105863,1254336265,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731520,Illumina Genome Analyzer II,HUMboqXABTAAAPEI-160-T9726,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXABTAAAPEI-160-T9726,SRP048861,1713217200
SRR1611036,100,OTHER,200,1843947600,SAMN03105864,1352310614,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731521,Illumina Genome Analyzer II,HUMboqXABUAAAPEI-162-T0249,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXABUAAAPEI-162-T0249,SRP048861,1843947600
SRR1611037,100,OTHER,200,2083830000,SAMN03105865,1526824623,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731522,Illumina Genome Analyzer II,HUMboqXABVAAAPEI-165-T4681,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXABVAAAPEI-165-T4681,SRP048861,2083830000
SRR1611038,100,OTHER,200,1239502600,SAMN03105866,910782768,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731523,Illumina Genome Analyzer II,HUMboqXABWAAAPEI-166-T0542,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXABWAAAPEI-166-T0542,SRP048861,1239502600
SRR1611039,100,OTHER,200,986360800,SAMN03105867,723458361,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731524,Illumina Genome Analyzer II,HUMboqXABXAAAPEI-167-T0063,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXABXAAAPEI-167-T0063,SRP048861,986360800
SRR1611040,100,OTHER,200,2570390600,SAMN03105868,1882869552,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731525,Illumina Genome Analyzer II,HUMboqXABYAAAPEI-168-T0738,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXABYAAAPEI-168-T0738,SRP048861,2570390600
SRR1611041,100,OTHER,200,1150288600,SAMN03105869,846966450,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731526,Illumina Genome Analyzer II,HUMboqXABZAAAPEI-169-T1164,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXABZAAAPEI-169-T1164,SRP048861,1150288600
SRR1611042,100,OTHER,200,2463726600,SAMN03105870,1802344023,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731527,Illumina Genome Analyzer II,HUMboqXACAAAAPEI-13-T8458,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXACAAAAPEI-13-T8458,SRP048861,2463726600
SRR1611043,100,OTHER,200,2602487200,SAMN03105871,1904647840,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731528,Illumina Genome Analyzer II,HUMboqXACBAAAPEI-17-T1464,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M6KACXX,BGI-HUMboqXACBAAAPEI-17-T1464,SRP048861,2602487200
SRR1611044,100,OTHER,200,3041578600,SAMN03105872,2201565932,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731529,Illumina Genome Analyzer II,HUMboqXAAAAAAPEI-90-T2861,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMboqXAAAAAAPEI-90-T2861,SRP048861,3041578600
SRR1611045,100,OTHER,200,1960861600,SAMN03105873,1418294219,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731530,Illumina Genome Analyzer II,HUMboqXAABAAAPEI-91-T5407,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMboqXAABAAAPEI-91-T5407,SRP048861,1960861600
SRR1611046,100,OTHER,200,1534176000,SAMN03105874,1112847863,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731531,Illumina Genome Analyzer II,HUMboqXAAUAAAPEI-116-T1641,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMboqXAAUAAAPEI-116-T1641,SRP048861,1534176000
SRR1611047,100,OTHER,200,2399582200,SAMN03105875,1736903128,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731532,Illumina Genome Analyzer II,HUMboqXAAWAAAPEI-119-T3136,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMboqXAAWAAAPEI-119-T3136,SRP048861,2399582200
SRR1611048,100,OTHER,200,2382427600,SAMN03105876,1732300280,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731533,Illumina Genome Analyzer II,HUMboqXAAXAAAPEI-120-T3804,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMboqXAAXAAAPEI-120-T3804,SRP048861,2382427600
SRR1611049,100,OTHER,200,2011259400,SAMN03105877,1463551348,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731534,Illumina Genome Analyzer II,HUMboqXAAZAAAPEI-123-T1596,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMboqXAAZAAAPEI-123-T1596,SRP048861,2011259400
SRR1611050,100,OTHER,200,2379290600,SAMN03105878,1720106732,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731535,Illumina Genome Analyzer II,HUMhtjXABEAAAPEI-84-T2874,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMhtjXABEAAAPEI-84-T2874,SRP048861,2379290600
SRR1611051,100,OTHER,200,2355312200,SAMN03105879,1701700458,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731536,Illumina Genome Analyzer II,HUMhtjXABFAAAPEI-85-T2045,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMhtjXABFAAAPEI-85-T2045,SRP048861,2355312200
SRR1611052,100,OTHER,200,1902577800,SAMN03105880,1376303004,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731537,Illumina Genome Analyzer II,HUMhtjXABGAAAPEI-86-T4904,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMhtjXABGAAAPEI-86-T4904,SRP048861,1902577800
SRR1611053,100,OTHER,200,4356614600,SAMN03105881,3042237674,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731538,Illumina Genome Analyzer II,HUMhtjXAAAAAAPEI-13-T8729,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMhtjXAAAAAAPEI-13-T8729,SRP048861,4356614600
SRR1611054,100,OTHER,200,4897341600,SAMN03105882,3430610120,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731539,Illumina Genome Analyzer II,HUMhtjXAABAAAPEI-17-T6916,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMhtjXAABAAAPEI-17-T6916,SRP048861,4897341600
SRR1611055,100,OTHER,200,1999406000,SAMN03105883,1398511702,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731540,Illumina Genome Analyzer II,HUMhtjXAACAAAPEI-21-T8007,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMhtjXAACAAAPEI-21-T8007,SRP048861,1999406000
SRR1611056,100,OTHER,200,1167386600,SAMN03105884,819725838,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731541,Illumina Genome Analyzer II,HUMhtjXAADAAAPEI-22-T8638,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMhtjXAADAAAPEI-22-T8638,SRP048861,1167386600
SRR1611057,100,OTHER,200,1574686000,SAMN03105885,1108499877,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731542,Illumina Genome Analyzer II,HUMhtjXAAEAAAPEI-25-T2593,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMhtjXAAEAAAPEI-25-T2593,SRP048861,1574686000
SRR1611058,100,OTHER,200,3115142000,SAMN03105886,2179748047,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731543,Illumina Genome Analyzer II,HUMhtjXAAFAAAPEI-26-T6552,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMhtjXAAFAAAPEI-26-T6552,SRP048861,3115142000
SRR1611059,100,OTHER,200,2203078600,SAMN03105887,1541894970,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731544,Illumina Genome Analyzer II,HUMhtjXAAGAAAPEI-27-T5151,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMhtjXAAGAAAPEI-27-T5151,SRP048861,2203078600
SRR1611060,100,OTHER,200,1290444600,SAMN03105888,901993138,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731545,Illumina Genome Analyzer II,HUMhtjXAAHAAAPEI-29-T9958,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMhtjXAAHAAAPEI-29-T9958,SRP048861,1290444600
SRR1611061,100,OTHER,200,1665692400,SAMN03105889,1164653552,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731546,Illumina Genome Analyzer II,HUMhtjXAAIAAAPEI-32-T4703,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMhtjXAAIAAAPEI-32-T4703,SRP048861,1665692400
SRR1611062,100,OTHER,200,2147859400,SAMN03105890,1499489611,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731547,Illumina Genome Analyzer II,HUMhtjXAAJAAAPEI-33-T6398,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMhtjXAAJAAAPEI-33-T6398,SRP048861,2147859400
SRR1611063,100,OTHER,200,4158146600,SAMN03105891,2904376523,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731548,Illumina Genome Analyzer II,HUMhtjXAAKAAAPEI-40-T0497,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMhtjXAAKAAAPEI-40-T0497,SRP048861,4158146600
SRR1611064,100,OTHER,200,3725652400,SAMN03105892,2614112482,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731549,Illumina Genome Analyzer II,HUMhtjXAALAAAPEI-41-T1814,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMhtjXAALAAAPEI-41-T1814,SRP048861,3725652400
SRR1611065,100,OTHER,200,1900624400,SAMN03105893,1325965707,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731550,Illumina Genome Analyzer II,HUMhtjXAAMAAAPEI-46-T3538,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMhtjXAAMAAAPEI-46-T3538,SRP048861,1900624400
SRR1611066,100,OTHER,200,3344229400,SAMN03105894,2337110735,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731551,Illumina Genome Analyzer II,HUMhtjXAANAAAPEI-47-T3351,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMhtjXAANAAAPEI-47-T3351,SRP048861,3344229400
SRR1611067,100,OTHER,200,2532795400,SAMN03105895,1770065205,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731552,Illumina Genome Analyzer II,HUMhtjXAAPAAAPEI-58-T3105,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMhtjXAAPAAAPEI-58-T3105,SRP048861,2532795400
SRR1611068,100,OTHER,200,1919084000,SAMN03105896,1342156811,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731553,Illumina Genome Analyzer II,HUMhtjXAAQAAAPEI-60-T7745,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMhtjXAAQAAAPEI-60-T7745,SRP048861,1919084000
SRR1611069,100,OTHER,200,1332817000,SAMN03105897,932637029,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731554,Illumina Genome Analyzer II,HUMhtjXAARAAAPEI-62-T9594,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMhtjXAARAAAPEI-62-T9594,SRP048861,1332817000
SRR1611070,100,OTHER,200,1258716200,SAMN03105898,873218333,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731555,Illumina Genome Analyzer II,HUMboqXAACAAAPEI-92-T9202,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMboqXAACAAAPEI-92-T9202,SRP048861,1258716200
SRR1611071,100,OTHER,200,2070644400,SAMN03105899,1438170190,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731556,Illumina Genome Analyzer II,HUMboqXAADAAAPEI-93-T7098,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMboqXAADAAAPEI-93-T7098,SRP048861,2070644400
SRR1611072,100,OTHER,200,3535615000,SAMN03105900,2443509604,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731557,Illumina Genome Analyzer II,HUMboqXAAEAAAPEI-94-T6887,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMboqXAAEAAAPEI-94-T6887,SRP048861,3535615000
SRR1611073,100,OTHER,200,2049479000,SAMN03105901,1419254178,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731558,Illumina Genome Analyzer II,HUMboqXAAFAAAPEI-96-T1581,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMboqXAAFAAAPEI-96-T1581,SRP048861,2049479000
SRR1611074,100,OTHER,200,1049321800,SAMN03105902,732366238,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731559,Illumina Genome Analyzer II,HUMboqXAAGAAAPEI-97-T6008,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMboqXAAGAAAPEI-97-T6008,SRP048861,1049321800
SRR1611075,100,OTHER,200,2105709000,SAMN03105903,1457777924,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731560,Illumina Genome Analyzer II,HUMboqXAAHAAAPEI-98-T5116,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMboqXAAHAAAPEI-98-T5116,SRP048861,2105709000
SRR1611076,100,OTHER,200,1521140600,SAMN03105904,1056396764,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731561,Illumina Genome Analyzer II,HUMhtjXAASAAAPEI-64-T6801,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMhtjXAASAAAPEI-64-T6801,SRP048861,1521140600
SRR1611077,100,OTHER,200,3758312600,SAMN03105905,2598164576,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731562,Illumina Genome Analyzer II,HUMhtjXAATAAAPEI-65-T9692,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMhtjXAATAAAPEI-65-T9692,SRP048861,3758312600
SRR1611078,100,OTHER,200,2413334400,SAMN03105906,1663769054,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731563,Illumina Genome Analyzer II,HUMhtjXAAUAAAPEI-69-T0468,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMhtjXAAUAAAPEI-69-T0468,SRP048861,2413334400
SRR1611079,100,OTHER,200,2751138800,SAMN03105907,1898972487,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731564,Illumina Genome Analyzer II,HUMhtjXAAVAAAPEI-71-T1418,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMhtjXAAVAAAPEI-71-T1418,SRP048861,2751138800
SRR1611080,100,OTHER,200,2190185400,SAMN03105908,1513721826,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731565,Illumina Genome Analyzer II,HUMhtjXAAWAAAPEI-72-T2327,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMhtjXAAWAAAPEI-72-T2327,SRP048861,2190185400
SRR1611081,100,OTHER,200,2957066400,SAMN03105909,2055422349,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731566,Illumina Genome Analyzer II,HUMhtjXAAXAAAPEI-74-T1774,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMhtjXAAXAAAPEI-74-T1774,SRP048861,2957066400
SRR1611082,100,OTHER,200,3262832000,SAMN03105910,2242659903,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731567,Illumina Genome Analyzer II,HUMhtjXAAYAAAPEI-75-T6709,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMhtjXAAYAAAPEI-75-T6709,SRP048861,3262832000
SRR1611083,100,OTHER,200,2095062400,SAMN03105911,1440702920,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731568,Illumina Genome Analyzer II,HUMhtjXAAZAAAPEI-76-T9926,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMhtjXAAZAAAPEI-76-T9926,SRP048861,2095062400
SRR1611084,100,OTHER,200,2639050000,SAMN03105912,1818146142,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731569,Illumina Genome Analyzer II,HUMhtjXABAAAAPEI-80-T3840,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMhtjXABAAAAPEI-80-T3840,SRP048861,2639050000
SRR1611085,100,OTHER,200,2961805200,SAMN03105913,2047811689,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731570,Illumina Genome Analyzer II,HUMhtjXABBAAAPEI-81-T8742,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMhtjXABBAAAPEI-81-T8742,SRP048861,2961805200
SRR1611086,100,OTHER,200,2302563400,SAMN03105914,1584687887,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731571,Illumina Genome Analyzer II,HUMhtjXABCAAAPEI-82-T7329,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMhtjXABCAAAPEI-82-T7329,SRP048861,2302563400
SRR1611087,100,OTHER,200,2200397600,SAMN03105915,1518000947,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731572,Illumina Genome Analyzer II,HUMhtjXABDAAAPEI-83-T6570,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1M5FACXX,BGI-HUMhtjXABDAAAPEI-83-T6570,SRP048861,2200397600
SRR1611088,100,OTHER,200,1796215200,SAMN03105916,1279504705,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731573,Illumina Genome Analyzer II,HUMimoXAAAAAAAPEI-13-T2013,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMimoXAAAAAAAPEI-13-T2013,SRP048861,1796215200
SRR1611089,100,OTHER,200,1516141600,SAMN03105917,1081814929,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731574,Illumina Genome Analyzer II,HUMimoXAAABAAAPEI-16-T2016,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMimoXAAABAAAPEI-16-T2016,SRP048861,1516141600
SRR1611090,100,OTHER,200,601311400,SAMN03105918,428456070,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731575,Illumina Genome Analyzer II,HUMimoXAAACAAAPEI-17-T2117,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMimoXAAACAAAPEI-17-T2117,SRP048861,601311400
SRR1611091,100,OTHER,200,2412289000,SAMN03105919,1718651541,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731576,Illumina Genome Analyzer II,HUMimoXAAADAAAPEI-18-T2018,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMimoXAAADAAAPEI-18-T2018,SRP048861,2412289000
SRR1611092,100,OTHER,200,1504454600,SAMN03105920,1074638202,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731577,Illumina Genome Analyzer II,HUMimoXAAAEAAAPEI-19-T2119,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMimoXAAAEAAAPEI-19-T2119,SRP048861,1504454600
SRR1611093,100,OTHER,200,2211727600,SAMN03105921,1567335563,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731578,Illumina Genome Analyzer II,HUMimoXBAAFAAAPEI-20-T2020,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMimoXBAAFAAAPEI-20-T2020,SRP048861,2211727600
SRR1611094,100,OTHER,200,2439061200,SAMN03105922,1753662476,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731579,Illumina Genome Analyzer II,HUMimoXBAAGAAAPEI-22-T2122,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMimoXBAAGAAAPEI-22-T2122,SRP048861,2439061200
SRR1611095,100,OTHER,200,857584400,SAMN03105923,609565461,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731580,Illumina Genome Analyzer II,HUMimoXBAAHAAAPEI-23-T2023,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMimoXBAAHAAAPEI-23-T2023,SRP048861,857584400
SRR1611096,100,OTHER,200,1076065200,SAMN03105924,763909025,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731581,Illumina Genome Analyzer II,HUMimoXBAAIAAAPEI-25-T2025,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMimoXBAAIAAAPEI-25-T2025,SRP048861,1076065200
SRR1611097,100,OTHER,200,1950339800,SAMN03105925,1383684692,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731582,Illumina Genome Analyzer II,HUMimoXBAAJAAAPEI-26-T1065,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMimoXBAAJAAAPEI-26-T1065,SRP048861,1950339800
SRR1611098,100,OTHER,200,1863304600,SAMN03105926,1328497667,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731583,Illumina Genome Analyzer II,HUMimoXBAAMAAAPEI-29-T0546,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMimoXBAAMAAAPEI-29-T0546,SRP048861,1863304600
SRR1611099,100,OTHER,200,1467535800,SAMN03105927,1043237162,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731584,Illumina Genome Analyzer II,HUMimoXBAAOAAAPEI-31-T2031,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMimoXBAAOAAAPEI-31-T2031,SRP048861,1467535800
SRR1611100,100,OTHER,200,1657061800,SAMN03105928,1176213056,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731585,Illumina Genome Analyzer II,HUMrpdXAAAAAAAPEI-50-T2050,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMrpdXAAAAAAAPEI-50-T2050,SRP048861,1657061800
SRR1611101,100,OTHER,200,1827165600,SAMN03105929,1302234382,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731586,Illumina Genome Analyzer II,HUMrpdXAAABAAAPEI-52-T2052,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMrpdXAAABAAAPEI-52-T2052,SRP048861,1827165600
SRR1611102,100,OTHER,200,1876022400,SAMN03105930,1327465685,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731587,Illumina Genome Analyzer II,HUMrpdXAAACAAAPEI-54-T2054,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMrpdXAAACAAAPEI-54-T2054,SRP048861,1876022400
SRR1611103,100,OTHER,200,1382473800,SAMN03105931,992495948,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731588,Illumina Genome Analyzer II,HUMrpdXAAADAAAPEI-56-T2056,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMrpdXAAADAAAPEI-56-T2056,SRP048861,1382473800
SRR1611104,100,OTHER,200,1315307800,SAMN03105932,935223015,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731589,Illumina Genome Analyzer II,HUMrpdXAAAEAAAPEI-60-T2060,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMrpdXAAAEAAAPEI-60-T2060,SRP048861,1315307800
SRR1611105,100,OTHER,200,990745200,SAMN03105933,702887973,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731590,Illumina Genome Analyzer II,HUMrpdXAAAFAAAPEI-64-T2064,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMrpdXAAAFAAAPEI-64-T2064,SRP048861,990745200
SRR1611106,100,OTHER,200,1628741800,SAMN03105934,1165008301,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731591,Illumina Genome Analyzer II,HUMrpdXAAAGAAAPEI-69-T2069,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMrpdXAAAGAAAPEI-69-T2069,SRP048861,1628741800
SRR1611107,100,OTHER,200,976335200,SAMN03105935,700663266,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731592,Illumina Genome Analyzer II,HUMrpdXAAAHAAAPEI-75-T2075,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMrpdXAAAHAAAPEI-75-T2075,SRP048861,976335200
SRR1611108,100,OTHER,200,3427686600,SAMN03105936,2434331105,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731593,Illumina Genome Analyzer II,HUMrpdXAAAIAAAPEI-76-T2076,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMrpdXAAAIAAAPEI-76-T2076,SRP048861,3427686600
SRR1611109,100,OTHER,200,1776772800,SAMN03105937,1268468483,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731594,Illumina Genome Analyzer II,HUMrpdXAAAJAAAPEI-77-T2077,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMrpdXAAAJAAAPEI-77-T2077,SRP048861,1776772800
SRR1611110,100,OTHER,200,9332989200,SAMN03105938,6548836601,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731595,Illumina Genome Analyzer II,HUMrpdXAAAAAANPEI-16-T2116,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMrpdXAAAAAANPEI-16-T2116,SRP048861,9332989200
SRR1611111,100,OTHER,200,701965200,SAMN03105939,484224517,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX731596,Illumina Genome Analyzer II,HUMrpdXAAAKAAAPEI-79-T2079,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMrpdXAAAKAAAPEI-79-T2079,SRP048861,701965200
SRR1611112,100,OTHER,200,548262800,SAMN03105940,378508634,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX731597,Illumina Genome Analyzer II,HUMrpdXAAALAAAPEI-94-T2094,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD23G5ACXX,BGI-HUMrpdXAAALAAAPEI-94-T2094,SRP048861,548262800
