Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chr2	203344615	+	chrVirus	2983	-	184+39	high
chrVirus	3885	+	chr2	14004261	+	182+39	high
chr7	111538716	+	chrVirus	3078	+	181+39	high
chr7	137684550	+	chrVirus	5150	+	180+39	high
chr1	232494408	+	chrVirus	6196	+	179+39	high
chrVirus	3662	-	chr1	63672934	+	182+35	high
chrVirus	6849	+	chr15	85991878	+	181+43	high
chr13	29912000	+	chrVirus	2560	-	183+37	high
chr4	68081230	+	chrVirus	1808	-	182+34	high
chr4	100945133	+	chrVirus	7436	-	181+38	high
chrVirus	6461	-	chr4	2405224	+	168+47	high
chr4	109657889	+	chrVirus	6512	-	168+46	high
chrVirus	7525	+	chr4	144766655	+	157+50	high
chr6	149792501	+	chrVirus	6801	+	0+28	high
chr6	151781152	+	chrVirus	7223	-	184+36	high
chr11	119197053	+	chrVirus	5033	-	188+33	high
chr12	28928560	+	chrVirus	2208	-	180+39	high
chr3	13464668	+	chrVirus	2299	+	180+42	high
chr3	75660172	+	chrVirus	4941	-	0+47	high
chr3	110302123	+	chrVirus	2783	-	0+49	high
chrVirus	1086	+	chr3	164643470	+	186+34	high
chr3	161496876	+	chrVirus	2909	+	181+39	high
chrVirus	4750	-	chr3	184105065	+	186+32	high
chrVirus	5587	-	chr20	57464069	+	165+47	high
chrVirus	3225	-	chr19	53833678	+	138+38	high
chr10	1220130	+	chrVirus	3480	+	181+42	high
chr10	71492345	+	chrVirus	3765	-	168+51	high
chr10	74585302	+	chrVirus	6316	+	168+47	high
chrVirus	3033	-	chr10	75585406	+	166+50	high
chrY	13083603	+	chrVirus	2413	+	169+48	high
chrX	33618577	+	chrVirus	2070	-	186+33	high
chrVirus	3608	+	chrX	110217367	+	181+39	high
chr5	169598591	-	chrVirus	252	+	180+40	high
chr16	6338143	+	chrVirus	335	+	180+37	high
chr17	30559365	+	chrVirus	1433	+	180+40	high
chrVirus	2495	+	chr9	11387809	+	183+39	high
chrVirus	2614	+	chr18	58996125	-	182+34	high
chr5	118608141	-	chrVirus	2731	+	179+39	high
chr17	76346945	+	chrVirus	2814	+	178+41	high
chr5	66048037	-	chrVirus	4065	+	181+38	high
chrVirus	3912	+	chr17	75265633	-	166+50	high
chr14	35546876	-	chrVirus	4630	+	168+49	high
chrVirus	4698	+	chr17	30316975	-	168+46	high
chr22	36284676	-	chrVirus	5071	+	0+32	high
chrVirus	5201	+	chr22	50140700	-	182+39	high
chrVirus	7306	+	chr18	79562154	-	182+38	high
chrVirus	7684	+	chr9	23865250	+	181+38	high
chr9	92366196	+	chrVirus	3562	-	138+51	high
chr9	105481815	-	chrVirus	1847	+	182+34	low
chr16	20602326	+	chrVirus	3357	+	178+36	low
