Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chrVirus	1045	-	chr13	62530294	+	175+39	high
chr22	49136709	+	chrVirus	7290	-	179+32	high
chrVirus	6839	+	chr10	2721866	+	133+34	high
chr10	28585351	+	chrVirus	5264	-	174+40	high
chrVirus	4093	+	chr10	76256603	+	176+38	high
chr20	57119655	+	chrVirus	5764	-	179+47	high
chrVirus	2381	-	chr20	57086991	+	175+34	high
chrX	135890722	+	chrVirus	5653	-	183+32	high
chr21	16834377	+	chrVirus	3368	-	179+40	high
chr21	38948909	+	chrVirus	6335	+	183+32	high
chr21	40986559	+	chrVirus	3039	-	172+38	high
chr21	43672362	+	chrVirus	518	+	175+34	high
chrVirus	3087	+	chr21	44986102	+	178+33	high
chrVirus	871	-	chr16	77810200	+	175+34	high
chr12	62818402	+	chrVirus	3333	-	178+34	high
chrVirus	7027	+	chr4	68863065	+	180+42	high
chr1	15064828	+	chrVirus	2039	+	176+40	high
chrVirus	6485	-	chr1	75217195	+	176+37	high
chr1	94543367	+	chrVirus	1000	+	175+40	high
chrVirus	1528	-	chr1	103459261	+	179+45	high
chrVirus	671	-	chr9	128833687	+	175+38	high
chrVirus	287	-	chr8	3795799	+	138+25	high
chrVirus	3766	+	chr8	98818595	+	177+33	high
chr8	28066933	+	chrVirus	6867	-	177+40	high
chrVirus	6030	+	chr8	142886175	+	177+49	high
chr7	151951820	+	chrVirus	5902	+	179+34	high
chr19	55670175	+	chrVirus	171	+	173+38	high
chr6	120765441	+	chrVirus	578	+	0+38	high
chr3	145530372	+	chrVirus	1243	+	180+41	high
chr14	49183922	-	chrVirus	2256	+	0+38	high
chrVirus	2689	+	chr18	50306669	+	178+34	high
chrVirus	2835	+	chr3	165153967	+	180+43	high
chrVirus	3139	+	chr19	14282692	-	178+39	high
chrVirus	3657	+	chr3	106328828	+	173+38	high
chr17	59826001	+	chrVirus	3712	+	180+40	high
chr18	75964874	-	chrVirus	4474	+	182+32	high
chr14	29238319	-	chrVirus	4861	+	179+42	high
chrVirus	5024	+	chr17	67334210	-	179+43	high
chr19	57523766	+	chrVirus	5098	+	182+34	high
chr19	38171029	+	chrVirus	5810	+	173+36	high
chr11	7667840	+	chrVirus	5939	+	176+34	high
chrVirus	7094	+	chr2	214236873	-	180+31	high
chrVirus	7477	+	chr6	5186680	+	179+44	high
chr17	77246018	+	chrVirus	6561	+	179+34	high
chrVirus	2637	+	chr7	93792968	+	0+24	low
chrVirus	5710	+	chr7	154091946	+	0+26	low
chr2	214339835	-	chrVirus	3822	+	0+39	low
