AUTONOMIC_GANGLIA	CHP126_AUTONOMIC_GANGLIA
AUTONOMIC_GANGLIA	CHP212_AUTONOMIC_GANGLIA
AUTONOMIC_GANGLIA	IMR32_AUTONOMIC_GANGLIA
AUTONOMIC_GANGLIA	KELLY_AUTONOMIC_GANGLIA
AUTONOMIC_GANGLIA	KPNRTBM1_AUTONOMIC_GANGLIA
AUTONOMIC_GANGLIA	KPNSI9S_AUTONOMIC_GANGLIA
AUTONOMIC_GANGLIA	KPNYN_AUTONOMIC_GANGLIA
AUTONOMIC_GANGLIA	MHHNB11_AUTONOMIC_GANGLIA
AUTONOMIC_GANGLIA	NB1_AUTONOMIC_GANGLIA
AUTONOMIC_GANGLIA	NH6_AUTONOMIC_GANGLIA
AUTONOMIC_GANGLIA	SIMA_AUTONOMIC_GANGLIA
AUTONOMIC_GANGLIA	SKNAS_AUTONOMIC_GANGLIA
AUTONOMIC_GANGLIA	SKNBE2_AUTONOMIC_GANGLIA
AUTONOMIC_GANGLIA	SKNDZ_AUTONOMIC_GANGLIA
AUTONOMIC_GANGLIA	SKNFI_AUTONOMIC_GANGLIA
AUTONOMIC_GANGLIA	SKNSH_AUTONOMIC_GANGLIA
BILIARY_TRACT	HUCCT1_BILIARY_TRACT
BILIARY_TRACT	HUH28_BILIARY_TRACT
BILIARY_TRACT	SNU1079_BILIARY_TRACT
BILIARY_TRACT	SNU1196_BILIARY_TRACT
BILIARY_TRACT	SNU245_BILIARY_TRACT
BILIARY_TRACT	SNU308_BILIARY_TRACT
BILIARY_TRACT	SNU478_BILIARY_TRACT
BILIARY_TRACT	SNU869_BILIARY_TRACT
BONE	A673_BONE
BONE	CADOES1_BONE
BONE	CAL78_BONE
BONE	EW8_BONE
BONE	EWS502_BONE
BONE	G292CLONEA141B1_BONE
BONE	HOS_BONE
BONE	HS706T_BONE
BONE	MG63_BONE
BONE	MHHES1_BONE
BONE	RDES_BONE
BONE	SAOS2_BONE
BONE	SJSA1_BONE
BONE	SKES1_BONE
BONE	SKNEP1_BONE
BONE	SKNMC_BONE
BONE	SKPNDW_BONE
BONE	SW1353_BONE
BONE	TC71_BONE
BONE	U2OS_BONE
BREAST	AU565_BREAST
BREAST	BT20_BREAST
BREAST	BT474_BREAST
BREAST	BT483_BREAST
BREAST	BT549_BREAST
BREAST	CAL120_BREAST
BREAST	CAL148_BREAST
BREAST	CAL51_BREAST
BREAST	CAL851_BREAST
BREAST	CAMA1_BREAST
BREAST	DU4475_BREAST
BREAST	EFM192A_BREAST
BREAST	EFM19_BREAST
BREAST	HCC1143_BREAST
BREAST	HCC1187_BREAST
BREAST	HCC1395_BREAST
BREAST	HCC1419_BREAST
BREAST	HCC1428_BREAST
BREAST	HCC1500_BREAST
BREAST	HCC1569_BREAST
BREAST	HCC1599_BREAST
BREAST	HCC1806_BREAST
BREAST	HCC1937_BREAST
BREAST	HCC1954_BREAST
BREAST	HCC202_BREAST
BREAST	HCC2157_BREAST
BREAST	HCC2218_BREAST
BREAST	HCC38_BREAST
BREAST	HCC70_BREAST
BREAST	HDQP1_BREAST
BREAST	HMC18_BREAST
BREAST	HMEL_BREAST
BREAST	HS274T_BREAST
BREAST	HS578T_BREAST
BREAST	JIMT1_BREAST
BREAST	KPL1_BREAST
BREAST	MCF7_BREAST
BREAST	MDAMB134VI_BREAST
BREAST	MDAMB157_BREAST
BREAST	MDAMB175VII_BREAST
BREAST	MDAMB231_BREAST
BREAST	MDAMB361_BREAST
BREAST	MDAMB415_BREAST
BREAST	MDAMB436_BREAST
BREAST	MDAMB453_BREAST
BREAST	MDAMB468_BREAST
BREAST	SKBR3_BREAST
BREAST	T47D_BREAST
BREAST	UACC812_BREAST
BREAST	UACC893_BREAST
BREAST	ZR751_BREAST
BREAST	ZR7530_BREAST
CENTRAL_NERVOUS_SYSTEM	42MGBA_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	8MGBA_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	A1207_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	A172_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	AM38_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	CAS1_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	CCFSTTG1_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	CH157MN_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	D283MED_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	D341MED_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	DAOY_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	DBTRG05MG_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	DKMG_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	GAMG_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	GB1_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	GI1_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	GMS10_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	GOS3_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	H4_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	HS683_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	IOMMLEE_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	KALS1_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	KG1C_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	KNS42_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	KNS60_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	KNS81_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	KS1_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	LN18_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	LN215_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	LN229_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	LN235_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	LN319_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	LN340_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	LN382_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	LN428_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	LN443_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	LN464_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	LNZ308_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	M059K_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	NHAHTDD_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	NMCG1_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	ONS76_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	SF126_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	SF172_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	SF268_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	SF295_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	SF539_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	SF767_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	SNB75_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	SNU1105_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	SNU201_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	SNU466_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	SNU489_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	SNU626_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	SNU738_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	SW1088_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	SW1783_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	T98G_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	TM31_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	U118MG_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	U178_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	U251MG_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	U343_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	U87MG_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	YH13_CENTRAL_NERVOUS_SYSTEM
CENTRAL_NERVOUS_SYSTEM	YKG1_CENTRAL_NERVOUS_SYSTEM
CERVIX	HELA_CERVIX
CERVIX	SIHA_CERVIX
ENDOMETRIUM	AN3CA_ENDOMETRIUM
ENDOMETRIUM	COLO684_ENDOMETRIUM
ENDOMETRIUM	EFE184_ENDOMETRIUM
ENDOMETRIUM	EN_ENDOMETRIUM
ENDOMETRIUM	ESS1_ENDOMETRIUM
ENDOMETRIUM	HEC108_ENDOMETRIUM
ENDOMETRIUM	HEC151_ENDOMETRIUM
ENDOMETRIUM	HEC1A_ENDOMETRIUM
ENDOMETRIUM	HEC1B_ENDOMETRIUM
ENDOMETRIUM	HEC251_ENDOMETRIUM
ENDOMETRIUM	HEC265_ENDOMETRIUM
ENDOMETRIUM	HEC50B_ENDOMETRIUM
ENDOMETRIUM	HEC59_ENDOMETRIUM
ENDOMETRIUM	HEC6_ENDOMETRIUM
ENDOMETRIUM	ISHIKAWAHERAKLIO02ER_ENDOMETRIUM
ENDOMETRIUM	JHUEM1_ENDOMETRIUM
ENDOMETRIUM	JHUEM2_ENDOMETRIUM
ENDOMETRIUM	JHUEM3_ENDOMETRIUM
ENDOMETRIUM	JHUEM7_ENDOMETRIUM
ENDOMETRIUM	KLE_ENDOMETRIUM
ENDOMETRIUM	MFE280_ENDOMETRIUM
ENDOMETRIUM	MFE296_ENDOMETRIUM
ENDOMETRIUM	MFE319_ENDOMETRIUM
ENDOMETRIUM	RL952_ENDOMETRIUM
ENDOMETRIUM	SNGM_ENDOMETRIUM
ENDOMETRIUM	SNU1077_ENDOMETRIUM
ENDOMETRIUM	SNU685_ENDOMETRIUM
ENDOMETRIUM	TEN_ENDOMETRIUM
FIBROBLAST	DM3_FIBROBLAST
FIBROBLAST	HLFA_FIBROBLAST
FIBROBLAST	HS172T_FIBROBLAST
FIBROBLAST	HS229T_FIBROBLAST
FIBROBLAST	HS255T_FIBROBLAST
FIBROBLAST	HS281T_FIBROBLAST
FIBROBLAST	HS343T_FIBROBLAST
FIBROBLAST	HS600T_FIBROBLAST
FIBROBLAST	HS606T_FIBROBLAST
FIBROBLAST	HS616T_FIBROBLAST
FIBROBLAST	HS618T_FIBROBLAST
FIBROBLAST	HS675T_FIBROBLAST
FIBROBLAST	HS688AT_FIBROBLAST
FIBROBLAST	HS698T_FIBROBLAST
FIBROBLAST	HS737T_FIBROBLAST
FIBROBLAST	HS739T_FIBROBLAST
FIBROBLAST	HS742T_FIBROBLAST
FIBROBLAST	HS819T_FIBROBLAST
FIBROBLAST	HS821T_FIBROBLAST
FIBROBLAST	HS822T_FIBROBLAST
FIBROBLAST	HS834T_FIBROBLAST
FIBROBLAST	HS839T_FIBROBLAST
FIBROBLAST	HS840T_FIBROBLAST
FIBROBLAST	HS863T_FIBROBLAST
FIBROBLAST	HS870T_FIBROBLAST
FIBROBLAST	HS888T_FIBROBLAST
FIBROBLAST	HS895T_FIBROBLAST
FIBROBLAST	HS934T_FIBROBLAST
FIBROBLAST	HS940T_FIBROBLAST
FIBROBLAST	RS5_FIBROBLAST
FIBROBLAST	T173_FIBROBLAST
FIBROBLAST	TE125T_FIBROBLAST
FIBROBLAST	TE159T_FIBROBLAST
FIBROBLAST	TIG3TD_FIBROBLAST
FIBROBLAST	TO175T_FIBROBLAST
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	697_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	A3KAW_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	A4FUK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	ALLSIL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	AML193_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	AMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	BCP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	BDCM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	BL41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	BL70_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	BV173_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	C8166_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	CA46_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	CI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	CMK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	CMLT1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	DAUDI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	DB_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	DEL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	DND41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	DOHH2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	EB1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	EHEB_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	EJM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	EM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	EOL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	F36P_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	GA10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	GDM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	GRANTA519_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HDLM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HDMYZ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HEL9217_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HEL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HL60_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HNT34_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HPBALL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HS611T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HS751T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HUNS1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HUT102_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	HUT78_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	INA6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	JEKO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	JJN3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	JK1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	JM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	JURKAT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	JURLMK1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	JVM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	JVM3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	K562_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KARPAS299_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KARPAS422_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KARPAS620_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KASUMI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KASUMI2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KASUMI6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KCL22_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KE37_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KE97_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KG1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KHM1B_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KIJK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KMH2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KMM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KMS11_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KMS12BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KMS18_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KMS20_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KMS21BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KMS26_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KMS27_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KMS28BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KMS34_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KO52_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KOPN8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KU812_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	KYO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	L1236_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	L363_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	L428_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	L540_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	LAMA84_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	LOUCY_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	LP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	M07E_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MC116_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	ME1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MEC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MEG01_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MHHCALL2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MHHCALL3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MHHCALL4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MINO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MJ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MM1S_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MOLM13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MOLM16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MOLM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MOLP2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MOLP8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MOLT13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MOLT16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MOLT3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MONOMAC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MONOMAC6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MUTZ3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MUTZ5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	MV411_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	NALM19_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	NALM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	NALM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	NAMALWA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	NB4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	NCIH929_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	NCO2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	NOMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	NUDHL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	NUDUL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	OCIAML2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	OCIAML3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	OCIAML5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	OCILY19_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	OCILY3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	OCIM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	OCIMY5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	OCIMY7_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	OPM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	OPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	P12ICHIKAWA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	P31FUJ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	P3HR1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	PEER_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	PF382_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	PFEIFFER_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	PL21_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	PLB985_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	RAJI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	RCHACV_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	REC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	REH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	RI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	RL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	RPMI8226_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	RPMI8402_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	RS411_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SEM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SET2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIGM5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SKM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SKMM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SKNO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SR786_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	ST486_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SUDHL10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SUDHL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SUDHL4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SUDHL5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SUDHL6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SUDHL8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SUPB15_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SUPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SUPT11_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SUPT1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	TALL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	TF1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	THP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	TOLEDO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	U266B1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	U937_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	WSUDLCL2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE
KIDNEY	769P_KIDNEY
KIDNEY	786O_KIDNEY
KIDNEY	A498_KIDNEY
KIDNEY	A704_KIDNEY
KIDNEY	ACHN_KIDNEY
KIDNEY	BFTC909_KIDNEY
KIDNEY	CAKI1_KIDNEY
KIDNEY	CAKI2_KIDNEY
KIDNEY	CAL54_KIDNEY
KIDNEY	HEKTE_KIDNEY
KIDNEY	KMRC1_KIDNEY
KIDNEY	KMRC20_KIDNEY
KIDNEY	KMRC2_KIDNEY
KIDNEY	KMRC3_KIDNEY
KIDNEY	OSRC2_KIDNEY
KIDNEY	RCC10RGB_KIDNEY
KIDNEY	SKRC20_KIDNEY
KIDNEY	SLR20_KIDNEY
KIDNEY	SLR21_KIDNEY
KIDNEY	SLR23_KIDNEY
KIDNEY	SLR24_KIDNEY
KIDNEY	SLR25_KIDNEY
KIDNEY	SLR26_KIDNEY
KIDNEY	SNU1272_KIDNEY
KIDNEY	SNU349_KIDNEY
KIDNEY	TUHR10TKB_KIDNEY
KIDNEY	TUHR14TKB_KIDNEY
KIDNEY	TUHR4TKB_KIDNEY
KIDNEY	UO31_KIDNEY
KIDNEY	UOK101_KIDNEY
KIDNEY	VMRCRCW_KIDNEY
KIDNEY	VMRCRCZ_KIDNEY
LARGE_INTESTINE	C2BBE1_LARGE_INTESTINE
LARGE_INTESTINE	CACO2_LARGE_INTESTINE
LARGE_INTESTINE	CCK81_LARGE_INTESTINE
LARGE_INTESTINE	CL11_LARGE_INTESTINE
LARGE_INTESTINE	CL14_LARGE_INTESTINE
LARGE_INTESTINE	CL34_LARGE_INTESTINE
LARGE_INTESTINE	CL40_LARGE_INTESTINE
LARGE_INTESTINE	COLO201_LARGE_INTESTINE
LARGE_INTESTINE	COLO320_LARGE_INTESTINE
LARGE_INTESTINE	COLO678_LARGE_INTESTINE
LARGE_INTESTINE	CW2_LARGE_INTESTINE
LARGE_INTESTINE	GP2D_LARGE_INTESTINE
LARGE_INTESTINE	HCC56_LARGE_INTESTINE
LARGE_INTESTINE	HCT116_LARGE_INTESTINE
LARGE_INTESTINE	HCT15_LARGE_INTESTINE
LARGE_INTESTINE	HT115_LARGE_INTESTINE
LARGE_INTESTINE	HT29_LARGE_INTESTINE
LARGE_INTESTINE	HT55_LARGE_INTESTINE
LARGE_INTESTINE	KM12_LARGE_INTESTINE
LARGE_INTESTINE	LOVO_LARGE_INTESTINE
LARGE_INTESTINE	LS1034_LARGE_INTESTINE
LARGE_INTESTINE	LS123_LARGE_INTESTINE
LARGE_INTESTINE	LS180_LARGE_INTESTINE
LARGE_INTESTINE	LS411N_LARGE_INTESTINE
LARGE_INTESTINE	LS513_LARGE_INTESTINE
LARGE_INTESTINE	MDST8_LARGE_INTESTINE
LARGE_INTESTINE	NCIH508_LARGE_INTESTINE
LARGE_INTESTINE	NCIH716_LARGE_INTESTINE
LARGE_INTESTINE	NCIH747_LARGE_INTESTINE
LARGE_INTESTINE	OUMS23_LARGE_INTESTINE
LARGE_INTESTINE	RCM1_LARGE_INTESTINE
LARGE_INTESTINE	RKO_LARGE_INTESTINE
LARGE_INTESTINE	SKCO1_LARGE_INTESTINE
LARGE_INTESTINE	SNU1033_LARGE_INTESTINE
LARGE_INTESTINE	SNU1040_LARGE_INTESTINE
LARGE_INTESTINE	SNU1197_LARGE_INTESTINE
LARGE_INTESTINE	SNU175_LARGE_INTESTINE
LARGE_INTESTINE	SNU283_LARGE_INTESTINE
LARGE_INTESTINE	SNU407_LARGE_INTESTINE
LARGE_INTESTINE	SNU503_LARGE_INTESTINE
LARGE_INTESTINE	SNU61_LARGE_INTESTINE
LARGE_INTESTINE	SNU81_LARGE_INTESTINE
LARGE_INTESTINE	SNUC1_LARGE_INTESTINE
LARGE_INTESTINE	SNUC2A_LARGE_INTESTINE
LARGE_INTESTINE	SNUC4_LARGE_INTESTINE
LARGE_INTESTINE	SNUC5_LARGE_INTESTINE
LARGE_INTESTINE	SW1116_LARGE_INTESTINE
LARGE_INTESTINE	SW1417_LARGE_INTESTINE
LARGE_INTESTINE	SW1463_LARGE_INTESTINE
LARGE_INTESTINE	SW403_LARGE_INTESTINE
LARGE_INTESTINE	SW480_LARGE_INTESTINE
LARGE_INTESTINE	SW48_LARGE_INTESTINE
LARGE_INTESTINE	SW620_LARGE_INTESTINE
LARGE_INTESTINE	SW837_LARGE_INTESTINE
LARGE_INTESTINE	SW948_LARGE_INTESTINE
LARGE_INTESTINE	T84_LARGE_INTESTINE
LIVER	HEP3B217_LIVER
LIVER	HEPG2_LIVER
LIVER	HLF_LIVER
LIVER	HUH1_LIVER
LIVER	HUH6_LIVER
LIVER	HUH7_LIVER
LIVER	JHH1_LIVER
LIVER	JHH2_LIVER
LIVER	JHH4_LIVER
LIVER	JHH5_LIVER
LIVER	JHH6_LIVER
LIVER	JHH7_LIVER
LIVER	LI7_LIVER
LIVER	NCIH684_LIVER
LIVER	PLCPRF5_LIVER
LIVER	SKHEP1_LIVER
LIVER	SNU182_LIVER
LIVER	SNU387_LIVER
LIVER	SNU398_LIVER
LIVER	SNU423_LIVER
LIVER	SNU449_LIVER
LIVER	SNU475_LIVER
LIVER	SNU761_LIVER
LIVER	SNU878_LIVER
LIVER	SNU886_LIVER
LUNG	A427_LUNG
LUNG	A549_LUNG
LUNG	ABC1_LUNG
LUNG	BEN_LUNG
LUNG	CAL12T_LUNG
LUNG	CALU1_LUNG
LUNG	CALU3_LUNG
LUNG	CALU6_LUNG
LUNG	CHAGOK1_LUNG
LUNG	COLO668_LUNG
LUNG	CORL105_LUNG
LUNG	CORL23_LUNG
LUNG	CORL24_LUNG
LUNG	CORL279_LUNG
LUNG	CORL311_LUNG
LUNG	CORL47_LUNG
LUNG	CORL88_LUNG
LUNG	CORL95_LUNG
LUNG	DMS114_LUNG
LUNG	DMS153_LUNG
LUNG	DMS273_LUNG
LUNG	DMS454_LUNG
LUNG	DMS53_LUNG
LUNG	DMS79_LUNG
LUNG	DV90_LUNG
LUNG	EBC1_LUNG
LUNG	EKVX_LUNG
LUNG	EPLC272H_LUNG
LUNG	HARA_LUNG
LUNG	HCC1171_LUNG
LUNG	HCC1195_LUNG
LUNG	HCC1359_LUNG
LUNG	HCC1438_LUNG
LUNG	HCC1588_LUNG
LUNG	HCC15_LUNG
LUNG	HCC1833_LUNG
LUNG	HCC2108_LUNG
LUNG	HCC2279_LUNG
LUNG	HCC2429_LUNG
LUNG	HCC2450_LUNG
LUNG	HCC2814_LUNG
LUNG	HCC2935_LUNG
LUNG	HCC33_LUNG
LUNG	HCC364_LUNG
LUNG	HCC366_LUNG
LUNG	HCC4006_LUNG
LUNG	HCC44_LUNG
LUNG	HCC461_LUNG
LUNG	HCC515_LUNG
LUNG	HCC78_LUNG
LUNG	HCC827GR5_LUNG
LUNG	HCC827_LUNG
LUNG	HCC95_LUNG
LUNG	HOP62_LUNG
LUNG	HOP92_LUNG
LUNG	IALM_LUNG
LUNG	KNS62_LUNG
LUNG	LC1F_LUNG
LUNG	LCLC103H_LUNG
LUNG	LCLC97TM1_LUNG
LUNG	LK2_LUNG
LUNG	LOUNH91_LUNG
LUNG	LU65_LUNG
LUNG	LU99_LUNG
LUNG	LUDLU1_LUNG
LUNG	LXF289_LUNG
LUNG	MORCPR_LUNG
LUNG	NCIH1048_LUNG
LUNG	NCIH1092_LUNG
LUNG	NCIH1105_LUNG
LUNG	NCIH1155_LUNG
LUNG	NCIH1184_LUNG
LUNG	NCIH1299_LUNG
LUNG	NCIH1339_LUNG
LUNG	NCIH1341_LUNG
LUNG	NCIH1355_LUNG
LUNG	NCIH1373_LUNG
LUNG	NCIH1385_LUNG
LUNG	NCIH1395_LUNG
LUNG	NCIH1435_LUNG
LUNG	NCIH1436_LUNG
LUNG	NCIH1437_LUNG
LUNG	NCIH146_LUNG
LUNG	NCIH1563_LUNG
LUNG	NCIH1568_LUNG
LUNG	NCIH1573_LUNG
LUNG	NCIH1581_LUNG
LUNG	NCIH1618_LUNG
LUNG	NCIH1623_LUNG
LUNG	NCIH1648_LUNG
LUNG	NCIH1650_LUNG
LUNG	NCIH1651_LUNG
LUNG	NCIH1666_LUNG
LUNG	NCIH1693_LUNG
LUNG	NCIH1694_LUNG
LUNG	NCIH1703_LUNG
LUNG	NCIH1734_LUNG
LUNG	NCIH1755_LUNG
LUNG	NCIH1781_LUNG
LUNG	NCIH1792_LUNG
LUNG	NCIH1793_LUNG
LUNG	NCIH1819_LUNG
LUNG	NCIH1836_LUNG
LUNG	NCIH1838_LUNG
LUNG	NCIH1869_LUNG
LUNG	NCIH1876_LUNG
LUNG	NCIH1915_LUNG
LUNG	NCIH1930_LUNG
LUNG	NCIH1944_LUNG
LUNG	NCIH1963_LUNG
LUNG	NCIH196_LUNG
LUNG	NCIH1975_LUNG
LUNG	NCIH2009_LUNG
LUNG	NCIH2023_LUNG
LUNG	NCIH2029_LUNG
LUNG	NCIH2030_LUNG
LUNG	NCIH2066_LUNG
LUNG	NCIH2073_LUNG
LUNG	NCIH2077_LUNG
LUNG	NCIH2081_LUNG
LUNG	NCIH2085_LUNG
LUNG	NCIH2087_LUNG
LUNG	NCIH209_LUNG
LUNG	NCIH2106_LUNG
LUNG	NCIH2110_LUNG
LUNG	NCIH211_LUNG
LUNG	NCIH2122_LUNG
LUNG	NCIH2126_LUNG
LUNG	NCIH2170_LUNG
LUNG	NCIH2171_LUNG
LUNG	NCIH2172_LUNG
LUNG	NCIH2196_LUNG
LUNG	NCIH2227_LUNG
LUNG	NCIH2228_LUNG
LUNG	NCIH226_LUNG
LUNG	NCIH2286_LUNG
LUNG	NCIH2291_LUNG
LUNG	NCIH2342_LUNG
LUNG	NCIH2347_LUNG
LUNG	NCIH23_LUNG
LUNG	NCIH2405_LUNG
LUNG	NCIH2444_LUNG
LUNG	NCIH2882_LUNG
LUNG	NCIH2887_LUNG
LUNG	NCIH292_LUNG
LUNG	NCIH3122_LUNG
LUNG	NCIH322_LUNG
LUNG	NCIH3255_LUNG
LUNG	NCIH358_LUNG
LUNG	NCIH441_LUNG
LUNG	NCIH446_LUNG
LUNG	NCIH460_LUNG
LUNG	NCIH510_LUNG
LUNG	NCIH520_LUNG
LUNG	NCIH522_LUNG
LUNG	NCIH524_LUNG
LUNG	NCIH526_LUNG
LUNG	NCIH596_LUNG
LUNG	NCIH647_LUNG
LUNG	NCIH650_LUNG
LUNG	NCIH661_LUNG
LUNG	NCIH69_LUNG
LUNG	NCIH727_LUNG
LUNG	NCIH810_LUNG
LUNG	NCIH82_LUNG
LUNG	NCIH838_LUNG
LUNG	NCIH841_LUNG
LUNG	NCIH854_LUNG
LUNG	NCIH889_LUNG
LUNG	PC14_LUNG
LUNG	PC9_LUNG
LUNG	RERFLCAD1_LUNG
LUNG	RERFLCAD2_LUNG
LUNG	RERFLCAI_LUNG
LUNG	RERFLCKJ_LUNG
LUNG	RERFLCMS_LUNG
LUNG	RERFLCSQ1_LUNG
LUNG	SALE_LUNG
LUNG	SBC5_LUNG
LUNG	SCLC21H_LUNG
LUNG	SHP77_LUNG
LUNG	SKMES1_LUNG
LUNG	SQ1_LUNG
LUNG	SW1271_LUNG
LUNG	SW1573_LUNG
LUNG	SW900_LUNG
LUNG	T3M10_LUNG
OESOPHAGUS	COLO680N_OESOPHAGUS
OESOPHAGUS	ECGI10_OESOPHAGUS
OESOPHAGUS	JHESOAD1_OESOPHAGUS
OESOPHAGUS	KYSE140_OESOPHAGUS
OESOPHAGUS	KYSE150_OESOPHAGUS
OESOPHAGUS	KYSE180_OESOPHAGUS
OESOPHAGUS	KYSE270_OESOPHAGUS
OESOPHAGUS	KYSE30_OESOPHAGUS
OESOPHAGUS	KYSE410_OESOPHAGUS
OESOPHAGUS	KYSE450_OESOPHAGUS
OESOPHAGUS	KYSE510_OESOPHAGUS
OESOPHAGUS	KYSE520_OESOPHAGUS
OESOPHAGUS	KYSE70_OESOPHAGUS
OESOPHAGUS	OE19_OESOPHAGUS
OESOPHAGUS	OE21_OESOPHAGUS
OESOPHAGUS	OE33_OESOPHAGUS
OESOPHAGUS	TE10_OESOPHAGUS
OESOPHAGUS	TE11_OESOPHAGUS
OESOPHAGUS	TE14_OESOPHAGUS
OESOPHAGUS	TE15_OESOPHAGUS
OESOPHAGUS	TE1_OESOPHAGUS
OESOPHAGUS	TE4_OESOPHAGUS
OESOPHAGUS	TE5_OESOPHAGUS
OESOPHAGUS	TE6_OESOPHAGUS
OESOPHAGUS	TE8_OESOPHAGUS
OESOPHAGUS	TE9_OESOPHAGUS
OESOPHAGUS	TT_OESOPHAGUS
OVARY	59M_OVARY
OVARY	A2780_OVARY
OVARY	CAOV3_OVARY
OVARY	CAOV4_OVARY
OVARY	COV318_OVARY
OVARY	COV362_OVARY
OVARY	COV434_OVARY
OVARY	COV644_OVARY
OVARY	EFO21_OVARY
OVARY	EFO27_OVARY
OVARY	ES2_OVARY
OVARY	FUOV1_OVARY
OVARY	HEYA8_OVARY
OVARY	IGROV1_OVARY
OVARY	JHOC5_OVARY
OVARY	JHOM1_OVARY
OVARY	JHOM2B_OVARY
OVARY	JHOS2_OVARY
OVARY	JHOS4_OVARY
OVARY	KURAMOCHI_OVARY
OVARY	MCAS_OVARY
OVARY	NIHOVCAR3_OVARY
OVARY	OAW28_OVARY
OVARY	OAW42_OVARY
OVARY	OC314_OVARY
OVARY	OELE_OVARY
OVARY	ONCODG1_OVARY
OVARY	OV56_OVARY
OVARY	OV7_OVARY
OVARY	OV90_OVARY
OVARY	OVCAR4_OVARY
OVARY	OVCAR8_OVARY
OVARY	OVISE_OVARY
OVARY	OVK18_OVARY
OVARY	OVKATE_OVARY
OVARY	OVMANA_OVARY
OVARY	OVSAHO_OVARY
OVARY	OVTOKO_OVARY
OVARY	RMGI_OVARY
OVARY	RMUGS_OVARY
OVARY	SKOV3_OVARY
OVARY	SNU119_OVARY
OVARY	SNU840_OVARY
OVARY	SNU8_OVARY
OVARY	TOV112D_OVARY
OVARY	TOV21G_OVARY
OVARY	TYKNU_OVARY
PANCREAS	ASPC1_PANCREAS
PANCREAS	BXPC3_PANCREAS
PANCREAS	CAPAN1_PANCREAS
PANCREAS	CAPAN2_PANCREAS
PANCREAS	CFPAC1_PANCREAS
PANCREAS	DANG_PANCREAS
PANCREAS	HPAC_PANCREAS
PANCREAS	HPAFII_PANCREAS
PANCREAS	HS766T_PANCREAS
PANCREAS	HUPT3_PANCREAS
PANCREAS	HUPT4_PANCREAS
PANCREAS	KP2_PANCREAS
PANCREAS	KP3_PANCREAS
PANCREAS	KP4_PANCREAS
PANCREAS	L33_PANCREAS
PANCREAS	MIAPACA2_PANCREAS
PANCREAS	PANC0203_PANCREAS
PANCREAS	PANC0213_PANCREAS
PANCREAS	PANC0327_PANCREAS
PANCREAS	PANC0403_PANCREAS
PANCREAS	PANC0504_PANCREAS
PANCREAS	PANC0813_PANCREAS
PANCREAS	PANC1005_PANCREAS
PANCREAS	PANC1_PANCREAS
PANCREAS	PATU8902_PANCREAS
PANCREAS	PATU8988S_PANCREAS
PANCREAS	PATU8988T_PANCREAS
PANCREAS	PK1_PANCREAS
PANCREAS	PK45H_PANCREAS
PANCREAS	PK59_PANCREAS
PANCREAS	PSN1_PANCREAS
PANCREAS	QGP1_PANCREAS
PANCREAS	SNU213_PANCREAS
PANCREAS	SNU324_PANCREAS
PANCREAS	SNU410_PANCREAS
PANCREAS	SU8686_PANCREAS
PANCREAS	SUIT2_PANCREAS
PANCREAS	SW1990_PANCREAS
PANCREAS	T3M4_PANCREAS
PANCREAS	TCCPAN2_PANCREAS
PANCREAS	YAPC_PANCREAS
PLEURA	ACCMESO1_PLEURA
PLEURA	ISTMES1_PLEURA
PLEURA	ISTMES2_PLEURA
PLEURA	JL1_PLEURA
PLEURA	MPP89_PLEURA
PLEURA	MSTO211H_PLEURA
PLEURA	NCIH2052_PLEURA
PLEURA	NCIH2452_PLEURA
PLEURA	NCIH28_PLEURA
PROSTATE	22RV1_PROSTATE
PROSTATE	DU145_PROSTATE
PROSTATE	LNCAPCLONEFGC_PROSTATE
PROSTATE	MDAPCA2B_PROSTATE
PROSTATE	NCIH660_PROSTATE
PROSTATE	PC3_PROSTATE
PROSTATE	PRECLH_PROSTATE
PROSTATE	VCAP_PROSTATE
SALIVARY_GLAND	A253_SALIVARY_GLAND
SALIVARY_GLAND	YD15_SALIVARY_GLAND
SKIN	A101D_SKIN
SKIN	A2058_SKIN
SKIN	A375_SKIN
SKIN	C32_SKIN
SKIN	CJM_SKIN
SKIN	COLO679_SKIN
SKIN	COLO741_SKIN
SKIN	COLO783_SKIN
SKIN	COLO792_SKIN
SKIN	COLO800_SKIN
SKIN	COLO829_SKIN
SKIN	G361_SKIN
SKIN	HMCB_SKIN
SKIN	HS294T_SKIN
SKIN	HS695T_SKIN
SKIN	HS852T_SKIN
SKIN	HS936T_SKIN
SKIN	HS939T_SKIN
SKIN	HS944T_SKIN
SKIN	HT144_SKIN
SKIN	IGR1_SKIN
SKIN	IGR37_SKIN
SKIN	IGR39_SKIN
SKIN	IPC298_SKIN
SKIN	K029AX_SKIN
SKIN	LOXIMVI_SKIN
SKIN	MALME3M_SKIN
SKIN	MDAMB435S_SKIN
SKIN	MELHO_SKIN
SKIN	MELJUSO_SKIN
SKIN	MEWO_SKIN
SKIN	RPMI7951_SKIN
SKIN	RVH421_SKIN
SKIN	SH4_SKIN
SKIN	SKMEL1_SKIN
SKIN	SKMEL24_SKIN
SKIN	SKMEL28_SKIN
SKIN	SKMEL30_SKIN
SKIN	SKMEL31_SKIN
SKIN	SKMEL3_SKIN
SKIN	SKMEL5_SKIN
SKIN	UACC257_SKIN
SKIN	UACC62_SKIN
SKIN	WM115_SKIN
SKIN	WM1799_SKIN
SKIN	WM2664_SKIN
SKIN	WM793_SKIN
SKIN	WM88_SKIN
SKIN	WM983B_SKIN
SMALL_INTESTINE	HUTU80_SMALL_INTESTINE
SOFT_TISSUE	A204_SOFT_TISSUE
SOFT_TISSUE	BT12_SOFT_TISSUE
SOFT_TISSUE	G401_SOFT_TISSUE
SOFT_TISSUE	G402_SOFT_TISSUE
SOFT_TISSUE	GCT_SOFT_TISSUE
SOFT_TISSUE	HS729_SOFT_TISSUE
SOFT_TISSUE	HT1080_SOFT_TISSUE
SOFT_TISSUE	KD_SOFT_TISSUE
SOFT_TISSUE	KPMRTRY_SOFT_TISSUE
SOFT_TISSUE	KYM1_SOFT_TISSUE
SOFT_TISSUE	MESSA_SOFT_TISSUE
SOFT_TISSUE	MON_SOFT_TISSUE
SOFT_TISSUE	NCIH2004RT_SOFT_TISSUE
SOFT_TISSUE	RD_SOFT_TISSUE
SOFT_TISSUE	RH18_SOFT_TISSUE
SOFT_TISSUE	RH30_SOFT_TISSUE
SOFT_TISSUE	RH41_SOFT_TISSUE
SOFT_TISSUE	RKN_SOFT_TISSUE
SOFT_TISSUE	S117_SOFT_TISSUE
SOFT_TISSUE	SKLMS1_SOFT_TISSUE
SOFT_TISSUE	SKUT1_SOFT_TISSUE
SOFT_TISSUE	STM9101_SOFT_TISSUE
SOFT_TISSUE	TE441T_SOFT_TISSUE
SOFT_TISSUE	TE617T_SOFT_TISSUE
SOFT_TISSUE	TM87_SOFT_TISSUE
SOFT_TISSUE	TTC1240_SOFT_TISSUE
SOFT_TISSUE	TTC549_SOFT_TISSUE
SOFT_TISSUE	TTC642_SOFT_TISSUE
SOFT_TISSUE	TTC709_SOFT_TISSUE
STOMACH	2313287_STOMACH
STOMACH	AGS_STOMACH
STOMACH	ECC10_STOMACH
STOMACH	ECC12_STOMACH
STOMACH	FU97_STOMACH
STOMACH	GCIY_STOMACH
STOMACH	GSS_STOMACH
STOMACH	GSU_STOMACH
STOMACH	HGC27_STOMACH
STOMACH	HS746T_STOMACH
STOMACH	HUG1N_STOMACH
STOMACH	IM95_STOMACH
STOMACH	KATOIII_STOMACH
STOMACH	KE39_STOMACH
STOMACH	LMSU_STOMACH
STOMACH	MKN1_STOMACH
STOMACH	MKN45_STOMACH
STOMACH	MKN74_STOMACH
STOMACH	MKN7_STOMACH
STOMACH	NCCSTCK140_STOMACH
STOMACH	NCIN87_STOMACH
STOMACH	NUGC2_STOMACH
STOMACH	NUGC3_STOMACH
STOMACH	NUGC4_STOMACH
STOMACH	OCUM1_STOMACH
STOMACH	RERFGC1B_STOMACH
STOMACH	SH10TC_STOMACH
STOMACH	SNU16_STOMACH
STOMACH	SNU1_STOMACH
STOMACH	SNU216_STOMACH
STOMACH	SNU520_STOMACH
STOMACH	SNU5_STOMACH
STOMACH	SNU601_STOMACH
STOMACH	SNU620_STOMACH
STOMACH	SNU668_STOMACH
STOMACH	SNU719_STOMACH
STOMACH	TGBC11TKB_STOMACH
THYROID	8305C_THYROID
THYROID	8505C_THYROID
THYROID	BCPAP_THYROID
THYROID	BHT101_THYROID
THYROID	CAL62_THYROID
THYROID	FTC133_THYROID
THYROID	FTC238_THYROID
THYROID	ML1_THYROID
THYROID	SW579_THYROID
THYROID	TT2609C02_THYROID
THYROID	TT_THYROID
UPPER_AERODIGESTIVE_TRACT	BHY_UPPER_AERODIGESTIVE_TRACT
UPPER_AERODIGESTIVE_TRACT	BICR16_UPPER_AERODIGESTIVE_TRACT
UPPER_AERODIGESTIVE_TRACT	BICR18_UPPER_AERODIGESTIVE_TRACT
UPPER_AERODIGESTIVE_TRACT	BICR22_UPPER_AERODIGESTIVE_TRACT
UPPER_AERODIGESTIVE_TRACT	BICR31_UPPER_AERODIGESTIVE_TRACT
UPPER_AERODIGESTIVE_TRACT	BICR56_UPPER_AERODIGESTIVE_TRACT
UPPER_AERODIGESTIVE_TRACT	BICR6_UPPER_AERODIGESTIVE_TRACT
UPPER_AERODIGESTIVE_TRACT	CAL27_UPPER_AERODIGESTIVE_TRACT
UPPER_AERODIGESTIVE_TRACT	CAL33_UPPER_AERODIGESTIVE_TRACT
UPPER_AERODIGESTIVE_TRACT	DETROIT562_UPPER_AERODIGESTIVE_TRACT
UPPER_AERODIGESTIVE_TRACT	FADU_UPPER_AERODIGESTIVE_TRACT
UPPER_AERODIGESTIVE_TRACT	HSC2_UPPER_AERODIGESTIVE_TRACT
UPPER_AERODIGESTIVE_TRACT	HSC3_UPPER_AERODIGESTIVE_TRACT
UPPER_AERODIGESTIVE_TRACT	HSC4_UPPER_AERODIGESTIVE_TRACT
UPPER_AERODIGESTIVE_TRACT	PECAPJ15_UPPER_AERODIGESTIVE_TRACT
UPPER_AERODIGESTIVE_TRACT	PECAPJ34CLONEC12_UPPER_AERODIGESTIVE_TRACT
UPPER_AERODIGESTIVE_TRACT	PECAPJ41CLONED2_UPPER_AERODIGESTIVE_TRACT
UPPER_AERODIGESTIVE_TRACT	PECAPJ49_UPPER_AERODIGESTIVE_TRACT
UPPER_AERODIGESTIVE_TRACT	SCC15_UPPER_AERODIGESTIVE_TRACT
UPPER_AERODIGESTIVE_TRACT	SCC25_UPPER_AERODIGESTIVE_TRACT
UPPER_AERODIGESTIVE_TRACT	SCC4_UPPER_AERODIGESTIVE_TRACT
UPPER_AERODIGESTIVE_TRACT	SCC9_UPPER_AERODIGESTIVE_TRACT
UPPER_AERODIGESTIVE_TRACT	SNU1041_UPPER_AERODIGESTIVE_TRACT
UPPER_AERODIGESTIVE_TRACT	SNU1066_UPPER_AERODIGESTIVE_TRACT
UPPER_AERODIGESTIVE_TRACT	SNU1076_UPPER_AERODIGESTIVE_TRACT
UPPER_AERODIGESTIVE_TRACT	SNU1214_UPPER_AERODIGESTIVE_TRACT
UPPER_AERODIGESTIVE_TRACT	SNU46_UPPER_AERODIGESTIVE_TRACT
UPPER_AERODIGESTIVE_TRACT	SNU899_UPPER_AERODIGESTIVE_TRACT
UPPER_AERODIGESTIVE_TRACT	YD10B_UPPER_AERODIGESTIVE_TRACT
UPPER_AERODIGESTIVE_TRACT	YD38_UPPER_AERODIGESTIVE_TRACT
UPPER_AERODIGESTIVE_TRACT	YD8_UPPER_AERODIGESTIVE_TRACT
URINARY_TRACT	253JBV_URINARY_TRACT
URINARY_TRACT	253J_URINARY_TRACT
URINARY_TRACT	5637_URINARY_TRACT
URINARY_TRACT	639V_URINARY_TRACT
URINARY_TRACT	647V_URINARY_TRACT
URINARY_TRACT	BC3C_URINARY_TRACT
URINARY_TRACT	BFTC905_URINARY_TRACT
URINARY_TRACT	CAL29_URINARY_TRACT
URINARY_TRACT	HT1197_URINARY_TRACT
URINARY_TRACT	HT1376_URINARY_TRACT
URINARY_TRACT	J82_URINARY_TRACT
URINARY_TRACT	JMSU1_URINARY_TRACT
URINARY_TRACT	KMBC2_URINARY_TRACT
URINARY_TRACT	KU1919_URINARY_TRACT
URINARY_TRACT	RT112_URINARY_TRACT
URINARY_TRACT	RT4_URINARY_TRACT
URINARY_TRACT	SCABER_URINARY_TRACT
URINARY_TRACT	SW1710_URINARY_TRACT
URINARY_TRACT	SW780_URINARY_TRACT
URINARY_TRACT	T24_URINARY_TRACT
URINARY_TRACT	TCCSUP_URINARY_TRACT
URINARY_TRACT	UBLC1_URINARY_TRACT
URINARY_TRACT	UMUC1_URINARY_TRACT
URINARY_TRACT	UMUC3_URINARY_TRACT
URINARY_TRACT	VMCUB1_URINARY_TRACT
