Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chrVirus	5832	-	chr19	412878	+	165+32	high
chrVirus	2346	-	chr19	34907864	+	164+20	high
chr19	13849870	+	chrVirus	3076	+	162+23	high
chrVirus	6413	+	chr1	75735810	+	165+23	high
chrVirus	4522	+	chr9	114895592	+	165+22	high
chrVirus	3026	+	chr9	126066909	+	184+22	high
chr5	110648969	+	chrVirus	5438	+	184+41	high
chr5	162319231	+	chrVirus	5389	+	166+49	high
chr21	20236937	+	chrVirus	5246	-	165+22	high
chr21	40755645	+	chrVirus	6141	+	181+35	high
chrVirus	5679	+	chr21	22457506	+	0+50	high
chr8	17364507	+	chrVirus	7449	-	142+11	high
chr8	75041047	+	chrVirus	5550	-	165+50	high
chr8	116942530	+	chrVirus	6498	-	0+21	high
chr8	128172161	+	chrVirus	430	+	185+45	high
chr6	104010516	+	chrVirus	4428	-	165+21	high
chr4	47981002	+	chrVirus	7018	-	185+21	high
chr7	155450460	+	chrVirus	2570	+	167+12	high
chrVirus	5983	-	chr7	79349574	+	0+42	high
chrVirus	4158	-	chr18	69589470	+	166+50	high
chr18	58814294	+	chrVirus	1301	-	0+21	high
chrVirus	1801	+	chr18	73301225	+	186+20	high
chr16	70643094	+	chrVirus	7560	-	166+13	high
chrVirus	5351	+	chr16	21023723	+	165+22	high
chrVirus	1690	-	chr16	83830497	+	164+22	high
chrVirus	1271	+	chr3	125199223	+	0+19	high
chr2	95199261	+	chrVirus	814	+	170+19	high
chrY	7864282	+	chrVirus	990	+	184+38	high
chrVirus	1271	+	chr3	125199229	+	188+5	high
chrVirus	1272	+	chr3	125199235	+	188+24	high
chrVirus	1272	+	chr3	125199236	+	188+24	high
chrVirus	1306	+	chr18	58814291	-	164+30	high
chrVirus	1345	+	chr15	68506691	+	166+47	high
chrVirus	1345	+	chr15	68506692	+	166+30	high
chr20	16912892	-	chrVirus	2860	+	150+49	high
chrVirus	2647	+	chr6	79664103	+	167+19	high
chr15	28875943	-	chrVirus	4999	+	0+29	high
chr15	28875946	-	chrVirus	4999	+	165+45	high
chrVirus	5192	+	chrX	107222536	-	164+48	high
chr15	65881080	-	chrVirus	5807	+	164+51	high
chrVirus	6503	+	chr8	116942531	-	0+30	high
chrVirus	7689	+	chr12	94586761	+	164+49	high
chr2	95199263	+	chrVirus	815	+	170+12	high
chrVirus	4932	-	chr19	43485284	+	0+26	low
chrVirus	3485	+	chr1	189080875	+	166+30	low
chrVirus	3701	+	chr5	98942707	+	165+29	low
chr8	94254282	+	chrVirus	5946	-	165+28	low
chrVirus	4660	-	chr17	14718069	+	165+50	low
chrVirus	2647	+	chr6	79664102	+	0+29	low
chr6	154346761	+	chrVirus	4630	+	165+29	low
chrVirus	3117	-	chr11	25568717	+	166+31	low
chr11	48828627	+	chrVirus	7690	-	181+4	low
chr11	48828640	+	chrVirus	7690	-	0+15	low
chr11	56740972	+	chrVirus	2994	+	167+30	low
chr16	79616491	+	chrVirus	2499	+	165+30	low
chr3	173390942	+	chrVirus	2236	-	164+31	low
chrVirus	1082	+	chr12	69414398	-	165+19	low
chr3	196578112	-	chrVirus	4932	+	0+18	low
chrVirus	6747	+	chr2	76779206	-	51+18	low
