Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chrVirus	6851	-	chr16	49615120	+	181+32	high
chr9	81058822	+	chrVirus	1238	-	184+48	high
chr9	81577856	+	chrVirus	7213	-	162+47	high
chrVirus	4393	-	chr9	76713545	+	162+51	high
chrVirus	5865	-	chr5	89347988	+	153+48	high
chr5	152488917	+	chrVirus	3983	+	162+47	high
chr4	106382515	+	chrVirus	7546	-	183+47	high
chr4	185280134	+	chrVirus	5613	+	162+46	high
chr3	28706381	+	chrVirus	4456	+	195+41	high
chr3	128579873	+	chrVirus	1807	+	183+36	high
chrVirus	5306	-	chr3	45968715	+	196+39	high
chrVirus	3700	-	chr3	150915932	+	163+47	high
chr18	47086779	+	chrVirus	147	+	179+47	high
chr18	47086780	+	chrVirus	147	+	179+26	high
chr22	25813436	+	chrVirus	167	+	179+53	high
chr18	11661345	+	chrVirus	363	+	199+43	high
chrVirus	1108	+	chr1	159232927	+	181+47	high
chrVirus	1284	+	chr12	58309601	+	162+46	high
chrVirus	1773	+	chr7	122245765	-	163+44	high
chrVirus	1857	+	chr2	210404193	-	183+46	high
chrVirus	2002	+	chr19	22513805	-	182+48	high
chrVirus	2412	+	chr7	133236943	+	183+48	high
chr10	51907935	-	chrVirus	2307	+	182+48	high
chr8	54348737	+	chrVirus	2918	+	180+32	high
chr7	112964360	+	chrVirus	3030	+	198+35	high
chrVirus	3604	+	chr22	16678705	+	0+25	high
chr21	29817981	+	chrVirus	3454	+	182+49	high
chr2	143493525	+	chrVirus	3877	+	162+46	high
chr19	4488975	+	chrVirus	3946	+	163+48	high
chrVirus	3632	+	chr14	104811594	+	183+48	high
chrVirus	4017	+	chr19	58070515	-	184+49	high
chrVirus	4241	+	chr1	110039324	+	162+49	high
chr12	91310765	-	chrVirus	4857	+	161+50	high
chrVirus	4793	+	chr1	12569069	+	0+30	high
chr12	120316312	+	chrVirus	4987	+	182+47	high
chr21	23099820	-	chrVirus	5911	+	0+37	high
chr10	58006209	-	chrVirus	6271	+	178+31	high
chrVirus	6738	+	chr15	52167892	-	190+31	high
chr10	90128863	-	chrVirus	6372	+	196+37	high
chrVirus	6781	+	chr14	95823719	+	0+38	high
chrVirus	5396	+	chr2	121940788	+	196+37	high
chrVirus	3604	+	chr15	42619517	+	181+48	high
chr16	55827412	+	chrVirus	1603	+	148+44	low
chrVirus	2220	+	chr13	72374057	+	184+46	low
chrVirus	3245	-	chr5	133795786	+	194+39	low
chr3	128579893	+	chrVirus	1807	+	0+42	low
chrVirus	2534	+	chr18	14208100	+	125+31	low
chr19	35923241	+	chrVirus	4793	-	184+48	low
