Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chr11	86241325	+	chrVirus	5407	+	197+34	high
chr9	103989811	+	chrVirus	5119	+	184+37	high
chrVirus	4372	+	chr14	82108832	+	196+36	high
chr14	20049223	+	chrVirus	144	+	190+28	high
chrVirus	6860	-	chr14	97094718	+	198+36	high
chr21	17625874	+	chrVirus	6507	-	173+31	high
chr21	28781972	+	chrVirus	4109	-	178+30	high
chr20	40901290	+	chrVirus	3642	-	195+28	high
chr20	58529941	+	chrVirus	1177	-	178+32	high
chr7	24144771	+	chrVirus	1700	-	176+35	high
chr7	45528014	+	chrVirus	2682	-	197+34	high
chr7	128439957	+	chrVirus	3492	-	180+35	high
chr16	84711437	+	chrVirus	2285	+	190+28	high
chr16	89567808	+	chrVirus	3687	+	173+31	high
chrVirus	2630	-	chr16	6127832	+	197+37	high
chr15	70697902	+	chrVirus	5626	+	175+34	high
chrVirus	6664	+	chr15	30003283	+	0+32	high
chr13	31827101	+	chrVirus	312	+	174+30	high
chr2	208567255	-	chrVirus	691	+	199+30	high
chrX	68864224	+	chrVirus	754	+	173+33	high
chrVirus	1340	+	chr1	247214493	-	190+26	high
chrVirus	1571	+	chr2	226843002	+	186+28	high
chrVirus	1942	+	chr3	41820268	-	196+36	high
chr3	168180696	-	chrVirus	1063	+	189+29	high
chrX	76794499	+	chrVirus	2174	+	196+36	high
chr3	175141466	+	chrVirus	2226	+	173+29	high
chrVirus	2795	+	chr6	128006186	-	180+31	high
chr19	6527919	-	chrVirus	3324	+	190+31	high
chrVirus	3868	+	chr10	98737032	+	190+28	high
chrVirus	3902	+	chr13	21146683	+	180+32	high
chrVirus	4241	+	chr12	91364489	+	197+34	high
chrVirus	4660	+	chr6	78379637	-	190+29	high
chr18	62772315	+	chrVirus	3752	+	176+32	high
chr1	164188268	+	chrVirus	5477	+	198+36	high
chrX	107249909	-	chrVirus	5994	+	190+28	high
chrVirus	4980	+	chr5	74485139	+	180+31	high
chrVirus	6263	+	chr6	138045577	+	174+34	high
chrVirus	6581	+	chr12	94731009	+	178+31	high
chr5	138215260	-	chrVirus	6068	+	198+25	high
chrVirus	7258	+	chr12	33406157	-	181+32	high
chrVirus	7613	+	chr5	130277863	+	196+36	high
chr9	116883530	+	chrVirus	7897	-	190+27	low
chr5	122593277	-	chrVirus	2913	+	133+21	low
chr19	19199605	-	chrVirus	5329	+	196+14	low
chrVirus	6437	+	chr8	77803826	+	189+28	low
chr12	41085929	+	chrVirus	2134	-	0+19	low
