group	truth_insertion_name	ref_chr	truth_ref_pos	vir_chr	truth_vir_pos	pred_insertion_name	pred_chr_pos	pred_vir_pos	total_reads	virus_brkend_grp	is_primary	within_range
HPV_sim_7sample_50insert	chr16~87541867~87542866~-~HPV39~4155~5154~-	chr16	87541867	HPV39	5154	HPV39~5156~+~chr16~87541867~+	87541867	5156	167	HPV_sim_7sample_50insert:HPV39:5156	True	TRUE
HPV_sim_7sample_50insert	chr22~28136821~28137820~-~HPV39~1943~2942~-	chr22	28136821	HPV39	2942	HPV39~2944~+~chr22~28136821~+	28136821	2944	167	HPV_sim_7sample_50insert:HPV39:2944	True	TRUE
HPV_sim_7sample_50insert	chr1~26195757~26196756~-~HPV18~3161~4160~-	chr1	26195757	HPV18	4160	HPV18~4161~+~chr1~26195756~+	26195756	4161	166	HPV_sim_7sample_50insert:HPV18:4161	True	TRUE
HPV_sim_7sample_50insert	chr21~30688737~30689736~-~HPV39~115~1114~-	chr21	30688737	HPV39	1114	HPV39~1115~+~chr21~30688736~+	30688736	1115	165	HPV_sim_7sample_50insert:HPV39:1115	True	TRUE
HPV_sim_7sample_50insert	chr22~44760856~44761855~-~HPV39~1822~2821~-	chr22	44760856	HPV39	2821	HPV39~2822~+~chr22~44760855~+	44760855	2822	165	HPV_sim_7sample_50insert:HPV39:2822	True	TRUE
HPV_sim_7sample_50insert	chr4~90119401~90120400~-~HPV39~2148~3147~-	chr4	90119401	HPV39	3147	HPV39~3147~+~chr4~90119399~+	90119399	3147	165	HPV_sim_7sample_50insert:HPV39:3147	True	TRUE
HPV_sim_7sample_50insert	chr10~132648760~132649759~-~HPV39~2113~3112~-	chr10	132648760	HPV39	3112	HPV39~3113~+~chr10~132648759~+	132648759	3113	165	HPV_sim_7sample_50insert:HPV39:3113	True	TRUE
HPV_sim_7sample_50insert	chr18~13542448~13543447~-~HPV18~4948~5947~-	chr18	13542448	HPV18	5947	HPV18~5948~+~chr18~13542447~+	13542447	5948	165	HPV_sim_7sample_50insert:HPV18:5948	True	TRUE
HPV_sim_7sample_50insert	chr18~1875685~1876684~-~HPV18~49~1048~-	chr18	1875685	HPV18	1048	HPV18~1049~+~chr18~1875684~+	1875684	1049	165	HPV_sim_7sample_50insert:HPV18:1049	True	TRUE
HPV_sim_7sample_50insert	chr1~107166648~107167647~-~HPV18~4040~5039~-	chr1	107166648	HPV18	5039	HPV18~5040~+~chr1~107166647~+	107166647	5040	165	HPV_sim_7sample_50insert:HPV18:5040	True	TRUE
HPV_sim_7sample_50insert	chr2~184219518~184220517~-~HPV18~4911~5910~+	chr2	184219518	HPV18	4911	HPV18~4911~-~chr2~184219516~+	184219516	4911	165	HPV_sim_7sample_50insert:HPV18:4911	True	TRUE
HPV_sim_7sample_50insert	chr18~4607425~4608424~-~HPV18~2277~3276~-	chr18	4607425	HPV18	3276	HPV18~3277~+~chr18~4607424~+	4607424	3277	165	HPV_sim_7sample_50insert:HPV18:3277	True	TRUE
HPV_sim_7sample_50insert	chr16~61991436~61992435~-~HPV39~1191~2190~-	chr16	61991436	HPV39	2190	HPV39~2191~+~chr16~61991435~+	61991435	2191	164	HPV_sim_7sample_50insert:HPV39:2191	True	TRUE
HPV_sim_7sample_50insert	chr11~8621081~8622080~-~HPV18~5884~6883~-	chr11	8621081	HPV18	6883	HPV18~6884~+~chr11~8621080~+	8621080	6884	164	HPV_sim_7sample_50insert:HPV18:6884	True	TRUE
HPV_sim_7sample_50insert	chr4~92530410~92531409~-~HPV18~740~1739~-	chr4	92530410	HPV18	1739	HPV18~1740~+~chr4~92530409~+	92530409	1740	164	HPV_sim_7sample_50insert:HPV18:1740	True	TRUE
HPV_sim_7sample_50insert	chr4~16110010~16111009~-~HPV18~5869~6868~-	chr4	16110010	HPV18	6868	HPV18~6869~+~chr4~16110009~+	16110009	6869	163	HPV_sim_7sample_50insert:HPV18:6869	True	TRUE
HPV_sim_7sample_50insert	chr5~91403295~91404294~+~HPV18~6329~7328~+	chr5	91404294	HPV18	6329	chr5~91404295~+~HPV18~6328~+	91404295	6328	163	HPV_sim_7sample_50insert:HPV18:6328	True	TRUE
HPV_sim_7sample_50insert	chr20~46237872~46238871~+~HPV18~4052~5051~+	chr20	46238871	HPV18	4052	chr20~46238872~+~HPV18~4051~+	46238872	4051	163	HPV_sim_7sample_50insert:HPV18:4051	True	TRUE
HPV_sim_7sample_50insert	chr17~48897021~48898020~+~HPV18~4923~5922~-	chr17	48898020	HPV18	5922	chr17~48898021~+~HPV18~5923~-	48898021	5923	163	HPV_sim_7sample_50insert:HPV18:5923	True	TRUE
HPV_sim_7sample_50insert	chr12~98547125~98548124~+~HPV18~1358~2357~-	chr12	98548124	HPV18	2357	chr12~98548125~+~HPV18~2358~-	98548125	2358	163	HPV_sim_7sample_50insert:HPV18:2358	True	TRUE
HPV_sim_7sample_50insert	chr21~43982085~43983084~+~HPV31~6528~7527~+	chr21	43983084	HPV31	6528	chr21~43983086~+~HPV31~6528~+	43983086	6528	163	HPV_sim_7sample_50insert:HPV31:6528	True	TRUE
HPV_sim_7sample_50insert	chr7~12455200~12456199~+~HPV18~2873~3872~-	chr7	12456199	HPV18	3872	chr7~12456200~+~HPV18~3873~-	12456200	3873	163	HPV_sim_7sample_50insert:HPV18:3873	True	TRUE
HPV_sim_7sample_50insert	chr2~155752410~155753409~+~HPV18~667~1666~-	chr2	155753409	HPV18	1666	chr2~155753410~+~HPV18~1667~-	155753410	1667	163	HPV_sim_7sample_50insert:HPV18:1667	True	TRUE
HPV_sim_7sample_50insert	chrX~520190~521189~-~HPV18~687~1686~-	chrX	520190	HPV18	1686	HPV18~1687~+~chrX~520189~+	520189	1687	160	HPV_sim_7sample_50insert:HPV18:1687	True	TRUE
HPV_sim_7sample_50insert	NA	chrY	NA	HPV18	NA	HPV18~1687~+~chrY~520189~+	520189	1687	160	HPV_sim_7sample_50insert:HPV18:1687	False	FALSE
HPV_sim_7sample_50insert	chr13~112740282~112741281~+~HPV31~2194~3193~+	chr13	112741281	HPV31	2194	chr13~112741282~+~HPV31~2193~+	112741282	2193	159	HPV_sim_7sample_50insert:HPV31:2193	True	TRUE
HPV_sim_7sample_50insert	chr12~95769802~95770801~+~HPV31~3368~4367~+	chr12	95770801	HPV31	3368	chr12~95770802~+~HPV31~3367~+	95770802	3367	159	HPV_sim_7sample_50insert:HPV31:3367	True	TRUE
HPV_sim_7sample_50insert	chr20~37067551~37068550~+~HPV31~2413~3412~-	chr20	37068550	HPV31	3412	chr20~37068550~+~HPV31~3414~-	37068550	3414	159	HPV_sim_7sample_50insert:HPV31:3414	True	TRUE
HPV_sim_7sample_50insert	chr2~42250084~42251083~+~HPV31~2109~3108~+	chr2	42251083	HPV31	2109	chr2~42251084~+~HPV31~2108~+	42251084	2108	159	HPV_sim_7sample_50insert:HPV31:2108	True	TRUE
HPV_sim_7sample_50insert	chr2~233168808~233169807~+~HPV31~911~1910~+	chr2	233169807	HPV31	911	chr2~233169808~+~HPV31~910~+	233169808	910	159	HPV_sim_7sample_50insert:HPV31:910	True	TRUE
HPV_sim_7sample_50insert	chr1~57689290~57690289~+~HPV31~1448~2447~-	chr1	57690289	HPV31	2447	chr1~57690290~+~HPV31~2448~-	57690290	2448	159	HPV_sim_7sample_50insert:HPV31:2448	True	TRUE
HPV_sim_7sample_50insert	chr20~20161730~20162729~+~HPV31~4878~5877~+	chr20	20162729	HPV31	4878	chr20~20162730~+~HPV31~4877~+	20162730	4877	159	HPV_sim_7sample_50insert:HPV31:4877	True	TRUE
HPV_sim_7sample_50insert	chr11~79889526~79890525~+~HPV31~3349~4348~-	chr11	79890525	HPV31	4348	chr11~79890526~+~HPV31~4349~-	79890526	4349	159	HPV_sim_7sample_50insert:HPV31:4349	True	TRUE
HPV_sim_7sample_50insert	chr13~21165512~21166511~+~HPV31~462~1461~+	chr13	21166511	HPV31	462	chr13~21166512~+~HPV31~461~+	21166512	461	159	HPV_sim_7sample_50insert:HPV31:461	True	TRUE
HPV_sim_7sample_50insert	chr12~60496740~60497739~+~HPV18~6691~7690~-	chr12	60497739	HPV18	7690	chr12~60497739~+~HPV18~7692~-	60497739	7692	157	HPV_sim_7sample_50insert:HPV18:7692	True	TRUE
HPV_sim_7sample_50insert	chr13~34247750~34248749~+~HPV18~5549~6548~-	chr13	34248749	HPV18	6548	chr13~34248750~+~HPV18~6549~-	34248750	6549	156	HPV_sim_7sample_50insert:HPV18:6549	True	TRUE
HPV_sim_7sample_50insert	chr16~64210220~64211219~+~HPV18~473~1472~-	chr16	64211219	HPV18	1472	chr16~64211220~+~HPV18~1473~-	64211220	1473	156	HPV_sim_7sample_50insert:HPV18:1473	True	TRUE
HPV_sim_7sample_50insert	chrX~65805341~65806340~+~HPV18~5578~6577~-	chrX	65806340	HPV18	6577	chrX~65806341~+~HPV18~6578~-	65806341	6578	156	HPV_sim_7sample_50insert:HPV18:6578	True	TRUE
HPV_sim_7sample_50insert	chr11~5009490~5010489~+~HPV18~4716~5715~+	chr11	5010489	HPV18	4716	chr11~5010489~+~HPV18~4714~+	5010489	4714	156	HPV_sim_7sample_50insert:HPV18:4714	True	TRUE
HPV_sim_7sample_50insert	chr7~24415118~24416117~+~HPV18~4399~5398~-	chr7	24416117	HPV18	5398	chr7~24416118~+~HPV18~5399~-	24416118	5399	156	HPV_sim_7sample_50insert:HPV18:5399	True	TRUE
HPV_sim_7sample_50insert	chr16~79248185~79249184~+~HPV45~4098~5097~-	chr16	79249184	HPV45	5097	chr16~79249185~+~HPV45~5098~-	79249185	5098	156	HPV_sim_7sample_50insert:HPV45:5098	True	TRUE
HPV_sim_7sample_50insert	chr3~55192906~55193905~+~HPV18~1152~2151~+	chr3	55193905	HPV18	1152	chr3~55193906~+~HPV18~1151~+	55193906	1151	156	HPV_sim_7sample_50insert:HPV18:1151	True	TRUE
HPV_sim_7sample_50insert	chr9~91545327~91546326~+~HPV39~3970~4969~-	chr9	91546326	HPV39	4969	chr9~91546327~+~HPV39~4970~-	91546327	4970	155	HPV_sim_7sample_50insert:HPV39:4970	True	TRUE
HPV_sim_7sample_50insert	chr6~85608651~85609650~+~HPV39~4351~5350~-	chr6	85609650	HPV39	5350	chr6~85609651~+~HPV39~5351~-	85609651	5351	154	HPV_sim_7sample_50insert:HPV39:5351	True	TRUE
HPV_sim_7sample_50insert	chr4~21194484~21195483~+~HPV39~3033~4032~+	chr4	21195483	HPV39	3033	chr4~21195484~+~HPV39~3032~+	21195484	3032	154	HPV_sim_7sample_50insert:HPV39:3032	True	TRUE
HPV_sim_7sample_50insert	chr14~94591466~94592465~+~HPV39~115~1114~-	chr14	94592465	HPV39	1114	chr14~94592466~+~HPV39~1115~-	94592466	1115	154	HPV_sim_7sample_50insert:HPV39:1115	Maybe	TRUE
HPV_sim_7sample_50insert	chr16~71999136~72000135~+~HPV39~4138~5137~+	chr16	72000135	HPV39	4138	chr16~72000136~+~HPV39~4137~+	72000136	4137	154	HPV_sim_7sample_50insert:HPV39:4137	True	TRUE
HPV_sim_7sample_50insert	chr18~27397605~27398604~+~HPV39~4540~5539~+	chr18	27398604	HPV39	4540	chr18~27398605~+~HPV39~4539~+	27398605	4539	154	HPV_sim_7sample_50insert:HPV39:4539	True	TRUE
HPV_sim_7sample_50insert	chr2~42715667~42716666~+~HPV39~1618~2617~+	chr2	42716666	HPV39	1618	chr2~42716667~+~HPV39~1617~+	42716667	1617	154	HPV_sim_7sample_50insert:HPV39:1617	True	TRUE
HPV_sim_7sample_50insert	chr14~39350791~39351790~+~HPV39~3043~4042~+	chr14	39351790	HPV39	3043	chr14~39351791~+~HPV39~3042~+	39351791	3042	154	HPV_sim_7sample_50insert:HPV39:3042	True	TRUE
HPV_sim_7sample_50insert	chr5~61267122~61268121~+~HPV45~2643~3642~+	chr5	61268121	HPV45	2643	chr5~61268122~+~HPV45~2642~+	61268122	2642	154	HPV_sim_7sample_50insert:HPV45:2642	True	TRUE
HPV_sim_7sample_50insert	chr4~176307200~176308199~+~HPV45~2925~3924~+	chr4	176308199	HPV45	2925	chr4~176308200~+~HPV45~2924~+	176308200	2924	154	HPV_sim_7sample_50insert:HPV45:2924	True	TRUE
HPV_sim_7sample_50insert	chr6~153458069~153459068~+~HPV45~1740~2739~-	chr6	153459068	HPV45	2739	chr6~153459069~+~HPV45~2740~-	153459069	2740	154	HPV_sim_7sample_50insert:HPV45:2740	True	TRUE
HPV_sim_7sample_50insert	chr4~176354207~176355206~+~HPV45~1485~2484~+	chr4	176355206	HPV45	1485	chr4~176355208~+~HPV45~1485~+	176355208	1485	154	HPV_sim_7sample_50insert:HPV45:1485	True	TRUE
HPV_sim_7sample_50insert	chr21~24940135~24941134~+~HPV31~1802~2801~-	chr21	24941134	HPV31	2801	chr21~24941135~+~HPV31~2802~-	24941135	2802	154	HPV_sim_7sample_50insert:HPV31:2802	True	TRUE
HPV_sim_7sample_50insert	chr20~19430523~19431522~+~HPV39~3055~4054~-	chr20	19431522	HPV39	4054	chr20~19431523~+~HPV39~4055~-	19431523	4055	153	HPV_sim_7sample_50insert:HPV39:4055	True	TRUE
HPV_sim_7sample_50insert	chr11~60937973~60938972~+~HPV39~6273~7272~-	chr11	60938972	HPV39	7272	chr11~60938972~+~HPV39~7274~-	60938972	7274	153	HPV_sim_7sample_50insert:HPV39:7274	True	TRUE
HPV_sim_7sample_50insert	chr5~139602201~139603200~+~HPV39~986~1985~+	chr5	139603200	HPV39	986	chr5~139603201~+~HPV39~985~+	139603201	985	153	HPV_sim_7sample_50insert:HPV39:985	True	TRUE
HPV_sim_7sample_50insert	chr17~4366052~4367051~+~HPV39~2447~3446~+	chr17	4367051	HPV39	2447	chr17~4367052~+~HPV39~2446~+	4367052	2446	153	HPV_sim_7sample_50insert:HPV39:2446	True	TRUE
HPV_sim_7sample_50insert	chr5~21697514~21698513~-~HPV18~4662~5661~-	chr5	21697514	HPV18	5661	HPV18~5662~+~chr5~21697513~+	21697513	5662	153	HPV_sim_7sample_50insert:HPV18:5662	True	TRUE
HPV_sim_7sample_50insert	chr3~176057300~176058299~+~HPV39~2494~3493~-	chr3	176058299	HPV39	3493	chr3~176058299~+~HPV39~3495~-	176058299	3495	153	HPV_sim_7sample_50insert:HPV39:3495	True	TRUE
HPV_sim_7sample_50insert	chr18~73440280~73441279~-~HPV18~2459~3458~-	chr18	73440280	HPV18	3458	HPV18~3459~+~chr18~73440279~+	73440279	3459	153	HPV_sim_7sample_50insert:HPV18:3459	True	TRUE
HPV_sim_7sample_50insert	chr2~134345894~134346893~-~HPV18~4672~5671~-	chr2	134345894	HPV18	5671	HPV18~5672~+~chr2~134345893~+	134345893	5672	153	HPV_sim_7sample_50insert:HPV18:5672	True	TRUE
HPV_sim_7sample_50insert	chr4~76161278~76162277~-~HPV18~4616~5615~+	chr4	76161278	HPV18	4616	HPV18~4615~-~chr4~76161277~+	76161277	4615	153	HPV_sim_7sample_50insert:HPV18:4615	True	TRUE
HPV_sim_7sample_50insert	chr18~73407386~73408385~-~HPV18~3271~4270~+	chr18	73407386	HPV18	3271	HPV18~3270~-~chr18~73407385~+	73407385	3270	153	HPV_sim_7sample_50insert:HPV18:3270	True	TRUE
HPV_sim_7sample_50insert	chr7~99076734~99077733~-~HPV18~1513~2512~-	chr7	99076734	HPV18	2512	HPV18~2513~+~chr7~99076733~+	99076733	2513	153	HPV_sim_7sample_50insert:HPV18:2513	True	TRUE
HPV_sim_7sample_50insert	chr8~47118635~47119634~-~HPV18~2166~3165~-	chr8	47118635	HPV18	3165	HPV18~3166~+~chr8~47118634~+	47118634	3166	153	HPV_sim_7sample_50insert:HPV18:3166	True	TRUE
HPV_sim_7sample_50insert	chr22~36753133~36754132~-~HPV18~3113~4112~+	chr22	36753133	HPV18	3113	HPV18~3112~-~chr22~36753132~+	36753132	3112	153	HPV_sim_7sample_50insert:HPV18:3112	True	TRUE
HPV_sim_7sample_50insert	chr7~81153258~81154257~-~HPV18~4410~5409~-	chr7	81153258	HPV18	5409	HPV18~5410~+~chr7~81153257~+	81153257	5410	153	HPV_sim_7sample_50insert:HPV18:5410	True	TRUE
HPV_sim_7sample_50insert	chr12~108483849~108484848~+~HPV45~2353~3352~+	chr12	108484848	HPV45	2353	chr12~108484849~+~HPV45~2352~+	108484849	2352	153	HPV_sim_7sample_50insert:HPV45:2352	True	TRUE
HPV_sim_7sample_50insert	chr20~52025066~52026065~+~HPV18~2412~3411~+	chr20	52026065	HPV18	2412	chr20~52026065~+~HPV18~2410~+	52026065	2410	153	HPV_sim_7sample_50insert:HPV18:2410	True	TRUE
HPV_sim_7sample_50insert	chr5~110315740~110316739~+~HPV39~3172~4171~+	chr5	110316739	HPV39	3172	chr5~110316740~+~HPV39~3171~+	110316740	3171	152	HPV_sim_7sample_50insert:HPV39:3171	True	TRUE
HPV_sim_7sample_50insert	chr7~102623272~102624271~+~HPV39~2221~3220~+	chr7	102624271	HPV39	2221	chr7~102624272~+~HPV39~2220~+	102624272	2220	152	HPV_sim_7sample_50insert:HPV39:2220	True	TRUE
HPV_sim_7sample_50insert	chrX~110671546~110672545~-~HPV31~1320~2319~+	chrX	110671546	HPV31	1320	HPV31~1319~-~chrX~110671545~+	110671545	1319	152	HPV_sim_7sample_50insert:HPV31:1319	True	TRUE
HPV_sim_7sample_50insert	chr21~18515793~18516792~-~HPV31~1834~2833~+	chr21	18515793	HPV31	1834	HPV31~1833~-~chr21~18515792~+	18515792	1833	152	HPV_sim_7sample_50insert:HPV31:1833	True	TRUE
HPV_sim_7sample_50insert	chr8~113232216~113233215~+~HPV39~5806~6805~-	chr8	113233215	HPV39	6805	chr8~113233216~+~HPV39~6806~-	113233216	6806	152	HPV_sim_7sample_50insert:HPV39:6806	True	TRUE
HPV_sim_7sample_50insert	chr16~75319390~75320389~+~HPV39~2264~3263~+	chr16	75320389	HPV39	2264	chr16~75320388~+~HPV39~2261~+	75320388	2261	152	HPV_sim_7sample_50insert:HPV39:2261	True	TRUE
HPV_sim_7sample_50insert	chr8~14415938~14416937~-~HPV31~3391~4390~-	chr8	14415938	HPV31	4390	HPV31~4391~+~chr8~14415937~+	14415937	4391	152	HPV_sim_7sample_50insert:HPV31:4391	True	TRUE
HPV_sim_7sample_50insert	chr14~57711628~57712627~-~HPV31~1878~2877~+	chr14	57711628	HPV31	1878	HPV31~1877~-~chr14~57711627~+	57711627	1877	152	HPV_sim_7sample_50insert:HPV31:1877	True	TRUE
HPV_sim_7sample_50insert	chr1~186818481~186819480~+~HPV39~4179~5178~-	chr1	186819480	HPV39	5178	chr1~186819481~+~HPV39~5179~-	186819481	5179	152	HPV_sim_7sample_50insert:HPV39:5179	True	TRUE
HPV_sim_7sample_50insert	chr9~108788382~108789381~+~HPV39~6107~7106~+	chr9	108789381	HPV39	6107	chr9~108789381~+~HPV39~6105~+	108789381	6105	152	HPV_sim_7sample_50insert:HPV39:6105	True	TRUE
HPV_sim_7sample_50insert	chr22~41122088~41123087~+~HPV45~5750~6749~-	chr22	41123087	HPV45	6749	chr22~41123088~+~HPV45~6750~-	41123088	6750	152	HPV_sim_7sample_50insert:HPV45:6750	True	TRUE
HPV_sim_7sample_50insert	chr20~34261629~34262628~+~HPV45~731~1730~+	chr20	34262628	HPV45	731	chr20~34262629~+~HPV45~730~+	34262629	730	152	HPV_sim_7sample_50insert:HPV45:730	True	TRUE
HPV_sim_7sample_50insert	chr12~13198049~13199048~+~HPV39~962~1961~+	chr12	13199048	HPV39	962	chr12~13199048~+~HPV39~960~+	13199048	960	152	HPV_sim_7sample_50insert:HPV39:960	True	TRUE
HPV_sim_7sample_50insert	chr1~52396362~52397361~-~HPV31~204~1203~+	chr1	52396362	HPV31	204	HPV31~203~-~chr1~52396361~+	52396361	203	152	HPV_sim_7sample_50insert:HPV31:203	True	TRUE
HPV_sim_7sample_50insert	chr7~102623272~102624271~+~HPV39~2221~3220~+	chr7	102624271	HPV39	2221	chr7~102525182~+~HPV39~2220~+	102525182	2220	152	HPV_sim_7sample_50insert:HPV39:2220	False	FALSE
HPV_sim_7sample_50insert	chr7~125200867~125201866~+~HPV45~6361~7360~+	chr7	125201866	HPV45	6361	chr7~125201867~+~HPV45~6360~+	125201867	6360	152	HPV_sim_7sample_50insert:HPV45:6360	True	TRUE
HPV_sim_7sample_50insert	chr3~7350915~7351914~+~HPV45~1784~2783~-	chr3	7351914	HPV45	2783	chr3~7351915~+~HPV45~2784~-	7351915	2784	152	HPV_sim_7sample_50insert:HPV45:2784	True	TRUE
HPV_sim_7sample_50insert	chr3~1872755~1873754~-~HPV31~4728~5727~+	chr3	1872755	HPV31	4728	HPV31~4727~-~chr3~1872754~+	1872754	4727	152	HPV_sim_7sample_50insert:HPV31:4727	True	TRUE
HPV_sim_7sample_50insert	chr2~185527502~185528501~+~HPV45~799~1798~-	chr2	185528501	HPV45	1798	chr2~185528502~+~HPV45~1799~-	185528502	1799	152	HPV_sim_7sample_50insert:HPV45:1799	True	TRUE
HPV_sim_7sample_50insert	chr16~59686697~59687696~-~HPV31~376~1375~-	chr16	59686697	HPV31	1375	HPV31~1377~+~chr16~59686697~+	59686697	1377	152	HPV_sim_7sample_50insert:HPV31:1377	True	TRUE
HPV_sim_7sample_50insert	chr8~11294775~11295774~+~HPV45~5173~6172~+	chr8	11295774	HPV45	5173	chr8~11295775~+~HPV45~5172~+	11295775	5172	152	HPV_sim_7sample_50insert:HPV45:5172	True	TRUE
HPV_sim_7sample_50insert	chr5~109692473~109693472~+~HPV45~5021~6020~-	chr5	109693472	HPV45	6020	chr5~109693473~+~HPV45~6021~-	109693473	6021	152	HPV_sim_7sample_50insert:HPV45:6021	True	TRUE
HPV_sim_7sample_50insert	chr13~46765618~46766617~+~HPV45~5775~6774~+	chr13	46766617	HPV45	5775	chr13~46766618~+~HPV45~5774~+	46766618	5774	152	HPV_sim_7sample_50insert:HPV45:5774	True	TRUE
HPV_sim_7sample_50insert	chr2~194531840~194532839~-~HPV18~3663~4662~+	chr2	194531840	HPV18	3663	HPV18~3662~-~chr2~194531839~+	194531839	3662	152	HPV_sim_7sample_50insert:HPV18:3662	True	TRUE
HPV_sim_7sample_50insert	chr19~11291122~11292121~-~HPV31~2637~3636~+	chr19	11291122	HPV31	2637	HPV31~2636~-~chr19~11291121~+	11291121	2636	151	HPV_sim_7sample_50insert:HPV31:2636	True	TRUE
HPV_sim_7sample_50insert	chr18~51240706~51241705~+~HPV45~129~1128~-	chr18	51241705	HPV45	1128	chr18~51241705~+~HPV45~1130~-	51241705	1130	151	HPV_sim_7sample_50insert:HPV45:1130	True	TRUE
HPV_sim_7sample_50insert	chr21~21795747~21796746~+~HPV39~5434~6433~+	chr21	21796746	HPV39	5434	chr21~21796747~+~HPV39~5433~+	21796747	5433	151	HPV_sim_7sample_50insert:HPV39:5433	True	TRUE
HPV_sim_7sample_50insert	chr10~72867100~72868099~+~HPV39~494~1493~-	chr10	72868099	HPV39	1493	chr10~72868099~+~HPV39~1495~-	72868099	1495	151	HPV_sim_7sample_50insert:HPV39:1495	True	TRUE
HPV_sim_7sample_50insert	chr20~22208767~22209766~-~HPV31~129~1128~+	chr20	22208767	HPV31	129	HPV31~128~-~chr20~22208766~+	22208766	128	151	HPV_sim_7sample_50insert:HPV31:128	True	TRUE
HPV_sim_7sample_50insert	chr22~32097155~32098154~+~HPV39~6723~7722~+	chr22	32098154	HPV39	6723	chr22~32098155~+~HPV39~6722~+	32098155	6722	150	HPV_sim_7sample_50insert:HPV39:6722	True	TRUE
HPV_sim_7sample_50insert	chr9~84934101~84935100~-~HPV18~348~1347~+	chr9	84934101	HPV18	348	HPV18~346~-~chr9~84934101~+	84934101	346	150	HPV_sim_7sample_50insert:HPV18:346	True	TRUE
HPV_sim_7sample_50insert	chr20~12952319~12953318~+~HPV31~2741~3740~-	chr20	12953318	HPV31	3740	chr20~12953319~+~HPV31~3741~-	12953319	3741	150	HPV_sim_7sample_50insert:HPV31:3741	True	TRUE
HPV_sim_7sample_50insert	chr13~21303882~21304881~+~HPV45~3907~4906~-	chr13	21304881	HPV45	4906	chr13~21304884~+~HPV45~4905~-	21304884	4905	148	HPV_sim_7sample_50insert:HPV45:4905	True	TRUE
HPV_sim_7sample_50insert	chr3~155403476~155404475~-~HPV45~2600~3599~-	chr3	155403476	HPV45	3599	HPV45~3600~+~chr3~155403475~+	155403475	3600	148	HPV_sim_7sample_50insert:HPV45:3600	True	TRUE
HPV_sim_7sample_50insert	chrX~140500636~140501635~+~HPV45~5832~6831~-	chrX	140501635	HPV45	6831	chrX~140501636~+~HPV45~6832~-	140501636	6832	147	HPV_sim_7sample_50insert:HPV45:6832	True	TRUE
HPV_sim_7sample_50insert	chr6~41194090~41195089~+~HPV45~2438~3437~-	chr6	41195089	HPV45	3437	chr6~41195090~+~HPV45~3438~-	41195090	3438	147	HPV_sim_7sample_50insert:HPV45:3438	True	TRUE
HPV_sim_7sample_50insert	chr3~98967453~98968452~+~HPV33~3937~4936~-	chr3	98968452	HPV33	4936	chr3~98968454~+~HPV33~4936~-	98968454	4936	147	HPV_sim_7sample_50insert:HPV33:4936	True	TRUE
HPV_sim_7sample_50insert	chr3~39149865~39150864~+~HPV45~2528~3527~+	chr3	39150864	HPV45	2528	chr3~39150865~+~HPV45~2527~+	39150865	2527	147	HPV_sim_7sample_50insert:HPV45:2527	True	TRUE
HPV_sim_7sample_50insert	chr15~49880692~49881691~+~HPV39~1487~2486~-	chr15	49881691	HPV39	2486	chr15~49881692~+~HPV39~2487~-	49881692	2487	147	HPV_sim_7sample_50insert:HPV39:2487	True	TRUE
HPV_sim_7sample_50insert	chrX~140699598~140700597~+~HPV45~6333~7332~+	chrX	140700597	HPV45	6333	chrX~140700598~+~HPV45~6332~+	140700598	6332	147	HPV_sim_7sample_50insert:HPV45:6332	True	TRUE
HPV_sim_7sample_50insert	chr16~24269724~24270723~+~HPV45~4822~5821~-	chr16	24270723	HPV45	5821	chr16~24270724~+~HPV45~5822~-	24270724	5822	147	HPV_sim_7sample_50insert:HPV45:5822	True	TRUE
HPV_sim_7sample_50insert	chr4~19599566~19600565~+~HPV33~2595~3594~-	chr4	19600565	HPV33	3594	chr4~19600566~+~HPV33~3595~-	19600566	3595	147	HPV_sim_7sample_50insert:HPV33:3595	True	TRUE
HPV_sim_7sample_50insert	chr2~162521855~162522854~+~HPV33~2734~3733~+	chr2	162522854	HPV33	2734	chr2~162522855~+~HPV33~2733~+	162522855	2733	147	HPV_sim_7sample_50insert:HPV33:2733	True	TRUE
HPV_sim_7sample_50insert	chr5~60513004~60514003~+~HPV33~6097~7096~+	chr5	60514003	HPV33	6097	chr5~60514005~+~HPV33~6097~+	60514005	6097	147	HPV_sim_7sample_50insert:HPV33:6097	True	TRUE
HPV_sim_7sample_50insert	chr1~8745731~8746730~+~HPV33~2672~3671~+	chr1	8746730	HPV33	2672	chr1~8746731~+~HPV33~2671~+	8746731	2671	147	HPV_sim_7sample_50insert:HPV33:2671	True	TRUE
HPV_sim_7sample_50insert	chrY~4874909~4875908~+~HPV33~4215~5214~-	chrY	4875908	HPV33	5214	chrY~4875909~+~HPV33~5215~-	4875909	5215	147	HPV_sim_7sample_50insert:HPV33:5215	True	TRUE
HPV_sim_7sample_50insert	chr8~144157944~144158943~+~HPV45~972~1971~+	chr8	144158943	HPV45	972	chr8~144158944~+~HPV45~971~+	144158944	971	147	HPV_sim_7sample_50insert:HPV45:971	True	TRUE
HPV_sim_7sample_50insert	chr22~15975736~15976735~+~HPV45~5961~6960~+	chr22	15976735	HPV45	5961	chr22~15976736~+~HPV45~5960~+	15976736	5960	147	HPV_sim_7sample_50insert:HPV45:5960	True	TRUE
HPV_sim_7sample_50insert	chr11~60451994~60452993~+~HPV45~2726~3725~+	chr11	60452993	HPV45	2726	chr11~60452994~+~HPV45~2725~+	60452994	2725	147	HPV_sim_7sample_50insert:HPV45:2725	True	TRUE
HPV_sim_7sample_50insert	chrX~62697957~62698956~+~HPV33~3595~4594~+	chrX	62698956	HPV33	3595	chrX~91636621~+~HPV33~5215~-	91636621	5215	147	HPV_sim_7sample_50insert:HPV33:5215	False	FALSE
HPV_sim_7sample_50insert	chr10~41901741~41902740~-~HPV45~3954~4953~+	chr10	41901741	HPV45	3954	HPV45~3953~-~chr10~41901740~+	41901740	3953	146	HPV_sim_7sample_50insert:HPV45:3953	True	TRUE
HPV_sim_7sample_50insert	chr1~172609764~172610763~-~HPV45~3072~4071~+	chr1	172609764	HPV45	3072	HPV45~3071~-~chr1~172609763~+	172609763	3071	146	HPV_sim_7sample_50insert:HPV45:3071	True	TRUE
HPV_sim_7sample_50insert	chr15~67399405~67400404~-~HPV45~4348~5347~-	chr15	67399405	HPV45	5347	HPV45~5347~+~chr15~67399403~+	67399403	5347	146	HPV_sim_7sample_50insert:HPV45:5347	True	TRUE
HPV_sim_7sample_50insert	chr11~59429894~59430893~-~HPV45~3918~4917~-	chr11	59429894	HPV45	4917	HPV45~4918~+~chr11~59429893~+	59429893	4918	146	HPV_sim_7sample_50insert:HPV45:4918	True	TRUE
HPV_sim_7sample_50insert	chr1~57512657~57513656~-~HPV45~6600~7599~-	chr1	57512657	HPV45	7599	HPV45~7600~+~chr1~57512656~+	57512656	7600	146	HPV_sim_7sample_50insert:HPV45:7600	True	TRUE
HPV_sim_7sample_50insert	chr13~22286716~22287715~-~HPV45~5203~6202~+	chr13	22286716	HPV45	5203	HPV45~5202~-~chr13~22286715~+	22286715	5202	146	HPV_sim_7sample_50insert:HPV45:5202	True	TRUE
HPV_sim_7sample_50insert	chr12~103989583~103990582~-~HPV45~4663~5662~+	chr12	103989583	HPV45	4663	HPV45~4663~-~chr12~103989581~+	103989581	4663	146	HPV_sim_7sample_50insert:HPV45:4663	True	TRUE
HPV_sim_7sample_50insert	chr3~31619115~31620114~-~HPV45~2529~3528~-	chr3	31619115	HPV45	3528	HPV45~3528~+~chr3~31619113~+	31619113	3528	146	HPV_sim_7sample_50insert:HPV45:3528	True	TRUE
HPV_sim_7sample_50insert	chr21~32634162~32635161~-~HPV45~2307~3306~+	chr21	32634162	HPV45	2307	HPV45~2308~-~chr21~32634159~+	32634159	2308	146	HPV_sim_7sample_50insert:HPV45:2308	True	TRUE
HPV_sim_7sample_50insert	chr17~75073896~75074895~-~HPV45~3111~4110~+	chr17	75073896	HPV45	3111	HPV45~3110~-~chr17~75073895~+	75073895	3110	146	HPV_sim_7sample_50insert:HPV45:3110	True	TRUE
HPV_sim_7sample_50insert	chrX~62697957~62698956~+~HPV33~3595~4594~+	chrX	62698956	HPV33	3595	chrX~62698958~+~HPV33~3595~+	62698958	3595	146	HPV_sim_7sample_50insert:HPV33:3595	Maybe	TRUE
HPV_sim_7sample_50insert	chr11~91586823~91587822~+~HPV16~3439~4438~+	chr11	91587822	HPV16	3439	chr11~91587823~+~HPV16~3438~+	91587823	3438	146	HPV_sim_7sample_50insert:HPV16:3438	True	TRUE
HPV_sim_7sample_50insert	chr10~79937626~79938625~+~HPV35~4333~5332~+	chr10	79938625	HPV35	4333	chr10~79938627~+~HPV35~4333~+	79938627	4333	146	HPV_sim_7sample_50insert:HPV35:4333	True	TRUE
HPV_sim_7sample_50insert	chr20~42500392~42501391~+~HPV35~537~1536~-	chr20	42501391	HPV35	1536	chr20~42501393~+~HPV35~1536~-	42501393	1536	146	HPV_sim_7sample_50insert:HPV35:1536	True	TRUE
HPV_sim_7sample_50insert	chr6~58096039~58097038~+~HPV31~5790~6789~-	chr6	58097038	HPV31	6789	chr6~58097039~+~HPV31~6790~-	58097039	6790	145	HPV_sim_7sample_50insert:HPV31:6790	True	TRUE
HPV_sim_7sample_50insert	chr6~169505288~169506287~-~HPV45~6692~7691~-	chr6	169505288	HPV45	7691	HPV45~7692~+~chr6~169505287~+	169505287	7692	145	HPV_sim_7sample_50insert:HPV45:7692	True	TRUE
HPV_sim_7sample_50insert	chr20~50687126~50688125~-~HPV39~871~1870~+	chr20	50687126	HPV39	871	HPV39~870~-~chr20~50687125~+	50687125	870	145	HPV_sim_7sample_50insert:HPV39:870	True	TRUE
HPV_sim_7sample_50insert	chr10~88905967~88906966~-~HPV39~3653~4652~-	chr10	88905967	HPV39	4652	HPV39~4653~+~chr10~88905966~+	88905966	4653	145	HPV_sim_7sample_50insert:HPV39:4653	True	TRUE
HPV_sim_7sample_50insert	chr20~37774800~37775799~-~HPV45~1400~2399~-	chr20	37774800	HPV45	2399	HPV45~2400~+~chr20~37774799~+	37774799	2400	145	HPV_sim_7sample_50insert:HPV45:2400	True	TRUE
HPV_sim_7sample_50insert	chr7~149104247~149105246~-~HPV45~1611~2610~+	chr7	149104247	HPV45	1611	HPV45~1609~-~chr7~149104247~+	149104247	1609	145	HPV_sim_7sample_50insert:HPV45:1609	True	TRUE
HPV_sim_7sample_50insert	chr4~83295824~83296823~-~HPV33~1258~2257~+	chr4	83295824	HPV33	1258	HPV33~1257~-~chr4~83295823~+	83295823	1257	145	HPV_sim_7sample_50insert:HPV33:1257	True	TRUE
HPV_sim_7sample_50insert	chr13~94740398~94741397~-~HPV45~5268~6267~-	chr13	94740398	HPV45	6267	HPV45~6268~+~chr13~94740397~+	94740397	6268	145	HPV_sim_7sample_50insert:HPV45:6268	True	TRUE
HPV_sim_7sample_50insert	chr6~39702013~39703012~-~HPV45~5112~6111~+	chr6	39702013	HPV45	5112	HPV45~5111~-~chr6~39702012~+	39702012	5111	145	HPV_sim_7sample_50insert:HPV45:5111	True	TRUE
HPV_sim_7sample_50insert	chr6~47912312~47913311~-~HPV33~2565~3564~-	chr6	47912312	HPV33	3564	HPV33~3565~+~chr6~47912311~+	47912311	3565	145	HPV_sim_7sample_50insert:HPV33:3565	True	TRUE
HPV_sim_7sample_50insert	chrX~123155953~123156952~-~HPV33~456~1455~-	chrX	123155953	HPV33	1455	HPV33~1456~+~chrX~123155952~+	123155952	1456	145	HPV_sim_7sample_50insert:HPV33:1456	True	TRUE
HPV_sim_7sample_50insert	chr21~17495617~17496616~-~HPV33~3030~4029~+	chr21	17495617	HPV33	3030	HPV33~3029~-~chr21~17495616~+	17495616	3029	145	HPV_sim_7sample_50insert:HPV33:3029	True	TRUE
HPV_sim_7sample_50insert	chr16~73393056~73394055~-~HPV33~1594~2593~+	chr16	73393056	HPV33	1594	HPV33~1595~-~chr16~73393053~+	73393053	1595	145	HPV_sim_7sample_50insert:HPV33:1595	True	TRUE
HPV_sim_7sample_50insert	chr13~20272041~20273040~+~HPV16~2402~3401~-	chr13	20273040	HPV16	3401	chr13~20273041~+~HPV16~3402~-	20273041	3402	145	HPV_sim_7sample_50insert:HPV16:3402	True	TRUE
HPV_sim_7sample_50insert	chr19~50944417~50945416~+~HPV35~5247~6246~-	chr19	50945416	HPV35	6246	chr19~50945417~+~HPV35~6247~-	50945417	6247	145	HPV_sim_7sample_50insert:HPV35:6247	True	TRUE
HPV_sim_7sample_50insert	chr15~72300966~72301965~+~HPV35~3736~4735~-	chr15	72301965	HPV35	4735	chr15~72301966~+~HPV35~4736~-	72301966	4736	145	HPV_sim_7sample_50insert:HPV35:4736	True	TRUE
HPV_sim_7sample_50insert	chr1~49242805~49243804~-~HPV39~3258~4257~-	chr1	49242805	HPV39	4257	HPV39~4258~+~chr1~49242804~+	49242804	4258	144	HPV_sim_7sample_50insert:HPV39:4258	True	TRUE
HPV_sim_7sample_50insert	chr8~84279664~84280663~-~HPV39~1664~2663~+	chr8	84279664	HPV39	1664	HPV39~1661~-~chr8~84279665~+	84279665	1661	144	HPV_sim_7sample_50insert:HPV39:1661	True	TRUE
HPV_sim_7sample_50insert	chr15~100512208~100513207~-~HPV31~4058~5057~-	chr15	100512208	HPV31	5057	HPV31~5058~+~chr15~100512207~+	100512207	5058	144	HPV_sim_7sample_50insert:HPV31:5058	True	TRUE
HPV_sim_7sample_50insert	chrY~14397769~14398768~+~HPV31~5872~6871~-	chrY	14398768	HPV31	6871	chrY~14398770~+~HPV31~6871~-	14398770	6871	144	HPV_sim_7sample_50insert:HPV31:6871	True	TRUE
HPV_sim_7sample_50insert	chr14~38524926~38525925~-~HPV39~3007~4006~-	chr14	38524926	HPV39	4006	HPV39~4007~+~chr14~38524925~+	38524925	4007	144	HPV_sim_7sample_50insert:HPV39:4007	True	TRUE
HPV_sim_7sample_50insert	chr21~27378610~27379609~-~HPV31~604~1603~-	chr21	27378610	HPV31	1603	HPV31~1604~+~chr21~27378609~+	27378609	1604	144	HPV_sim_7sample_50insert:HPV31:1604	True	TRUE
HPV_sim_7sample_50insert	chr3~173063649~173064648~-~HPV39~6441~7440~-	chr3	173063649	HPV39	7440	HPV39~7441~+~chr3~173063648~+	173063648	7441	144	HPV_sim_7sample_50insert:HPV39:7441	True	TRUE
HPV_sim_7sample_50insert	chr2~102182056~102183055~-~HPV39~4214~5213~-	chr2	102182056	HPV39	5213	HPV39~5213~+~chr2~102182054~+	102182054	5213	144	HPV_sim_7sample_50insert:HPV39:5213	True	TRUE
HPV_sim_7sample_50insert	chr9~4244702~4245701~+~HPV31~5301~6300~+	chr9	4245701	HPV31	5301	chr9~4245702~+~HPV31~5300~+	4245702	5300	144	HPV_sim_7sample_50insert:HPV31:5300	True	TRUE
HPV_sim_7sample_50insert	chr5~158913086~158914085~+~HPV31~4138~5137~-	chr5	158914085	HPV31	5137	chr5~158914087~+~HPV31~5137~-	158914087	5137	144	HPV_sim_7sample_50insert:HPV31:5137	True	TRUE
HPV_sim_7sample_50insert	chr8~10958994~10959993~+~HPV31~2983~3982~-	chr8	10959993	HPV31	3982	chr8~10959994~+~HPV31~3983~-	10959994	3983	144	HPV_sim_7sample_50insert:HPV31:3983	True	TRUE
HPV_sim_7sample_50insert	chr8~107037220~107038219~-~HPV31~4028~5027~-	chr8	107037220	HPV31	5027	HPV31~5027~+~chr8~107037218~+	107037218	5027	144	HPV_sim_7sample_50insert:HPV31:5027	True	TRUE
HPV_sim_7sample_50insert	chr9~5592171~5593170~+~HPV31~3350~4349~-	chr9	5593170	HPV31	4349	chr9~5593171~+~HPV31~4350~-	5593171	4350	144	HPV_sim_7sample_50insert:HPV31:4350	True	TRUE
HPV_sim_7sample_50insert	chr20~51240752~51241751~+~HPV31~3660~4659~+	chr20	51241751	HPV31	3660	chr20~51241752~+~HPV31~3659~+	51241752	3659	144	HPV_sim_7sample_50insert:HPV31:3659	True	TRUE
HPV_sim_7sample_50insert	chr19~7960172~7961171~-~HPV45~5246~6245~+	chr19	7960172	HPV45	5246	HPV45~5246~-~chr19~7960170~+	7960170	5246	144	HPV_sim_7sample_50insert:HPV45:5246	True	TRUE
HPV_sim_7sample_50insert	chr4~65591089~65592088~-~HPV31~1016~2015~-	chr4	65591089	HPV31	2015	HPV31~2016~+~chr4~65591088~+	65591088	2016	144	HPV_sim_7sample_50insert:HPV31:2016	True	TRUE
HPV_sim_7sample_50insert	chr11~106090463~106091462~-~HPV45~2701~3700~+	chr11	106090463	HPV45	2701	HPV45~2700~-~chr11~106090462~+	106090462	2700	144	HPV_sim_7sample_50insert:HPV45:2700	True	TRUE
HPV_sim_7sample_50insert	chr17~30865657~30866656~-~HPV31~6580~7579~-	chr17	30865657	HPV31	7579	HPV31~7579~+~chr17~30865655~+	30865655	7579	144	HPV_sim_7sample_50insert:HPV31:7579	True	TRUE
HPV_sim_7sample_50insert	chr1~192164551~192165550~-~HPV31~6179~7178~+	chr1	192164551	HPV31	6179	HPV31~6179~-~chr1~192164549~+	192164549	6179	144	HPV_sim_7sample_50insert:HPV31:6179	True	TRUE
HPV_sim_7sample_50insert	chr17~49264624~49265623~-~HPV31~3666~4665~-	chr17	49264624	HPV31	4665	HPV31~4666~+~chr17~49264623~+	49264623	4666	144	HPV_sim_7sample_50insert:HPV31:4666	True	TRUE
HPV_sim_7sample_50insert	chr6~87899070~87900069~-~HPV31~181~1180~-	chr6	87899070	HPV31	1180	HPV31~1181~+~chr6~87899069~+	87899069	1181	144	HPV_sim_7sample_50insert:HPV31:1181	True	TRUE
HPV_sim_7sample_50insert	chr18~62615764~62616763~-~HPV39~4175~5174~-	chr18	62615764	HPV39	5174	HPV39~5175~+~chr18~62615763~+	62615763	5175	144	HPV_sim_7sample_50insert:HPV39:5175	True	TRUE
HPV_sim_7sample_50insert	chr17~32425060~32426059~-~HPV45~20~1019~+	chr17	32425060	HPV45	20	HPV45~21~-~chr17~32425057~+	32425057	21	144	HPV_sim_7sample_50insert:HPV45:21	True	TRUE
HPV_sim_7sample_50insert	chr12~31659404~31660403~+~HPV33~6499~7498~+	chr12	31660403	HPV33	6499	chr12~31660404~+~HPV33~6498~+	31660404	6498	144	HPV_sim_7sample_50insert:HPV33:6498	True	TRUE
HPV_sim_7sample_50insert	chr17~50935379~50936378~-~HPV39~1097~2096~-	chr17	50935379	HPV39	2096	HPV39~2097~+~chr17~50935378~+	50935378	2097	143	HPV_sim_7sample_50insert:HPV39:2097	True	TRUE
HPV_sim_7sample_50insert	chrX~143988748~143989747~-~HPV45~4223~5222~+	chrX	143988748	HPV45	4223	HPV45~4221~-~chrX~143988748~+	143988748	4221	143	HPV_sim_7sample_50insert:HPV45:4221	True	TRUE
HPV_sim_7sample_50insert	chr10~110405713~110406712~+~HPV33~2075~3074~+	chr10	110406712	HPV33	2075	chr10~110406713~+~HPV33~2074~+	110406713	2074	143	HPV_sim_7sample_50insert:HPV33:2074	True	TRUE
HPV_sim_7sample_50insert	chr12~77586348~77587347~+~HPV33~4537~5536~+	chr12	77587347	HPV33	4537	chr12~77587348~+~HPV33~4536~+	77587348	4536	143	HPV_sim_7sample_50insert:HPV33:4536	True	TRUE
HPV_sim_7sample_50insert	chr11~100020532~100021531~+~HPV33~1566~2565~+	chr11	100021531	HPV33	1566	chr11~100021532~+~HPV33~1565~+	100021532	1565	143	HPV_sim_7sample_50insert:HPV33:1565	True	TRUE
HPV_sim_7sample_50insert	chr3~80246727~80247726~-~HPV39~6563~7562~-	chr3	80246727	HPV39	7562	HPV39~7563~+~chr3~80246726~+	80246726	7563	143	HPV_sim_7sample_50insert:HPV39:7563	True	TRUE
HPV_sim_7sample_50insert	chr11~47219257~47220256~+~HPV33~898~1897~+	chr11	47220256	HPV33	898	chr11~47220254~+~HPV33~894~+	47220254	894	143	HPV_sim_7sample_50insert:HPV33:894	True	TRUE
HPV_sim_7sample_50insert	chr19~37677421~37678420~-~HPV45~2987~3986~+	chr19	37677421	HPV45	2987	HPV45~2986~-~chr19~37677420~+	37677420	2986	143	HPV_sim_7sample_50insert:HPV45:2986	True	TRUE
HPV_sim_7sample_50insert	chr6~6927884~6928883~+~HPV45~5697~6696~+	chr6	6928883	HPV45	5697	chr6~6928884~+~HPV45~5696~+	6928884	5696	143	HPV_sim_7sample_50insert:HPV45:5696	True	TRUE
HPV_sim_7sample_50insert	chr19~21247122~21248121~-~HPV45~3895~4894~+	chr19	21247122	HPV45	3895	HPV45~3892~-~chr19~21247123~+	21247123	3892	142	HPV_sim_7sample_50insert:HPV45:3892	True	TRUE
HPV_sim_7sample_50insert	chr7~97413437~97414436~+~HPV39~1869~2868~+	chr7	97414436	HPV39	1869	chr7~97414438~+~HPV39~1869~+	97414438	1869	142	HPV_sim_7sample_50insert:HPV39:1869	True	TRUE
HPV_sim_7sample_50insert	chr15~31749859~31750858~+~HPV39~4204~5203~-	chr15	31750858	HPV39	5203	chr15~31750860~+~HPV39~5203~-	31750860	5203	142	HPV_sim_7sample_50insert:HPV39:5203	True	TRUE
HPV_sim_7sample_50insert	chr10~79624942~79625941~+~HPV35~1234~2233~-	chr10	79625941	HPV35	2233	chr10~79625942~+~HPV35~2234~-	79625942	2234	142	HPV_sim_7sample_50insert:HPV35:2234	True	TRUE
HPV_sim_7sample_50insert	chr20~44048954~44049953~+~HPV35~3417~4416~+	chr20	44049953	HPV35	3417	chr20~44049954~+~HPV35~3416~+	44049954	3416	142	HPV_sim_7sample_50insert:HPV35:3416	True	TRUE
HPV_sim_7sample_50insert	chr21~43031952~43032951~+~HPV35~752~1751~-	chr21	43032951	HPV35	1751	chr21~43032953~+~HPV35~1751~-	43032953	1751	141	HPV_sim_7sample_50insert:HPV35:1751	True	TRUE
HPV_sim_7sample_50insert	chr10~49149296~49150295~-~HPV35~5813~6812~-	chr10	49149296	HPV35	6812	HPV35~6813~+~chr10~49149295~+	49149295	6813	141	HPV_sim_7sample_50insert:HPV35:6813	True	TRUE
HPV_sim_7sample_50insert	chr12~103578384~103579383~-~HPV16~6568~7567~-	chr12	103578384	HPV16	7567	HPV16~7568~+~chr12~103578383~+	103578383	7568	141	HPV_sim_7sample_50insert:HPV16:7568	True	TRUE
HPV_sim_7sample_50insert	chr8~56863279~56864278~-~HPV35~2797~3796~+	chr8	56863279	HPV35	2797	HPV35~2798~-~chr8~56863276~+	56863276	2798	141	HPV_sim_7sample_50insert:HPV35:2798	True	TRUE
HPV_sim_7sample_50insert	chr20~56601585~56602584~-~HPV16~1441~2440~-	chr20	56601585	HPV16	2440	HPV16~2441~+~chr20~56601584~+	56601584	2441	141	HPV_sim_7sample_50insert:HPV16:2441	True	TRUE
HPV_sim_7sample_50insert	chr4~28637957~28638956~-~HPV35~3400~4399~+	chr4	28637957	HPV35	3400	HPV35~3399~-~chr4~28637956~+	28637956	3399	141	HPV_sim_7sample_50insert:HPV35:3399	True	TRUE
HPV_sim_7sample_50insert	chr6~96980448~96981447~-~HPV35~2896~3895~+	chr6	96980448	HPV35	2896	HPV35~2895~-~chr6~96980447~+	96980447	2895	141	HPV_sim_7sample_50insert:HPV35:2895	True	TRUE
HPV_sim_7sample_50insert	chr13~103129197~103130196~-~HPV39~6341~7340~+	chr13	103129197	HPV39	6341	HPV39~6340~-~chr13~103129196~+	103129196	6340	140	HPV_sim_7sample_50insert:HPV39:6340	True	TRUE
HPV_sim_7sample_50insert	chr15~69557799~69558798~-~HPV33~6506~7505~+	chr15	69557799	HPV33	6506	HPV33~6505~-~chr15~69557798~+	69557798	6505	140	HPV_sim_7sample_50insert:HPV33:6505	True	TRUE
HPV_sim_7sample_50insert	chr2~66167763~66168762~-~HPV33~5496~6495~-	chr2	66167763	HPV33	6495	HPV33~6496~+~chr2~66167762~+	66167762	6496	140	HPV_sim_7sample_50insert:HPV33:6496	True	TRUE
HPV_sim_7sample_50insert	chr21~43168886~43169885~-~HPV33~551~1550~+	chr21	43168886	HPV33	551	HPV33~550~-~chr21~43168885~+	43168885	550	140	HPV_sim_7sample_50insert:HPV33:550	True	TRUE
HPV_sim_7sample_50insert	chr21~13860569~13861568~+~HPV33~6640~7639~+	chr21	13861568	HPV33	6640	HPV33~550~-~chr21~6560568~+	6560568	550	140	HPV_sim_7sample_50insert:HPV33:550	False	FALSE
HPV_sim_7sample_50insert	chr19~49501671~49502670~-~HPV33~5596~6595~+	chr19	49501671	HPV33	5596	HPV33~5596~-~chr19~49501669~+	49501669	5596	140	HPV_sim_7sample_50insert:HPV33:5596	True	TRUE
HPV_sim_7sample_50insert	chr13~28823600~28824599~-~HPV33~1716~2715~+	chr13	28823600	HPV33	1716	HPV33~1715~-~chr13~28823599~+	28823599	1715	140	HPV_sim_7sample_50insert:HPV33:1715	True	TRUE
HPV_sim_7sample_50insert	chr5~112883773~112884772~-~HPV33~3060~4059~-	chr5	112883773	HPV33	4059	HPV33~4060~+~chr5~112883772~+	112883772	4060	140	HPV_sim_7sample_50insert:HPV33:4060	True	TRUE
HPV_sim_7sample_50insert	chr12~38926999~38927998~-~HPV35~4894~5893~+	chr12	38926999	HPV35	4894	HPV35~4894~-~chr12~38926997~+	38926997	4894	140	HPV_sim_7sample_50insert:HPV35:4894	True	TRUE
HPV_sim_7sample_50insert	chr2~69647480~69648479~-~HPV39~1820~2819~-	chr2	69647480	HPV39	2819	HPV39~2820~+~chr2~69647479~+	69647479	2820	140	HPV_sim_7sample_50insert:HPV39:2820	True	TRUE
HPV_sim_7sample_50insert	chr17~73059665~73060664~+~HPV35~3041~4040~-	chr17	73060664	HPV35	4040	chr17~73060665~+~HPV35~4041~-	73060665	4041	140	HPV_sim_7sample_50insert:HPV35:4041	True	TRUE
HPV_sim_7sample_50insert	chr3~174884863~174885862~+~HPV16~2131~3130~+	chr3	174885862	HPV16	2131	chr3~174885863~+~HPV16~2130~+	174885863	2130	140	HPV_sim_7sample_50insert:HPV16:2130	True	TRUE
HPV_sim_7sample_50insert	chr15~40234960~40235959~-~HPV35~3552~4551~-	chr15	40234960	HPV35	4551	HPV35~4551~+~chr15~40234958~+	40234958	4551	140	HPV_sim_7sample_50insert:HPV35:4551	True	TRUE
HPV_sim_7sample_50insert	chr14~69352882~69353881~-~HPV16~1453~2452~+	chr14	69352882	HPV16	1453	HPV16~1453~-~chr14~69352880~+	69352880	1453	140	HPV_sim_7sample_50insert:HPV16:1453	True	TRUE
HPV_sim_7sample_50insert	chr3~88783088~88784087~-~HPV35~2151~3150~+	chr3	88783088	HPV35	2151	HPV35~2150~-~chr3~88783087~+	88783087	2150	140	HPV_sim_7sample_50insert:HPV35:2150	True	TRUE
HPV_sim_7sample_50insert	chr19~6565204~6566203~+~HPV45~4352~5351~+	chr19	6566203	HPV45	4352	chr19~6566205~+~HPV45~4352~+	6566205	4352	140	HPV_sim_7sample_50insert:HPV45:4352	True	TRUE
HPV_sim_7sample_50insert	chr16~65846520~65847519~-~HPV31~3385~4384~+	chr16	65846520	HPV31	3385	HPV31~3382~-~chr16~65846521~+	65846521	3382	139	HPV_sim_7sample_50insert:HPV31:3382	True	TRUE
HPV_sim_7sample_50insert	chrX~128694182~128695181~+~HPV31~3938~4937~-	chrX	128695181	HPV31	4937	chrX~128695183~+~HPV31~4937~-	128695183	4937	139	HPV_sim_7sample_50insert:HPV31:4937	True	TRUE
HPV_sim_7sample_50insert	chrY~3599611~3600610~+~HPV16~4520~5519~+	chrY	3600610	HPV16	4520	chrY~3600611~+~HPV16~4519~+	3600611	4519	139	HPV_sim_7sample_50insert:HPV16:4519	True	TRUE
HPV_sim_7sample_50insert	chr18~62715179~62716178~+~HPV35~5509~6508~-	chr18	62716178	HPV35	6508	chr18~62716180~+~HPV35~6508~-	62716180	6508	139	HPV_sim_7sample_50insert:HPV35:6508	True	TRUE
HPV_sim_7sample_50insert	chr13~22949043~22950042~-~HPV33~734~1733~+	chr13	22949043	HPV33	734	HPV33~733~-~chr13~22949042~+	22949042	733	139	HPV_sim_7sample_50insert:HPV33:733	True	TRUE
HPV_sim_7sample_50insert	chr1~201420250~201421249~+~HPV16~6411~7410~-	chr1	201421249	HPV16	7410	chr1~201421250~+~HPV16~7411~-	201421250	7411	139	HPV_sim_7sample_50insert:HPV16:7411	True	TRUE
HPV_sim_7sample_50insert	chr4~19900824~19901823~+~HPV16~6270~7269~-	chr4	19901823	HPV16	7269	chr4~19901824~+~HPV16~7270~-	19901824	7270	139	HPV_sim_7sample_50insert:HPV16:7270	True	TRUE
HPV_sim_7sample_50insert	chr11~103797319~103798318~+~HPV16~2869~3868~+	chr11	103798318	HPV16	2869	chr11~103798319~+~HPV16~2868~+	103798319	2868	139	HPV_sim_7sample_50insert:HPV16:2868	True	TRUE
HPV_sim_7sample_50insert	chr8~137898367~137899366~+~HPV16~1~1000~-	chr8	137899366	HPV16	1000	chr8~137899367~+~HPV16~1001~-	137899367	1001	139	HPV_sim_7sample_50insert:HPV16:1001	True	TRUE
HPV_sim_7sample_50insert	chr18~40053309~40054308~+~HPV45~3789~4788~+	chr18	40054308	HPV45	3789	chr18~40054309~+~HPV45~3788~+	40054309	3788	139	HPV_sim_7sample_50insert:HPV45:3788	True	TRUE
HPV_sim_7sample_50insert	chrX~84382560~84383559~-~HPV16~92~1091~+	chrX	84382560	HPV16	92	chrX~89943054~+~HPV16~4519~+	89943054	4519	139	HPV_sim_7sample_50insert:HPV16:4519	False	FALSE
HPV_sim_7sample_50insert	chr6~67643126~67644125~+~HPV31~4105~5104~+	chr6	67644125	HPV31	4105	chr6~67644126~+~HPV31~4104~+	67644126	4104	138	HPV_sim_7sample_50insert:HPV31:4104	True	TRUE
HPV_sim_7sample_50insert	chr5~122143276~122144275~-~HPV31~2318~3317~+	chr5	122143276	HPV31	2318	HPV31~2317~-~chr5~122143275~+	122143275	2317	138	HPV_sim_7sample_50insert:HPV31:2317	True	TRUE
HPV_sim_7sample_50insert	chr7~104992514~104993513~-~HPV31~4941~5940~+	chr7	104992514	HPV31	4941	HPV31~4940~-~chr7~104992513~+	104992513	4940	138	HPV_sim_7sample_50insert:HPV31:4940	True	TRUE
HPV_sim_7sample_50insert	chrX~10844069~10845068~+~HPV31~5196~6195~-	chrX	10845068	HPV31	6195	chrX~10845069~+~HPV31~6196~-	10845069	6196	138	HPV_sim_7sample_50insert:HPV31:6196	True	TRUE
HPV_sim_7sample_50insert	chr17~65499821~65500820~+~HPV16~744~1743~-	chr17	65500820	HPV16	1743	chr17~65500821~+~HPV16~1744~-	65500821	1744	138	HPV_sim_7sample_50insert:HPV16:1744	True	TRUE
HPV_sim_7sample_50insert	chr19~23932128~23933127~-~HPV31~6731~7730~+	chr19	23932128	HPV31	6731	HPV31~6730~-~chr19~23932127~+	23932127	6730	138	HPV_sim_7sample_50insert:HPV31:6730	True	TRUE
HPV_sim_7sample_50insert	chr10~69362370~69363369~-~HPV31~6065~7064~+	chr10	69362370	HPV31	6065	HPV31~6064~-~chr10~69362369~+	69362369	6064	138	HPV_sim_7sample_50insert:HPV31:6064	True	TRUE
HPV_sim_7sample_50insert	chr7~116782383~116783382~-~HPV31~1356~2355~-	chr7	116782383	HPV31	2355	HPV31~2356~+~chr7~116782382~+	116782382	2356	138	HPV_sim_7sample_50insert:HPV31:2356	True	TRUE
HPV_sim_7sample_50insert	chr3~73559294~73560293~+~HPV16~3942~4941~-	chr3	73560293	HPV16	4941	chr3~73560294~+~HPV16~4942~-	73560294	4942	138	HPV_sim_7sample_50insert:HPV16:4942	True	TRUE
HPV_sim_7sample_50insert	chr1~29268143~29269142~+~HPV31~2891~3890~+	chr1	29269142	HPV31	2891	chr1~29269143~+~HPV31~2890~+	29269143	2890	138	HPV_sim_7sample_50insert:HPV31:2890	True	TRUE
HPV_sim_7sample_50insert	chr15~77771255~77772254~-~HPV16~4192~5191~+	chr15	77771255	HPV16	4192	HPV16~4192~-~chr15~77771253~+	77771253	4192	138	HPV_sim_7sample_50insert:HPV16:4192	True	TRUE
HPV_sim_7sample_50insert	chr9~13661633~13662632~+~HPV16~1446~2445~+	chr9	13662632	HPV16	1446	chr9~13662633~+~HPV16~1445~+	13662633	1445	138	HPV_sim_7sample_50insert:HPV16:1445	True	TRUE
HPV_sim_7sample_50insert	chr17~9404796~9405795~-~HPV18~3873~4872~+	chr17	9404796	HPV18	3873	HPV18~3872~-~chr17~9404795~+	9404795	3872	137	HPV_sim_7sample_50insert:HPV18:3872	True	TRUE
HPV_sim_7sample_50insert	chr6~50410600~50411599~-~HPV18~4641~5640~-	chr6	50410600	HPV18	5640	HPV18~5641~+~chr6~50410599~+	50410599	5641	137	HPV_sim_7sample_50insert:HPV18:5641	True	TRUE
HPV_sim_7sample_50insert	chr6~146265561~146266560~-~HPV39~4602~5601~+	chr6	146265561	HPV39	4602	HPV39~4601~-~chr6~146265560~+	146265560	4601	137	HPV_sim_7sample_50insert:HPV39:4601	True	TRUE
HPV_sim_7sample_50insert	chr21~34910394~34911393~-~HPV31~4398~5397~+	chr21	34910394	HPV31	4398	HPV31~4397~-~chr21~34910393~+	34910393	4397	137	HPV_sim_7sample_50insert:HPV31:4397	True	TRUE
HPV_sim_7sample_50insert	chr14~62374724~62375723~-~HPV18~4230~5229~-	chr14	62374724	HPV18	5229	HPV18~5230~+~chr14~62374723~+	62374723	5230	137	HPV_sim_7sample_50insert:HPV18:5230	True	TRUE
HPV_sim_7sample_50insert	chrX~84382560~84383559~-~HPV16~92~1091~+	chrX	84382560	HPV16	92	HPV16~91~-~chrX~84382559~+	84382559	91	137	HPV_sim_7sample_50insert:HPV16:91	True	TRUE
HPV_sim_7sample_50insert	chr15~67904595~67905594~-~HPV16~5671~6670~-	chr15	67904595	HPV16	6670	HPV16~6671~+~chr15~67904594~+	67904594	6671	137	HPV_sim_7sample_50insert:HPV16:6671	True	TRUE
HPV_sim_7sample_50insert	chr2~212879018~212880017~+~HPV33~3424~4423~+	chr2	212880017	HPV33	3424	chr2~212880018~+~HPV33~3423~+	212880018	3423	137	HPV_sim_7sample_50insert:HPV33:3423	True	TRUE
HPV_sim_7sample_50insert	chr5~60513004~60514003~+~HPV33~6097~7096~+	chr5	60514003	HPV33	6097	chr5~79915277~+~HPV33~3423~+	79915277	3423	137	HPV_sim_7sample_50insert:HPV33:3423	False	FALSE
HPV_sim_7sample_50insert	chr1~32773244~32774243~-~HPV18~3492~4491~-	chr1	32773244	HPV18	4491	HPV18~4491~+~chr1~32773242~+	32773242	4491	136	HPV_sim_7sample_50insert:HPV18:4491	True	TRUE
HPV_sim_7sample_50insert	chr13~113182972~113183971~-~HPV18~2958~3957~-	chr13	113182972	HPV18	3957	HPV18~3958~+~chr13~113182971~+	113182971	3958	136	HPV_sim_7sample_50insert:HPV18:3958	True	TRUE
HPV_sim_7sample_50insert	chr16~66297725~66298724~-~HPV18~3853~4852~+	chr16	66297725	HPV18	3853	HPV18~3852~-~chr16~66297724~+	66297724	3852	136	HPV_sim_7sample_50insert:HPV18:3852	True	TRUE
HPV_sim_7sample_50insert	chr10~125924762~125925761~-~HPV33~6179~7178~-	chr10	125924762	HPV33	7178	HPV33~7179~+~chr10~125924761~+	125924761	7179	136	HPV_sim_7sample_50insert:HPV33:7179	True	TRUE
HPV_sim_7sample_50insert	chr2~213539960~213540959~-~HPV31~1773~2772~-	chr2	213539960	HPV31	2772	HPV31~2773~+~chr2~213539959~+	213539959	2773	136	HPV_sim_7sample_50insert:HPV31:2773	True	TRUE
HPV_sim_7sample_50insert	chr21~9970234~9971233~+~HPV39~6077~7076~+	chr21	9971233	HPV39	6077	chr21~9971234~+~HPV39~6076~+	9971234	6076	135	HPV_sim_7sample_50insert:HPV39:6076	True	TRUE
HPV_sim_7sample_50insert	chrX~115097919~115098918~+~HPV35~558~1557~+	chrX	115098918	HPV35	558	chrX~115098919~+~HPV35~557~+	115098919	557	135	HPV_sim_7sample_50insert:HPV35:557	True	TRUE
HPV_sim_7sample_50insert	chr5~54847859~54848858~+~HPV35~3461~4460~-	chr5	54848858	HPV35	4460	chr5~54848858~+~HPV35~4462~-	54848858	4462	135	HPV_sim_7sample_50insert:HPV35:4462	True	TRUE
HPV_sim_7sample_50insert	chr15~43407943~43408942~+~HPV35~5656~6655~+	chr15	43408942	HPV35	5656	chr15~43408943~+~HPV35~5655~+	43408943	5655	135	HPV_sim_7sample_50insert:HPV35:5655	True	TRUE
HPV_sim_7sample_50insert	chr6~153099739~153100738~+~HPV35~2088~3087~-	chr6	153100738	HPV35	3087	chr6~153100739~+~HPV35~3088~-	153100739	3088	135	HPV_sim_7sample_50insert:HPV35:3088	True	TRUE
HPV_sim_7sample_50insert	chr9~7295585~7296584~-~HPV16~4601~5600~-	chr9	7295585	HPV16	5600	HPV16~5601~+~chr9~7295584~+	7295584	5601	135	HPV_sim_7sample_50insert:HPV16:5601	True	TRUE
HPV_sim_7sample_50insert	chr22~22970380~22971379~+~HPV16~911~1910~+	chr22	22971379	HPV16	911	chr22~22971380~+~HPV16~910~+	22971380	910	135	HPV_sim_7sample_50insert:HPV16:910	True	TRUE
HPV_sim_7sample_50insert	chr21~31583957~31584956~-~HPV31~3723~4722~+	chr21	31583957	HPV31	3723	HPV31~3722~-~chr21~31583956~+	31583956	3722	135	HPV_sim_7sample_50insert:HPV31:3722	True	TRUE
HPV_sim_7sample_50insert	chr21~13860569~13861568~+~HPV33~6640~7639~+	chr21	13861568	HPV33	6640	chr21~13861569~+~HPV33~6639~+	13861569	6639	134	HPV_sim_7sample_50insert:HPV33:6639	True	TRUE
HPV_sim_7sample_50insert	chrX~25005368~25006367~-~HPV35~3022~4021~-	chrX	25005368	HPV35	4021	HPV35~4021~+~chrX~25005366~+	25005366	4021	134	HPV_sim_7sample_50insert:HPV35:4021	True	TRUE
HPV_sim_7sample_50insert	chr4~125920263~125921262~-~HPV35~1998~2997~+	chr4	125920263	HPV35	1998	HPV35~1998~-~chr4~125920261~+	125920261	1998	134	HPV_sim_7sample_50insert:HPV35:1998	True	TRUE
HPV_sim_7sample_50insert	chrX~90606090~90607089~-~HPV35~1541~2540~-	chrX	90606090	HPV35	2540	HPV35~2541~+~chrX~90606089~+	90606089	2541	134	HPV_sim_7sample_50insert:HPV35:2541	True	TRUE
HPV_sim_7sample_50insert	chr8~59404774~59405773~-~HPV35~4108~5107~+	chr8	59404774	HPV35	4108	HPV35~4107~-~chr8~59404773~+	59404773	4107	134	HPV_sim_7sample_50insert:HPV35:4107	True	TRUE
HPV_sim_7sample_50insert	chr2~4013589~4014588~-~HPV35~6012~7011~+	chr2	4013589	HPV35	6012	HPV35~6016~-~chr2~4013583~+	4013583	6016	134	HPV_sim_7sample_50insert:HPV35:6016	True	TRUE
HPV_sim_7sample_50insert	chr5~83185421~83186420~-~HPV35~856~1855~+	chr5	83185421	HPV35	856	HPV35~855~-~chr5~83185420~+	83185420	855	134	HPV_sim_7sample_50insert:HPV35:855	True	TRUE
HPV_sim_7sample_50insert	chr15~28320458~28321457~+~HPV35~3041~4040~-	chr15	28321457	HPV35	4040	chr15~28321458~+~HPV35~4041~-	28321458	4041	134	HPV_sim_7sample_50insert:HPV35:4041	Maybe	TRUE
HPV_sim_7sample_50insert	chr14~37563205~37564204~+~HPV35~2355~3354~-	chr14	37564204	HPV35	3354	chr14~37564202~+~HPV35~3358~-	37564202	3358	134	HPV_sim_7sample_50insert:HPV35:3358	True	TRUE
HPV_sim_7sample_50insert	chr15~21932575~21933574~+~HPV35~264~1263~+	chr15	21933574	HPV35	264	chr15~20505487~+~HPV35~4041~-	20505487	4041	134	HPV_sim_7sample_50insert:HPV35:4041	False	FALSE
HPV_sim_7sample_50insert	chr6~22528370~22529369~-~HPV35~182~1181~-	chr6	22528370	HPV35	1181	HPV35~1181~+~chr6~22528368~+	22528368	1181	133	HPV_sim_7sample_50insert:HPV35:1181	True	TRUE
HPV_sim_7sample_50insert	chr4~73870797~73871796~-~HPV35~618~1617~+	chr4	73870797	HPV35	618	HPV35~617~-~chr4~73870796~+	73870796	617	133	HPV_sim_7sample_50insert:HPV35:617	True	TRUE
HPV_sim_7sample_50insert	chr15~21932575~21933574~+~HPV35~264~1263~+	chr15	21933574	HPV35	264	chr15~20922598~+~HPV35~263~+	20922598	263	133	HPV_sim_7sample_50insert:HPV35:263	True	FALSE
HPV_sim_7sample_50insert	chr15~21932575~21933574~+~HPV35~264~1263~+	chr15	21933574	HPV35	264	chr15~21933575~+~HPV35~263~+	21933575	263	133	HPV_sim_7sample_50insert:HPV35:263	False	TRUE
HPV_sim_7sample_50insert	chr15~21932575~21933574~+~HPV35~264~1263~+	chr15	21933574	HPV35	264	chr15~21496295~+~HPV35~263~+	21496295	263	133	HPV_sim_7sample_50insert:HPV35:263	False	FALSE
HPV_sim_7sample_50insert	chr18~56561239~56562238~-~HPV35~5320~6319~+	chr18	56561239	HPV35	5320	HPV35~5319~-~chr18~56561238~+	56561238	5319	133	HPV_sim_7sample_50insert:HPV35:5319	True	TRUE
HPV_sim_7sample_50insert	chr12~2929082~2930081~+~HPV33~3615~4614~+	chr12	2930081	HPV33	3615	chr12~2930082~+~HPV33~3614~+	2930082	3614	133	HPV_sim_7sample_50insert:HPV33:3614	True	TRUE
HPV_sim_7sample_50insert	chr1~209671320~209672319~-~HPV35~1915~2914~+	chr1	209671320	HPV35	1915	HPV35~1914~-~chr1~209671319~+	209671319	1914	133	HPV_sim_7sample_50insert:HPV35:1914	True	TRUE
HPV_sim_7sample_50insert	chr22~20840140~20841139~+~HPV35~6377~7376~-	chr22	20841139	HPV35	7376	chr22~20841140~+~HPV35~7377~-	20841140	7377	133	HPV_sim_7sample_50insert:HPV35:7377	True	TRUE
HPV_sim_7sample_50insert	chr6~7705214~7706213~+~HPV33~6605~7604~-	chr6	7706213	HPV33	7604	chr6~7706214~+~HPV33~7605~-	7706214	7605	132	HPV_sim_7sample_50insert:HPV33:7605	True	TRUE
HPV_sim_7sample_50insert	chrX~46685580~46686579~+~HPV18~3345~4344~-	chrX	46686579	HPV18	4344	chrX~46686580~+~HPV18~4345~-	46686580	4345	132	HPV_sim_7sample_50insert:HPV18:4345	True	TRUE
HPV_sim_7sample_50insert	chr14~32691412~32692411~+~HPV18~98~1097~-	chr14	32692411	HPV18	1097	chr14~32692413~+~HPV18~1097~-	32692413	1097	132	HPV_sim_7sample_50insert:HPV18:1097	True	TRUE
HPV_sim_7sample_50insert	chr10~94214182~94215181~+~HPV18~4400~5399~-	chr10	94215181	HPV18	5399	chr10~94215182~+~HPV18~5400~-	94215182	5400	132	HPV_sim_7sample_50insert:HPV18:5400	True	TRUE
HPV_sim_7sample_50insert	chr4~56218100~56219099~+~HPV33~4717~5716~+	chr4	56219099	HPV33	4717	chr4~56219098~+~HPV33~4714~+	56219098	4714	132	HPV_sim_7sample_50insert:HPV33:4714	True	TRUE
HPV_sim_7sample_50insert	chr5~103342309~103343308~+~HPV33~3201~4200~+	chr5	103343308	HPV33	3201	chr5~103343309~+~HPV33~3200~+	103343309	3200	132	HPV_sim_7sample_50insert:HPV33:3200	True	TRUE
HPV_sim_7sample_50insert	chr20~18490429~18491428~+~HPV33~2648~3647~-	chr20	18491428	HPV33	3647	chr20~18491429~+~HPV33~3648~-	18491429	3648	132	HPV_sim_7sample_50insert:HPV33:3648	True	TRUE
HPV_sim_7sample_50insert	chr18~57040334~57041333~-~HPV16~6272~7271~+	chr18	57040334	HPV16	6272	HPV16~6271~-~chr18~57040333~+	57040333	6271	132	HPV_sim_7sample_50insert:HPV16:6271	True	TRUE
HPV_sim_7sample_50insert	chr9~121708470~121709469~-~HPV16~397~1396~-	chr9	121708470	HPV16	1396	HPV16~1397~+~chr9~121708469~+	121708469	1397	132	HPV_sim_7sample_50insert:HPV16:1397	True	TRUE
HPV_sim_7sample_50insert	chr2~33089665~33090664~+~HPV33~331~1330~+	chr2	33090664	HPV33	331	chr2~33090665~+~HPV33~330~+	33090665	330	132	HPV_sim_7sample_50insert:HPV33:330	True	TRUE
HPV_sim_7sample_50insert	chr18~61534767~61535766~+~HPV33~5865~6864~+	chr18	61535766	HPV33	5865	chr18~61535767~+~HPV33~5864~+	61535767	5864	132	HPV_sim_7sample_50insert:HPV33:5864	True	TRUE
HPV_sim_7sample_50insert	chr11~16347289~16348288~-~HPV16~3664~4663~-	chr11	16347289	HPV16	4663	HPV16~4664~+~chr11~16347288~+	16347288	4664	132	HPV_sim_7sample_50insert:HPV16:4664	True	TRUE
HPV_sim_7sample_50insert	chr19~53535676~53536675~+~HPV18~2075~3074~-	chr19	53536675	HPV18	3074	chr19~53536676~+~HPV18~3075~-	53536676	3075	132	HPV_sim_7sample_50insert:HPV18:3075	True	TRUE
HPV_sim_7sample_50insert	chr7~148919685~148920684~-~HPV35~3516~4515~-	chr7	148919685	HPV35	4515	HPV35~4514~+~chr7~148919682~+	148919682	4514	132	HPV_sim_7sample_50insert:HPV35:4514	True	TRUE
HPV_sim_7sample_50insert	chr10~109016170~109017169~+~HPV33~3523~4522~+	chr10	109017169	HPV33	3523	chr10~109017170~+~HPV33~3522~+	109017170	3522	132	HPV_sim_7sample_50insert:HPV33:3522	True	TRUE
HPV_sim_7sample_50insert	chr22~45123041~45124040~+~HPV33~6461~7460~-	chr22	45124040	HPV33	7460	chr22~45124041~+~HPV33~7461~-	45124041	7461	132	HPV_sim_7sample_50insert:HPV33:7461	True	TRUE
HPV_sim_7sample_50insert	chr22~27505457~27506456~-~HPV35~5160~6159~-	chr22	27505457	HPV35	6159	HPV35~6160~+~chr22~27505456~+	27505456	6160	132	HPV_sim_7sample_50insert:HPV35:6160	True	TRUE
HPV_sim_7sample_50insert	chr4~5775495~5776494~-~HPV35~599~1598~+	chr4	5775495	HPV35	599	HPV35~598~-~chr4~5775494~+	5775494	598	132	HPV_sim_7sample_50insert:HPV35:598	True	TRUE
HPV_sim_7sample_50insert	chr11~128452705~128453704~-~HPV35~6421~7420~-	chr11	128452705	HPV35	7420	HPV35~7421~+~chr11~128452704~+	128452704	7421	132	HPV_sim_7sample_50insert:HPV35:7421	True	TRUE
HPV_sim_7sample_50insert	chrX~6420967~6421966~-~HPV35~3284~4283~+	chrX	6420967	HPV35	3284	HPV35~3283~-~chrX~6420966~+	6420966	3283	132	HPV_sim_7sample_50insert:HPV35:3283	True	TRUE
HPV_sim_7sample_50insert	chr18~71026199~71027198~-~HPV35~2201~3200~+	chr18	71026199	HPV35	2201	HPV35~2200~-~chr18~71026198~+	71026198	2200	132	HPV_sim_7sample_50insert:HPV35:2200	True	TRUE
HPV_sim_7sample_50insert	chr8~4650260~4651259~-~HPV16~6231~7230~-	chr8	4650260	HPV16	7230	HPV16~7231~+~chr8~4650259~+	4650259	7231	132	HPV_sim_7sample_50insert:HPV16:7231	True	TRUE
HPV_sim_7sample_50insert	chr20~8398781~8399780~-~HPV16~5647~6646~-	chr20	8398781	HPV16	6646	HPV16~6647~+~chr20~8398780~+	8398780	6647	132	HPV_sim_7sample_50insert:HPV16:6647	True	TRUE
HPV_sim_7sample_50insert	chr4~4249603~4250602~+~HPV16~723~1722~-	chr4	4250602	HPV16	1722	chr4~4250604~+~HPV16~1722~-	4250604	1722	132	HPV_sim_7sample_50insert:HPV16:1722	True	TRUE
HPV_sim_7sample_50insert	chr22~25036207~25037206~-~HPV35~2508~3507~-	chr22	25036207	HPV35	3507	HPV35~3508~+~chr22~25036206~+	25036206	3508	132	HPV_sim_7sample_50insert:HPV35:3508	True	TRUE
HPV_sim_7sample_50insert	chr9~111395394~111396393~-~HPV16~5838~6837~-	chr9	111395394	HPV16	6837	HPV16~6838~+~chr9~111395393~+	111395393	6838	131	HPV_sim_7sample_50insert:HPV16:6838	True	TRUE
HPV_sim_7sample_50insert	chrX~53923149~53924148~-~HPV16~6053~7052~-	chrX	53923149	HPV16	7052	HPV16~7053~+~chrX~53923148~+	53923148	7053	131	HPV_sim_7sample_50insert:HPV16:7053	True	TRUE
HPV_sim_7sample_50insert	chr3~167056412~167057411~-~HPV35~4870~5869~+	chr3	167056412	HPV35	4870	HPV35~4868~-~chr3~167056412~+	167056412	4868	131	HPV_sim_7sample_50insert:HPV35:4868	True	TRUE
HPV_sim_7sample_50insert	chr4~83544510~83545509~+~HPV35~3909~4908~-	chr4	83545509	HPV35	4908	chr4~83545510~+~HPV35~4909~-	83545510	4909	131	HPV_sim_7sample_50insert:HPV35:4909	True	TRUE
HPV_sim_7sample_50insert	chr3~151141574~151142573~-~HPV33~4358~5357~+	chr3	151141574	HPV33	4358	HPV33~4357~-~chr3~151141573~+	151141573	4357	130	HPV_sim_7sample_50insert:HPV33:4357	True	TRUE
HPV_sim_7sample_50insert	chr17~33470268~33471267~-~HPV33~5635~6634~+	chr17	33470268	HPV33	5635	HPV33~5634~-~chr17~33470267~+	33470267	5634	130	HPV_sim_7sample_50insert:HPV33:5634	True	TRUE
HPV_sim_7sample_50insert	chr4~78243900~78244899~-~HPV33~1428~2427~-	chr4	78243900	HPV33	2427	HPV33~2429~+~chr4~78243900~+	78243900	2429	130	HPV_sim_7sample_50insert:HPV33:2429	True	TRUE
HPV_sim_7sample_50insert	chr8~72525162~72526161~-~HPV33~5590~6589~-	chr8	72525162	HPV33	6589	HPV33~6590~+~chr8~72525161~+	72525161	6590	130	HPV_sim_7sample_50insert:HPV33:6590	True	TRUE
HPV_sim_7sample_50insert	chr14~28350837~28351836~-~HPV33~6198~7197~-	chr14	28350837	HPV33	7197	HPV33~7198~+~chr14~28350836~+	28350836	7198	130	HPV_sim_7sample_50insert:HPV33:7198	True	TRUE
HPV_sim_7sample_50insert	chr4~122590494~122591493~-~HPV33~741~1740~-	chr4	122590494	HPV33	1740	HPV33~1741~+~chr4~122590493~+	122590493	1741	130	HPV_sim_7sample_50insert:HPV33:1741	True	TRUE
HPV_sim_7sample_50insert	chr10~12758166~12759165~-~HPV33~6073~7072~-	chr10	12758166	HPV33	7072	HPV33~7073~+~chr10~12758165~+	12758165	7073	130	HPV_sim_7sample_50insert:HPV33:7073	True	TRUE
HPV_sim_7sample_50insert	chr14~47814862~47815861~-~HPV33~5661~6660~-	chr14	47814862	HPV33	6660	HPV33~6661~+~chr14~47814861~+	47814861	6661	130	HPV_sim_7sample_50insert:HPV33:6661	True	TRUE
HPV_sim_7sample_50insert	chr11~98111715~98112714~-~HPV16~5132~6131~+	chr11	98111715	HPV16	5132	HPV16~5131~-~chr11~98111714~+	98111714	5131	130	HPV_sim_7sample_50insert:HPV16:5131	True	TRUE
HPV_sim_7sample_50insert	chr11~38631859~38632858~-~HPV35~3816~4815~+	chr11	38631859	HPV35	3816	HPV35~3814~-~chr11~38631859~+	38631859	3814	130	HPV_sim_7sample_50insert:HPV35:3814	True	TRUE
HPV_sim_7sample_50insert	chr22~41689484~41690483~-~HPV33~1431~2430~+	chr22	41689484	HPV33	1431	HPV33~1430~-~chr22~41689483~+	41689483	1430	130	HPV_sim_7sample_50insert:HPV33:1430	True	TRUE
HPV_sim_7sample_50insert	chr11~97654275~97655274~-~HPV16~3353~4352~+	chr11	97654275	HPV16	3353	HPV16~3353~-~chr11~97654273~+	97654273	3353	129	HPV_sim_7sample_50insert:HPV16:3353	True	TRUE
HPV_sim_7sample_50insert	chr14~22894291~22895290~+~HPV16~2554~3553~+	chr14	22895290	HPV16	2554	chr14~22895292~+~HPV16~2554~+	22895292	2554	129	HPV_sim_7sample_50insert:HPV16:2554	True	TRUE
HPV_sim_7sample_50insert	chr5~147888726~147889725~-~HPV16~3526~4525~-	chr5	147888726	HPV16	4525	HPV16~4526~+~chr5~147888725~+	147888725	4526	128	HPV_sim_7sample_50insert:HPV16:4526	True	TRUE
HPV_sim_7sample_50insert	chr22~47977273~47978272~-~HPV16~2566~3565~+	chr22	47977273	HPV16	2566	HPV16~2565~-~chr22~47977272~+	47977272	2565	128	HPV_sim_7sample_50insert:HPV16:2565	True	TRUE
HPV_sim_7sample_50insert	chr2~193170900~193171899~-~HPV39~3881~4880~-	chr2	193170900	HPV39	4880	HPV39~4881~+~chr2~193170899~+	193170899	4881	128	HPV_sim_7sample_50insert:HPV39:4881	True	TRUE
HPV_sim_7sample_50insert	chr10~36919178~36920177~+~HPV33~5283~6282~-	chr10	36920177	HPV33	6282	chr10~36920178~+~HPV33~6283~-	36920178	6283	128	HPV_sim_7sample_50insert:HPV33:6283	True	TRUE
HPV_sim_7sample_50insert	chr20~5942774~5943773~-~HPV16~5380~6379~-	chr20	5942774	HPV16	6379	HPV16~6380~+~chr20~5942773~+	5942773	6380	127	HPV_sim_7sample_50insert:HPV16:6380	True	TRUE
HPV_sim_7sample_50insert	chr2~15501003~15502002~-~HPV16~3369~4368~-	chr2	15501003	HPV16	4368	HPV16~4369~+~chr2~15501002~+	15501002	4369	127	HPV_sim_7sample_50insert:HPV16:4369	True	TRUE
HPV_sim_7sample_50insert	chr5~147183583~147184582~-~HPV33~6831~7830~-	chr5	147183583	HPV33	7830	HPV33~7831~+~chr5~147183582~+	147183582	7831	127	HPV_sim_7sample_50insert:HPV33:7831	True	TRUE
HPV_sim_7sample_50insert	chr7~76498323~76499322~+~HPV39~4977~5976~-	chr7	76499322	HPV39	5976	chr7~76499323~+~HPV39~5977~-	76499323	5977	126	HPV_sim_7sample_50insert:HPV39:5977	True	TRUE
HPV_sim_7sample_50insert	chr2~108771606~108772605~-~HPV31~3728~4727~-	chr2	108771606	HPV31	4727	HPV31~4728~+~chr2~108771605~+	108771605	4728	126	HPV_sim_7sample_50insert:HPV31:4728	True	TRUE
HPV_sim_7sample_50insert	chr18~70954795~70955794~-~HPV16~4018~5017~+	chr18	70954795	HPV16	4018	HPV16~4017~-~chr18~70954794~+	70954794	4017	126	HPV_sim_7sample_50insert:HPV16:4017	True	TRUE
HPV_sim_7sample_50insert	chr2~192283746~192284745~-~HPV16~152~1151~+	chr2	192283746	HPV16	152	HPV16~151~-~chr2~192283745~+	192283745	151	126	HPV_sim_7sample_50insert:HPV16:151	True	TRUE
HPV_sim_7sample_50insert	chr3~78144258~78145257~-~HPV35~2016~3015~+	chr3	78144258	HPV35	2016	HPV35~2016~-~chr3~78144256~+	78144256	2016	126	HPV_sim_7sample_50insert:HPV35:2016	True	TRUE
HPV_sim_7sample_50insert	chr2~108771606~108772605~-~HPV31~3728~4727~-	chr2	108771606	HPV31	4727	HPV31~4728~+~chr2~107876171~+	107876171	4728	126	HPV_sim_7sample_50insert:HPV31:4728	False	FALSE
HPV_sim_7sample_50insert	chr2~108771606~108772605~-~HPV31~3728~4727~-	chr2	108771606	HPV31	4727	HPV31~4728~+~chr2~109841308~+	109841308	4728	126	HPV_sim_7sample_50insert:HPV31:4728	False	FALSE
HPV_sim_7sample_50insert	chr8~101421881~101422880~+~HPV16~2525~3524~-	chr8	101422880	HPV16	3524	chr8~101422881~+~HPV16~3525~-	101422881	3525	124	HPV_sim_7sample_50insert:HPV16:3525	True	TRUE
HPV_sim_7sample_50insert	chr19~33719392~33720391~+~HPV16~5407~6406~+	chr19	33720391	HPV16	5407	chr19~33720392~+~HPV16~5406~+	33720392	5406	122	HPV_sim_7sample_50insert:HPV16:5406	True	TRUE
HPV_sim_7sample_50insert	chr8~70415316~70416315~+~HPV16~4086~5085~-	chr8	70416315	HPV16	5085	chr8~70416318~+~HPV16~5084~-	70416318	5084	122	HPV_sim_7sample_50insert:HPV16:5084	True	TRUE
HPV_sim_7sample_50insert	chr5~95895790~95896789~+~HPV16~284~1283~-	chr5	95896789	HPV16	1283	chr5~95896790~+~HPV16~1284~-	95896790	1284	122	HPV_sim_7sample_50insert:HPV16:1284	True	TRUE
HPV_sim_7sample_50insert	chr19~35201960~35202959~+~HPV16~3167~4166~+	chr19	35202959	HPV16	3167	chr19~35202960~+~HPV16~3166~+	35202960	3166	122	HPV_sim_7sample_50insert:HPV16:3166	True	TRUE
HPV_sim_7sample_50insert	chr10~49806474~49807473~+~HPV16~5992~6991~-	chr10	49807473	HPV16	6991	chr10~49807474~+~HPV16~6992~-	49807474	6992	122	HPV_sim_7sample_50insert:HPV16:6992	True	TRUE
HPV_sim_7sample_50insert	chr5~8025344~8026343~+~HPV16~3087~4086~-	chr5	8026343	HPV16	4086	chr5~8026344~+~HPV16~4087~-	8026344	4087	122	HPV_sim_7sample_50insert:HPV16:4087	True	TRUE
HPV_sim_7sample_50insert	chr7~53021722~53022721~+~HPV16~2804~3803~+	chr7	53022721	HPV16	2804	chr7~53022722~+~HPV16~2803~+	53022722	2803	122	HPV_sim_7sample_50insert:HPV16:2803	True	TRUE
HPV_sim_7sample_50insert	chr10~90822889~90823888~+~HPV16~6880~7879~-	chr10	90823888	HPV16	7879	chr10~90823889~+~HPV16~7880~-	90823889	7880	122	HPV_sim_7sample_50insert:HPV16:7880	True	TRUE
HPV_sim_7sample_50insert	chrX~139075761~139076760~-~HPV16~3316~4315~+	chrX	139075761	HPV16	3316	HPV16~3315~-~chrX~139075760~+	139075760	3315	122	HPV_sim_7sample_50insert:HPV16:3315	True	TRUE
HPV_sim_7sample_50insert	chrX~140419499~140420498~+~HPV18~4877~5876~-	chrX	140420498	HPV18	5876	chrX~140420499~+~HPV18~5877~-	140420499	5877	122	HPV_sim_7sample_50insert:HPV18:5877	True	TRUE
HPV_sim_7sample_50insert	chr13~112277644~112278643~-~HPV35~1991~2990~-	chr13	112277644	HPV35	2990	HPV35~2991~+~chr13~112277643~+	112277643	2991	121	HPV_sim_7sample_50insert:HPV35:2991	True	TRUE
HPV_sim_7sample_50insert	chr22~31796539~31797538~-~HPV33~2154~3153~+	chr22	31796539	HPV33	2154	HPV33~2154~-~chr22~31796537~+	31796537	2154	121	HPV_sim_7sample_50insert:HPV33:2154	True	TRUE
HPV_sim_7sample_50insert	chr11~88892521~88893520~+~HPV39~4531~5530~-	chr11	88893520	HPV39	5530	chr11~88893521~+~HPV39~5531~-	88893521	5531	120	HPV_sim_7sample_50insert:HPV39:5531	True	TRUE
HPV_sim_7sample_50insert	chr9~38905042~38906041~+~HPV18~6349~7348~+	chr9	38906041	HPV18	6349	chr9~38906042~+~HPV18~6348~+	38906042	6348	113	HPV_sim_7sample_50insert:HPV18:6348	True	TRUE
HPV_sim_7sample_50insert	chr9~84934101~84935100~-~HPV18~348~1347~+	chr9	84934101	HPV18	348	chr9~62130471~+~HPV18~6348~+	62130471	6348	113	HPV_sim_7sample_50insert:HPV18:6348	False	FALSE
HPV_sim_7sample_50insert	chr3~130128757~130129756~+~HPV18~3442~4441~+	chr3	130129756	HPV18	3442	chr3~130129758~+~HPV18~3442~+	130129758	3442	112	HPV_sim_7sample_50insert:HPV18:3442	True	TRUE
HPV_sim_7sample_50insert	chr17~20412793~20413792~-~HPV16~5811~6810~+	chr17	20412793	HPV16	5811	HPV16~5811~-~chr17~20412791~+	20412791	5811	100	HPV_sim_7sample_50insert:HPV16:5811	True	TRUE
HPV_sim_7sample_50insert	chr2~89107074~89108073~-~HPV35~2358~3357~-	chr2	89107074	HPV35	3357	HPV35~3359~+~chr2~89107074~+	89107074	3359	99	HPV_sim_7sample_50insert:HPV35:3359	True	TRUE
HPV_sim_7sample_50insert	chrX~62502247~62503246~-~HPV16~5021~6020~-	chrX	62502247	HPV16	6020	HPV16~6018~+~chrX~62502243~+	62502243	6018	84	HPV_sim_7sample_50insert:HPV16:6018	True	TRUE
HPV_sim_7sample_50insert	chrX~62502247~62503246~-~HPV16~5021~6020~-	chrX	62502247	HPV16	6020	HPV16~6018~+~chrX~62463164~+	62463164	6018	84	HPV_sim_7sample_50insert:HPV16:6018	False	FALSE
HPV_sim_7sample_50insert	chrX~62502247~62503246~-~HPV16~5021~6020~-	chrX	62502247	HPV16	6020	HPV16~6018~+~chrX~62489902~+	62489902	6018	84	HPV_sim_7sample_50insert:HPV16:6018	False	FALSE
HPV_sim_7sample_50insert	chrX~62502247~62503246~-~HPV16~5021~6020~-	chrX	62502247	HPV16	6020	HPV16~6018~+~chrX~62475505~+	62475505	6018	84	HPV_sim_7sample_50insert:HPV16:6018	False	FALSE
HPV_sim_7sample_50insert	chrX~62502247~62503246~-~HPV16~5021~6020~-	chrX	62502247	HPV16	6020	HPV16~6018~+~chrX~62491959~+	62491959	6018	84	HPV_sim_7sample_50insert:HPV16:6018	False	FALSE
HPV_sim_7sample_50insert	chrX~62502247~62503246~-~HPV16~5021~6020~-	chrX	62502247	HPV16	6020	HPV16~6018~+~chrX~62471393~+	62471393	6018	84	HPV_sim_7sample_50insert:HPV16:6018	False	FALSE
HPV_sim_7sample_50insert	chrX~62502247~62503246~-~HPV16~5021~6020~-	chrX	62502247	HPV16	6020	HPV16~6018~+~chrX~62487845~+	62487845	6018	84	HPV_sim_7sample_50insert:HPV16:6018	False	FALSE
HPV_sim_7sample_50insert	chrX~62502247~62503246~-~HPV16~5021~6020~-	chrX	62502247	HPV16	6020	HPV16~6018~+~chrX~62485788~+	62485788	6018	84	HPV_sim_7sample_50insert:HPV16:6018	False	FALSE
HPV_sim_7sample_50insert	chrX~62502247~62503246~-~HPV16~5021~6020~-	chrX	62502247	HPV16	6020	HPV16~6018~+~chrX~62465221~+	62465221	6018	84	HPV_sim_7sample_50insert:HPV16:6018	False	FALSE
HPV_sim_7sample_50insert	chrX~62502247~62503246~-~HPV16~5021~6020~-	chrX	62502247	HPV16	6020	HPV16~6018~+~chrX~62467278~+	62467278	6018	84	HPV_sim_7sample_50insert:HPV16:6018	False	FALSE
HPV_sim_7sample_50insert	chrX~62502247~62503246~-~HPV16~5021~6020~-	chrX	62502247	HPV16	6020	HPV16~6018~+~chrX~62473449~+	62473449	6018	84	HPV_sim_7sample_50insert:HPV16:6018	False	FALSE
HPV_sim_7sample_50insert	chrX~62502247~62503246~-~HPV16~5021~6020~-	chrX	62502247	HPV16	6020	HPV16~6018~+~chrX~62469336~+	62469336	6018	84	HPV_sim_7sample_50insert:HPV16:6018	False	FALSE
HPV_sim_7sample_50insert	chrX~62502247~62503246~-~HPV16~5021~6020~-	chrX	62502247	HPV16	6020	HPV16~6018~+~chrX~62496073~+	62496073	6018	84	HPV_sim_7sample_50insert:HPV16:6018	False	FALSE
HPV_sim_7sample_50insert	chrX~62502247~62503246~-~HPV16~5021~6020~-	chrX	62502247	HPV16	6020	HPV16~6018~+~chrX~62498130~+	62498130	6018	84	HPV_sim_7sample_50insert:HPV16:6018	False	FALSE
HPV_sim_7sample_50insert	chrY~23470432~23471431~-~HPV45~3914~4913~-	chrY	23470432	HPV45	4913	HPV45~4914~+~chrY~23470431~+	23470431	4914	80	HPV_sim_7sample_50insert:HPV45:4914	True	TRUE
HPV_sim_7sample_50insert	chr10~41311616~41312615~-~HPV35~5972~6971~+	chr10	41311616	HPV35	5972	HPV35~5972~-~chr10~40917835~+	40917835	5972	77	HPV_sim_7sample_50insert:HPV35:5972	True	FALSE
HPV_sim_7sample_50insert	chr11~52221788~52222787~-~HPV16~6165~7164~+	chr11	52221788	HPV16	6165	HPV16~6164~-~chr11~52623884~+	52623884	6164	76	HPV_sim_7sample_50insert:HPV16:6164	True	FALSE
HPV_sim_7sample_50insert	chr1~108408132~108409131~-~HPV35~3592~4591~+	chr1	108408132	HPV35	3592	chr1~108286248~+~HPV35~3591~+	108286248	3591	75	HPV_sim_7sample_50insert:HPV35:3591	Maybe	FALSE
HPV_sim_7sample_50insert	chr20~26976966~26977965~-~HPV18~6311~7310~+	chr20	26976966	HPV18	6311	HPV18~6311~-~chr20~26949262~+	26949262	6311	75	HPV_sim_7sample_50insert:HPV18:6311	Maybe	FALSE
HPV_sim_7sample_50insert	chr20~26976966~26977965~-~HPV18~6311~7310~+	chr20	26976966	HPV18	6311	HPV18~6311~-~chr20~26943821~+	26943821	6311	75	HPV_sim_7sample_50insert:HPV18:6311	False	FALSE
HPV_sim_7sample_50insert	chr16~34359485~34360484~-~HPV33~2290~3289~+	chr16	34359485	HPV33	2290	HPV33~2288~-~chr16~34359485~+	34359485	2288	71	HPV_sim_7sample_50insert:HPV33:2288	True	TRUE
HPV_sim_7sample_50insert	chrY~25986471~25987470~-~HPV33~775~1774~+	chrY	25986471	HPV33	775	HPV33~774~-~chrY~25986470~+	25986470	774	70	HPV_sim_7sample_50insert:HPV33:774	Maybe	TRUE
HPV_sim_7sample_50insert	chrY~25986471~25987470~-~HPV33~775~1774~+	chrY	25986471	HPV33	775	HPV33~774~-~chrY~22512474~+	22512474	774	70	HPV_sim_7sample_50insert:HPV33:774	False	FALSE
HPV_sim_7sample_50insert	chrY~23470432~23471431~-~HPV45~3914~4913~-	chrY	23470432	HPV45	4913	chrY~26200180~+~HPV45~4914~-	26200180	4914	69	HPV_sim_7sample_50insert:HPV45:4914	Maybe	FALSE
HPV_sim_7sample_50insert	chr1~108408132~108409131~-~HPV35~3592~4591~+	chr1	108408132	HPV35	3592	HPV35~3591~-~chr1~108408131~+	108408131	3591	68	HPV_sim_7sample_50insert:HPV35:3591	True	TRUE
HPV_sim_7sample_50insert	chrX~62502247~62503246~-~HPV16~5021~6020~-	chrX	62502247	HPV16	6020	chrX~62408803~+~HPV16~6018~-	62408803	6018	64	HPV_sim_7sample_50insert:HPV16:6018	Maybe	FALSE
HPV_sim_7sample_50insert	chrX~62502247~62503246~-~HPV16~5021~6020~-	chrX	62502247	HPV16	6020	chrX~62410860~+~HPV16~6018~-	62410860	6018	64	HPV_sim_7sample_50insert:HPV16:6018	False	FALSE
HPV_sim_7sample_50insert	chr20~26976966~26977965~-~HPV18~6311~7310~+	chr20	26976966	HPV18	6311	HPV18~6311~-~chr20~26976964~+	26976964	6311	61	HPV_sim_7sample_50insert:HPV18:6311	True	TRUE
HPV_sim_7sample_50insert	chr20~26976966~26977965~-~HPV18~6311~7310~+	chr20	26976966	HPV18	6311	HPV18~6311~-~chr20~26805797~+	26805797	6311	61	HPV_sim_7sample_50insert:HPV18:6311	False	FALSE
HPV_sim_7sample_50insert	chr20~26976966~26977965~-~HPV18~6311~7310~+	chr20	26976966	HPV18	6311	HPV18~6311~-~chr20~28272985~+	28272985	6311	61	HPV_sim_7sample_50insert:HPV18:6311	False	FALSE
HPV_sim_7sample_50insert	chr9~38905042~38906041~+~HPV18~6349~7348~+	chr9	38906041	HPV18	6349	HPV18~6311~-~chr9~45155956~+	45155956	6311	61	HPV_sim_7sample_50insert:HPV18:6311	False	FALSE
HPV_sim_7sample_50insert	chr9~38905042~38906041~+~HPV18~6349~7348~+	chr9	38906041	HPV18	6349	HPV18~6311~-~chr9~45395398~+	45395398	6311	61	HPV_sim_7sample_50insert:HPV18:6311	False	FALSE
HPV_sim_7sample_50insert	chr18~13542448~13543447~-~HPV18~4948~5947~-	chr18	13542448	HPV18	5947	HPV18~6311~-~chr18~18348567~+	18348567	6311	61	HPV_sim_7sample_50insert:HPV18:6311	False	FALSE
HPV_sim_7sample_50insert	chr18~13542448~13543447~-~HPV18~4948~5947~-	chr18	13542448	HPV18	5947	HPV18~6311~-~chr18~17473355~+	17473355	6311	61	HPV_sim_7sample_50insert:HPV18:6311	False	FALSE
HPV_sim_7sample_50insert	chr4~76161278~76162277~-~HPV18~4616~5615~+	chr4	76161278	HPV18	4616	HPV18~6311~-~chr4~50501817~+	50501817	6311	61	HPV_sim_7sample_50insert:HPV18:6311	False	FALSE
HPV_sim_7sample_50insert	chr4~76161278~76162277~-~HPV18~4616~5615~+	chr4	76161278	HPV18	4616	HPV18~6311~-~chr4~51495928~+	51495928	6311	61	HPV_sim_7sample_50insert:HPV18:6311	False	FALSE
HPV_sim_7sample_50insert	chr4~76161278~76162277~-~HPV18~4616~5615~+	chr4	76161278	HPV18	4616	HPV18~6311~-~chr4~49952628~+	49952628	6311	61	HPV_sim_7sample_50insert:HPV18:6311	False	FALSE
HPV_sim_7sample_50insert	chr4~76161278~76162277~-~HPV18~4616~5615~+	chr4	76161278	HPV18	4616	HPV18~6311~-~chr4~50039840~+	50039840	6311	61	HPV_sim_7sample_50insert:HPV18:6311	False	FALSE
HPV_sim_7sample_50insert	chr4~76161278~76162277~-~HPV18~4616~5615~+	chr4	76161278	HPV18	4616	HPV18~6311~-~chr4~50922795~+	50922795	6311	61	HPV_sim_7sample_50insert:HPV18:6311	False	FALSE
HPV_sim_7sample_50insert	chr4~76161278~76162277~-~HPV18~4616~5615~+	chr4	76161278	HPV18	4616	HPV18~6311~-~chr4~50972953~+	50972953	6311	61	HPV_sim_7sample_50insert:HPV18:6311	False	FALSE
HPV_sim_7sample_50insert	chrY~25986471~25987470~-~HPV33~775~1774~+	chrY	25986471	HPV33	775	chrY~23683606~+~HPV33~774~+	23683606	774	60	HPV_sim_7sample_50insert:HPV33:774	True	FALSE
HPV_sim_7sample_50insert	chrY~25986471~25987470~-~HPV33~775~1774~+	chrY	25986471	HPV33	775	chrY~22073922~+~HPV33~774~+	22073922	774	60	HPV_sim_7sample_50insert:HPV33:774	False	FALSE
HPV_sim_7sample_50insert	chr16~34359485~34360484~-~HPV33~2290~3289~+	chr16	34359485	HPV33	2290	chr16~35052343~+~HPV33~2288~+	35052343	2288	59	HPV_sim_7sample_50insert:HPV33:2288	Maybe	FALSE
HPV_sim_7sample_50insert	chr13~20272041~20273040~+~HPV16~2402~3401~-	chr13	20273040	HPV16	3401	chr13~16673232~+~HPV16~6786~-	16673232	6786	54	HPV_sim_7sample_50insert:HPV16:6786	Maybe	FALSE
HPV_sim_7sample_50insert	chr22~22970380~22971379~+~HPV16~911~1910~+	chr22	22971379	HPV16	911	chr22~13676302~+~HPV16~6786~-	13676302	6786	54	HPV_sim_7sample_50insert:HPV16:6786	False	FALSE
HPV_sim_7sample_50insert	chr14~22894291~22895290~+~HPV16~2554~3553~+	chr14	22895290	HPV16	2554	chr14~16795507~+~HPV16~6786~-	16795507	6786	54	HPV_sim_7sample_50insert:HPV16:6786	False	FALSE
HPV_sim_7sample_50insert	chr21~11933145~11934144~+~HPV16~5786~6785~-	chr21	11934144	HPV16	6785	chr21~11537792~+~HPV16~6786~-	11537792	6786	54	HPV_sim_7sample_50insert:HPV16:6786	False	FALSE
HPV_sim_7sample_50insert	chr9~84934101~84935100~-~HPV18~348~1347~+	chr9	84934101	HPV18	348	HPV18~6348~-~chr9~67457921~+	67457921	6348	52	HPV_sim_7sample_50insert:HPV18:6348	Maybe	FALSE
HPV_sim_7sample_50insert	chr3~91555828~91556827~-~HPV35~3913~4912~+	chr3	91555828	HPV35	3913	chr3~91549297~+~HPV35~3912~+	91549297	3912	52	HPV_sim_7sample_50insert:HPV35:3912	True	FALSE
HPV_sim_7sample_50insert	chr2~89107074~89108073~-~HPV35~2358~3357~-	chr2	89107074	HPV35	3357	chr2~90093542~+~HPV35~3359~-	90093542	3359	41	HPV_sim_7sample_50insert:HPV35:3359	Maybe	FALSE
HPV_sim_7sample_50insert	chr11~52221788~52222787~-~HPV16~6165~7164~+	chr11	52221788	HPV16	6165	HPV16~6386~-~chr11~53083897~+	53083897	6386	39	HPV_sim_7sample_50insert:HPV16:6386	True	FALSE
HPV_sim_7sample_50insert	chr17~20412793~20413792~-~HPV16~5811~6810~+	chr17	20412793	HPV16	5811	HPV16~5811~-~chr17~16784233~+	16784233	5811	38	HPV_sim_7sample_50insert:HPV16:5811	Maybe	FALSE
HPV_sim_7sample_50insert	chr7~76498323~76499322~+~HPV39~4977~5976~-	chr7	76499322	HPV39	5976	chr7~76999183~+~HPV39~5977~-	76999183	5977	26	HPV_sim_7sample_50insert:HPV39:5977	Maybe	FALSE
HPV_sim_7sample_50insert	chr11~60937973~60938972~+~HPV39~6273~7272~-	chr11	60938972	HPV39	7272	HPV39~5531~+~chr11~49735653~+	49735653	5531	24	HPV_sim_7sample_50insert:HPV39:5531	Maybe	FALSE
HPV_sim_7sample_50insert	chr10~41311616~41312615~-~HPV35~5972~6971~+	chr10	41311616	HPV35	5972	HPV35~5984~-~chr10~39615928~+	39615928	5984	23	HPV_sim_7sample_50insert:HPV35:5984	True	FALSE
HPV_sim_7sample_50insert	chr11~5009490~5010489~+~HPV18~4716~5715~+	chr11	5010489	HPV18	4716	chr11~3462359~+~HPV18~3442~+	3462359	3442	21	HPV_sim_7sample_50insert:HPV18:3442	Maybe	FALSE
HPV_sim_7sample_50insert	chr6~58096039~58097038~+~HPV31~5790~6789~-	chr6	58097038	HPV31	6789	chr6~60848739~+~HPV31~6790~-	60848739	6790	14	HPV_sim_7sample_50insert:HPV31:6790	Maybe	FALSE
HPV_sim_7sample_50insert	chr13~20272041~20273040~+~HPV16~2402~3401~-	chr13	20273040	HPV16	3401	chr13~16771026~+~HPV16~6786~-	16771026	6786	14	HPV_sim_7sample_50insert:HPV16:6786	Maybe	FALSE
HPV_sim_7sample_50insert	chr13~20272041~20273040~+~HPV16~2402~3401~-	chr13	20273040	HPV16	3401	chr13~16753248~+~HPV16~6786~-	16753248	6786	14	HPV_sim_7sample_50insert:HPV16:6786	False	FALSE
HPV_sim_7sample_50insert	chr22~22970380~22971379~+~HPV16~911~1910~+	chr22	22971379	HPV16	911	chr22~13774096~+~HPV16~6786~-	13774096	6786	14	HPV_sim_7sample_50insert:HPV16:6786	False	FALSE
HPV_sim_7sample_50insert	chr22~22970380~22971379~+~HPV16~911~1910~+	chr22	22971379	HPV16	911	chr22~13756318~+~HPV16~6786~-	13756318	6786	14	HPV_sim_7sample_50insert:HPV16:6786	False	FALSE
HPV_sim_7sample_50insert	chr14~22894291~22895290~+~HPV16~2554~3553~+	chr14	22895290	HPV16	2554	chr14~16893301~+~HPV16~6786~-	16893301	6786	14	HPV_sim_7sample_50insert:HPV16:6786	False	FALSE
HPV_sim_7sample_50insert	chr14~22894291~22895290~+~HPV16~2554~3553~+	chr14	22895290	HPV16	2554	chr14~16875523~+~HPV16~6786~-	16875523	6786	14	HPV_sim_7sample_50insert:HPV16:6786	False	FALSE
HPV_sim_7sample_50insert	chr21~11933145~11934144~+~HPV16~5786~6785~-	chr21	11934144	HPV16	6785	chr21~11635586~+~HPV16~6786~-	11635586	6786	14	HPV_sim_7sample_50insert:HPV16:6786	False	FALSE
HPV_sim_7sample_50insert	chr21~11933145~11934144~+~HPV16~5786~6785~-	chr21	11934144	HPV16	6785	chr21~11617808~+~HPV16~6786~-	11617808	6786	14	HPV_sim_7sample_50insert:HPV16:6786	False	FALSE
HPV_sim_7sample_50insert	chr13~20272041~20273040~+~HPV16~2402~3401~-	chr13	20273040	HPV16	3401	chr13~17065384~+~HPV16~6671~-	17065384	6671	12	HPV_sim_7sample_50insert:HPV16:6671	Maybe	FALSE
HPV_sim_7sample_50insert	chr22~22970380~22971379~+~HPV16~911~1910~+	chr22	22971379	HPV16	911	chr22~14068454~+~HPV16~6671~-	14068454	6671	12	HPV_sim_7sample_50insert:HPV16:6671	False	FALSE
HPV_sim_7sample_50insert	chr14~22894291~22895290~+~HPV16~2554~3553~+	chr14	22895290	HPV16	2554	chr14~17187659~+~HPV16~6671~-	17187659	6671	12	HPV_sim_7sample_50insert:HPV16:6671	False	FALSE
HPV_sim_7sample_50insert	chr21~11933145~11934144~+~HPV16~5786~6785~-	chr21	11934144	HPV16	6785	chr21~11929944~+~HPV16~6671~-	11929944	6671	12	HPV_sim_7sample_50insert:HPV16:6671	False	FALSE
HPV_sim_7sample_50insert	chr2~108771606~108772605~-~HPV31~3728~4727~-	chr2	108771606	HPV31	4727	HPV31~4728~+~chr2~86991049~+	86991049	4728	10	HPV_sim_7sample_50insert:HPV31:4728	Maybe	FALSE
HPV_sim_7sample_50insert	chr20~18490429~18491428~+~HPV33~2648~3647~-	chr20	18491428	HPV33	3647	chr20~30635984~+~HPV33~6639~+	30635984	6639	8	HPV_sim_7sample_50insert:HPV33:6639	Maybe	FALSE
HPV_sim_7sample_50insert	chr14~57711628~57712627~-~HPV31~1878~2877~+	chr14	57711628	HPV31	1878	chr14~94658845~+~HPV31~3720~+	94658845	3720	8	HPV_sim_7sample_50insert:HPV31:3720	False	FALSE
HPV_sim_7sample_50insert	chrX~110671546~110672545~-~HPV31~1320~2319~+	chrX	110671546	HPV31	1320	chrX~80592207~+~HPV31~3720~+	80592207	3720	8	HPV_sim_7sample_50insert:HPV31:3720	False	FALSE
HPV_sim_7sample_50insert	chr15~100512208~100513207~-~HPV31~4058~5057~-	chr15	100512208	HPV31	5057	chr15~74729781~+~HPV31~3720~+	74729781	3720	8	HPV_sim_7sample_50insert:HPV31:3720	False	FALSE
HPV_sim_7sample_50insert	chr1~29268143~29269142~+~HPV31~2891~3890~+	chr1	29269142	HPV31	2891	chr1~23504931~+~HPV31~3720~+	23504931	3720	8	HPV_sim_7sample_50insert:HPV31:3720	False	FALSE
HPV_sim_7sample_50insert	chr4~65591089~65592088~-~HPV31~1016~2015~-	chr4	65591089	HPV31	2015	chr4~4433485~+~HPV31~3720~+	4433485	3720	8	HPV_sim_7sample_50insert:HPV31:3720	False	FALSE
HPV_sim_7sample_50insert	chr2~108771606~108772605~-~HPV31~3728~4727~-	chr2	108771606	HPV31	4727	chr2~127354204~+~HPV31~3720~+	127354204	3720	8	HPV_sim_7sample_50insert:HPV31:3720	False	FALSE
HPV_sim_7sample_50insert	chrX~110671546~110672545~-~HPV31~1320~2319~+	chrX	110671546	HPV31	1320	chrX~80713652~+~HPV31~3720~+	80713652	3720	8	HPV_sim_7sample_50insert:HPV31:3720	False	FALSE
HPV_sim_7sample_50insert	chr13~112740282~112741281~+~HPV31~2194~3193~+	chr13	112741281	HPV31	2194	chr13~81102951~+~HPV31~3720~+	81102951	3720	8	HPV_sim_7sample_50insert:HPV31:3720	False	FALSE
HPV_sim_7sample_50insert	chrX~128694182~128695181~+~HPV31~3938~4937~-	chrX	128695181	HPV31	4937	chrX~134961114~+~HPV31~3720~+	134961114	3720	8	HPV_sim_7sample_50insert:HPV31:3720	Maybe	FALSE
HPV_sim_7sample_50insert	chr3~91555828~91556827~-~HPV35~3913~4912~+	chr3	91555828	HPV35	3913	HPV35~3960~-~chr3~92586600~+	92586600	3960	8	HPV_sim_7sample_50insert:HPV35:3960	Maybe	FALSE
HPV_sim_7sample_50insert	chr13~20272041~20273040~+~HPV16~2402~3401~-	chr13	20273040	HPV16	3401	chr13~17384469~+~HPV16~6786~-	17384469	6786	7	HPV_sim_7sample_50insert:HPV16:6786	Maybe	FALSE
HPV_sim_7sample_50insert	chr22~22970380~22971379~+~HPV16~911~1910~+	chr22	22971379	HPV16	911	chr22~14387539~+~HPV16~6786~-	14387539	6786	7	HPV_sim_7sample_50insert:HPV16:6786	False	FALSE
HPV_sim_7sample_50insert	chr14~22894291~22895290~+~HPV16~2554~3553~+	chr14	22895290	HPV16	2554	chr14~17506744~+~HPV16~6786~-	17506744	6786	7	HPV_sim_7sample_50insert:HPV16:6786	False	FALSE
HPV_sim_7sample_50insert	chr21~11933145~11934144~+~HPV16~5786~6785~-	chr21	11934144	HPV16	6785	chr21~12249029~+~HPV16~6786~-	12249029	6786	7	HPV_sim_7sample_50insert:HPV16:6786	False	FALSE
HPV_sim_7sample_50insert	chr9~91545327~91546326~+~HPV39~3970~4969~-	chr9	91546326	HPV39	4969	HPV39~6076~-~chr9~41506367~+	41506367	6076	6	HPV_sim_7sample_50insert:HPV39:6076	Maybe	FALSE
HPV_sim_7sample_50insert	chr10~41311616~41312615~-~HPV35~5972~6971~+	chr10	41311616	HPV35	5972	HPV35~5984~-~chr10~39610803~+	39610803	5984	6	HPV_sim_7sample_50insert:HPV35:5984	Maybe	FALSE
HPV_sim_7sample_50insert	chr18~61534767~61535766~+~HPV33~5865~6864~+	chr18	61535766	HPV33	5865	HPV33~6639~-~chr18~14324209~+	14324209	6639	5	HPV_sim_7sample_50insert:HPV33:6639	Maybe	FALSE
HPV_sim_7sample_50insert	chr13~20272041~20273040~+~HPV16~2402~3401~-	chr13	20273040	HPV16	3401	chr13~17236949~+~HPV16~6671~-	17236949	6671	5	HPV_sim_7sample_50insert:HPV16:6671	Maybe	FALSE
HPV_sim_7sample_50insert	chr22~22970380~22971379~+~HPV16~911~1910~+	chr22	22971379	HPV16	911	chr22~14240019~+~HPV16~6671~-	14240019	6671	5	HPV_sim_7sample_50insert:HPV16:6671	False	FALSE
HPV_sim_7sample_50insert	chr14~22894291~22895290~+~HPV16~2554~3553~+	chr14	22895290	HPV16	2554	chr14~17359224~+~HPV16~6671~-	17359224	6671	5	HPV_sim_7sample_50insert:HPV16:6671	False	FALSE
HPV_sim_7sample_50insert	chr21~11933145~11934144~+~HPV16~5786~6785~-	chr21	11934144	HPV16	6785	chr21~12101509~+~HPV16~6671~-	12101509	6671	5	HPV_sim_7sample_50insert:HPV16:6671	False	FALSE
HPV_sim_7sample_50insert	chr5~147888726~147889725~-~HPV16~3526~4525~-	chr5	147888726	HPV16	4525	HPV16~2555~-~chr5~180266398~+	180266398	2555	5	HPV_sim_7sample_50insert:HPV16:2555	True	FALSE
HPV_sim_7sample_50insert	chr18~62615764~62616763~-~HPV39~4175~5174~-	chr18	62615764	HPV39	5174	chr18~74626321~+~HPV39~6722~+	74626321	6722	4	HPV_sim_7sample_50insert:HPV39:6722	Maybe	FALSE
HPV_sim_7sample_50insert	chr7~102623272~102624271~+~HPV39~2221~3220~+	chr7	102624271	HPV39	2221	chr7~136780595~+~HPV39~4881~-	136780595	4881	4	HPV_sim_7sample_50insert:HPV39:4881	Maybe	FALSE
HPV_sim_7sample_50insert	chr12~77586348~77587347~+~HPV33~4537~5536~+	chr12	77587347	HPV33	4537	chr12~115099454~+~HPV33~3423~+	115099454	3423	4	HPV_sim_7sample_50insert:HPV33:3423	Maybe	FALSE
HPV_sim_7sample_50insert	chr5~110315740~110316739~+~HPV39~3172~4171~+	chr5	110316739	HPV39	3172	chr5~122383373~+~HPV39~4881~-	122383373	4881	4	HPV_sim_7sample_50insert:HPV39:4881	False	FALSE
HPV_sim_7sample_50insert	chr3~91555828~91556827~-~HPV35~3913~4912~+	chr3	91555828	HPV35	3913	HPV35~3960~-~chr3~92088912~+	92088912	3960	4	HPV_sim_7sample_50insert:HPV35:3960	Maybe	FALSE
HPV_sim_7sample_50insert	chr2~108771606~108772605~-~HPV31~3728~4727~-	chr2	108771606	HPV31	4727	chr2~112384759~+~HPV31~4728~-	112384759	4728	3	HPV_sim_7sample_50insert:HPV31:4728	Maybe	FALSE
HPV_sim_7sample_50insert	chr2~108771606~108772605~-~HPV31~3728~4727~-	chr2	108771606	HPV31	4727	chr2~87778875~+~HPV31~4728~-	87778875	4728	3	HPV_sim_7sample_50insert:HPV31:4728	False	FALSE
HPV_sim_7sample_50insert	chr2~108771606~108772605~-~HPV31~3728~4727~-	chr2	108771606	HPV31	4727	chr2~106419788~+~HPV31~4728~-	106419788	4728	3	HPV_sim_7sample_50insert:HPV31:4728	False	FALSE
HPV_sim_7sample_50insert	chr13~20272041~20273040~+~HPV16~2402~3401~-	chr13	20273040	HPV16	3401	chr13~16532861~+~HPV16~6671~-	16532861	6671	3	HPV_sim_7sample_50insert:HPV16:6671	Maybe	FALSE
HPV_sim_7sample_50insert	chr22~22970380~22971379~+~HPV16~911~1910~+	chr22	22971379	HPV16	911	chr22~13535931~+~HPV16~6671~-	13535931	6671	3	HPV_sim_7sample_50insert:HPV16:6671	False	FALSE
HPV_sim_7sample_50insert	chr14~22894291~22895290~+~HPV16~2554~3553~+	chr14	22895290	HPV16	2554	chr14~16655136~+~HPV16~6671~-	16655136	6671	3	HPV_sim_7sample_50insert:HPV16:6671	False	FALSE
HPV_sim_7sample_50insert	chr21~11933145~11934144~+~HPV16~5786~6785~-	chr21	11934144	HPV16	6785	chr21~11397421~+~HPV16~6671~-	11397421	6671	3	HPV_sim_7sample_50insert:HPV16:6671	False	FALSE
HPV_sim_7sample_50insert	chr2~108771606~108772605~-~HPV31~3728~4727~-	chr2	108771606	HPV31	4727	chr2~110530199~+~HPV31~4728~-	110530199	4728	3	HPV_sim_7sample_50insert:HPV31:4728	False	FALSE
HPV_sim_7sample_50insert	chr10~41311616~41312615~-~HPV35~5972~6971~+	chr10	41311616	HPV35	5972	HPV35~5984~-~chr10~39632088~+	39632088	5984	3	HPV_sim_7sample_50insert:HPV35:5984	Maybe	FALSE
HPV_sim_7sample_50insert	chr10~41311616~41312615~-~HPV35~5972~6971~+	chr10	41311616	HPV35	5972	HPV35~5984~-~chr10~39620788~+	39620788	5984	3	HPV_sim_7sample_50insert:HPV35:5984	False	FALSE
HPV_sim_7sample_50insert	chr3~91555828~91556827~-~HPV35~3913~4912~+	chr3	91555828	HPV35	3913	HPV35~3960~-~chr3~92646030~+	92646030	3960	3	HPV_sim_7sample_50insert:HPV35:3960	Maybe	FALSE
HPV_sim_7sample_50insert	chr3~91555828~91556827~-~HPV35~3913~4912~+	chr3	91555828	HPV35	3913	HPV35~3960~-~chr3~92488816~+	92488816	3960	3	HPV_sim_7sample_50insert:HPV35:3960	False	FALSE
HPV_sim_7sample_50insert	chr3~91555828~91556827~-~HPV35~3913~4912~+	chr3	91555828	HPV35	3913	HPV35~3960~-~chr3~92494596~+	92494596	3960	3	HPV_sim_7sample_50insert:HPV35:3960	False	FALSE
HPV_sim_7sample_50insert	chr3~91555828~91556827~-~HPV35~3913~4912~+	chr3	91555828	HPV35	3913	HPV35~3960~-~chr3~92673932~+	92673932	3960	3	HPV_sim_7sample_50insert:HPV35:3960	False	FALSE
HPV_sim_7sample_50insert	chr3~91555828~91556827~-~HPV35~3913~4912~+	chr3	91555828	HPV35	3913	HPV35~3960~-~chr3~92491706~+	92491706	3960	3	HPV_sim_7sample_50insert:HPV35:3960	False	FALSE
HPV_sim_7sample_50insert	chr12~60496740~60497739~+~HPV18~6691~7690~-	chr12	60497739	HPV18	7690	chr12~8271106~+~HPV18~3442~+	8271106	3442	2	HPV_sim_7sample_50insert:HPV18:3442	Maybe	FALSE
HPV_sim_7sample_50insert	chr17~73059665~73060664~+~HPV35~3041~4040~-	chr17	73060664	HPV35	4040	HPV35~263~-~chr17~31259699~+	31259699	263	2	HPV_sim_7sample_50insert:HPV35:263	Maybe	FALSE
HPV_sim_7sample_50insert	chr20~26976966~26977965~-~HPV18~6311~7310~+	chr20	26976966	HPV18	6311	HPV18~6311~-~chr20~26935663~+	26935663	6311	2	HPV_sim_7sample_50insert:HPV18:6311	False	FALSE
HPV_sim_7sample_50insert	chr20~26976966~26977965~-~HPV18~6311~7310~+	chr20	26976966	HPV18	6311	HPV18~6311~-~chr20~26923079~+	26923079	6311	2	HPV_sim_7sample_50insert:HPV18:6311	Maybe	FALSE
HPV_sim_7sample_50insert	chr20~26976966~26977965~-~HPV18~6311~7310~+	chr20	26976966	HPV18	6311	HPV18~6311~-~chr20~26889431~+	26889431	6311	2	HPV_sim_7sample_50insert:HPV18:6311	False	FALSE
HPV_sim_7sample_50insert	chr20~26976966~26977965~-~HPV18~6311~7310~+	chr20	26976966	HPV18	6311	HPV18~6311~-~chr20~26984609~+	26984609	6311	2	HPV_sim_7sample_50insert:HPV18:6311	False	FALSE
HPV_sim_7sample_50insert	chr20~26976966~26977965~-~HPV18~6311~7310~+	chr20	26976966	HPV18	6311	HPV18~6311~-~chr20~26959460~+	26959460	6311	2	HPV_sim_7sample_50insert:HPV18:6311	False	FALSE
HPV_sim_7sample_50insert	chr20~26976966~26977965~-~HPV18~6311~7310~+	chr20	26976966	HPV18	6311	HPV18~6311~-~chr20~26874134~+	26874134	6311	2	HPV_sim_7sample_50insert:HPV18:6311	False	FALSE
HPV_sim_7sample_50insert	chr20~26976966~26977965~-~HPV18~6311~7310~+	chr20	26976966	HPV18	6311	HPV18~6311~-~chr20~26883992~+	26883992	6311	2	HPV_sim_7sample_50insert:HPV18:6311	False	FALSE
HPV_sim_7sample_50insert	chr20~26976966~26977965~-~HPV18~6311~7310~+	chr20	26976966	HPV18	6311	HPV18~6311~-~chr20~26957759~+	26957759	6311	2	HPV_sim_7sample_50insert:HPV18:6311	False	FALSE
HPV_sim_7sample_50insert	chr20~26976966~26977965~-~HPV18~6311~7310~+	chr20	26976966	HPV18	6311	HPV18~6311~-~chr20~26951981~+	26951981	6311	2	HPV_sim_7sample_50insert:HPV18:6311	False	FALSE
HPV_sim_7sample_50insert	chr13~20272041~20273040~+~HPV16~2402~3401~-	chr13	20273040	HPV16	3401	chr13~17097926~+~HPV16~6786~-	17097926	6786	2	HPV_sim_7sample_50insert:HPV16:6786	Maybe	FALSE
HPV_sim_7sample_50insert	chr3~91555828~91556827~-~HPV35~3913~4912~+	chr3	91555828	HPV35	3913	HPV35~3960~-~chr3~92727770~+	92727770	3960	2	HPV_sim_7sample_50insert:HPV35:3960	True	FALSE
HPV_sim_7sample_50insert	chr20~26976966~26977965~-~HPV18~6311~7310~+	chr20	26976966	HPV18	6311	HPV18~6311~-~chr20~27128759~+	27128759	6311	2	HPV_sim_7sample_50insert:HPV18:6311	False	FALSE
HPV_sim_7sample_50insert	chr20~26976966~26977965~-~HPV18~6311~7310~+	chr20	26976966	HPV18	6311	HPV18~6311~-~chr20~27093237~+	27093237	6311	2	HPV_sim_7sample_50insert:HPV18:6311	False	FALSE
HPV_sim_7sample_50insert	chr20~26976966~26977965~-~HPV18~6311~7310~+	chr20	26976966	HPV18	6311	HPV18~6311~-~chr20~26941102~+	26941102	6311	2	HPV_sim_7sample_50insert:HPV18:6311	False	FALSE
HPV_sim_7sample_50insert	chr20~26976966~26977965~-~HPV18~6311~7310~+	chr20	26976966	HPV18	6311	HPV18~6311~-~chr20~27100044~+	27100044	6311	2	HPV_sim_7sample_50insert:HPV18:6311	False	FALSE
HPV_sim_7sample_50insert	chr20~26976966~26977965~-~HPV18~6311~7310~+	chr20	26976966	HPV18	6311	HPV18~6311~-~chr20~26869037~+	26869037	6311	2	HPV_sim_7sample_50insert:HPV18:6311	False	FALSE
HPV_sim_7sample_50insert	chr20~26976966~26977965~-~HPV18~6311~7310~+	chr20	26976966	HPV18	6311	HPV18~6311~-~chr20~27087455~+	27087455	6311	2	HPV_sim_7sample_50insert:HPV18:6311	False	FALSE
HPV_sim_7sample_50insert	chr20~26976966~26977965~-~HPV18~6311~7310~+	chr20	26976966	HPV18	6311	HPV18~6311~-~chr20~26998211~+	26998211	6311	2	HPV_sim_7sample_50insert:HPV18:6311	False	FALSE
HPV_sim_7sample_50insert	chr22~22970380~22971379~+~HPV16~911~1910~+	chr22	22971379	HPV16	911	chr22~14100996~+~HPV16~6786~-	14100996	6786	2	HPV_sim_7sample_50insert:HPV16:6786	False	FALSE
HPV_sim_7sample_50insert	chr14~22894291~22895290~+~HPV16~2554~3553~+	chr14	22895290	HPV16	2554	chr14~17220201~+~HPV16~6786~-	17220201	6786	2	HPV_sim_7sample_50insert:HPV16:6786	False	FALSE
HPV_sim_7sample_50insert	chr21~11933145~11934144~+~HPV16~5786~6785~-	chr21	11934144	HPV16	6785	chr21~11962486~+~HPV16~6786~-	11962486	6786	2	HPV_sim_7sample_50insert:HPV16:6786	False	FALSE
HPV_sim_7sample_50insert	chr7~76498323~76499322~+~HPV39~4977~5976~-	chr7	76499322	HPV39	5976	chr7~76997731~+~HPV39~5977~-	76997731	5977	1	HPV_sim_7sample_50insert:HPV39:5977	Maybe	FALSE
HPV_sim_7sample_50insert	chr4~16110010~16111009~-~HPV18~5869~6868~-	chr4	16110010	HPV18	6868	chr4~3992176~+~HPV18~3442~+	3992176	3442	1	HPV_sim_7sample_50insert:HPV18:3442	Maybe	FALSE
HPV_sim_7sample_50insert	chr13~112277644~112278643~-~HPV35~1991~2990~-	chr13	112277644	HPV35	2990	HPV35~2991~+~chr13~112309664~+	112309664	2991	1	HPV_sim_7sample_50insert:HPV35:2991	Maybe	FALSE
HPV_sim_7sample_50insert	chr6~146265561~146266560~-~HPV39~4602~5601~+	chr6	146265561	HPV39	4602	HPV39~4881~+~chr6~153979404~+	153979404	4881	1	HPV_sim_7sample_50insert:HPV39:4881	Maybe	FALSE
HPV_sim_7sample_50insert	chr5~110315740~110316739~+~HPV39~3172~4171~+	chr5	110316739	HPV39	3172	HPV39~4881~+~chr5~1710157~+	1710157	4881	1	HPV_sim_7sample_50insert:HPV39:4881	Maybe	FALSE
HPV_sim_7sample_50insert	chr12~13198049~13199048~+~HPV39~962~1961~+	chr12	13199048	HPV39	962	HPV39~4881~+~chr12~66578751~+	66578751	4881	1	HPV_sim_7sample_50insert:HPV39:4881	Maybe	FALSE
HPV_sim_7sample_50insert	chr3~91555828~91556827~-~HPV35~3913~4912~+	chr3	91555828	HPV35	3913	chr3~93706213~+~HPV35~3960~+	93706213	3960	1	HPV_sim_7sample_50insert:HPV35:3960	Maybe	FALSE
HPV_sim_7sample_50insert	chr3~91555828~91556827~-~HPV35~3913~4912~+	chr3	91555828	HPV35	3913	chr3~93711986~+~HPV35~3960~+	93711986	3960	1	HPV_sim_7sample_50insert:HPV35:3960	False	FALSE
HPV_sim_7sample_50insert	chr3~91555828~91556827~-~HPV35~3913~4912~+	chr3	91555828	HPV35	3913	chr3~93709101~+~HPV35~3960~+	93709101	3960	1	HPV_sim_7sample_50insert:HPV35:3960	False	FALSE
HPV_sim_7sample_50insert	chr15~18739695~18740694~-~HPV18~157~1156~+	chr15	18739695	HPV18	157	NA	NA	NA	NA	HPV_sim_7sample_50insert:NA	NA	FALSE
