Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chr4	27399060	+	chrVirus	3324	-	152+41	high
chrVirus	2590	-	chr4	13223969	+	170+43	high
chr4	87436529	+	chrVirus	2996	-	151+46	high
chr4	185344302	+	chrVirus	7250	-	169+38	high
chr5	8906202	+	chrVirus	2522	-	189+42	high
chr20	14166797	+	chrVirus	5284	-	166+38	high
chrVirus	6277	+	chr20	50544384	+	190+36	high
chr7	152704406	+	chrVirus	4762	+	190+36	high
chrVirus	3949	-	chr7	108195375	+	171+38	high
chr12	37359581	+	chrVirus	7371	-	191+36	high
chr12	101431686	+	chrVirus	6396	-	189+36	high
chrVirus	4932	-	chr12	123246666	+	191+39	high
chr14	72033863	+	chrVirus	2287	+	189+36	high
chrVirus	7727	+	chr14	82248067	+	151+47	high
chr10	120782126	+	chrVirus	818	+	190+38	high
chrVirus	623	-	chr10	126835630	+	187+41	high
chrVirus	7444	+	chr15	56841236	+	191+33	high
chrVirus	6979	+	chr15	77939298	+	0+44	high
chr16	31868461	+	chrVirus	2076	-	191+36	high
chrVirus	1346	-	chr16	4667660	+	187+42	high
chrX	34002570	+	chrVirus	5751	-	151+46	high
chrX	118359980	+	chrVirus	6634	-	151+44	high
chrVirus	6092	+	chrX	120263996	+	186+39	high
chrVirus	6878	-	chr22	19740270	+	186+42	high
chr22	34411481	+	chrVirus	688	+	190+43	high
chrVirus	1297	-	chr22	20369349	+	150+24	high
chr8	121636408	-	chrVirus	495	+	194+36	high
chr19	31223846	+	chrVirus	1130	+	191+36	high
chr1	83050186	+	chrVirus	1664	+	147+35	high
chrVirus	1889	+	chr9	113274447	+	169+40	high
chr21	13410791	+	chrVirus	1984	+	112+30	high
chrVirus	2419	+	chr1	97271447	-	191+34	high
chr11	115796275	-	chrVirus	2892	+	190+36	high
chr17	30360604	+	chrVirus	3078	+	151+44	high
chr10	900977	+	chrVirus	3869	+	0+21	high
chrVirus	3900	+	chr8	48608296	-	150+46	high
chr8	38923528	-	chrVirus	4138	+	189+40	high
chr8	73153563	+	chrVirus	4313	+	189+41	high
chrVirus	4230	+	chr8	78116645	+	188+39	high
chrVirus	5363	+	chr13	62660649	+	167+40	high
chrVirus	5781	+	chr21	27214934	-	149+46	high
chrVirus	5943	+	chr9	2725573	+	151+41	high
chr1	85556543	-	chrVirus	5405	+	190+36	high
chr3	192755980	+	chrVirus	6715	+	191+37	high
chrVirus	7339	+	chr19	30020182	+	151+46	high
chrVirus	2105	+	chr3	126574734	+	190+34	high
chrVirus	2563	+	chr4	98547878	+	166+37	low
chr16	49227537	+	chrVirus	1589	+	0+42	low
chrVirus	2680	-	chrX	48305336	+	172+39	low
chr19	46874869	+	chrVirus	3869	+	190+36	low
