HPVins	HNSC-P3-A6SW-TP
HPVins	HNSC-CN-A499-TP
other	LIHC-DD-AA3A-TP
other	HNSC-CQ-6218-TP
other	SARC-DX-A8BH-TP
other	HNSC-CV-7254-TP
other	LUSC-66-2756-TP
other	LIHC-DD-A73G-TP
other	LGG-W9-A837-TP
other	LUSC-85-8582-TP
other	BLCA-ZF-AA5N-TP
other	CESC-VS-A9V3-TP
other	LUSC-85-8276-TP
other	HNSC-CN-4733-TP
other	SARC-DX-A23T-TP
other	CESC-ZJ-AAXI-TP
other	LIHC-UB-A7MF-TP
other	UCEC-NG-A4VU-TP
other	HNSC-CV-A464-TP
other	KIRC-CJ-4895-TP
other	HNSC-CR-7399-TP
other	KIRC-AK-3461-TP
other	KIRC-B0-5712-NT
other	KIRC-B0-5712-TP
other	HNSC-MZ-A6I9-TP
other	LUSC-77-8156-TP
other	HNSC-BA-4077-NT
other	LGG-HT-7478-TP
other	LGG-F6-A8O3-TP
other	LGG-E1-A7YO-TP
other	LIHC-XR-A8TG-TP
other	SARC-DX-A6B9-TP
other	PAAD-3A-A9IU-TP
other	LGG-DU-A5TT-TP
other	PAAD-IB-AAUT-TP
other	LUSC-94-7033-TP
other	LGG-HW-8319-TP
other	HNSC-CV-7415-TP
other	HNSC-CN-4725-TP
other	KIRC-AK-3456-TP
other	HNSC-BA-A4II-TP
other	LIHC-GJ-A6C0-TP
other	KIRC-A3-3326-TP
other	KIRC-CW-6088-TP
other	KIRC-CW-6088-NT
other	KIRC-CZ-5984-NT
other	KIRC-CZ-5984-TP
other	LGG-E1-A7YL-TP
other	KIRC-B0-4843-TP
other	LUSC-22-4607-TP
other	LGG-QH-A65Z-TP
other	PAAD-2J-AABK-TP
other	PAAD-RB-A7B8-TP
other	KIRC-B0-4841-TP
other	HNSC-CN-5373-TP
other	LUSC-77-8130-TP
other	LGG-HT-A61C-TP
other	CESC-Q1-A5R2-TP
other	SARC-HB-A5W3-TP
other	BLCA-2F-A9KQ-TP
other	SARC-DX-A23U-TP
other	CESC-EK-A2PG-TP
other	PAAD-XN-A8T5-TP
other	LGG-CS-6669-TP
other	BLCA-ZF-AA58-TP
other	LGG-DU-A7TJ-TP
other	LIHC-DD-AACZ-TP
other	CESC-VS-A8QF-TP
other	SARC-IS-A3K8-TP
other	HNSC-CV-6934-TP
other	HNSC-CV-6934-NT
other	LUSC-34-5236-TP
other	CESC-MA-AA3W-TP
other	HNSC-CV-6956-TP
other	HNSC-CV-6956-NT
other	HNSC-CQ-7069-TP
other	LUSC-18-4086-TP
other	PAAD-HZ-7922-TP
other	LGG-RY-A83Y-TP
other	LIHC-DD-AAEB-TP
other	LGG-S9-A7R8-TP
other	SARC-IE-A4EI-TP
other	LGG-DU-A76R-TP
other	LGG-HT-8114-TP
other	BLCA-XF-A9SJ-TP
other	HNSC-HD-7229-TP
other	LGG-S9-A6TW-TP
other	BLCA-KQ-A41N-TP
other	BLCA-K4-A6MB-TP
other	HNSC-QK-AA3K-TP
other	LIHC-2Y-A9H4-TP
other	KIRC-B0-4842-TP
other	KIRC-B4-5377-TP
other	CESC-C5-A905-TP
other	KIRC-T7-A92I-TP
other	LGG-DU-7010-TP
other	LUSC-60-2712-TP
other	LUSC-43-7656-TP
other	SARC-DX-A6YX-TP
other	LGG-HT-7485-TP
other	LGG-TM-A84Q-TP
other	PAAD-S4-A8RM-TP
other	PAAD-PZ-A5RE-TP
other	LGG-FG-8191-TP
other	HNSC-CV-A468-TP
other	CESC-ZJ-AAXF-TP
other	LUSC-33-4582-TP
other	KIRC-A3-3325-TP
other	LUSC-77-8144-TP
other	BLCA-CF-A3MI-TP
other	LIHC-DD-AAVU-TP
other	LUSC-85-A53L-TP
other	PAAD-HZ-7923-TP
other	BLCA-4Z-AA84-TP
other	KIRC-B8-5165-TP
other	KIRC-B8-A54F-TP
other	BLCA-YC-A89H-TP
other	HNSC-D6-A4ZB-TP
other	KIRC-B8-5552-NT
other	KIRC-B8-5552-NT
other	HNSC-IQ-7631-TP
other	HNSC-CV-6952-TP
other	HNSC-CV-7261-NT
other	HNSC-CV-7261-TP
other	SARC-DX-A6BG-TP
other	CESC-EK-A2RN-TP
other	SARC-DX-AB2P-TP
other	BLCA-CU-A72E-TP
other	HNSC-CV-A461-TP
other	LIHC-DD-A4NK-TP
other	KIRC-B0-5113-TP
other	LUSC-33-AASD-TP
other	HNSC-QK-A64Z-TP
other	KIRC-CJ-4875-TP
other	CESC-JW-A852-TP
other	KIRC-CJ-6031-TP
other	CESC-C5-A2M2-TP
other	BLCA-FD-A5BX-TP
other	LGG-HT-7690-TP
other	SARC-DX-A8BL-TP
other	KIRC-BP-5191-TP
other	KIRC-B0-5117-TP
other	SARC-MO-A47R-TP
other	LUSC-85-A4CL-TP
other	HNSC-DQ-5629-TP
other	KIRC-CW-6090-TP
other	KIRC-CW-6090-NT
other	KIRC-A3-3367-TP
other	KIRC-CJ-4882-TP
other	KIRC-BP-4789-TP
other	CESC-DS-A5RQ-TP
other	LUSC-85-6561-TP
other	KIRC-BP-5169-TP
other	KIRC-B8-4143-TP
other	LUSC-46-6025-TP
other	CESC-VS-A9V5-TP
other	CESC-VS-AA62-TP
other	LUSC-63-A5MP-TP
other	KIRC-B0-5400-TP
other	LGG-WY-A85B-TP
other	SARC-DX-AB2W-TP
other	LUSC-85-8277-TP
other	CESC-VS-A950-TP
other	KIRC-BP-4987-TP
other	LGG-HT-8015-NT
other	PAAD-HZ-8002-TP
other	BLCA-XF-A8HF-TP
other	LGG-HT-A616-TP
other	HNSC-CV-6937-TP
other	PAAD-M8-A5N4-TP
other	BLCA-C4-A0F1-TP
other	BLCA-GC-A3BM-NT
other	BLCA-GC-A3BM-TP
other	SARC-FX-A3NJ-TP
other	HNSC-CV-7432-TP
other	HNSC-CV-7432-NT
other	LGG-DU-7019-TP
other	HNSC-CV-7427-TP
other	LGG-DU-6400-TP
other	LGG-HT-7616-TP
other	BLCA-GV-A3JW-TP
other	KIRC-B0-5092-TP
other	CESC-ZJ-AAXU-TP
other	BLCA-K4-A54R-NT
other	BLCA-K4-A54R-TP
other	LGG-DU-5870-TP
other	LGG-DU-5870-02A
other	KIRC-BP-5168-TP
other	BLCA-R3-A69X-TP
other	LUSC-56-6545-TP
other	KIRC-B0-5084-TP
other	BLCA-DK-AA6T-TP
other	LGG-TQ-A7RV-02A
other	LGG-TQ-A7RV-TP
other	LUSC-NC-A5HJ-TP
other	SARC-X6-A8C5-TP
other	LUSC-34-2608-TP
other	LGG-FG-6688-TP
other	BLCA-E7-A7DU-TP
other	LGG-DU-7012-TP
other	LUSC-33-4547-TP
other	PAAD-H6-A45N-NT
other	PAAD-H6-A45N-TP
other	CESC-EA-A3HR-TP
other	HNSC-BA-A6DA-TP
other	LUSC-21-1080-TP
other	LIHC-DD-AACE-TP
other	LGG-DU-A76L-TP
other	LGG-HT-7482-TP
other	LIHC-DD-AADS-TP
other	BLCA-XF-AAMJ-TP
other	HNSC-CN-4735-TP
other	KIRC-CZ-4864-TP
other	KIRC-CZ-4864-NT
other	HNSC-BA-A4IG-TP
other	KIRC-A3-3349-TP
other	HNSC-KU-A6H7-06A
other	HNSC-KU-A6H7-TP
other	CESC-VS-A94W-TP
other	KIRC-BP-5190-TP
other	SARC-WK-A8XX-TP
other	LGG-DB-A75L-TP
other	LIHC-CC-A7II-TP
other	UCEC-N5-A4RA-TP
other	LGG-DH-A669-TP
other	LGG-DH-A669-02A
other	LUSC-66-2737-TP
other	LUSC-33-4583-TP
other	LIHC-CC-A3MC-TP
other	LGG-S9-A6UA-TP
other	KIRC-B0-4822-TP
other	LIHC-DD-A39V-TP
other	LIHC-DD-A39V-NT
other	HNSC-CN-4727-TP
other	LUSC-63-A5MS-TP
other	CESC-FU-A3YQ-TP
other	KIRC-AS-3778-TP
other	HNSC-CV-7178-NT
other	HNSC-CV-7178-TP
other	LGG-HT-7858-TP
other	LUSC-NK-A7XE-TP
other	CESC-HM-A6W2-TP
other	CESC-HM-A6W2-06A
other	HNSC-CV-7434-TP
other	HNSC-CV-7434-NT
other	HNSC-BA-A6DB-TP
other	CESC-C5-A2LX-TP
other	HNSC-CN-6011-TP
other	KIRC-B0-5097-TP
other	KIRC-DV-5576-TP
other	BLCA-GV-A3QK-NT
other	LGG-HT-8012-TP
other	KIRC-AK-3427-TP
other	LGG-HT-7477-NT
other	BLCA-E7-A6MD-TP
other	HNSC-D6-A6EM-TP
other	LUSC-MF-A522-TP
other	KIRC-BP-4331-TP
other	LIHC-DD-AACC-TP
other	CESC-IR-A3LC-TP
other	LGG-FG-A4MX-TP
other	LUSC-22-1002-TP
other	LUSC-98-8023-TP
other	HNSC-CV-7406-TP
other	HNSC-CV-7406-NT
other	CESC-MA-AA3X-TP
other	PAAD-IB-7649-TP
other	HNSC-BA-5153-TP
other	LGG-S9-A6WO-TP
other	KIRC-CW-6097-TP
other	HNSC-CV-5444-TP
other	SARC-DX-A3UD-TP
other	KIRC-MM-A563-TP
other	KIRC-AK-3428-TP
other	BLCA-4Z-AA7R-TP
other	HNSC-CQ-7065-TP
other	KIRC-BP-5180-TP
other	LGG-FG-6691-TP
other	LUSC-63-A5MJ-TP
other	KIRC-CJ-4905-TP
other	LGG-HT-A619-TP
other	BLCA-FD-A5C0-TP
other	CESC-EA-A5ZE-TP
other	KIRC-B0-4836-TP
other	LUSC-43-6773-TP
other	LUSC-43-6773-NT
other	BLCA-BT-A20Q-NT
other	BLCA-BT-A20Q-TP
other	LGG-RY-A845-TP
other	SARC-DX-A7EF-TP
other	LUSC-22-5491-TP
other	LUSC-22-5491-NT
other	SARC-DX-A48N-TP
other	HNSC-CV-5440-TP
other	PAAD-HZ-A8P1-TP
other	KIRC-A3-3335-TP
other	CESC-Q1-A5R1-TP
other	HNSC-CR-6478-TP
other	KIRC-B0-4824-TP
other	HNSC-CR-5247-TP
other	BLCA-4Z-AA81-TP
other	BLCA-UY-A9PE-TP
other	KIRC-AK-3460-TP
other	LIHC-2Y-A9H7-TP
other	KIRC-A3-3319-TP
other	LIHC-DD-A1EE-TP
other	LIHC-DD-A1EE-NT
other	CESC-C5-A7CH-TP
other	LUSC-43-7657-TP
other	LUSC-43-7657-NT
other	LUSC-63-A5MN-TP
other	UCEC-N5-A59F-TP
other	BLCA-DK-AA6S-TP
other	BLCA-BT-A20R-TP
other	BLCA-BT-A20R-NT
other	CESC-GH-A9DA-TP
other	LGG-QH-A6CX-TP
other	HNSC-CV-7242-NT
other	HNSC-CV-7242-TP
other	BLCA-CF-A7I0-TP
other	LUSC-66-2786-TP
other	LGG-E1-A7Z3-TP
other	CESC-C5-A1M9-TP
other	BLCA-4Z-AA7Q-TP
other	BLCA-E5-A4U1-TP
other	LGG-TM-A84L-TP
other	KIRC-A3-3372-TP
other	LIHC-CC-A7IL-TP
other	SARC-DX-A7EQ-TP
other	LGG-DB-5280-TP
other	LUSC-77-8150-TP
other	LUSC-77-7142-NT
other	LUSC-77-7142-TP
other	CESC-EK-A2H1-TP
other	UCEC-N5-A4RU-TP
other	LUSC-85-8049-TP
other	BLCA-FD-A62S-TP
other	HNSC-H7-8501-TP
other	CESC-C5-A2LY-TP
other	CESC-DS-A0VM-TP
other	HNSC-UF-A7JA-TP
other	HNSC-BA-A6DL-TP
other	LUSC-56-8622-TP
other	CESC-EX-A8YF-TP
other	LUSC-O2-A52V-TP
other	PAAD-HZ-7918-TP
other	HNSC-UF-A71D-TP
other	KIRC-DV-5568-TP
other	KIRC-A3-3352-TP
other	KIRC-BP-4164-TP
other	PAAD-2J-AAB4-TP
other	PAAD-L1-A7W4-TP
other	CESC-DS-A7WI-TP
other	CESC-FU-A3HZ-TP
other	HNSC-CR-7401-TP
other	KIRC-B4-5836-TP
other	HNSC-CN-6995-TP
other	PAAD-2J-AABV-TP
other	LGG-FG-5963-TP
other	LGG-FG-5963-02A
other	BLCA-FD-A3NA-TP
other	LGG-FG-8188-TP
other	BLCA-CU-A0YN-NT
other	BLCA-CU-A0YN-TP
other	BLCA-4Z-AA7M-TP
other	CESC-UC-A7PG-06A
other	CESC-UC-A7PG-TP
other	LGG-E1-5322-TP
other	KIRC-CJ-4876-TP
other	SARC-VT-A80J-TP
other	SARC-VT-A80J-02A
other	CESC-VS-A94X-TP
other	LIHC-DD-AAEH-TP
other	HNSC-CQ-5323-TP
other	PAAD-3A-A9IV-TP
other	BLCA-E7-A4XJ-TP
other	PAAD-IB-7644-TP
other	KIRC-CZ-5463-NT
other	KIRC-CZ-5463-TP
other	LUSC-22-5489-NT
other	LUSC-22-5489-TP
other	LIHC-DD-A4NP-TP
other	PAAD-2J-AABO-TP
other	HNSC-UF-A7JF-TP
other	KIRC-B0-5695-TP
other	LIHC-ED-A66X-TP
other	HNSC-QK-A8Z9-NT
other	KIRC-A3-3363-TP
other	CESC-VS-A9UR-TP
other	BLCA-DK-A1AF-TP
other	HNSC-BA-5152-TP
other	KIRC-B0-4846-TP
other	LUSC-77-6843-TP
other	PAAD-FB-AAPS-TP
other	SARC-SI-A71P-TP
other	SARC-DX-AB2G-TP
other	LGG-HT-8558-TP
other	CESC-FU-A5XV-TP
other	BLCA-GC-A6I3-TP
other	BLCA-GC-A6I3-NT
other	LGG-DU-A6S2-TP
other	KIRC-CW-5580-NT
other	KIRC-CW-5580-TP
other	UCEC-N9-A4Q4-TP
other	CESC-ZJ-AAXT-TP
other	KIRC-BP-5170-TP
other	SARC-DX-A1KW-TP
other	LUSC-98-8022-TP
other	LIHC-G3-A25Z-TP
other	KIRC-CZ-5982-NT
other	KIRC-CZ-5982-TP
other	BLCA-ZF-A9RM-TP
other	BLCA-K4-A5RI-TP
other	BLCA-K4-A5RI-NT
other	LIHC-BC-A216-TP
other	LIHC-BC-A216-NT
other	LIHC-EP-A26S-TP
other	LIHC-EP-A26S-NT
other	KIRC-BP-4756-TP
other	PAAD-HZ-7920-TP
other	KIRC-B0-5700-TP
other	LIHC-DD-AAVR-TP
other	PAAD-YY-A8LH-TP
other	LIHC-DD-AADJ-TP
other	KIRC-DV-5566-TP
other	LUSC-NC-A5HL-TP
other	SARC-QQ-A5V9-TP
other	BLCA-K4-A5RH-TP
other	LUSC-96-A4JK-TP
other	PAAD-IB-A6UF-TP
other	SARC-MJ-A68H-TP
other	BLCA-4Z-AA82-TP
other	HNSC-T2-A6X2-TP
other	CESC-VS-A8QC-TP
other	KIRC-AK-3443-TP
other	KIRC-A3-3357-TP
other	LGG-E1-A7Z4-TP
other	LUSC-90-7767-TP
other	LUSC-90-7767-NT
other	LGG-DU-5849-TP
other	BLCA-XF-A9T2-TP
other	HNSC-BB-A5HY-TP
other	KIRC-G6-A8L6-TP
other	HNSC-CR-7385-TP
other	HNSC-IQ-A6SH-TP
other	KIRC-CZ-5465-NT
other	KIRC-CZ-5465-TP
other	KIRC-BP-4972-TP
other	SARC-DX-AB2J-TP
other	LGG-FG-6692-TP
other	BLCA-G2-AA3C-TP
other	LGG-E1-5318-TP
other	LUSC-66-2771-TP
other	PAAD-HZ-8638-TP
other	HNSC-BA-7269-TP
other	CESC-C5-A3HE-TP
other	LIHC-2Y-A9GX-TP
other	CESC-DR-A0ZM-TP
other	LUSC-39-5039-TP
other	LIHC-HP-A5MZ-TP
other	HNSC-P3-A6T2-TP
other	PAAD-YB-A89D-NT
other	PAAD-YB-A89D-TP
other	HNSC-UF-A719-TP
other	LIHC-DD-AAVW-TP
other	HNSC-CN-4740-TP
other	HNSC-QK-A6IF-TP
other	LGG-HT-7687-TP
other	UCEC-N6-A4VF-TP
other	KIRC-BP-4804-TP
other	KIRC-BP-4959-TP
other	LUSC-L3-A524-TP
other	LIHC-2Y-A9HB-TP
other	SARC-JV-A5VE-TP
other	BLCA-ZF-A9R4-TP
other	LGG-HT-7676-TP
other	KIRC-DV-5567-TP
other	LUSC-98-A53H-TP
other	BLCA-BT-A2LB-TP
other	BLCA-BT-A2LB-NT
other	LIHC-2Y-A9GZ-TP
other	LUSC-77-8146-TP
other	BLCA-GV-A3QI-TP
other	LIHC-G3-A6UC-TP
other	CESC-EX-A69L-TP
other	LIHC-CC-A7IF-TP
other	LGG-HT-A61B-TP
other	HNSC-CR-6491-TP
other	KIRC-A3-3378-TP
other	LUSC-56-A4ZK-TP
other	HNSC-UF-A718-TP
other	BLCA-DK-A2HX-TP
other	LUSC-33-6738-TP
other	LUSC-68-8250-TP
other	KIRC-BP-5181-TP
other	LIHC-DD-AAC8-TP
other	HNSC-MT-A7BN-TP
other	LUSC-22-0944-TP
other	KIRC-DV-5565-TP
other	PAAD-2J-AAB9-TP
other	HNSC-CV-5973-TP
other	BLCA-DK-A6B1-TP
other	SARC-3B-A9I3-TP
other	LGG-DU-8164-TP
other	PAAD-IB-AAUU-TP
other	SARC-DX-A8BP-TP
other	LUSC-56-7823-NT
other	LUSC-56-7823-NT
other	LIHC-MR-A8JO-TP
other	CESC-DS-A1OA-TP
other	LGG-R8-A6ML-TP
other	KIRC-B0-4700-NT
other	KIRC-B0-4700-TP
other	CESC-VS-A9UC-TP
other	LGG-S9-A6WM-TP
other	HNSC-D6-6516-TP
other	KIRC-CZ-4853-TP
other	BLCA-LC-A66R-TP
other	PAAD-S4-A8RP-TP
other	KIRC-CJ-4907-TP
other	HNSC-CQ-A4CI-TP
other	KIRC-B0-4844-TP
other	LUSC-18-3406-TP
other	LUSC-56-8082-NT
other	LUSC-56-8082-TP
other	HNSC-CV-7429-TP
other	LUSC-22-5479-TP
other	PAAD-IB-A5SS-TP
other	KIRC-CJ-6032-TP
other	PAAD-XD-AAUH-TP
other	KIRC-B8-4154-TP
other	LGG-S9-A7R7-TP
other	LGG-DU-A7T8-TP
other	KIRC-B0-5694-TP
other	KIRC-B0-5694-NT
other	LUSC-77-A5G3-TP
other	SARC-Z4-AAPF-TP
other	LIHC-DD-AAEI-TP
other	LIHC-DD-AAVQ-TP
other	HNSC-CV-5976-TP
other	PAAD-XD-AAUG-TP
other	LGG-VM-A8CF-TP
other	SARC-3B-A9HJ-TP
other	HNSC-CV-7413-TP
other	KIRC-B8-5546-TP
other	LGG-WH-A86K-TP
other	LGG-HT-7860-TP
other	BLCA-E7-A85H-TP
other	KIRC-BP-4165-TP
other	CESC-C5-A1BQ-01C
other	CESC-DG-A2KM-TP
other	LGG-P5-A5F1-TP
