HPVins	LIHC-DD-AACT-TP
HPVins	CESC-DR-A0ZL-TP
HPVins	HNSC-CV-5971-TP
HPVins	LIHC-DD-AADM-TP
HPVins	LIHC-CC-A7IK-TP
other	LUSC-18-3406-TP
other	LGG-E1-5304-TP
other	PAAD-2J-AABV-TP
other	LIHC-BC-A8YO-TP
other	HNSC-CN-5364-TP
other	HNSC-CQ-5326-TP
other	LUSC-63-A5MH-TP
other	LGG-DU-7292-TP
other	KIRC-DV-5567-TP
other	CESC-Q1-A6DW-TP
other	LUSC-66-2756-TP
other	LIHC-5C-AAPD-TP
other	CESC-C5-A3HE-TP
other	HNSC-UF-A71D-TP
other	HNSC-CV-A461-TP
other	LIHC-XR-A8TG-TP
other	KIRC-BP-4338-TP
other	HNSC-T2-A6WZ-TP
other	HNSC-CR-5247-TP
other	KIRC-B8-A54D-TP
other	BLCA-FD-A5BU-TP
other	LGG-HT-8114-TP
other	LGG-DH-A7UV-TP
other	LUSC-39-5031-TP
other	BLCA-ZF-A9R9-TP
other	HNSC-F7-A61W-TP
other	KIRC-BP-4961-TP
other	HNSC-CV-A6JU-TP
other	BLCA-E7-A97Q-TP
other	LGG-S9-A7J0-TP
other	LIHC-RC-A7S9-TP
other	HNSC-CN-6024-TP
other	CESC-C5-A2LX-TP
other	HNSC-CV-7424-TP
other	HNSC-CV-7424-NT
other	LUSC-56-A62T-TP
other	CESC-DS-A7WH-TP
other	HNSC-QK-A6V9-TP
other	LUSC-77-7141-TP
other	LGG-R8-A6ML-TP
other	SARC-VT-A80G-TP
other	CESC-EK-A2H1-TP
other	PAAD-IB-AAUP-TP
other	LUSC-21-1082-TP
other	HNSC-CV-7434-TP
other	HNSC-CV-7434-NT
other	LGG-HT-7692-TP
other	BLCA-4Z-AA7Y-TP
other	KIRC-BP-4340-TP
other	BLCA-ZF-A9RN-TP
other	HNSC-BA-A6DE-TP
other	KIRC-AK-3454-TP
other	LUSC-NC-A5HP-TP
other	LUSC-LA-A7SW-TP
other	BLCA-BT-A2LA-TP
other	BLCA-BT-A2LA-NT
other	CESC-C5-A7X3-TP
other	CESC-EK-A2R8-TP
other	KIRC-B0-5703-NT
other	KIRC-B0-5703-TP
other	BLCA-G2-AA3D-TP
other	HNSC-CR-6474-TP
other	BLCA-UY-A78L-TP
other	CESC-DR-A0ZM-TP
other	KIRC-B8-A54H-TP
other	HNSC-CR-7404-TP
other	LUSC-58-8386-NT
other	LUSC-58-8386-TP
other	UCEC-N5-A59E-TP
other	PAAD-HZ-A49G-TP
other	PAAD-3A-A9IX-TP
other	KIRC-B0-5084-TP
other	SARC-DX-AB2F-TP
other	CESC-VS-A94Y-TP
other	SARC-VT-A80J-TP
other	SARC-VT-A80J-02A
other	CESC-C5-A7CO-TP
other	KIRC-CJ-5677-NT
other	KIRC-CJ-5677-TP
other	KIRC-BP-4964-TP
other	KIRC-B0-4833-TP
other	SARC-JV-A5VF-TP
other	PAAD-LB-A8F3-TP
other	HNSC-BA-5152-TP
other	HNSC-QK-A6VC-TP
other	BLCA-ZF-AA5N-TP
other	BLCA-GD-A3OP-TP
other	BLCA-GD-A3OP-NT
other	BLCA-FD-A5BT-TP
other	HNSC-CN-4742-TP
other	SARC-MB-A8JL-TP
other	SARC-MB-A5Y8-TP
other	LGG-S9-A7J3-TP
other	LGG-TM-A7CF-02A
other	LGG-TM-A7CF-TP
other	LIHC-G3-A7M7-TP
other	KIRC-CJ-4873-TP
other	LGG-DU-A5TU-TP
other	LUSC-66-2781-TP
other	LUSC-90-A4EE-TP
other	LIHC-2Y-A9HB-TP
other	LGG-FG-A70Y-TP
other	HNSC-CN-A6UY-TP
other	LGG-P5-A5F2-TP
other	KIRC-A3-3383-TP
other	BLCA-FD-A6TK-TP
other	CESC-DS-A1OA-TP
other	LGG-FG-6688-TP
other	LIHC-FV-A3R2-TP
other	LIHC-FV-A3R2-NT
other	LIHC-3K-AAZ8-TP
other	HNSC-P3-A6T6-TP
other	SARC-3B-A9HJ-TP
other	LIHC-T1-A6J8-TP
other	LUSC-18-3412-TP
other	LGG-DB-A64O-TP
other	LUSC-46-3765-TP
other	BLCA-LC-A66R-TP
other	LUSC-60-2720-TP
other	KIRC-CJ-4869-TP
other	SARC-PC-A5DL-TP
other	BLCA-ZF-A9R0-TP
other	KIRC-B0-5080-TP
other	LUSC-21-1080-TP
other	HNSC-CN-6020-TP
other	KIRC-BP-4160-TP
other	LUSC-77-8138-TP
other	LGG-DB-A75O-TP
other	KIRC-AK-3458-TP
other	HNSC-CN-6017-TP
other	SARC-WK-A8Y0-TP
other	LUSC-NK-A5D1-TP
other	SARC-DX-AB2V-TP
other	KIRC-B0-4843-TP
other	PAAD-3A-A9IL-TP
other	PAAD-IB-7645-TP
other	LUSC-85-A4CL-TP
other	SARC-IE-A4EJ-TP
other	CESC-EX-A449-TP
other	BLCA-XF-A9T8-TP
other	KIRC-B0-5705-NT
other	KIRC-B0-5705-TP
other	LGG-FG-A711-TP
other	CESC-Q1-A6DV-TP
other	HNSC-CV-6962-TP
other	HNSC-CV-6962-NT
other	LIHC-DD-AAEG-TP
other	LUSC-21-A5DI-TP
other	BLCA-XF-AAN4-TP
other	SARC-PC-A5DM-TP
other	HNSC-CV-7254-TP
other	BLCA-FD-A5BZ-TP
other	CESC-C5-A7UH-TP
other	LIHC-CC-5259-TP
other	LGG-HT-7472-TP
other	SARC-DX-A3M2-TP
other	BLCA-DK-A1AF-TP
other	KIRC-CJ-6033-NT
other	KIRC-CJ-6033-TP
other	KIRC-BP-4787-TP
other	SARC-HS-A5N9-TP
other	LUSC-58-8393-TP
other	LGG-TM-A84C-TP
other	LIHC-CC-A123-TP
other	LUSC-22-5481-NT
other	LUSC-22-5481-TP
other	HNSC-CR-7392-TP
other	LGG-TQ-A7RH-TP
other	LUSC-63-A5MJ-TP
other	HNSC-MT-A51W-TP
other	LIHC-G3-A25Z-TP
other	PAAD-US-A77J-TP
other	LUSC-22-A5C4-TP
other	LIHC-RC-A7SB-TP
other	HNSC-CV-7097-NT
other	HNSC-CV-7097-TP
other	LGG-DU-A7TD-TP
other	KIRC-BP-4158-TP
other	LUSC-63-A5MT-TP
other	BLCA-FD-A3B3-TP
other	BLCA-DK-A3IK-TP
other	LUSC-77-A5G3-TP
other	KIRC-BP-4799-TP
other	BLCA-CF-A1HS-TP
other	BLCA-YC-A8S6-TP
other	KIRC-DV-5573-TP
other	LGG-CS-5396-TP
other	LUSC-77-7463-TP
other	BLCA-K4-A4AC-TP
other	LGG-DU-8162-TP
other	LUSC-43-3920-TP
other	BLCA-XF-AAN3-TP
other	PAAD-3A-A9IH-TP
other	CESC-C5-A8XK-TP
other	HNSC-CQ-6223-TP
other	KIRC-BP-4345-TP
other	SARC-DX-A7EI-TP
other	BLCA-ZF-A9RF-TP
other	SARC-DX-A3LU-TP
other	LIHC-DD-A4NB-TP
other	LGG-DB-A4XB-TP
other	LUSC-85-7843-TP
other	KIRC-B0-4846-TP
other	LGG-FG-A4MX-TP
other	CESC-EK-A2RJ-TP
other	LGG-DU-6401-TP
other	BLCA-BL-A3JM-TP
other	BLCA-GU-A764-TP
other	KIRC-BP-4341-TP
other	HNSC-CV-7407-TP
other	PAAD-OE-A75W-TP
other	BLCA-DK-AA6R-TP
other	HNSC-MT-A67D-TP
other	BLCA-XF-A8HD-TP
other	KIRC-B0-5094-TP
other	LGG-HT-A74H-TP
other	LGG-E1-A7Z4-TP
other	LGG-FG-A87N-TP
other	LIHC-G3-A25X-TP
other	HNSC-CN-6016-TP
other	KIRC-B8-5545-TP
other	LGG-P5-A5EV-TP
other	LGG-FN-7833-TP
other	CESC-EK-A2IR-TP
other	KIRC-B8-A54J-TP
other	CESC-EK-A2PM-TP
other	LGG-CS-6186-TP
other	BLCA-FD-A5C0-TP
other	LUSC-18-3414-TP
other	BLCA-G2-AA3B-TP
other	CESC-IR-A3LC-TP
other	CESC-DS-A1OC-TP
other	PAAD-HV-A5A6-TP
other	HNSC-TN-A7HI-TP
other	LGG-HT-A74L-TP
other	CESC-VS-A8QA-TP
other	HNSC-CV-7410-TP
other	KIRC-BP-4801-TP
other	SARC-DX-AATS-TP
other	LGG-HT-7479-TP
other	LGG-DU-A5TW-TP
other	LGG-RY-A840-TP
other	PAAD-3A-A9IC-TP
other	HNSC-CV-A45P-TP
other	SARC-DX-AB2Q-TP
other	CESC-ZJ-AAX4-TP
other	HNSC-CR-6488-TP
other	KIRC-B0-4699-TP
other	SARC-DX-A48P-TP
other	SARC-DX-A3U7-TP
other	CESC-C5-A7UE-TP
other	LUSC-39-5035-TP
other	HNSC-CQ-5330-TP
other	BLCA-XF-A8HB-TP
other	LUSC-NK-A7XE-TP
other	SARC-DX-A8BQ-TP
other	LIHC-ED-A66Y-TP
other	SARC-DX-A6BA-TP
other	BLCA-UY-A78K-TP
other	BLCA-DK-A1AC-TP
other	CESC-C5-A7CG-TP
other	LUSC-33-4587-TP
other	LUSC-33-4587-NT
other	LUSC-51-6867-TP
other	BLCA-C4-A0EZ-TP
other	KIRC-CZ-4866-TP
other	CESC-VS-A9UD-TP
other	BLCA-4Z-AA7O-TP
other	LIHC-LG-A9QC-TP
other	KIRC-BP-5178-TP
other	LUSC-O2-A52S-TP
other	CESC-ZJ-AAXU-TP
other	BLCA-ZF-A9R1-TP
other	SARC-X6-A8C6-TP
other	BLCA-K4-AAQO-TP
other	LGG-HW-8322-TP
other	KIRC-BP-5186-TP
other	BLCA-LT-A8JT-TP
other	BLCA-DK-A1AB-TP
other	LGG-FG-8189-NT
other	KIRC-B0-5083-TP
other	PAAD-HZ-7918-TP
other	KIRC-A3-3385-TP
other	BLCA-GV-A3QI-TP
other	PAAD-Z5-AAPL-TP
other	LGG-DU-8167-TP
other	HNSC-CV-A6JN-TP
other	BLCA-GU-A767-TP
other	PAAD-HZ-7922-TP
other	LGG-FG-A6J3-TP
other	PAAD-IB-A6UG-TP
other	LGG-DU-7015-TP
other	HNSC-CR-7386-TP
other	CESC-MY-A5BD-TP
other	CESC-EA-A5O9-TP
other	HNSC-P3-A6SW-TP
other	KIRC-BP-4167-TP
other	CESC-FU-A57G-TP
other	LIHC-FV-A4ZQ-TP
other	HNSC-CV-7177-NT
other	HNSC-CV-7177-TP
other	CESC-DS-A7WF-TP
other	PAAD-3A-A9IO-TP
other	HNSC-DQ-5625-TP
other	LGG-P5-A733-TP
other	LUSC-77-A5G8-NT
other	KIRC-A3-3316-TP
other	BLCA-GD-A3OQ-TP
other	BLCA-GD-A3OQ-NT
other	CESC-FU-A5XV-TP
other	LIHC-RG-A7D4-TP
other	BLCA-DK-A6B5-TP
other	CESC-C5-A1M6-TP
other	LUSC-52-7811-TP
other	HNSC-CR-6471-TP
other	LIHC-RC-A7SF-TP
other	LGG-HT-7858-TP
other	LUSC-33-4582-TP
other	KIRC-BP-4994-TP
other	KIRC-B0-4849-TP
other	LIHC-CC-A3MC-TP
other	HNSC-IQ-A61I-TP
other	HNSC-BB-A5HU-TP
other	LGG-FG-6691-TP
other	KIRC-B0-5695-TP
other	LGG-HT-7620-TP
other	LGG-TM-A84I-TP
other	LGG-DU-A7TJ-TP
other	HNSC-CN-5367-TP
other	LUSC-O2-A52Q-TP
other	LUSC-77-8145-TP
other	SARC-X6-A7WA-TP
other	CESC-DS-A1O9-TP
other	CESC-EK-A3GN-TP
other	HNSC-CV-7263-TP
other	HNSC-CV-A6JM-TP
other	BLCA-FJ-A3Z9-TP
other	LGG-P5-A5EZ-TP
other	CESC-HM-A3JJ-NT
other	CESC-HM-A3JJ-TP
other	LGG-DU-A7TA-TP
other	LGG-TQ-A7RK-02B
other	LGG-TQ-A7RK-TP
other	LGG-TQ-A7RK-02A
other	HNSC-CV-5979-TP
other	KIRC-A3-3349-TP
other	KIRC-BP-5187-TP
other	KIRC-CZ-4856-TP
other	LGG-HT-A61A-TP
other	CESC-C5-A1ME-TP
other	KIRC-CJ-4897-TP
other	LUSC-52-7812-TP
other	SARC-Z4-A8JB-TP
other	LUSC-77-8136-TP
other	BLCA-CU-A5W6-TP
other	PAAD-US-A774-TP
other	LIHC-DD-AAE6-TP
other	LGG-S9-A7IQ-TP
other	HNSC-DQ-5624-TP
other	HNSC-UF-A7JV-TP
other	PAAD-IB-A5SQ-TP
other	LGG-DU-6400-TP
other	LUSC-43-2578-TP
other	CESC-C5-A2LV-TP
other	LGG-S9-A6WL-TP
other	CESC-VS-A8EB-TP
other	LUSC-85-8584-TP
other	LIHC-DD-AADW-TP
other	HNSC-BA-7269-TP
other	LGG-S9-A6TW-TP
other	KIRC-CJ-4871-TP
other	HNSC-CN-4722-TP
other	LGG-S9-A7IS-TP
other	PAAD-HZ-7924-TP
other	LUSC-98-A539-TP
other	LGG-CS-4941-TP
other	LIHC-G3-A7M8-TP
other	UCEC-N7-A4Y8-TP
other	CESC-LP-A4AV-TP
other	KIRC-B0-5706-TP
other	KIRC-B0-5706-NT
other	LGG-FG-6690-TP
other	HNSC-CV-7095-TP
other	KIRC-BP-5202-TP
other	LGG-DU-7290-TP
other	LGG-DU-8165-TP
other	HNSC-HD-7832-TP
other	LGG-HT-A61B-TP
other	BLCA-GU-AATO-TP
other	LGG-DU-5855-TP
other	BLCA-4Z-AA7Q-TP
other	KIRC-BP-5009-TP
other	LIHC-G3-A25T-TP
other	LUSC-NC-A5HQ-TP
other	LUSC-85-7697-TP
other	HNSC-CR-7368-TP
other	HNSC-CR-7388-TP
other	KIRC-B0-4821-TP
other	KIRC-CJ-4638-TP
other	LGG-DU-7014-TP
other	LIHC-DD-A4ND-TP
other	LUSC-37-4133-TP
other	HNSC-CV-7427-TP
other	KIRC-B0-5116-TP
other	LGG-S9-A6U5-TP
other	LIHC-DD-A11D-TP
other	LIHC-DD-A11D-NT
other	LIHC-EP-A3JL-TP
other	LUSC-56-7730-NT
other	LUSC-56-7730-TP
other	LUSC-60-2724-TP
other	SARC-DX-A23Y-TP
other	KIRC-BP-5000-TP
other	LUSC-60-2706-TP
other	LGG-W9-A837-TP
other	LUSC-85-6560-TP
other	LIHC-G3-AAV3-TP
other	LUSC-85-8049-TP
other	KIRC-B8-5550-TP
other	PAAD-IB-8126-TP
other	HNSC-D6-6517-TP
other	LGG-HT-7611-TP
other	CESC-VS-A9V4-TP
other	HNSC-CQ-6219-TP
other	BLCA-GD-A2C5-TP
other	BLCA-GD-A2C5-NT
other	UCEC-N5-A4RO-TP
other	KIRC-B0-4837-TP
other	HNSC-CN-A63U-TP
other	BLCA-G2-A2EF-TP
other	KIRC-B0-5690-TP
other	KIRC-B0-5690-NT
other	LUSC-56-6546-TP
other	LUSC-56-5898-TP
other	HNSC-BA-5558-TP
other	KIRC-B4-5834-TP
other	LUSC-22-1011-TP
other	HNSC-CV-A465-TP
other	KIRC-CJ-4886-TP
other	LIHC-DD-AAE2-TP
other	SARC-UE-A6QT-TP
other	PAAD-HZ-A9TJ-06A
other	PAAD-HZ-A9TJ-TP
other	LUSC-22-4599-TP
other	LGG-HT-7687-TP
other	LUSC-77-A5GH-TP
other	SARC-3B-A9HL-TP
other	LUSC-77-8150-TP
other	LIHC-DD-A73C-TP
other	LGG-FG-7643-TP
other	BLCA-E7-A677-TP
other	KIRC-A3-3358-NT
other	KIRC-A3-3358-TP
other	HNSC-CV-A6K0-NT
other	LUSC-39-5030-TP
other	HNSC-CR-7379-TP
other	HNSC-F7-A622-TP
other	LUSC-56-8304-TP
other	LGG-P5-A72X-TP
other	LIHC-DD-AADK-TP
other	LGG-HW-A5KK-TP
other	LUSC-66-2778-TP
other	LIHC-BC-A10Z-TP
other	LIHC-BC-A10Z-NT
other	HNSC-CR-6477-TP
other	HNSC-CV-7423-NT
other	HNSC-CV-7423-TP
other	SARC-DX-A3U6-TP
other	LIHC-UB-A7MD-TP
other	LUSC-66-2786-TP
other	LIHC-LG-A6GG-TP
other	LIHC-DD-A114-NT
other	LIHC-DD-A114-TP
other	KIRC-CJ-4892-TP
other	LGG-DB-A64R-TP
other	PAAD-IB-AAUU-TP
other	LUSC-77-8144-TP
other	LUSC-68-7756-TP
other	LGG-E1-5318-TP
other	KIRC-B0-4713-TP
other	CESC-DS-A0VL-TP
other	BLCA-CF-A47W-TP
other	BLCA-BT-A20R-TP
other	BLCA-BT-A20R-NT
other	CESC-C5-A8YR-TP
other	LIHC-DD-AACG-TP
other	KIRC-B2-3924-NT
other	KIRC-B2-3924-TP
other	LGG-DB-A64P-TP
other	PAAD-IB-AAUM-TP
other	LUSC-60-2721-TP
other	BLCA-GV-A3JV-TP
other	LGG-DU-6392-TP
other	LIHC-DD-AAVZ-TP
other	CESC-ZJ-A8QQ-TP
other	UCEC-N5-A4RS-TP
other	KIRC-CJ-4907-TP
other	BLCA-DK-A1A5-TP
other	PAAD-3A-A9I9-TP
other	LIHC-CC-A9FS-TP
other	BLCA-HQ-A2OF-TP
other	LIHC-DD-AAE7-TP
other	HNSC-CV-6441-TP
other	KIRC-MW-A4EC-TP
other	KIRC-CJ-4891-TP
other	LIHC-DD-A73B-TP
other	LGG-FG-7637-TP
other	BLCA-GV-A3QK-NT
other	BLCA-G2-AA3F-TP
other	LGG-QH-A6X5-TP
other	KIRC-EU-5904-TP
other	PAAD-US-A776-TP
other	PAAD-3A-A9IR-TP
other	KIRC-BP-4960-TP
other	LGG-F6-A8O4-TP
other	LUSC-56-7823-NT
other	LUSC-56-7823-NT
other	LUSC-18-5592-TP
other	PAAD-Q3-A5QY-TP
other	PAAD-3A-A9IU-TP
other	KIRC-B0-5711-NT
other	KIRC-B0-5711-TP
other	HNSC-CQ-5324-TP
other	CESC-ZJ-AB0H-TP
other	HNSC-UF-A71B-TP
other	LIHC-DD-AACX-TP
other	KIRC-B4-5832-TP
other	KIRC-BP-4777-TP
other	CESC-EA-A6QX-TP
other	LIHC-K7-A5RF-TP
other	LGG-HT-8563-TP
other	SARC-DX-A1L1-TP
other	LGG-HT-7482-TP
other	LGG-CS-5390-TP
other	KIRC-CJ-4878-TP
