HPVins	LIHC-G3-A3CH-NT
HPVins	LIHC-G3-A3CH-TP
HPVins	CESC-C5-A7X5-TP
other	LGG-S9-A7R4-TP
other	BLCA-GC-A3RC-TP
other	KIRC-CJ-4908-TP
other	BLCA-DK-A1AA-TP
other	LUSC-85-8048-TP
other	HNSC-CV-7438-NT
other	HNSC-CV-7438-TP
other	LGG-HT-7476-TP
other	LIHC-G3-A25S-TP
other	KIRC-BP-4807-TP
other	KIRC-BP-5199-TP
other	UCEC-N9-A4Q7-TP
other	KIRC-B0-5699-NT
other	KIRC-B0-5699-TP
other	LIHC-ES-A2HT-TP
other	LIHC-ES-A2HT-NT
other	LUSC-77-7139-TP
other	LUSC-O2-A52W-TP
other	BLCA-DK-AA6R-TP
other	LUSC-77-A5GA-TP
other	BLCA-E7-A8O7-TP
other	LUSC-51-4081-NT
other	LUSC-51-4081-TP
other	LUSC-85-A50Z-TP
other	LGG-R8-A6MK-TP
other	LGG-CS-6666-TP
other	CESC-DR-A0ZM-TP
other	KIRC-B0-4814-TP
other	PAAD-3A-A9IN-TP
other	PAAD-2J-AABH-TP
other	SARC-DX-A8BX-TP
other	LGG-DB-A64Q-TP
other	LUSC-66-2782-TP
other	SARC-DX-A48P-TP
other	LGG-DU-8168-TP
other	LUSC-18-3407-TP
other	KIRC-CJ-6033-NT
other	KIRC-CJ-6033-TP
other	LUSC-66-2790-TP
other	LUSC-63-A5MT-TP
other	LIHC-CC-A7IF-TP
other	LUSC-56-7580-TP
other	LUSC-56-7580-NT
other	CESC-EA-A3QD-TP
other	HNSC-CV-5441-TP
other	LUSC-33-AASJ-TP
other	HNSC-CX-7085-TP
other	LGG-HW-7487-TP
other	LIHC-DD-AADN-TP
other	LUSC-58-8388-TP
other	HNSC-4P-AA8J-TP
other	KIRC-BP-4989-TP
other	BLCA-E7-A5KE-TP
other	HNSC-CV-6950-TP
other	SARC-DX-A3U7-TP
other	CESC-EK-A2PG-TP
other	LGG-VM-A8CD-TP
other	HNSC-BA-5556-TP
other	LUSC-22-5485-TP
other	KIRC-B0-4824-TP
other	KIRC-B0-5703-NT
other	KIRC-B0-5703-TP
other	BLCA-FJ-A3ZF-TP
other	KIRC-BP-5008-TP
other	LGG-TQ-A7RO-TP
other	UCEC-N8-A4PQ-TP
other	BLCA-E7-A7DV-TP
other	CESC-C5-A907-TP
other	KIRC-BP-5177-TP
other	CESC-VS-A9UO-TP
other	SARC-3B-A9HP-TP
other	HNSC-BA-A4IF-TP
other	KIRC-BP-4983-TP
other	LIHC-DD-AAW0-TP
other	LGG-FG-6688-TP
other	LUSC-63-A5MJ-TP
other	LGG-HT-7884-NT
other	LIHC-UB-AA0U-TP
other	CESC-C5-A1BN-NT
other	LIHC-DD-AACA-TP
other	LIHC-DD-AACA-02B
other	LIHC-DD-AACA-02A
other	BLCA-ZF-AA56-TP
other	KIRC-BP-5001-TP
other	LGG-FG-7643-TP
other	KIRC-CW-5581-TP
other	KIRC-CW-5581-NT
other	LIHC-DD-A1EG-NT
other	LIHC-DD-A1EG-TP
other	HNSC-CR-6488-TP
other	SARC-DX-A1KW-TP
other	BLCA-BT-A42C-TP
other	HNSC-CV-5439-TP
other	KIRC-A3-3317-TP
other	LUSC-90-7964-TP
other	HNSC-CV-5443-TP
other	HNSC-CV-A6K2-TP
other	SARC-Z4-A8JB-TP
other	BLCA-UY-A8OC-TP
other	KIRC-BP-5176-TP
other	CESC-IR-A3L7-TP
other	SARC-HB-A3L4-TP
other	HNSC-CV-6945-TP
other	KIRC-A3-A8OV-TP
other	HNSC-CV-A45V-TP
other	LIHC-DD-AAEH-TP
other	CESC-DG-A2KL-TP
other	LIHC-2Y-A9GW-TP
other	LGG-VW-A8FI-TP
other	LUSC-LA-A7SW-TP
other	KIRC-CZ-4865-NT
other	KIRC-CZ-4865-TP
other	LIHC-DD-A3A8-NT
other	LIHC-DD-A3A8-TP
other	LIHC-DD-AACI-TP
other	HNSC-BA-5555-TP
other	BLCA-DK-A6B1-TP
other	LUSC-21-5782-TP
other	LGG-DB-A75L-TP
other	CESC-EA-A5FO-TP
other	HNSC-CN-6996-TP
other	UCEC-N6-A4VF-TP
other	CESC-DR-A0ZL-TP
other	UCEC-N7-A4Y8-TP
other	KIRC-BP-5200-TP
other	BLCA-DK-A3IM-TP
other	LIHC-MR-A8JO-TP
other	KIRC-A3-3349-TP
other	LGG-DB-A4X9-TP
other	LUSC-21-1081-TP
other	UCEC-NF-A5CP-TP
other	PAAD-FB-A4P5-TP
other	LGG-DU-7306-TP
other	HNSC-CV-7421-TP
other	LGG-HW-7489-TP
other	HNSC-DQ-7592-TP
other	CESC-EK-A2RN-TP
other	LIHC-DD-AACY-TP
other	LUSC-60-2726-TP
other	HNSC-CV-7406-TP
other	HNSC-CV-7406-NT
other	HNSC-CN-5356-TP
other	LGG-HT-7694-TP
other	LUSC-18-3412-TP
other	BLCA-XF-A9T2-TP
other	LUSC-85-A4JC-TP
other	LUSC-22-4604-TP
other	LUSC-22-A5C4-TP
other	CESC-IR-A3LC-TP
other	LGG-DU-7309-TP
other	KIRC-BP-4770-TP
other	BLCA-FD-A62O-TP
other	BLCA-FD-A5BU-TP
other	HNSC-CR-7371-TP
other	KIRC-BP-4159-TP
other	LUSC-XC-AA0X-TP
other	KIRC-B0-5695-TP
other	BLCA-FD-A3B4-TP
other	LGG-DU-5872-02A
other	LGG-DU-5872-TP
other	HNSC-IQ-7632-TP
other	LGG-VM-A8C9-TP
other	LUSC-85-8277-TP
other	LUSC-56-8626-TP
other	LUSC-NC-A5HL-TP
other	HNSC-CX-7219-TP
other	BLCA-CU-A3YL-TP
other	LGG-HT-A74L-TP
other	SARC-PC-A5DM-TP
other	LGG-HT-8563-TP
other	LGG-HW-7491-TP
other	LUSC-43-5670-TP
other	LUSC-43-5670-NT
other	LGG-P5-A735-TP
other	CESC-IR-A3LA-TP
other	CESC-HM-A3JK-TP
other	BLCA-FD-A6TC-TP
other	LUSC-58-8392-TP
other	HNSC-MT-A67D-TP
other	LGG-TQ-A7RF-TP
other	HNSC-CN-A497-TP
other	LUSC-98-A53A-TP
other	PAAD-S4-A8RO-TP
other	CESC-EA-A43B-TP
other	PAAD-IB-AAUM-TP
other	HNSC-CQ-6229-TP
other	KIRC-BP-5173-TP
other	LGG-HT-7485-TP
other	LGG-RY-A845-TP
other	BLCA-LT-A8JT-TP
other	LGG-TQ-A7RR-TP
other	LUSC-51-4080-TP
other	CESC-JW-A5VJ-TP
other	LUSC-39-5022-TP
other	CESC-JX-A3Q0-TP
other	LGG-S9-A7R3-TP
other	SARC-DX-A7ES-TP
other	LGG-DU-8165-TP
other	SARC-WK-A8XS-TP
other	LIHC-RC-A6M3-TP
other	LUSC-60-2719-TP
other	LUSC-NK-A5D1-TP
other	UCEC-N5-A4R8-TP
other	BLCA-FD-A3SP-TP
other	CESC-VS-A958-TP
other	BLCA-FD-A5C1-TP
other	KIRC-DV-A4VX-TP
other	SARC-SG-A849-TP
other	KIRC-A3-3324-TP
other	LUSC-52-7811-TP
other	LIHC-DD-AACZ-TP
other	LUSC-60-2698-TP
other	SARC-DX-A1KU-TP
other	KIRC-CZ-4862-TP
other	HNSC-CV-6003-TP
other	LUSC-22-4607-TP
other	LIHC-FV-A4ZP-TP
other	BLCA-BT-A42E-TP
other	LGG-HT-7475-TP
other	KIRC-BP-4761-TP
other	LIHC-DD-A4NP-TP
other	BLCA-DK-AA6X-TP
other	LGG-QH-A6X3-TP
other	LUSC-34-5231-TP
other	BLCA-5N-A9KM-TP
other	KIRC-AK-3458-TP
other	LIHC-2Y-A9GU-TP
other	LIHC-G3-A7M7-TP
other	SARC-SG-A6Z7-TP
other	KIRC-CJ-4891-TP
other	KIRC-B0-4828-TP
other	KIRC-B0-5696-TP
other	KIRC-B0-5696-NT
other	KIRC-CW-5580-NT
other	KIRC-CW-5580-TP
other	HNSC-CV-7568-TP
other	KIRC-A3-3376-TP
other	BLCA-FD-A3SM-TP
other	LIHC-ED-A66X-TP
other	KIRC-A3-3335-TP
other	CESC-VS-A953-TP
other	LUSC-58-8391-TP
other	PAAD-IB-7889-TP
other	LIHC-G3-AAV5-TP
other	BLCA-XF-AAMX-TP
other	BLCA-GC-A3OO-TP
other	HNSC-CN-4726-TP
other	LGG-DU-7299-TP
other	BLCA-BL-A13I-NT
other	BLCA-BL-A13I-TP
other	CESC-MA-AA41-TP
other	HNSC-CQ-7072-TP
other	HNSC-CR-7401-TP
other	LUSC-22-5492-TP
other	BLCA-DK-A2I1-TP
other	HNSC-MZ-A6I9-TP
other	HNSC-BB-4227-TP
other	HNSC-UF-A7JH-TP
other	CESC-IR-A3LF-TP
other	BLCA-CF-A7I0-TP
other	HNSC-CV-5432-TP
other	LGG-E1-A7YH-TP
other	KIRC-B0-5690-TP
other	KIRC-B0-5690-NT
other	LIHC-MR-A520-TP
other	LIHC-DD-A4NO-TP
other	PAAD-RB-A7B8-TP
other	HNSC-CR-7379-TP
other	SARC-DX-A1KY-TP
other	KIRC-BP-5186-TP
other	KIRC-A3-3358-NT
other	KIRC-A3-3358-TP
other	KIRC-CZ-5460-TP
other	BLCA-XF-AAMW-TP
other	HNSC-CN-6997-TP
other	LGG-DU-6396-TP
other	LGG-TM-A84O-TP
other	KIRC-BP-4777-TP
other	LGG-E1-5319-TP
other	CESC-C5-A3HE-TP
other	HNSC-D6-6517-TP
other	CESC-C5-A1MP-TP
other	LUSC-85-A510-TP
other	BLCA-2F-A9KW-TP
other	LUSC-22-5478-TP
other	LUSC-22-5478-NT
other	PAAD-US-A774-TP
other	SARC-3B-A9HY-TP
other	SARC-IF-A4AJ-TP
other	BLCA-KQ-A41Q-TP
other	BLCA-S5-A6DX-TP
other	SARC-DX-A8BG-TP
other	LIHC-XR-A8TF-TP
other	PAAD-F2-6879-TP
other	KIRC-A3-3313-TP
other	LGG-DU-8166-TP
other	BLCA-GC-A3YS-TP
other	KIRC-G6-A8L6-TP
other	LUSC-66-2789-TP
other	SARC-HS-A5N7-TP
other	UCEC-N5-A59E-TP
other	KIRC-CJ-4644-TP
other	LUSC-18-3419-TP
other	SARC-QQ-A5V2-TP
other	LGG-VW-A7QS-TP
other	LGG-S9-A6WD-TP
other	LUSC-66-2800-TP
other	KIRC-BP-5192-TP
other	LUSC-98-8022-TP
other	SARC-DX-AB30-TP
other	LUSC-22-1000-TP
other	KIRC-CJ-5682-TP
other	LIHC-CC-A3MB-TP
other	LGG-HT-A5R9-TP
other	LGG-S9-A6TS-TP
other	LUSC-92-8065-TP
other	LIHC-EP-A2KB-TP
other	LIHC-WQ-A9G7-TP
other	LUSC-68-A59I-TP
other	BLCA-G2-AA3C-TP
other	LUSC-77-8008-NT
other	LUSC-77-8008-TP
other	KIRC-CW-6087-NT
other	KIRC-CW-6087-TP
other	HNSC-DQ-5630-TP
other	HNSC-BA-5153-TP
other	CESC-VS-A959-TP
other	LGG-HW-A5KK-TP
other	CESC-EA-A556-TP
other	CESC-HM-A3JJ-NT
other	CESC-HM-A3JJ-TP
other	KIRC-B0-5113-TP
other	KIRC-A3-A8OW-TP
other	LUSC-66-2766-TP
other	LGG-DU-8163-TP
other	LIHC-DD-A3A2-TP
other	LIHC-DD-A3A2-NT
other	LUSC-NC-A5HK-TP
other	KIRC-CJ-4887-TP
other	LUSC-98-7454-TP
other	SARC-DX-A2J0-TP
other	BLCA-UY-A9PA-TP
other	PAAD-2L-AAQJ-TP
other	KIRC-B0-5700-TP
other	SARC-DX-AB2S-TP
other	LGG-DU-A6S7-TP
other	CESC-VS-A9UI-TP
other	LIHC-CC-A7IG-TP
other	BLCA-DK-A1AB-TP
other	BLCA-GC-A3BM-NT
other	BLCA-GC-A3BM-TP
other	LUSC-85-A4QR-TP
other	KIRC-BP-4998-TP
other	SARC-DX-A1L2-TP
other	BLCA-XF-AAMJ-TP
other	KIRC-B0-4697-TP
other	LGG-HT-A5R5-TP
other	SARC-HB-A5W3-TP
other	HNSC-CR-6492-TP
other	KIRC-B4-5843-TP
other	LGG-DU-5849-TP
other	LIHC-BC-A217-TP
other	LIHC-UB-AA0V-TP
other	LGG-VV-A829-TP
other	LIHC-MI-A75H-TP
other	BLCA-E5-A2PC-TP
other	BLCA-XF-AAMZ-TP
other	LIHC-BD-A3ER-TP
other	PAAD-US-A77G-TP
other	KIRC-BP-4981-TP
other	LUSC-92-7341-TP
other	LGG-HT-7611-TP
other	SARC-IE-A3OV-TP
other	SARC-DX-A3LY-NT
other	KIRC-DV-A4W0-05A
other	KIRC-DV-A4W0-TP
other	KIRC-B0-4823-TP
other	LGG-DB-A4XC-TP
other	LUSC-79-5596-TP
other	LGG-DU-A7TI-TP
other	CESC-C5-A1BJ-TP
other	KIRC-CJ-4885-TP
other	BLCA-K4-A5RI-TP
other	BLCA-K4-A5RI-NT
other	CESC-DS-A1OA-TP
other	SARC-HS-A5N9-TP
other	SARC-MJ-A68J-TP
other	BLCA-XF-AAMQ-TP
other	HNSC-CR-6482-TP
other	KIRC-CZ-4858-TP
other	LIHC-WX-AA46-TP
other	SARC-SI-A71O-TP
other	SARC-SI-A71O-06A
other	LIHC-ZP-A9D2-TP
other	UCEC-N5-A4RA-TP
other	CESC-MA-AA43-TP
other	KIRC-CZ-4857-TP
other	LGG-DU-7015-TP
other	LUSC-22-4596-TP
other	HNSC-CQ-5334-TP
other	KIRC-BP-5010-TP
other	LGG-HT-7873-NT
other	BLCA-E7-A678-TP
other	LIHC-DD-A11B-TP
other	LIHC-DD-A11B-NT
other	KIRC-CZ-5455-NT
other	KIRC-CZ-5455-TP
other	HNSC-CX-A4AQ-TP
other	HNSC-CN-A63T-TP
other	PAAD-S4-A8RM-TP
other	BLCA-FD-A43Y-TP
other	KIRC-B0-5106-TP
other	SARC-DX-A3LT-TP
other	HNSC-CN-6012-TP
other	HNSC-T2-A6WZ-TP
other	BLCA-ZF-A9RF-TP
other	PAAD-3A-A9IV-TP
other	HNSC-CQ-6221-TP
other	CESC-EK-A2RC-TP
other	LIHC-BC-A10W-TP
other	LIHC-BC-A10W-NT
other	CESC-EK-A2IR-TP
other	LUSC-66-2757-TP
other	KIRC-CJ-4635-TP
other	SARC-DX-A8BS-TP
other	UCEC-N7-A4Y5-TP
other	LIHC-DD-AACO-TP
other	LIHC-FV-A495-TP
other	KIRC-B2-5641-TP
other	KIRC-B2-5641-NT
other	BLCA-GU-A762-TP
other	KIRC-CZ-5451-TP
other	KIRC-CZ-5451-NT
other	LIHC-UB-A7MC-TP
other	LUSC-33-4533-TP
other	CESC-EK-A2RE-TP
other	KIRC-DV-5573-TP
other	KIRC-B0-5085-TP
other	LUSC-66-2742-TP
other	PAAD-HZ-A77O-TP
other	KIRC-CZ-5463-NT
other	KIRC-CZ-5463-TP
other	LGG-F6-A8O4-TP
other	LGG-FN-7833-TP
other	LGG-DU-A76L-TP
other	PAAD-IB-7890-TP
other	LIHC-CC-A7II-TP
other	LUSC-77-7465-TP
other	LGG-E1-A7YW-TP
other	LGG-QH-A65R-TP
other	SARC-3R-A8YX-TP
other	LGG-R8-A6MO-TP
other	BLCA-ZF-AA52-TP
other	KIRC-B8-4622-NT
other	KIRC-B8-4622-TP
other	LIHC-O8-A75V-TP
other	PAAD-3A-A9IO-TP
other	HNSC-CR-5249-TP
other	SARC-X6-A8C2-TP
other	HNSC-CR-5247-TP
other	BLCA-ZF-AA4U-TP
other	KIRC-CJ-4872-TP
other	SARC-IE-A4EH-TP
other	LIHC-DD-A4NK-TP
other	PAAD-HZ-8003-TP
other	LIHC-CC-5264-TP
other	KIRC-B8-5551-TP
other	CESC-C5-A3HD-NT
other	LIHC-DD-A73C-TP
other	KIRC-B0-5102-TP
other	LIHC-EP-A12J-TP
other	LIHC-EP-A12J-NT
other	LGG-S9-A6TV-TP
other	LUSC-66-2758-TP
other	LUSC-98-A53H-TP
other	UCEC-N6-A4VC-TP
other	BLCA-PQ-A6FI-TP
other	SARC-PC-A5DK-TP
other	PAAD-Z5-AAPL-TP
other	CESC-EK-A2PM-TP
other	LIHC-DD-A39V-TP
other	LIHC-DD-A39V-NT
other	LIHC-DD-AACQ-TP
other	PAAD-IB-AAUW-TP
other	SARC-DX-A3U6-TP
other	KIRC-B0-5104-TP
other	LIHC-K7-A6G5-TP
other	LIHC-DD-AAVY-TP
other	LGG-HT-7479-TP
other	PAAD-LB-A9Q5-TP
other	LIHC-G3-A3CI-TP
other	LGG-CS-5396-TP
other	LGG-VM-A8C8-TP
other	HNSC-BB-4217-TP
other	KIRC-DV-5574-TP
other	KIRC-B0-5702-TP
other	LGG-HT-8109-TP
other	LUSC-96-7545-TP
other	SARC-X6-A7WD-TP
other	LIHC-G3-AAV2-TP
other	KIRC-EU-5906-TP
other	BLCA-CF-A9FH-TP
other	BLCA-BL-A5ZZ-TP
other	BLCA-SY-A9G0-TP
other	LGG-W9-A837-TP
other	SARC-JV-A75J-TP
other	PAAD-3A-A9IZ-TP
other	LIHC-DD-A1EF-TP
other	LIHC-G3-A5SJ-TP
other	KIRC-MM-A564-TP
other	LGG-RY-A83X-TP
other	LGG-DU-7298-TP
other	HNSC-CQ-7069-TP
other	LIHC-DD-AAVX-TP
other	SARC-DX-AB36-TP
other	LUSC-66-2770-TP
other	KIRC-CJ-4882-TP
other	LUSC-66-2765-TP
other	LGG-TM-A84S-TP
other	LGG-E1-A7YU-TP
other	PAAD-YB-A89D-NT
other	PAAD-YB-A89D-TP
other	HNSC-CQ-A4C9-TP
other	KIRC-AK-3453-TP
other	KIRC-BP-4326-TP
other	LUSC-51-6867-TP
other	CESC-ZJ-AAXF-TP
other	KIRC-CZ-5452-NT
other	KIRC-CZ-5452-TP
other	SARC-3B-A9I0-TP
other	LGG-HT-7604-TP
other	LGG-HT-7690-TP
other	CESC-FU-A3WB-TP
other	LGG-HT-7684-TP
other	LGG-S9-A6WN-TP
other	LUSC-37-4133-TP
other	BLCA-XF-A8HF-TP
other	KIRC-BP-5178-TP
other	LUSC-85-8070-TP
other	LGG-DB-A64U-TP
other	LUSC-85-8584-TP
