Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chrVirus	6010	-	chr2	4013583	+	159+39	high
chrVirus	2796	-	chr8	56863276	+	149+36	high
chrVirus	4106	-	chr8	59404773	+	157+37	high
chrVirus	4545	+	chr15	40234958	+	151+17	high
chr15	43408941	+	chrVirus	5655	+	148+37	high
chr15	72301964	+	chrVirus	4729	-	141+20	high
chr19	50945415	+	chrVirus	6246	-	150+40	high
chrVirus	1178	+	chr6	22528368	+	159+18	high
chrVirus	2895	-	chr6	96980447	+	149+32	high
chr6	153100738	+	chrVirus	3085	-	150+20	high
chr20	42501391	+	chrVirus	1530	-	152+17	high
chr20	44049952	+	chrVirus	3408	+	153+22	high
chrVirus	2015	-	chr3	78144256	+	130+37	high
chrVirus	4868	-	chr3	167056410	+	150+37	high
chrVirus	4512	+	chr7	148919682	+	159+20	high
chr21	43032951	+	chrVirus	1750	-	160+36	high
chr10	79625940	+	chrVirus	2235	-	158+33	high
chr14	37564203	+	chrVirus	3356	-	151+38	high
chrVirus	2989	+	chr13	112277643	+	130+29	high
chrVirus	3283	-	chrX	6420965	+	150+38	high
chrVirus	2541	+	chrX	90606086	+	108+23	high
chrVirus	4893	-	chr12	38926997	+	151+36	high
chrVirus	5319	-	chr18	56561238	+	150+35	high
chr18	62716178	+	chrVirus	6505	-	158+19	high
chrVirus	2197	-	chr18	71026197	+	151+40	high
chrVirus	3814	-	chr11	38631852	+	0+37	high
chrVirus	7418	+	chr11	128452704	+	149+18	high
chr5	54848857	+	chrVirus	4458	-	149+19	high
chrVirus	855	-	chr5	83185415	+	160+34	high
chrVirus	1914	-	chr1	209671319	+	148+36	high
chr17	73060663	+	chrVirus	4039	-	157+23	high
chr22	20841138	+	chrVirus	7374	-	149+19	high
chrVirus	3504	+	chr22	25036206	+	0+24	high
chrVirus	6157	+	chr22	27505456	+	150+19	high
chrVirus	598	-	chr4	5775494	+	149+37	high
chrVirus	3398	-	chr4	28637956	+	149+38	high
chrVirus	617	-	chr4	73870796	+	153+35	high
chr4	83545508	+	chrVirus	4906	-	144+21	high
chrVirus	1997	-	chr4	125920261	+	159+32	high
chr4	73870793	-	chrVirus	617	+	153+18	high
chr5	83185417	-	chrVirus	855	+	160+19	high
chr5	83185420	-	chrVirus	855	+	160+19	high
chrVirus	1535	+	chr20	42501389	-	152+20	high
chrVirus	1535	+	chr20	42501390	-	152+21	high
chrVirus	2235	+	chr10	79625943	-	158+17	high
chr8	56863277	-	chrVirus	2796	+	149+21	high
chr8	56863279	-	chrVirus	2796	+	149+21	high
chr6	96980445	-	chrVirus	2895	+	149+22	high
chr6	96980446	-	chrVirus	2895	+	149+21	high
chrVirus	3356	+	chr14	37564201	-	151+21	high
chr4	28637955	-	chrVirus	3398	+	149+22	high
chr10	79938625	+	chrVirus	4332	+	153+24	high
chrVirus	4557	+	chr15	40234959	+	151+17	high
chrVirus	4557	+	chr15	40234960	+	151+16	high
chrVirus	4734	+	chr15	72301963	-	141+22	high
chr12	38926994	-	chrVirus	4893	+	151+22	high
chr12	38926999	-	chrVirus	4893	+	151+22	high
chr2	4013585	-	chrVirus	6010	+	159+21	high
chrVirus	6507	+	chr18	62716195	-	0+18	high
chrVirus	3355	+	chr2	89107072	+	111+16	low
chrVirus	2149	-	chr3	88783087	+	150+40	low
chrVirus	6812	+	chr10	49149295	+	151+39	low
chrVirus	4018	+	chrX	25005366	+	158+22	low
chrX	115098917	+	chrVirus	557	+	150+38	low
chr11	38631860	-	chrVirus	3814	+	151+19	low
chrVirus	4039	+	chr15	28321456	-	0+19	low
