Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chr9	1348095	+	chrVirus	3222	-	193+44	high
chr17	41041754	+	chrVirus	6668	+	182+31	high
chrVirus	7137	+	chr17	75455653	+	186+31	high
chrVirus	5104	+	chr18	36997749	+	173+43	high
chr18	56397585	+	chrVirus	3602	+	186+31	high
chrVirus	7510	+	chr18	68151178	+	194+43	high
chrVirus	1383	-	chr14	99848804	+	187+32	high
chrVirus	3719	+	chr1	53441953	+	173+42	high
chrVirus	932	-	chr1	69627812	+	191+45	high
chrVirus	3995	-	chr1	215835078	+	173+45	high
chr10	17994913	+	chrVirus	6101	-	173+44	high
chr10	99707209	+	chrVirus	1446	-	174+40	high
chrVirus	1538	+	chr10	3319303	+	143+34	high
chrVirus	4428	+	chrX	21602562	+	173+44	high
chr6	19931768	+	chrVirus	3676	-	182+32	high
chr6	21642854	+	chrVirus	5495	+	166+41	high
chr6	84792057	+	chrVirus	5428	+	189+45	high
chr6	146375816	+	chrVirus	719	+	188+31	high
chr3	171799853	+	chrVirus	626	+	186+31	high
chr3	182689477	+	chrVirus	4540	+	173+45	high
chr8	85380071	+	chrVirus	6731	-	194+45	high
chr8	139954505	+	chrVirus	3888	-	174+47	high
chrVirus	2388	-	chr8	3014519	+	185+31	high
chr2	115822372	+	chrVirus	4979	-	153+44	high
chr2	121603405	+	chrVirus	5691	-	187+32	high
chr2	180365289	+	chrVirus	2196	-	189+29	high
chrVirus	3808	-	chr2	176607770	+	194+41	high
chr19	53670973	+	chrVirus	459	+	182+34	high
chrVirus	101	-	chr19	19243274	+	190+43	high
chr13	109272059	+	chrVirus	59	+	182+31	high
chr7	38027654	-	chrVirus	136	+	152+45	high
chr4	19978539	-	chrVirus	238	+	187+30	high
chr16	7377018	+	chrVirus	589	+	175+40	high
chr16	4781550	-	chrVirus	1462	+	179+31	high
chr5	53205401	+	chrVirus	2997	+	173+43	high
chr4	158791221	-	chrVirus	3176	+	145+31	high
chrVirus	3423	+	chr21	29599063	+	185+31	high
chrVirus	5065	+	chr20	48686982	+	172+43	high
chr20	23140334	+	chrVirus	4932	+	134+46	high
chrVirus	5384	+	chr20	52301356	+	182+34	high
chrVirus	6899	+	chr4	102138619	-	173+43	high
chrVirus	7182	+	chr7	112772739	-	188+32	high
chrVirus	7845	+	chr13	20430272	+	173+24	high
chr5	159323075	+	chrVirus	6818	+	191+43	high
chr5	99404598	+	chrVirus	3650	+	182+43	high
chrVirus	2942	+	chr17	46337033	+	94+25	low
chr20	29553963	-	chrVirus	1939	+	151+31	low
chrVirus	7259	+	chr7	35852290	+	0+32	low
