Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chrVirus	769	-	chr12	60523494	+	151+13	high
chrVirus	2629	-	chr12	97286504	+	151+16	high
chr19	23589127	+	chrVirus	6615	-	151+37	high
chr19	47546005	+	chrVirus	5032	-	151+16	high
chrVirus	5900	-	chr19	56792220	+	145+36	high
chrVirus	6645	+	chr7	10394858	+	149+36	high
chrVirus	6889	+	chr7	37928610	+	164+21	high
chr7	51560320	+	chrVirus	2883	-	164+20	high
chr7	52795126	+	chrVirus	6741	+	164+22	high
chr7	62437594	+	chrVirus	2324	-	153+15	high
chr7	72658311	+	chrVirus	3708	+	0+20	high
chrVirus	4429	+	chr7	102005555	+	0+46	high
chrVirus	1680	+	chr7	131274482	+	153+35	high
chr22	21076107	+	chrVirus	1129	+	163+21	high
chrVirus	7527	+	chr22	41514518	+	0+48	high
chrVirus	2936	-	chr22	50348617	+	160+21	high
chrVirus	2985	+	chr16	85307248	+	0+47	high
chr20	14880281	+	chrVirus	2846	-	154+14	high
chrVirus	3119	+	chr21	38068866	+	163+21	high
chr8	59378995	+	chrVirus	2579	-	0+22	high
chr8	91172384	+	chrVirus	1231	+	151+37	high
chr8	101219104	+	chrVirus	6688	+	165+21	high
chr6	9454279	+	chrVirus	5647	-	164+21	high
chrVirus	7303	+	chr6	106327333	+	163+19	high
chr6	100804768	+	chrVirus	5799	+	164+21	high
chr6	124834146	+	chrVirus	1368	-	163+19	high
chr6	144794603	+	chrVirus	1605	+	164+21	high
chr18	58768827	+	chrVirus	3919	+	150+38	high
chr9	3890543	+	chrVirus	1883	-	163+21	high
chr9	33413083	+	chrVirus	803	+	151+13	high
chrVirus	6082	-	chr9	65396449	+	0+37	high
chr15	32747570	+	chrVirus	6222	+	0+19	high
chrVirus	5233	+	chr15	54444778	+	133+11	high
chrVirus	3408	-	chr15	86814322	+	163+23	high
chr15	41519186	+	chrVirus	2793	+	163+35	high
chrVirus	6423	-	chr5	86397291	+	153+34	high
chrVirus	1950	+	chr10	68438641	+	143+30	high
chr10	11565148	+	chrVirus	1488	-	165+21	high
chrVirus	7007	+	chr10	126299246	+	150+35	high
chrVirus	3582	-	chr4	144565030	+	0+50	high
chrVirus	1369	+	chr6	124834144	-	163+20	high
chrVirus	1489	+	chr10	11565146	-	165+21	high
chr6	144794601	+	chrVirus	1604	+	164+20	high
chr3	150449718	+	chrVirus	2251	+	164+20	high
chr3	150449719	+	chrVirus	2251	+	164+36	high
chrVirus	2325	+	chr7	62437593	-	153+20	high
chr15	41519185	+	chrVirus	2793	+	163+21	high
chrVirus	2884	+	chr7	51560316	-	164+20	high
chrVirus	3121	+	chr21	38068867	+	163+19	high
chr15	86814323	-	chrVirus	3407	+	163+21	high
chr2	81054850	+	chrVirus	3481	+	163+20	high
chr2	81054851	+	chrVirus	3481	+	163+37	high
chr2	81055049	+	chrVirus	3483	+	0+4	high
chr2	192638795	+	chrVirus	5111	+	165+21	high
chr2	192638797	+	chrVirus	5111	+	165+36	high
chrVirus	5648	+	chr6	9454278	-	164+21	high
chrVirus	5762	+	chr3	47130979	+	144+28	high
chr6	100804767	+	chrVirus	5798	+	164+21	high
chr15	32747558	+	chrVirus	6218	+	157+17	high
chr15	32747559	+	chrVirus	6218	+	157+18	high
chr15	32747574	+	chrVirus	6218	+	0+17	high
chr8	101219291	+	chrVirus	6687	+	0+20	high
chr7	52795125	+	chrVirus	6740	+	164+21	high
chrVirus	6890	+	chr7	37928607	+	164+20	high
chrVirus	7304	+	chr6	106327335	+	163+21	high
chrVirus	6302	+	chr1	107058843	+	0+29	low
chrVirus	6302	+	chr1	107058864	+	152+34	low
chr6	83913118	+	chrVirus	1730	+	163+19	low
chrVirus	6133	+	chr22	34747634	-	0+22	low
