Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chrVirus	1720	+	chr18	31406747	+	169+15	high
chrVirus	1720	+	chr18	31406748	+	169+4	high
chrVirus	173	-	chr18	61031361	+	172+28	high
chrVirus	173	-	chr18	61031362	+	172+17	high
chrVirus	2580	-	chr19	12282240	+	170+28	high
chrVirus	2580	-	chr19	12282241	+	170+17	high
chrVirus	7332	+	chr19	44380853	+	169+14	high
chrVirus	7332	+	chr19	44380854	+	169+4	high
chr8	39455828	+	chrVirus	6673	-	178+40	high
chrVirus	2051	+	chr12	51084164	+	0+26	high
chrVirus	4119	+	chr12	117516499	+	173+32	high
chrVirus	4119	+	chr12	117516501	+	173+18	high
chr13	105577510	+	chrVirus	1574	-	173+4	high
chr13	105577511	+	chrVirus	1574	-	173+15	high
chrVirus	6782	+	chr9	16425846	+	177+39	high
chr1	11848989	+	chrVirus	1020	-	171+4	high
chr1	11848990	+	chrVirus	1020	-	171+15	high
chrVirus	4495	+	chr15	29432172	+	173+16	high
chr15	53943010	+	chrVirus	2858	-	175+39	high
chr15	97079682	+	chrVirus	744	+	178+38	high
chrVirus	4495	+	chr15	29432177	+	173+4	high
chrVirus	297	-	chr6	1699224	+	171+29	high
chrVirus	297	-	chr6	1699225	+	171+17	high
chrVirus	4820	-	chr6	12347673	+	0+23	high
chrVirus	1226	-	chr6	23428063	+	0+33	high
chr6	101530851	+	chrVirus	1325	-	175+39	high
chr4	527067	+	chrVirus	2819	-	177+41	high
chr4	115936739	+	chrVirus	6846	+	175+41	high
chrVirus	5129	+	chr4	180774545	+	179+38	high
chr17	4524030	+	chrVirus	6461	+	181+34	high
chrVirus	982	-	chr17	35716812	+	0+33	high
chrVirus	7796	+	chr17	82423031	+	171+17	high
chrVirus	7796	+	chr17	82423032	+	171+4	high
chrVirus	3179	+	chr10	67919655	+	178+39	high
chrVirus	2131	-	chr10	79282705	+	171+29	high
chrVirus	2131	-	chr10	79282706	+	171+17	high
chrVirus	3751	+	chr10	132099971	+	171+16	high
chrVirus	3751	+	chr10	132099972	+	171+4	high
chr10	94471803	+	chrVirus	4051	-	178+19	high
chr2	22001072	+	chrVirus	3710	+	171+19	high
chr2	22001080	+	chrVirus	3710	+	0+33	high
chr7	22170110	+	chrVirus	3414	-	172+4	high
chr7	22170111	+	chrVirus	3414	-	172+16	high
chrVirus	4428	-	chrX	54070002	+	176+38	high
chr18	61031363	-	chrVirus	173	+	172+15	high
chr6	1699226	-	chrVirus	297	+	171+15	high
chrVirus	1021	+	chr1	11848988	-	171+15	high
chr3	189153216	+	chrVirus	1095	+	175+38	high
chrVirus	1579	+	chr13	105577509	-	173+16	high
chr10	79282707	-	chrVirus	2131	+	171+15	high
chrVirus	2269	+	chr11	19143471	+	175+36	high
chr19	12282242	-	chrVirus	2580	+	170+15	high
chrVirus	2707	+	chrY	13050752	+	175+39	high
chrVirus	3512	+	chr11	64716688	+	175+41	high
chr2	22001081	+	chrVirus	3710	+	0+17	high
chrVirus	3752	+	chr10	132099973	+	171+17	high
chrVirus	3859	+	chr3	130401251	-	172+16	high
chrVirus	3859	+	chr3	130401252	-	172+18	high
chrVirus	3859	+	chr3	130401253	-	172+29	high
chrVirus	4496	+	chr15	29432163	+	0+17	high
chr20	3510738	+	chrVirus	5397	+	172+15	high
chr20	3510739	+	chrVirus	5397	+	172+17	high
chr20	3510740	+	chrVirus	5397	+	172+15	high
chrVirus	5820	+	chr3	95711946	+	157+33	high
chrVirus	5820	+	chr3	95711948	+	157+20	high
chr3	136707556	-	chrVirus	6266	+	178+37	high
chrVirus	7096	+	chr16	66474356	+	171+17	high
chrVirus	7096	+	chr16	66474357	+	171+15	high
chrVirus	7177	+	chr11	45247973	+	171+17	high
chrVirus	7177	+	chr11	45247974	+	171+15	high
chrVirus	7275	+	chr3	104890913	+	178+39	high
chrVirus	7333	+	chr19	44380855	+	169+15	high
chrVirus	7362	+	chr14	20296880	+	179+41	high
chrVirus	7797	+	chr17	82423029	+	0+15	high
chrVirus	7094	+	chr16	66474355	+	171+15	high
chrVirus	7176	+	chr11	45247972	+	171+16	high
chr19	27566948	+	chrVirus	6887	+	180+34	low
chr17	17877451	+	chrVirus	6510	+	171+17	low
chrVirus	522	-	chrX	31381524	+	108+31	low
chr17	35716814	-	chrVirus	982	+	171+15	low
chr6	23428068	-	chrVirus	1226	+	142+17	low
chrVirus	5670	+	chr20	40246016	+	176+36	low
