Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chr15	40319657	+	chrVirus	2006	-	147+25	high
chrVirus	3962	+	chrX	86289074	+	155+20	high
chr1	150923651	+	chrVirus	5819	-	105+38	high
chr3	87234268	+	chrVirus	7726	-	156+17	high
chrVirus	6981	+	chr11	92293460	+	0+24	high
chrVirus	6653	+	chr5	77375646	+	185+20	high
chrVirus	1404	-	chr7	141432001	+	155+11	high
chr7	54203008	+	chrVirus	2547	+	147+43	high
chr18	5575559	+	chrVirus	7204	-	154+27	high
chr18	54599990	+	chrVirus	4596	-	147+25	high
chrVirus	3992	+	chr18	43404267	+	156+27	high
chr19	4547676	-	chrVirus	321	+	154+27	high
chr19	4547677	-	chrVirus	321	+	154+15	high
chr14	33773655	+	chrVirus	757	+	148+41	high
chr6	82933430	+	chrVirus	888	+	148+42	high
chr21	33563495	+	chrVirus	947	+	148+42	high
chrVirus	1294	+	chr20	50258263	+	148+43	high
chr7	141432002	-	chrVirus	1405	+	155+14	high
chrVirus	1789	+	chr8	109412994	+	147+42	high
chr19	44091241	+	chrVirus	2132	+	148+43	high
chrVirus	2221	+	chr14	87605214	+	146+39	high
chrVirus	2391	+	chr20	48204998	-	147+43	high
chrVirus	2648	+	chr21	23354628	+	186+24	high
chrVirus	2956	+	chr20	55192569	-	147+42	high
chr2	192482205	-	chrVirus	3209	+	0+13	high
chr2	192482211	-	chrVirus	3209	+	158+24	high
chr2	192482212	-	chrVirus	3209	+	158+13	high
chr9	104879636	-	chrVirus	3248	+	0+44	high
chrVirus	3366	+	chr17	81366754	+	147+42	high
chr17	17750732	-	chrVirus	3532	+	0+15	high
chr17	17750735	-	chrVirus	3532	+	154+16	high
chr8	105056376	+	chrVirus	3698	+	154+13	high
chr8	105056377	+	chrVirus	3698	+	154+13	high
chrVirus	3773	+	chr17	34188337	+	118+27	high
chrVirus	3992	+	chr18	43404266	+	156+13	high
chrVirus	4505	+	chr8	4537312	-	157+12	high
chrVirus	4505	+	chr8	4537313	-	157+12	high
chrVirus	4505	+	chr8	4537314	-	157+22	high
chrVirus	4505	+	chr8	4537315	-	157+12	high
chrVirus	4561	+	chr6	125173873	+	155+26	high
chrVirus	4561	+	chr6	125173874	+	155+14	high
chrVirus	4758	+	chr5	100171452	-	66+21	high
chr14	74803942	-	chrVirus	5054	+	153+29	high
chr8	17542640	-	chrVirus	5113	+	156+26	high
chr8	17542641	-	chrVirus	5113	+	156+12	high
chrVirus	5374	+	chr20	47849334	+	155+28	high
chr17	67985994	-	chrVirus	5911	+	144+41	high
chrVirus	6159	+	chr22	46398912	-	154+28	high
chrVirus	6159	+	chr22	46398914	-	154+15	high
chrVirus	6159	+	chr22	46398915	-	154+15	high
chrVirus	6226	+	chr2	18361352	-	0+42	high
chrVirus	6226	+	chr2	18361353	-	0+20	high
chrVirus	6654	+	chr5	77375649	+	185+24	high
chrVirus	6713	+	chr21	45276489	+	147+39	high
chrVirus	6803	+	chr6	30504628	+	140+44	high
chrVirus	6981	+	chr11	92293463	+	156+14	high
chrVirus	7122	+	chr8	118151072	+	184+24	high
chrVirus	7341	+	chr6	155025185	-	184+41	high
chrVirus	7426	+	chr8	33539158	-	148+42	high
chr17	82615915	+	chrVirus	6561	+	154+15	high
chr17	6424669	+	chrVirus	1943	-	185+23	high
chrVirus	243	-	chr13	60973497	+	147+43	low
chrVirus	2010	+	chr15	40319683	-	0+22	low
chrVirus	2187	+	chr14	23230156	+	109+17	low
chrVirus	3366	+	chr17	81366653	+	0+20	low
chrVirus	4962	+	chr8	103787266	+	0+18	low
chrVirus	4962	+	chr8	103787267	+	0+14	low
chr20	45656725	-	chrVirus	5744	+	83+28	low
