Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chrX	32700830	+	chrVirus	1170	-	0+41	high
chrX	121993531	+	chrVirus	6531	+	162+41	high
chrVirus	1714	+	chr16	11726015	+	0+21	high
chr16	12592152	+	chrVirus	6752	+	0+44	high
chrVirus	1365	-	chr16	26698431	+	171+30	high
chrVirus	3119	-	chr16	69029505	+	166+25	high
chrVirus	2563	-	chr16	85099757	+	171+31	high
chr20	51020883	+	chrVirus	3303	+	0+44	high
chrVirus	7445	+	chr18	7669794	+	0+23	high
chr18	69643299	+	chrVirus	6624	-	174+33	high
chr18	74233226	+	chrVirus	6202	-	0+20	high
chrVirus	3512	+	chr18	34917154	+	174+30	high
chr6	30631754	+	chrVirus	778	+	152+32	high
chrVirus	4114	+	chr22	27733486	+	173+26	high
chrVirus	5188	-	chr22	30451387	+	166+28	high
chr22	50385423	+	chrVirus	7133	-	0+23	high
chrVirus	1196	+	chr1	161944819	+	0+23	high
chrVirus	4001	-	chr11	2408130	+	173+31	high
chrVirus	7374	+	chr11	107124664	+	174+40	high
chr14	23850953	+	chrVirus	4899	-	175+38	high
chrVirus	3674	+	chr13	38204077	+	0+24	high
chrVirus	5818	-	chr13	46985526	+	174+30	high
chr13	24033418	+	chrVirus	2910	-	173+30	high
chrVirus	3632	-	chr8	43918155	+	0+46	high
chr19	9924315	+	chrVirus	17	+	162+29	high
chr19	27255674	+	chrVirus	4606	+	0+46	high
chr7	82066931	+	chrVirus	6375	+	171+30	high
chrVirus	7626	+	chr7	39766900	+	154+29	high
chrVirus	5263	+	chr5	33088716	+	0+24	high
chr5	166953180	+	chrVirus	4176	-	0+20	high
chr10	6254998	+	chrVirus	7505	-	172+31	high
chr10	93428924	+	chrVirus	324	+	0+43	high
chrVirus	174	-	chr3	24336969	+	176+38	high
chrVirus	5769	+	chr3	40226309	+	177+39	high
chrVirus	5237	+	chr3	86089759	+	173+30	high
chrVirus	2855	-	chr3	183852525	+	164+24	high
chr3	102786739	+	chrVirus	3013	+	0+45	high
chrVirus	1881	+	chr17	44418444	+	155+42	high
chrVirus	1005	+	chr17	74806370	+	172+30	high
chr10	93428930	+	chrVirus	324	+	0+23	high
chrVirus	1198	+	chr1	161944821	+	0+24	high
chrVirus	1657	+	chr2	148914923	-	176+35	high
chrVirus	1716	+	chr16	11726013	+	0+25	high
chrVirus	1716	+	chr16	11726017	+	0+25	high
chr3	183852526	-	chrVirus	2859	+	164+17	high
chrVirus	2910	+	chr13	24033415	-	173+20	high
chr9	82686303	+	chrVirus	3595	+	175+18	high
chr9	82686306	+	chrVirus	3595	+	175+28	high
chrVirus	3684	+	chr13	38204078	+	0+19	high
chrVirus	4114	+	chr22	27733487	+	173+16	high
chrVirus	4178	+	chr5	166953181	-	0+24	high
chr19	27255673	+	chrVirus	4606	+	120+24	high
chrVirus	5265	+	chr5	33088717	+	0+24	high
chr13	46985514	-	chrVirus	5818	+	0+20	high
chr13	46985527	-	chrVirus	5818	+	174+20	high
chr13	46985530	-	chrVirus	5818	+	174+20	high
chrVirus	6204	+	chr18	74233225	-	158+24	high
chrVirus	6204	+	chr18	74233232	-	0+24	high
chrX	121993523	+	chrVirus	6531	+	162+25	high
chrX	121993528	+	chrVirus	6531	+	162+25	high
chrX	121993530	+	chrVirus	6531	+	162+26	high
chr16	12592153	+	chrVirus	6752	+	0+24	high
chrVirus	6624	+	chr18	69643294	-	174+20	high
chrVirus	6996	+	chr9	114178066	+	175+27	high
chrVirus	6996	+	chr9	114178067	+	175+17	high
chrVirus	7690	+	chr2	205157523	-	161+24	high
chrVirus	7690	+	chr2	205157524	-	0+46	high
chrX	57806456	+	chrVirus	6110	-	109+22	low
chrVirus	2441	+	chrX	144330661	+	173+30	low
chrVirus	1517	-	chr22	33859258	+	0+29	low
chr10	33571428	+	chrVirus	1987	+	0+30	low
chr2	168888816	-	chrVirus	747	+	0+25	low
chr2	168888817	-	chrVirus	747	+	0+45	low
chr2	168888820	-	chrVirus	747	+	0+25	low
chr2	168888821	-	chrVirus	747	+	0+25	low
chr22	33859259	-	chrVirus	1517	+	0+17	low
chr7	149933808	+	chrVirus	3871	+	0+25	low
chr7	149933814	+	chrVirus	3871	+	0+24	low
chr9	102150386	+	chrVirus	6335	+	0+26	low
