group	truth_insertion_name	ref_chr	truth_ref_pos	vir_chr	pred_insertion_name	pred_chr_pos	total_reads
subset.insertion_seqs.fa	chr3~130128757~130129756~+~HPV18~3442~4441~+	chr3	130129756	HPV18	chr3~116594746~-~HPV18~1050	116594746	197
subset.insertion_seqs.fa	chr3~130128757~130129756~+~HPV18~3442~4441~+	chr3	130129756	HPV18	chr3~183449660~-~HPV18~5703	183449660	191
subset.insertion_seqs.fa	chr5~21697514~21698513~-~HPV18~4662~5661~-	chr5	21697514	HPV18	chr5~12790426~+~HPV18~5536	12790426	195
subset.insertion_seqs.fa	chr5~91403295~91404294~+~HPV18~6329~7328~+	chr5	91404294	HPV18	chr5~125893759~-~HPV18~1426	125893759	204
subset.insertion_seqs.fa	chr6~50410600~50411599~-~HPV18~4641~5640~-	chr6	50410600	HPV18	chr6~164102187~-~HPV18~960	164102187	195
subset.insertion_seqs.fa	chr8~47118635~47119634~-~HPV18~2166~3165~-	chr8	47118635	HPV18	chr8~23879563~-~HPV18~2887	23879563	197
subset.insertion_seqs.fa	chr10~94214182~94215181~+~HPV18~4400~5399~-	chr10	94215181	HPV18	chr10~20801169~-~HPV18~329	20801169	203
subset.insertion_seqs.fa	chr16~64210220~64211219~+~HPV18~473~1472~-	chr16	64211219	HPV18	chr16~62540676~-~HPV18~4024	62540676	239
subset.insertion_seqs.fa	chr17~48897021~48898020~+~HPV18~4923~5922~-	chr17	48898020	HPV18	chr17~48728111~-~HPV18~3107	48728111	196
subset.insertion_seqs.fa	NA	chr21	NA	HPV18	chr21~31047366~-~HPV18~7146	31047366	211
subset.insertion_seqs.fa	chr22~36753133~36754132~-~HPV18~3113~4112~+	chr22	36753133	HPV18	chr22~43504841~-~HPV18~263	43504841	213
subset.insertion_seqs.fa	chr18~1875685~1876684~-~HPV18~49~1048~-	chr18	1875685	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr18~13542448~13543447~-~HPV18~4948~5947~-	chr18	13542448	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr20~46237872~46238871~+~HPV18~4052~5051~+	chr20	46238871	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr7~12455200~12456199~+~HPV18~2873~3872~-	chr7	12456199	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr9~38905042~38906041~+~HPV18~6349~7348~+	chr9	38906041	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr11~8621081~8622080~-~HPV18~5884~6883~-	chr11	8621081	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr1~26195757~26196756~-~HPV18~3161~4160~-	chr1	26195757	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr1~107166648~107167647~-~HPV18~4040~5039~-	chr1	107166648	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr12~60496740~60497739~+~HPV18~6691~7690~-	chr12	60497739	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr18~4607425~4608424~-~HPV18~2277~3276~-	chr18	4607425	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr4~92530410~92531409~-~HPV18~740~1739~-	chr4	92530410	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr2~155752410~155753409~+~HPV18~667~1666~-	chr2	155753409	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr4~16110010~16111009~-~HPV18~5869~6868~-	chr4	16110010	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr12~98547125~98548124~+~HPV18~1358~2357~-	chr12	98548124	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr2~184219518~184220517~-~HPV18~4911~5910~+	chr2	184219518	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chrX~520190~521189~-~HPV18~687~1686~-	chrX	520190	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr13~34247750~34248749~+~HPV18~5549~6548~-	chr13	34248749	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr18~73440280~73441279~-~HPV18~2459~3458~-	chr18	73440280	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr15~18739695~18740694~-~HPV18~157~1156~+	chr15	18739695	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr2~134345894~134346893~-~HPV18~4672~5671~-	chr2	134345894	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr18~73407386~73408385~-~HPV18~3271~4270~+	chr18	73407386	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr9~84934101~84935100~-~HPV18~348~1347~+	chr9	84934101	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr2~194531840~194532839~-~HPV18~3663~4662~+	chr2	194531840	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr20~52025066~52026065~+~HPV18~2412~3411~+	chr20	52026065	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr7~81153258~81154257~-~HPV18~4410~5409~-	chr7	81153258	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr7~24415118~24416117~+~HPV18~4399~5398~-	chr7	24416117	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr4~76161278~76162277~-~HPV18~4616~5615~+	chr4	76161278	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr3~55192906~55193905~+~HPV18~1152~2151~+	chr3	55193905	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr7~99076734~99077733~-~HPV18~1513~2512~-	chr7	99076734	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chrX~65805341~65806340~+~HPV18~5578~6577~-	chrX	65806340	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr11~5009490~5010489~+~HPV18~4716~5715~+	chr11	5010489	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr13~113182972~113183971~-~HPV18~2958~3957~-	chr13	113182972	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr19~53535676~53536675~+~HPV18~2075~3074~-	chr19	53536675	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr1~32773244~32774243~-~HPV18~3492~4491~-	chr1	32773244	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chrX~46685580~46686579~+~HPV18~3345~4344~-	chrX	46686579	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr14~32691412~32692411~+~HPV18~98~1097~-	chr14	32692411	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr17~9404796~9405795~-~HPV18~3873~4872~+	chr17	9404796	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chrX~140419499~140420498~+~HPV18~4877~5876~-	chrX	140420498	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr14~62374724~62375723~-~HPV18~4230~5229~-	chr14	62374724	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr20~26976966~26977965~-~HPV18~6311~7310~+	chr20	26976966	HPV18	NA	NA	NA
subset.insertion_seqs.fa	chr16~66297725~66298724~-~HPV18~3853~4852~+	chr16	66297725	HPV18	NA	NA	NA