Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chrVirus	2503	-	chr4	36979659	+	0+45	high
chrVirus	3963	+	chr4	165078897	+	175+44	high
chrVirus	3488	-	chr4	166852894	+	0+45	high
chrVirus	3905	-	chr22	30626470	+	198+27	high
chr22	33197552	+	chrVirus	6177	+	176+41	high
chrVirus	4913	+	chr22	42076180	+	199+27	high
chr2	194991150	+	chrVirus	6009	+	176+39	high
chrVirus	1742	-	chr2	23135890	+	170+44	high
chrVirus	1046	+	chr5	174338792	+	167+43	high
chr17	5758916	+	chrVirus	2107	+	198+26	high
chr17	30773512	+	chrVirus	4523	+	179+29	high
chrVirus	1547	-	chrX	73171380	+	185+27	high
chrVirus	3049	+	chrX	105062559	+	199+26	high
chrVirus	2282	-	chr9	25615094	+	165+44	high
chrVirus	4814	-	chr9	38688635	+	164+31	high
chrVirus	6883	+	chr9	129968541	+	176+39	high
chr9	102620175	+	chrVirus	5323	-	163+45	high
chr21	18751084	+	chrVirus	3635	-	175+41	high
chr12	9188696	-	chrVirus	148	+	199+28	high
chr1	197320838	+	chrVirus	278	+	200+29	high
chr1	218053026	+	chrVirus	558	+	163+43	high
chr10	90917361	+	chrVirus	788	+	175+23	high
chr10	90917362	+	chrVirus	788	+	175+39	high
chr11	128012356	+	chrVirus	931	+	165+45	high
chrVirus	1308	+	chr3	4085987	+	175+41	high
chrVirus	1308	+	chr3	4085988	+	175+24	high
chrVirus	1600	+	chr15	27882236	+	200+30	high
chr3	182498093	+	chrVirus	2330	+	176+23	high
chr3	182498094	+	chrVirus	2330	+	176+42	high
chr8	106848151	-	chrVirus	2469	+	0+45	high
chrVirus	2070	+	chr14	67999192	-	170+44	high
chr8	13816541	-	chrVirus	2577	+	199+29	high
chrX	14468512	-	chrVirus	2801	+	97+29	high
chrVirus	2603	+	chr3	165348777	-	176+24	high
chrVirus	2603	+	chr3	165348778	-	176+38	high
chrVirus	3750	+	chr7	13077594	-	175+24	high
chrVirus	3750	+	chr7	13077595	-	175+44	high
chrVirus	3963	+	chr4	165078899	+	175+24	high
chrVirus	3994	+	chr6	133400514	+	175+43	high
chrVirus	3994	+	chr6	133400515	+	175+24	high
chrVirus	4170	+	chr13	66432512	-	199+24	high
chrVirus	4570	+	chr18	50217322	+	198+27	high
chrVirus	4651	+	chr15	69576597	-	163+44	high
chr9	38688637	-	chrVirus	4814	+	164+24	high
chr1	82064431	+	chrVirus	4983	+	178+40	high
chr1	75060897	+	chrVirus	5204	+	198+26	high
chr2	194991148	+	chrVirus	6009	+	176+23	high
chr22	33197551	+	chrVirus	6177	+	176+24	high
chr6	42870176	+	chrVirus	6280	+	147+24	high
chr6	42870177	+	chrVirus	6280	+	147+41	high
chrVirus	5814	+	chr19	27856334	-	155+31	high
chrVirus	6883	+	chr9	129968542	+	176+23	high
chrVirus	7021	+	chr12	113186220	+	0+45	high
chrVirus	7123	+	chr16	65807360	-	163+44	high
chrVirus	7247	+	chr12	116483377	+	0+28	high
chrY	12042486	+	chrVirus	6791	+	158+27	low
chr17	8298070	+	chrVirus	3333	+	0+47	low
chrVirus	7820	+	chr9	26615603	+	175+41	low
chrVirus	3963	+	chr4	165078774	+	0+25	low
chr21	10126835	+	chrVirus	6393	+	0+27	low
