group	truth_insertion_name	ref_chr	truth_ref_pos	vir_chr	pred_insertion_name	pred_chr_pos	total_reads
subset.insertion_seqs.fa	chr3~80246727~80247726~-~HPV39~6563~7562~-	chr3	80246727	HPV39	chr3~116594746~-~HPV39~1050	116594746	197
subset.insertion_seqs.fa	chr3~176057300~176058299~+~HPV39~2494~3493~-	chr3	176058299	HPV39	chr3~183449660~-~HPV39~5703	183449660	191
subset.insertion_seqs.fa	chr5~110315740~110316739~+~HPV39~3172~4171~+	chr5	110316739	HPV39	chr5~12790426~+~HPV39~5536	12790426	195
subset.insertion_seqs.fa	chr5~139602201~139603200~+~HPV39~986~1985~+	chr5	139603200	HPV39	chr5~125893759~-~HPV39~1426	125893759	204
subset.insertion_seqs.fa	chr6~146265561~146266560~-~HPV39~4602~5601~+	chr6	146265561	HPV39	chr6~164102187~-~HPV39~960	164102187	195
subset.insertion_seqs.fa	chr8~84279664~84280663~-~HPV39~1664~2663~+	chr8	84279664	HPV39	chr8~23879563~-~HPV39~2887	23879563	197
subset.insertion_seqs.fa	chr10~72867100~72868099~+~HPV39~494~1493~-	chr10	72868099	HPV39	chr10~20801169~-~HPV39~329	20801169	203
subset.insertion_seqs.fa	chr16~61991436~61992435~-~HPV39~1191~2190~-	chr16	61991436	HPV39	chr16~62540676~-~HPV39~4024	62540676	239
subset.insertion_seqs.fa	chr17~50935379~50936378~-~HPV39~1097~2096~-	chr17	50935379	HPV39	chr17~48728111~-~HPV39~3107	48728111	196
subset.insertion_seqs.fa	chr21~30688737~30689736~-~HPV39~115~1114~-	chr21	30688737	HPV39	chr21~31047366~-~HPV39~7146	31047366	211
subset.insertion_seqs.fa	chr22~44760856~44761855~-~HPV39~1822~2821~-	chr22	44760856	HPV39	chr22~43504841~-~HPV39~263	43504841	213
subset.insertion_seqs.fa	chr20~50687126~50688125~-~HPV39~871~1870~+	chr20	50687126	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr10~88905967~88906966~-~HPV39~3653~4652~-	chr10	88905967	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr15~49880692~49881691~+~HPV39~1487~2486~-	chr15	49881691	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr2~102182056~102183055~-~HPV39~4214~5213~-	chr2	102182056	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr1~186818481~186819480~+~HPV39~4179~5178~-	chr1	186819480	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr7~76498323~76499322~+~HPV39~4977~5976~-	chr7	76499322	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr12~13198049~13199048~+~HPV39~962~1961~+	chr12	13199048	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr2~69647480~69648479~-~HPV39~1820~2819~-	chr2	69647480	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr21~9970234~9971233~+~HPV39~6077~7076~+	chr21	9971233	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr7~102623272~102624271~+~HPV39~2221~3220~+	chr7	102624271	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr1~49242805~49243804~-~HPV39~3258~4257~-	chr1	49242805	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr21~21795747~21796746~+~HPV39~5434~6433~+	chr21	21796746	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr14~38524926~38525925~-~HPV39~3007~4006~-	chr14	38524926	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr9~108788382~108789381~+~HPV39~6107~7106~+	chr9	108789381	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr3~173063649~173064648~-~HPV39~6441~7440~-	chr3	173063649	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr8~113232216~113233215~+~HPV39~5806~6805~-	chr8	113233215	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr16~75319390~75320389~+~HPV39~2264~3263~+	chr16	75320389	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr17~4366052~4367051~+~HPV39~2447~3446~+	chr17	4367051	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr11~60937973~60938972~+~HPV39~6273~7272~-	chr11	60938972	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr9~91545327~91546326~+~HPV39~3970~4969~-	chr9	91546326	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr22~28136821~28137820~-~HPV39~1943~2942~-	chr22	28136821	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr20~19430523~19431522~+~HPV39~3055~4054~-	chr20	19431522	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr10~132648760~132649759~-~HPV39~2113~3112~-	chr10	132648760	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr16~87541867~87542866~-~HPV39~4155~5154~-	chr16	87541867	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr22~32097155~32098154~+~HPV39~6723~7722~+	chr22	32098154	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr2~42715667~42716666~+~HPV39~1618~2617~+	chr2	42716666	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr18~27397605~27398604~+~HPV39~4540~5539~+	chr18	27398604	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr14~94591466~94592465~+~HPV39~115~1114~-	chr14	94592465	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr6~85608651~85609650~+~HPV39~4351~5350~-	chr6	85609650	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr4~21194484~21195483~+~HPV39~3033~4032~+	chr4	21195483	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr2~193170900~193171899~-~HPV39~3881~4880~-	chr2	193170900	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr4~90119401~90120400~-~HPV39~2148~3147~-	chr4	90119401	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr16~71999136~72000135~+~HPV39~4138~5137~+	chr16	72000135	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr14~39350791~39351790~+~HPV39~3043~4042~+	chr14	39351790	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr13~103129197~103130196~-~HPV39~6341~7340~+	chr13	103129197	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr7~97413437~97414436~+~HPV39~1869~2868~+	chr7	97414436	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr18~62615764~62616763~-~HPV39~4175~5174~-	chr18	62615764	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr11~88892521~88893520~+~HPV39~4531~5530~-	chr11	88893520	HPV39	NA	NA	NA
subset.insertion_seqs.fa	chr15~31749859~31750858~+~HPV39~4204~5203~-	chr15	31750858	HPV39	NA	NA	NA