Run,actual_read_length (run),Assay Type,AvgSpotLen,Bases,BioSample,Bytes,center_name (exp),Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,run (run),Sample Name,SRA Study,total_bases (run)
SRR1609136,90,OTHER,180,32750901180,SAMN03102299,21901030927,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX729813,Illumina Genome Analyzer II,SZAIPI025319-94-HELA,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCC1KAUACXX,BGI-SZAIPI025319-94-HELA,SRP048769,32750901180
SRR1609137,90,OTHER,180,35515376100,SAMN03102300,24780568100,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX729814,Illumina Genome Analyzer II,SZAIPI025320-94-HELA,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCC1KAUACXX,BGI-SZAIPI025320-94-HELA,SRP048769,35515376100
SRR1609138,90,OTHER,180,34445653740,SAMN03102301,23561975334,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX729815,Illumina Genome Analyzer II,SZAIPI025317-90-T6050,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1R6DACXX,BGI-SZAIPI025317-90-T6050,SRP048769,34445653740
SRR1609139,90,OTHER,180,31548647520,SAMN03102302,20771196236,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX729816,Illumina Genome Analyzer II,SZAIPI025318-90-T6050,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1R6DACXX,BGI-SZAIPI025318-90-T6050,SRP048769,31548647520
SRR1609140,90,OTHER,180,32036023080,SAMN03102303,21860542959,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX729817,Illumina Genome Analyzer II,SZAIPI025321-108-T4931,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCC1KA4ACXX,BGI-SZAIPI025321-108-T4931,SRP048769,32036023080
SRR1609141,90,OTHER,180,31357456920,SAMN03102304,21254853808,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX729818,Illumina Genome Analyzer II,SZAIPI025322-108-T4931,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCC1KA4ACXX,BGI-SZAIPI025322-108-T4931,SRP048769,31357456920
SRR1609142,90,OTHER,180,31116722400,SAMN03102305,21054948283,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX729819,Illumina Genome Analyzer II,SZAIPI025323-140-SIHA,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCC1KA4ACXX,BGI-SZAIPI025323-140-SIHA,SRP048769,31116722400
SRR1609143,90,OTHER,180,29042744400,SAMN03102306,19321880764,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX729820,Illumina Genome Analyzer II,SZAIPI025324-140-SIHA,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCC1KA4ACXX,BGI-SZAIPI025324-140-SIHA,SRP048769,29042744400
SRR1609144,90,OTHER,180,32663991960,SAMN03102301,21858282070,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX729821,Illumina Genome Analyzer II,SZAIPI025317-90-T6050,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD202YACXX,BGI-SZAIPI025317-90-T6050,SRP048769,32663991960
SRR1609145,90,OTHER,180,33077646360,SAMN03102302,22399608147,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX729822,Illumina Genome Analyzer II,SZAIPI025318-90-T6050,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD202YACXX,BGI-SZAIPI025318-90-T6050,SRP048769,33077646360
SRR1609146,90,OTHER,180,31803036480,SAMN03102305,21036946194,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX729823,Illumina Genome Analyzer II,SZAIPI025323-140-SIHA,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCC1V72ACXX,BGI-SZAIPI025323-140-SIHA,SRP048769,31803036480
SRR1609147,90,OTHER,180,30067181280,SAMN03102306,19464500979,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX729824,Illumina Genome Analyzer II,SZAIPI025324-140-SIHA,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCC1V72ACXX,BGI-SZAIPI025324-140-SIHA,SRP048769,30067181280
SRR1609148,90,OTHER,180,32090047740,SAMN03102299,21243270303,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX729825,Illumina Genome Analyzer II,SZAIPI025319-94-HELA,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1WW3ACXX,BGI-SZAIPI025319-94-HELA,SRP048769,32090047740
SRR1609149,90,OTHER,180,32434448580,SAMN03102300,21688666731,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX729826,Illumina Genome Analyzer II,SZAIPI025320-94-HELA,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1WW3ACXX,BGI-SZAIPI025320-94-HELA,SRP048769,32434448580
SRR1609150,90,OTHER,180,33600785220,SAMN03102303,23035245889,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX729827,Illumina Genome Analyzer II,SZAIPI025321-108-T4931,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1WW3ACXX,BGI-SZAIPI025321-108-T4931,SRP048769,33600785220
SRR1609151,90,OTHER,180,32558658300,SAMN03102304,22413832435,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX729828,Illumina Genome Analyzer II,SZAIPI025322-108-T4931,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD1WW3ACXX,BGI-SZAIPI025322-108-T4931,SRP048769,32558658300
