Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chrVirus	3245	+	chr14	59724981	+	194+45	high
chr14	49328618	+	chrVirus	2732	-	180+45	high
chrVirus	2867	+	chr14	77686486	+	160+48	high
chrVirus	3337	-	chr21	46273946	+	195+46	high
chr1	33571187	+	chrVirus	3158	-	180+26	high
chr1	58515652	+	chrVirus	6725	+	173+47	high
chr19	35324475	+	chrVirus	5439	-	180+46	high
chr19	50299039	+	chrVirus	7626	-	175+24	high
chrVirus	1814	+	chr19	15952395	+	178+49	high
chr7	77156554	+	chrVirus	5598	-	173+22	high
chr10	86937793	+	chrVirus	3287	+	173+47	high
chr10	98247274	+	chrVirus	2416	-	172+45	high
chrVirus	3908	-	chr10	37406326	+	172+45	high
chr5	176515724	-	chrVirus	681	+	173+28	high
chr2	36836370	+	chrVirus	727	+	0+14	high
chr17	73518699	-	chrVirus	1201	+	180+45	high
chrVirus	1315	+	chr17	47949113	+	188+38	high
chr13	60213506	-	chrVirus	1736	+	180+49	high
chr22	43247272	+	chrVirus	1849	+	171+45	high
chr9	114207114	+	chrVirus	1920	+	181+27	high
chrVirus	2199	+	chr5	144992020	+	189+48	high
chrVirus	2917	+	chr18	58693876	+	182+47	high
chrVirus	3036	+	chr16	30652070	-	181+49	high
chrY	22251735	+	chrVirus	2485	+	179+49	high
chr3	53872279	-	chrVirus	3624	+	178+26	high
chr2	55672008	-	chrVirus	4425	+	194+47	high
chr3	195027646	+	chrVirus	4464	+	195+46	high
chrVirus	4537	+	chr20	11208974	+	181+48	high
chrVirus	4864	+	chr22	39409420	+	176+47	high
chrVirus	5278	+	chr16	1857507	-	197+46	high
chrVirus	5350	+	chr8	106623644	-	180+47	high
chr2	193991396	-	chrVirus	5155	+	178+26	high
chr16	64089055	-	chrVirus	5517	+	174+45	high
chrVirus	5878	+	chr12	112022688	+	0+50	high
chr4	89693433	+	chrVirus	6147	+	176+26	high
chr16	58700752	+	chrVirus	6491	+	177+27	high
chrVirus	6625	+	chr2	177230333	+	178+48	high
chrVirus	7241	+	chr12	115747365	+	194+48	high
chrVirus	7398	+	chr6	151678198	-	175+45	high
chrVirus	7528	+	chr2	25099354	-	172+48	high
chr9	75619938	-	chrVirus	6796	+	171+28	high
chr22	39970342	+	chrVirus	727	+	178+29	high
chr18	36583950	+	chrVirus	5008	+	173+47	high
chrVirus	4691	-	chr13	37736716	+	172+45	high
chr13	21485116	+	chrVirus	3572	-	177+47	high
chr9	43245173	+	chrVirus	1469	+	99+36	low
chr22	28551106	+	chrVirus	2077	+	179+26	low
chrX	3877834	-	chrVirus	5731	+	88+18	low
chr12	3787913	+	chrVirus	1159	+	0+24	low
