Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chrVirus	5678	-	chr5	22088688	+	186+40	high
chr6	41607271	+	chrVirus	3670	-	184+40	high
chr6	54785370	+	chrVirus	5215	-	169+48	high
chr6	128898422	+	chrVirus	4495	+	187+41	high
chrVirus	2726	-	chr6	27740581	+	183+22	high
chr19	22864209	+	chrVirus	5624	-	0+47	high
chrVirus	6232	-	chr19	32808509	+	168+46	high
chr17	39791313	-	chrVirus	37	+	167+46	high
chr11	85161270	+	chrVirus	209	+	197+35	high
chr10	112971304	+	chrVirus	584	+	196+33	high
chr3	83089032	-	chrVirus	613	+	192+43	high
chr8	40611307	+	chrVirus	831	+	196+36	high
chr7	156693644	+	chrVirus	1689	+	167+48	high
chrVirus	1212	+	chr20	4861400	-	164+43	high
chr4	39179267	+	chrVirus	1945	+	190+43	high
chrVirus	2398	+	chr7	102886455	-	191+42	high
chrVirus	2432	+	chr7	996229	-	192+43	high
chr3	183226427	-	chrVirus	2311	+	196+35	high
chr20	31158880	+	chrVirus	2906	+	0+40	high
chrVirus	2560	+	chr3	159103217	-	191+45	high
chrVirus	3400	+	chr18	11008030	-	167+46	high
chrVirus	3443	+	chr7	88459008	-	180+51	high
chrVirus	3868	+	chr3	31129796	+	187+43	high
chr9	92922732	+	chrVirus	3073	+	156+45	high
chrVirus	3982	+	chr1	218786506	-	186+42	high
chrVirus	4172	+	chr12	48314682	+	192+40	high
chr21	45546011	-	chrVirus	4034	+	183+47	high
chrVirus	4225	+	chr10	95642321	-	197+34	high
chr2	178128641	+	chrVirus	4459	+	167+48	high
chrVirus	4426	+	chr3	52424434	-	167+49	high
chr1	222254620	+	chrVirus	5343	+	186+42	high
chr8	3198352	-	chrVirus	5372	+	189+37	high
chr17	38560683	-	chrVirus	5832	+	196+36	high
chr14	93180153	-	chrVirus	5931	+	167+38	high
chr20	21608349	-	chrVirus	6204	+	189+42	high
chr8	107386191	-	chrVirus	6260	+	168+50	high
chr18	27029542	-	chrVirus	6447	+	186+40	high
chrVirus	6402	+	chr1	240362443	-	167+49	high
chr8	122583408	-	chrVirus	6485	+	187+42	high
chrVirus	6531	+	chr15	91116810	+	187+42	high
chrVirus	6692	+	chr22	35793440	-	162+42	high
chrVirus	6789	+	chr4	155777927	-	192+45	high
chrVirus	7438	+	chr9	16155512	-	167+46	high
chr10	31538360	+	chrVirus	6622	+	196+35	high
chr21	9614867	+	chrVirus	4311	+	0+23	low
chr2	51943715	+	chrVirus	6030	+	181+53	low
chr14	101849131	-	chrVirus	6324	+	0+39	low
