Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chr11	96360835	+	chrVirus	3702	-	176+36	high
chrVirus	4914	-	chr5	42782868	+	118+52	high
chr10	113462	+	chrVirus	887	+	169+46	high
chr10	2103699	+	chrVirus	5334	-	189+33	high
chrVirus	6321	-	chr10	31383793	+	171+43	high
chr3	12133290	+	chrVirus	2674	+	175+45	high
chrVirus	93	-	chr3	190481875	+	177+38	high
chr20	39333998	+	chrVirus	4238	-	173+38	high
chr20	46299366	+	chrVirus	1738	+	191+35	high
chrVirus	4520	-	chr20	15080170	+	175+37	high
chrVirus	5860	+	chr14	54149810	+	189+34	high
chr14	24983475	+	chrVirus	6844	-	178+45	high
chrVirus	3735	-	chr14	91996282	+	177+35	high
chr17	60497851	+	chrVirus	6173	-	189+35	high
chrVirus	7406	+	chr17	27828481	+	173+38	high
chrVirus	7032	+	chr12	130946714	+	191+34	high
chrVirus	5565	+	chrY	3011248	+	169+48	high
chrX	40062040	+	chrVirus	3486	+	193+34	high
chrX	143434733	+	chrVirus	500	+	178+47	high
chrVirus	5101	-	chr16	25961777	+	189+36	high
chrVirus	4745	-	chr16	55425604	+	176+37	high
chrVirus	3338	-	chr16	79128774	+	176+36	high
chr16	27618766	+	chrVirus	657	+	179+35	high
chrVirus	6028	-	chr16	83687558	+	179+35	high
chr10	113465	+	chrVirus	887	+	169+26	high
chr15	30911937	-	chrVirus	1194	+	0+38	high
chr1	38935586	-	chrVirus	1634	+	189+31	high
chrVirus	1296	+	chr7	158597189	+	196+32	high
chr1	12204478	-	chrVirus	2090	+	189+34	high
chr7	39017126	-	chrVirus	2311	+	169+45	high
chr9	18349339	+	chrVirus	3107	+	171+49	high
chr19	6651776	-	chrVirus	3225	+	169+49	high
chrVirus	2531	+	chr15	39116971	+	189+33	high
chrVirus	3394	+	chr4	140160037	-	171+43	high
chrVirus	3524	+	chr6	16590634	-	182+27	high
chr13	55231553	+	chrVirus	3580	+	176+38	high
chrVirus	3702	+	chr11	96360833	-	176+29	high
chrVirus	4145	+	chr4	8755205	+	173+35	high
chr8	99473505	-	chrVirus	4056	+	176+37	high
chr16	55425606	-	chrVirus	4745	+	176+28	high
chrVirus	5382	+	chr19	42716819	+	109+27	high
chr2	46256073	-	chrVirus	5414	+	191+35	high
chr9	127170067	+	chrVirus	6230	+	175+47	high
chr2	111514518	-	chrVirus	6573	+	116+30	high
chr22	50402014	+	chrVirus	6669	+	163+48	high
chrVirus	7479	+	chr7	51358172	+	191+30	high
chr13	103353815	-	chrVirus	6815	+	169+51	high
chrVirus	2270	+	chr8	100632678	+	171+49	high
chrVirus	7763	+	chr19	50816945	+	0+41	high
chrVirus	7339	+	chrX	90493354	+	133+43	low
chr1	227774409	+	chrVirus	2	+	176+37	low
chrVirus	3053	-	chr1	171098664	+	0+31	low
