group	truth_insertion_name	ref_chr	truth_ref_pos	vir_chr	pred_insertion_name	pred_chr_pos	total_reads
subset.insertion_seqs.fa	chr3~98967453~98968452~+~HPV33~3937~4936~-	chr3	98968452	HPV33	chr3~116594746~-~HPV33~1050	116594746	197
subset.insertion_seqs.fa	chr3~151141574~151142573~-~HPV33~4358~5357~+	chr3	151141574	HPV33	chr3~183449660~-~HPV33~5703	183449660	191
subset.insertion_seqs.fa	chr5~60513004~60514003~+~HPV33~6097~7096~+	chr5	60514003	HPV33	chr5~12790426~+~HPV33~5536	12790426	195
subset.insertion_seqs.fa	chr5~112883773~112884772~-~HPV33~3060~4059~-	chr5	112883773	HPV33	chr5~125893759~-~HPV33~1426	125893759	204
subset.insertion_seqs.fa	chr6~47912312~47913311~-~HPV33~2565~3564~-	chr6	47912312	HPV33	chr6~164102187~-~HPV33~960	164102187	195
subset.insertion_seqs.fa	chr8~72525162~72526161~-~HPV33~5590~6589~-	chr8	72525162	HPV33	chr8~23879563~-~HPV33~2887	23879563	197
subset.insertion_seqs.fa	chr10~12758166~12759165~-~HPV33~6073~7072~-	chr10	12758166	HPV33	chr10~20801169~-~HPV33~329	20801169	203
subset.insertion_seqs.fa	chr16~73393056~73394055~-~HPV33~1594~2593~+	chr16	73393056	HPV33	chr16~62540676~-~HPV33~4024	62540676	239
subset.insertion_seqs.fa	chr17~33470268~33471267~-~HPV33~5635~6634~+	chr17	33470268	HPV33	chr17~48728111~-~HPV33~3107	48728111	196
subset.insertion_seqs.fa	chr21~43168886~43169885~-~HPV33~551~1550~+	chr21	43168886	HPV33	chr21~31047366~-~HPV33~7146	31047366	211
subset.insertion_seqs.fa	chr22~45123041~45124040~+~HPV33~6461~7460~-	chr22	45124040	HPV33	chr22~43504841~-~HPV33~263	43504841	213
subset.insertion_seqs.fa	chr2~66167763~66168762~-~HPV33~5496~6495~-	chr2	66167763	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr12~2929082~2930081~+~HPV33~3615~4614~+	chr12	2930081	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr11~100020532~100021531~+~HPV33~1566~2565~+	chr11	100021531	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr15~69557799~69558798~-~HPV33~6506~7505~+	chr15	69557799	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr13~28823600~28824599~-~HPV33~1716~2715~+	chr13	28823600	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr12~77586348~77587347~+~HPV33~4537~5536~+	chr12	77587347	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr5~147183583~147184582~-~HPV33~6831~7830~-	chr5	147183583	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr22~41689484~41690483~-~HPV33~1431~2430~+	chr22	41689484	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr19~49501671~49502670~-~HPV33~5596~6595~+	chr19	49501671	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr2~212879018~212880017~+~HPV33~3424~4423~+	chr2	212880017	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr10~110405713~110406712~+~HPV33~2075~3074~+	chr10	110406712	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr11~47219257~47220256~+~HPV33~898~1897~+	chr11	47220256	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chrY~4874909~4875908~+~HPV33~4215~5214~-	chrY	4875908	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chrX~123155953~123156952~-~HPV33~456~1455~-	chrX	123155953	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr4~19599566~19600565~+~HPV33~2595~3594~-	chr4	19600565	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr12~31659404~31660403~+~HPV33~6499~7498~+	chr12	31660403	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr13~22949043~22950042~-~HPV33~734~1733~+	chr13	22949043	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr21~13860569~13861568~+~HPV33~6640~7639~+	chr21	13861568	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr2~162521855~162522854~+~HPV33~2734~3733~+	chr2	162522854	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr4~83295824~83296823~-~HPV33~1258~2257~+	chr4	83295824	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr1~8745731~8746730~+~HPV33~2672~3671~+	chr1	8746730	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chrX~62697957~62698956~+~HPV33~3595~4594~+	chrX	62698956	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr21~17495617~17496616~-~HPV33~3030~4029~+	chr21	17495617	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr6~7705214~7706213~+~HPV33~6605~7604~-	chr6	7706213	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr4~122590494~122591493~-~HPV33~741~1740~-	chr4	122590494	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr18~61534767~61535766~+~HPV33~5865~6864~+	chr18	61535766	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr14~47814862~47815861~-~HPV33~5661~6660~-	chr14	47814862	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr5~103342309~103343308~+~HPV33~3201~4200~+	chr5	103343308	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr4~56218100~56219099~+~HPV33~4717~5716~+	chr4	56219099	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chrY~25986471~25987470~-~HPV33~775~1774~+	chrY	25986471	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr2~33089665~33090664~+~HPV33~331~1330~+	chr2	33090664	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr10~109016170~109017169~+~HPV33~3523~4522~+	chr10	109017169	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr20~18490429~18491428~+~HPV33~2648~3647~-	chr20	18491428	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr22~31796539~31797538~-~HPV33~2154~3153~+	chr22	31796539	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr10~36919178~36920177~+~HPV33~5283~6282~-	chr10	36920177	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr14~28350837~28351836~-~HPV33~6198~7197~-	chr14	28350837	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr4~78243900~78244899~-~HPV33~1428~2427~-	chr4	78243900	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr16~34359485~34360484~-~HPV33~2290~3289~+	chr16	34359485	HPV33	NA	NA	NA
subset.insertion_seqs.fa	chr10~125924762~125925761~-~HPV33~6179~7178~-	chr10	125924762	HPV33	NA	NA	NA