group	truth_insertion_name	ref_chr	truth_ref_pos	vir_chr	pred_insertion_name	pred_chr_pos	total_reads
subset.insertion_seqs.fa	chr3~91555828~91556827~-~HPV35~3913~4912~+	chr3	91555828	HPV35	chr3~116594746~-~HPV35~1050	116594746	197
subset.insertion_seqs.fa	chr3~167056412~167057411~-~HPV35~4870~5869~+	chr3	167056412	HPV35	chr3~183449660~-~HPV35~5703	183449660	191
subset.insertion_seqs.fa	chr5~54847859~54848858~+~HPV35~3461~4460~-	chr5	54848858	HPV35	chr5~12790426~+~HPV35~5536	12790426	195
subset.insertion_seqs.fa	chr5~83185421~83186420~-~HPV35~856~1855~+	chr5	83185421	HPV35	chr5~125893759~-~HPV35~1426	125893759	204
subset.insertion_seqs.fa	chr6~153099739~153100738~+~HPV35~2088~3087~-	chr6	153100738	HPV35	chr6~164102187~-~HPV35~960	164102187	195
subset.insertion_seqs.fa	chr8~56863279~56864278~-~HPV35~2797~3796~+	chr8	56863279	HPV35	chr8~23879563~-~HPV35~2887	23879563	197
subset.insertion_seqs.fa	chr10~41311616~41312615~-~HPV35~5972~6971~+	chr10	41311616	HPV35	chr10~20801169~-~HPV35~329	20801169	203
subset.insertion_seqs.fa	NA	chr16	NA	HPV35	chr16~62540676~-~HPV35~4024	62540676	239
subset.insertion_seqs.fa	chr17~73059665~73060664~+~HPV35~3041~4040~-	chr17	73060664	HPV35	chr17~48728111~-~HPV35~3107	48728111	196
subset.insertion_seqs.fa	chr21~43031952~43032951~+~HPV35~752~1751~-	chr21	43032951	HPV35	chr21~31047366~-~HPV35~7146	31047366	211
subset.insertion_seqs.fa	chr22~27505457~27506456~-~HPV35~5160~6159~-	chr22	27505457	HPV35	chr22~43504841~-~HPV35~263	43504841	213
subset.insertion_seqs.fa	chr20~44048954~44049953~+~HPV35~3417~4416~+	chr20	44049953	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr2~4013589~4014588~-~HPV35~6012~7011~+	chr2	4013589	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr18~62715179~62716178~+~HPV35~5509~6508~-	chr18	62716178	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr10~79624942~79625941~+~HPV35~1234~2233~-	chr10	79625941	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chrX~90606090~90607089~-~HPV35~1541~2540~-	chrX	90606090	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr7~148919685~148920684~-~HPV35~3516~4515~-	chr7	148919685	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chrX~25005368~25006367~-~HPV35~3022~4021~-	chrX	25005368	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr22~25036207~25037206~-~HPV35~2508~3507~-	chr22	25036207	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr8~59404774~59405773~-~HPV35~4108~5107~+	chr8	59404774	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr6~22528370~22529369~-~HPV35~182~1181~-	chr6	22528370	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr3~78144258~78145257~-~HPV35~2016~3015~+	chr3	78144258	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr4~73870797~73871796~-~HPV35~618~1617~+	chr4	73870797	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr13~112277644~112278643~-~HPV35~1991~2990~-	chr13	112277644	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr4~125920263~125921262~-~HPV35~1998~2997~+	chr4	125920263	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr18~71026199~71027198~-~HPV35~2201~3200~+	chr18	71026199	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr4~5775495~5776494~-~HPV35~599~1598~+	chr4	5775495	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr14~37563205~37564204~+~HPV35~2355~3354~-	chr14	37564204	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr2~89107074~89108073~-~HPV35~2358~3357~-	chr2	89107074	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chrX~115097919~115098918~+~HPV35~558~1557~+	chrX	115098918	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr1~209671320~209672319~-~HPV35~1915~2914~+	chr1	209671320	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr15~43407943~43408942~+~HPV35~5656~6655~+	chr15	43408942	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr4~83544510~83545509~+~HPV35~3909~4908~-	chr4	83545509	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr11~128452705~128453704~-~HPV35~6421~7420~-	chr11	128452705	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr18~56561239~56562238~-~HPV35~5320~6319~+	chr18	56561239	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr15~21932575~21933574~+~HPV35~264~1263~+	chr15	21933574	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr22~20840140~20841139~+~HPV35~6377~7376~-	chr22	20841139	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chrX~6420967~6421966~-~HPV35~3284~4283~+	chrX	6420967	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr15~28320458~28321457~+~HPV35~3041~4040~-	chr15	28321457	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr11~38631859~38632858~-~HPV35~3816~4815~+	chr11	38631859	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr19~50944417~50945416~+~HPV35~5247~6246~-	chr19	50945416	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr15~40234960~40235959~-~HPV35~3552~4551~-	chr15	40234960	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr10~79937626~79938625~+~HPV35~4333~5332~+	chr10	79938625	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr4~28637957~28638956~-~HPV35~3400~4399~+	chr4	28637957	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr6~96980448~96981447~-~HPV35~2896~3895~+	chr6	96980448	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr15~72300966~72301965~+~HPV35~3736~4735~-	chr15	72301965	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr3~88783088~88784087~-~HPV35~2151~3150~+	chr3	88783088	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr1~108408132~108409131~-~HPV35~3592~4591~+	chr1	108408132	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr20~42500392~42501391~+~HPV35~537~1536~-	chr20	42501391	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr12~38926999~38927998~-~HPV35~4894~5893~+	chr12	38926999	HPV35	NA	NA	NA
subset.insertion_seqs.fa	chr10~49149296~49150295~-~HPV35~5813~6812~-	chr10	49149296	HPV35	NA	NA	NA