Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chrVirus	730	-	chr2	76163480	+	191+48	high
chrVirus	2887	+	chr2	100731539	+	193+48	high
chr17	559095	+	chrVirus	1133	-	191+50	high
chr17	16945693	+	chrVirus	5109	+	188+47	high
chr17	16947160	+	chrVirus	2361	-	193+48	high
chr17	48613759	+	chrVirus	4317	-	189+48	high
chr17	72505440	+	chrVirus	4760	+	183+44	high
chr4	21566017	+	chrVirus	5883	+	170+40	high
chrVirus	4042	+	chr4	102681059	+	0+30	high
chr10	85898112	+	chrVirus	418	+	183+41	high
chr2	76163482	-	chrVirus	730	+	191+28	high
chr5	68893199	+	chrVirus	865	+	189+30	high
chr5	68893201	+	chrVirus	865	+	189+50	high
chr21	22867476	-	chrVirus	1454	+	172+37	high
chrVirus	1339	+	chr21	32445647	+	180+35	high
chrVirus	1339	+	chr21	32445649	+	180+27	high
chr22	16983341	-	chrVirus	1792	+	173+38	high
chrVirus	1835	+	chr1	147307222	-	82+21	high
chrVirus	2603	+	chr22	33893101	-	0+47	high
chrVirus	2665	+	chr7	93930665	+	171+37	high
chrVirus	2887	+	chr2	100731541	+	193+28	high
chr15	98510652	-	chrVirus	1962	+	184+42	high
chr7	23280971	+	chrVirus	3149	+	171+41	high
chrVirus	3209	+	chr18	8383371	+	173+36	high
chrVirus	3601	+	chr19	42931909	+	169+37	high
chrVirus	3717	+	chr9	7868994	-	183+37	high
chrVirus	3765	+	chr11	97996639	+	0+20	high
chrVirus	3765	+	chr11	97996654	+	171+37	high
chrVirus	3924	+	chr1	198277531	-	191+49	high
chrVirus	3983	+	chrX	14348189	-	191+30	high
chrVirus	3983	+	chrX	14348191	-	191+50	high
chr5	14407088	-	chrVirus	3547	+	170+40	high
chr8	49790249	+	chrVirus	4136	+	173+21	high
chr8	49790255	+	chrVirus	4136	+	0+38	high
chr11	107332101	+	chrVirus	4359	+	174+37	high
chr5	176911948	-	chrVirus	4406	+	174+37	high
chrVirus	4317	+	chr17	48613757	-	189+30	high
chr3	114991292	+	chrVirus	4476	+	143+37	high
chrVirus	4592	+	chr20	15505499	-	184+42	high
chr21	38374592	-	chrVirus	4976	+	173+37	high
chr17	16945691	+	chrVirus	5109	+	188+29	high
chrVirus	4901	+	chr11	33833307	+	169+40	high
chrVirus	5269	+	chr5	141652726	+	188+48	high
chrVirus	5269	+	chr5	141652728	+	188+30	high
chrVirus	5307	+	chr12	7102784	-	171+41	high
chr21	29583106	-	chrVirus	5163	+	171+38	high
chr6	90645579	+	chrVirus	5580	+	184+46	high
chr21	26641133	+	chrVirus	5855	+	184+42	high
chrVirus	5500	+	chrX	133800051	-	173+39	high
chrVirus	5500	+	chrX	133800057	-	173+21	high
chrVirus	6180	+	chr8	4166738	+	170+39	high
chr14	30002187	-	chrVirus	6359	+	173+37	high
chrVirus	6911	+	chr16	25165282	+	183+44	high
chrVirus	7180	+	chr7	81860124	+	183+46	high
chrVirus	7249	+	chrY	4920515	-	115+33	high
chrVirus	7786	+	chr5	77002018	-	184+43	high
chr20	7492834	-	chrVirus	6767	+	174+37	high
chrVirus	6512	+	chr11	112505594	+	184+44	high
chr12	33804426	+	chrVirus	6657	+	190+48	high
chrVirus	1995	+	chr7	72521323	+	193+49	low
