#!/usr/bin/env Rscript


library(tidyverse)
    
main = function () {
    
    args<-commandArgs(TRUE)
    
    if (length(args) == 0) {
        stop("require param: hotspots.win_xyz.tsv")
    }
    
    
    dat_filename = args[1]
    
    data = read.table(dat_filename, header=T, sep="\t", stringsAsFactors=F)
    data_spread = data %>% filter(hotspot_sample_counts_redef >= 2) %>% select(sample, hotspot) %>% mutate(val=1) %>% unique() %>%
                  spread(key=sample, value=val)

    data_spread[is.na(data_spread)] = 0

    write.table(data_spread,
    			paste0(dat_filename, ".sample_vs_hotspot.matrix"),
                sep="\t", quote=F, row.names=F)
    
    quit(save = "no", status = 0, runLast = FALSE)

}


if (length(sys.calls())==0) {
    main()
}
