Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chrVirus	3540	+	chr11	24519811	+	153+38	high
chr13	98704488	+	chrVirus	4120	+	192+44	high
chrVirus	5674	+	chr13	49542742	+	182+40	high
chr17	66494143	+	chrVirus	5491	+	0+41	high
chrVirus	3134	-	chr17	30848508	+	192+41	high
chr18	9756298	+	chrVirus	7162	-	187+42	high
chr18	45138596	+	chrVirus	4086	-	175+41	high
chr14	28649514	+	chrVirus	1907	+	0+39	high
chrVirus	3730	-	chr14	101750461	+	192+41	high
chr2	38536198	+	chrVirus	2699	-	182+42	high
chrVirus	6855	+	chr2	184006390	+	154+38	high
chr12	72084840	+	chrVirus	4743	+	185+43	high
chr12	121385443	+	chrVirus	3933	+	179+38	high
chrVirus	3021	-	chr20	13113046	+	188+41	high
chrVirus	123	-	chr20	21810726	+	154+39	high
chr7	67320262	+	chrVirus	4401	+	181+41	high
chrX	18176647	+	chrVirus	5343	+	153+38	high
chrVirus	4325	-	chrX	17198053	+	186+40	high
chrVirus	2577	-	chr5	26504274	+	173+36	high
chr15	22897253	+	chrVirus	2231	-	169+37	high
chrVirus	3226	-	chr15	68678149	+	143+36	high
chr15	29652022	+	chrVirus	4867	+	192+40	high
chrVirus	4532	+	chr15	96789406	+	154+38	high
chr10	13069024	+	chrVirus	5185	+	187+43	high
chr10	94018329	+	chrVirus	2180	+	182+40	high
chrVirus	5402	-	chr10	133010686	+	182+36	high
chr6	136800592	+	chrVirus	922	+	180+37	high
chr19	55406432	+	chrVirus	598	+	154+36	high
chr21	14904043	-	chrVirus	758	+	185+40	high
chrVirus	2094	+	chr1	153100809	-	200+47	high
chr1	94461559	-	chrVirus	3060	+	155+37	high
chrVirus	3276	+	chr21	38163012	+	191+40	high
chr21	14193503	-	chrVirus	3333	+	153+40	high
chr19	56490359	-	chrVirus	3469	+	184+39	high
chr19	16374285	+	chrVirus	3977	+	173+36	high
chrVirus	4596	+	chr19	9790430	+	183+33	high
chr1	225113634	-	chrVirus	5698	+	192+40	high
chrVirus	6053	+	chr9	83915066	-	168+31	high
chrVirus	6378	+	chr21	43195065	-	153+39	high
chr17	22376019	+	chrVirus	641	+	0+30	low
chrVirus	1727	-	chr14	66510492	+	0+42	low
chr4	62759692	+	chrVirus	3407	-	89+32	low
chrVirus	3587	+	chr16	8056009	+	155+38	low
chrVirus	4641	+	chr16	19222698	+	0+45	low
chrVirus	7848	+	chr10	116697641	+	0+50	low
chr19	54505549	+	chrVirus	3103	+	162+41	low
chrVirus	4908	+	chr19	53222487	-	137+37	low
chrVirus	7848	+	chr10	116697653	+	192+24	low
