Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chrY	16426184	+	chrVirus	5904	-	0+32	high
chr1	35735070	+	chrVirus	1614	-	174+38	high
chrVirus	6604	-	chr1	203250793	+	163+47	high
chrVirus	3377	+	chr21	25267141	+	162+47	high
chrVirus	781	-	chr7	105552877	+	0+31	high
chrVirus	1139	+	chr7	155754048	+	190+32	high
chrVirus	457	-	chr5	55972859	+	164+49	high
chr5	63765901	+	chrVirus	2598	-	164+46	high
chrVirus	3983	-	chr5	133281039	+	188+36	high
chrVirus	4228	+	chrX	137613070	+	0+29	high
chrVirus	5251	-	chr13	42309410	+	163+47	high
chr13	57114675	+	chrVirus	5801	-	170+34	high
chrVirus	3487	+	chr13	89946135	+	193+32	high
chrVirus	6982	+	chr12	110599695	+	150+48	high
chr15	54263866	+	chrVirus	5577	+	190+32	high
chrVirus	3120	-	chr15	83847693	+	170+29	high
chrVirus	5630	-	chr16	67077400	+	190+36	high
chr19	33328469	+	chrVirus	6799	+	180+31	high
chr19	47808087	+	chrVirus	3039	-	0+30	high
chrVirus	4515	+	chr2	46633179	+	168+36	high
chr2	85500148	+	chrVirus	4678	+	180+35	high
chr2	233796882	+	chrVirus	2723	+	163+47	high
chrVirus	1776	+	chr2	122823937	+	173+35	high
chr20	19482199	+	chrVirus	5712	-	191+34	high
chr20	53690001	+	chrVirus	4414	+	185+34	high
chrVirus	5396	-	chr20	13776811	+	170+36	high
chr9	79266811	+	chrVirus	2847	+	163+47	high
chr9	130533602	+	chrVirus	6759	+	162+45	high
chr4	44813033	-	chrVirus	650	+	173+31	high
chr18	79012292	-	chrVirus	834	+	168+36	high
chrVirus	1885	+	chr18	44484576	-	0+30	high
chr10	528780	-	chrVirus	2051	+	163+47	high
chr3	71763762	-	chrVirus	2316	+	172+34	high
chr6	30336447	-	chrVirus	2374	+	163+47	high
chrVirus	2134	+	chr4	44836887	+	188+36	high
chr14	83267781	-	chrVirus	2528	+	168+31	high
chrVirus	3338	+	chr14	92979440	+	172+37	high
chrVirus	3568	+	chr14	95941069	+	162+47	high
chrVirus	4080	+	chr11	103376795	-	173+36	high
chrVirus	4876	+	chr4	141777089	-	170+31	high
chr3	80341555	-	chrVirus	5955	+	0+30	high
chrVirus	6416	+	chr22	23681745	-	190+33	high
chrVirus	6656	+	chr3	9840609	-	170+38	high
chrVirus	7245	+	chr11	95109578	+	168+36	high
chrVirus	7689	+	chr22	32745834	+	170+35	high
chrVirus	5307	-	chr4	71788950	+	164+47	high
chrVirus	6567	-	chr9	67543183	+	0+42	low
chr11	134385267	+	chrVirus	613	+	192+35	low
chr18	27315889	-	chrVirus	6229	+	190+36	low
