contig	virus	sample_name	contig_counts	total	mapped	frac_covered	max_total	max_mapped	f_total	f_mapped	CONTAM
NC_007605_171823nt_Human_gammaherpesvirus_4~95998~-~chr14~92932599~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-WB-A81S-TP	4	3	NA	NA	3	NA	1	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~95998~-~chr14~92932599~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-WB-A81G-TP	4	2	NA	NA	3	NA	0.666666666666667	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~95998~-~chr14~92932599~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-WB-A80V-TP	4	1	NA	NA	3	NA	0.333333333333333	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~95998~-~chr14~92932599~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-QR-A6H6-TP	4	1	NA	NA	3	NA	0.333333333333333	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~96363~+~chr14~92932618~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-WB-A80Y-TP	4	2	NA	NA	2	NA	1	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~96363~+~chr14~92932618~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-S7-A7WT-TP	4	2	NA	NA	2	NA	1	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~96363~+~chr14~92932618~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-WB-A81J-TP	4	1	NA	NA	2	NA	0.5	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~96363~+~chr14~92932618~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-SA-A6C2-TP	4	1	NA	NA	2	NA	0.5	NA	FALSE
chr11~12876146~+~HPV33~895~-	HPV33	HNSC-CR-6471-TP	3	11071	56077	0.384	11071	56077	1	1	FALSE
chr11~12876146~+~HPV33~895~-	HPV33	HNSC-BA-6869-TP	3	18	58	0.065	11071	56077	0.00162586938849246	0.00103429213402999	TRUE
chr11~12876146~+~HPV33~895~-	HPV33	HNSC-CR-6484-TP	3	7	32	0.054	11071	56077	0.000632282539969289	0.000570643936016549	TRUE
chr2~9759300~+~HPV16~881~-	HPV16	CESC-VS-A8QF-TP	3	3050	31630	0.648	3050	31630	1	1	FALSE
chr2~9759300~+~HPV16~881~-	HPV16	LGG-VV-A829-TP	3	13	168	0.217	3050	31630	0.00426229508196721	0.00531141321530193	TRUE
chr2~9759300~+~HPV16~881~-	HPV16	CESC-VS-A8QH-TP	3	11	70	0.13	3050	31630	0.00360655737704918	0.00221308883970914	TRUE
HPV51~1610~+~chr19~12790871~+	HPV51	CESC-VS-A8Q9-TP	3	5255	96132	0.662	5255	96132	1	1	FALSE
HPV51~1610~+~chr19~12790871~+	HPV51	KIRC-T7-A92I-TP	3	8	180	0.181	5255	96132	0.00152235965746908	0.0018724254150543	TRUE
HPV51~1610~+~chr19~12790871~+	HPV51	CESC-VS-A8QA-TP	3	5	64	0.146	5255	96132	0.000951474785918173	0.000665751258685973	TRUE
NC_007605_171823nt_Human_gammaherpesvirus_4~95987~-~chr14~92932616~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-WB-A81P-TP	3	3	NA	NA	3	NA	1	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~95987~-~chr14~92932616~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-W2-A7HB-TP	3	2	NA	NA	3	NA	0.666666666666667	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~95987~-~chr14~92932616~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-QR-A70I-TP	3	1	NA	NA	3	NA	0.333333333333333	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~96366~+~chr14~92932618~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-S7-A7WM-TP	3	2	NA	NA	2	NA	1	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~96366~+~chr14~92932618~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-RT-A6Y9-TP	3	1	NA	NA	2	NA	0.5	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~96366~+~chr14~92932618~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-QT-A5XO-TP	3	1	NA	NA	2	NA	0.5	NA	FALSE
chr1~171203989~+~HPV16~881~-	HPV16	CESC-MU-A8JM-TP	2	3604	25083	0.413	3604	25083	1	1	FALSE
chr1~171203989~+~HPV16~881~-	HPV16	BRCA-LL-A8F5-TP	2	5	66	0.082	3604	25083	0.0013873473917869	0.00263126420284655	TRUE
chr13~73380482~+~HPV16~881~-	HPV16	CESC-FU-A3HY-TP	2	2686	42291	0.604	2686	42291	1	1	FALSE
chr13~73380482~+~HPV16~881~-	HPV16	CESC-FU-A3NI-TP	2	4	32751	0.985	2686	42291	0.00148920327624721	0.774420089380719	FALSE
chr13~73413637~+~HPV45~930~-	HPV45	CESC-C5-A8YR-TP	2	3519	30917	0.492	3519	30917	1	1	FALSE
chr13~73413637~+~HPV45~930~-	HPV45	UCEC-PG-A914-TP	2	3	32	0.102	3519	30917	0.000852514919011083	0.0010350292719216	TRUE
chr14~68334761~+~HPV16~227~-	HPV16	CESC-C5-A1BE-TP	2	13	7763	0.424	13	7763	1	1	FALSE
chr14~68334761~+~HPV16~227~-	HPV16	CESC-ZJ-AAXU-TP	2	11	3334	0.205	13	7763	0.846153846153846	0.429473141826613	FALSE
chr14~68334761~+~HPV16~881~-	HPV16	CESC-C5-A1BE-TP	2	1078	7763	0.424	1078	7763	1	1	FALSE
chr14~68334761~+~HPV16~881~-	HPV16	CESC-ZJ-AAXU-TP	2	278	3334	0.205	1078	7763	0.257884972170686	0.429473141826613	FALSE
chr15~43613100~+~NC_003977_3182nt_Hepatitis_B_virus~1830~-	NC_003977_3182nt_Hepatitis_B_virus	LIHC-DD-AACA-TP	2	176	115689	0.931	176	115689	1	1	FALSE
chr15~43613100~+~NC_003977_3182nt_Hepatitis_B_virus~1830~-	NC_003977_3182nt_Hepatitis_B_virus	LIHC-DD-AACA-TR	2	23	93424	0.777	176	115689	0.130681818181818	0.807544364632765	FALSE
chr15~43712562~+~NC_003977_3182nt_Hepatitis_B_virus~1830~-	NC_003977_3182nt_Hepatitis_B_virus	LIHC-DD-AACA-TP	2	176	115689	0.931	176	115689	1	1	FALSE
chr15~43712562~+~NC_003977_3182nt_Hepatitis_B_virus~1830~-	NC_003977_3182nt_Hepatitis_B_virus	LIHC-DD-AACA-TR	2	27	93424	0.777	176	115689	0.153409090909091	0.807544364632765	FALSE
chr15~71472705~+~HPV16~227~-	HPV16	CESC-UC-A7PG-TM	2	16	4886	0.271	16	4886	1	1	FALSE
chr15~71472705~+~HPV16~227~-	HPV16	CESC-UC-A7PG-TP	2	3	2826	0.254	16	4886	0.1875	0.578387228817028	FALSE
chr15~71472705~+~HPV16~881~-	HPV16	CESC-UC-A7PG-TM	2	612	4886	0.271	612	4886	1	1	FALSE
chr15~71472705~+~HPV16~881~-	HPV16	CESC-UC-A7PG-TP	2	301	2826	0.254	612	4886	0.491830065359477	0.578387228817028	FALSE
chr15~71473161~+~HPV16~2076~-	HPV16	CESC-UC-A7PG-TM	2	21	4886	0.271	21	4886	1	1	FALSE
chr15~71473161~+~HPV16~2076~-	HPV16	CESC-UC-A7PG-TP	2	4	2826	0.254	21	4886	0.19047619047619	0.578387228817028	FALSE
chr16~88696794~+~HPV16~881~-	HPV16	CESC-JW-A5VL-TP	2	10618	83478	0.933	10618	83478	1	1	FALSE
chr16~88696794~+~HPV16~881~-	HPV16	LUSC-98-A538-TP	2	37	288	0.369	10618	83478	0.00348464870973818	0.00345001078128369	TRUE
chr2~78340189~+~HPV18~3193~-	HPV18	CESC-Q1-A73O-TP	2	828	50686	0.77	828	108825	1	0.465756949230416	FALSE
chr2~78340189~+~HPV18~3193~-	HPV18	CESC-Q1-A73P-TP	2	8	108825	0.894	828	108825	0.00966183574879227	1	FALSE
chr3~177423782~+~HPV30~906~-	HPV30	CESC-JW-A5VI-TP	2	4983	25344	0.143	4983	25344	1	1	FALSE
chr3~177423782~+~HPV30~906~-	HPV30	LUSC-98-A53D-TP	2	114	844	0.127	4983	25344	0.0228777844671884	0.0333017676767677	TRUE
chr3~189899624~+~HPV16~227~-	HPV16	CESC-C5-A2LY-TP	2	667	13017	0.489	667	13017	1	1	FALSE
chr3~189899624~+~HPV16~227~-	HPV16	CESC-VS-A9UY-TP	2	97	12249	0.579	667	13017	0.145427286356822	0.94100023046785	FALSE
chr3~189899624~+~HPV16~881~-	HPV16	CESC-C5-A2LY-TP	2	1212	13017	0.489	1212	13017	1	1	FALSE
chr3~189899624~+~HPV16~881~-	HPV16	CESC-VS-A9UY-TP	2	726	12249	0.579	1212	13017	0.599009900990099	0.94100023046785	FALSE
chr5~1282625~+~NC_003977_3182nt_Hepatitis_B_virus~461~-	NC_003977_3182nt_Hepatitis_B_virus	LIHC-DD-AADL-TP	2	5	72384	0.911	5	72384	1	1	FALSE
chr5~1282625~+~NC_003977_3182nt_Hepatitis_B_virus~461~-	NC_003977_3182nt_Hepatitis_B_virus	LIHC-DD-AAE6-TP	2	3	2408	0.711	5	72384	0.6	0.0332670203359859	FALSE
chr5~72419408~+~NC_003977_3182nt_Hepatitis_B_virus~1677~-	NC_003977_3182nt_Hepatitis_B_virus	LIHC-DD-AACA-TP	2	1015	115689	0.931	1015	115689	1	1	FALSE
chr5~72419408~+~NC_003977_3182nt_Hepatitis_B_virus~1677~-	NC_003977_3182nt_Hepatitis_B_virus	LIHC-DD-AACB-TP	2	3	114	0.481	1015	115689	0.00295566502463054	0.000985400513445531	TRUE
chr6~107030108~+~HPV16~3357~+	HPV16	CESC-Q1-A6DT-TP	2	658	74328	1	658	74328	1	1	FALSE
chr6~107030108~+~HPV16~3357~+	HPV16	CESC-Q1-A6DW-TP	2	2	41080	0.443	658	74328	0.00303951367781155	0.552685394467765	FALSE
chr8~127229304~+~HPV18~2496~-	HPV18	KIRC-CJ-5681-NT	2	37	1748	0.511	37	1748	1	1	FALSE
chr8~127229304~+~HPV18~2496~-	HPV18	KIRC-CJ-5683-TP	2	18	792	0.372	37	1748	0.486486486486487	0.453089244851259	FALSE
chr8~127290061~+~HPV45~231~-	HPV45	CESC-FU-A23L-TP	2	470	39342	0.514	470	39342	1	1	FALSE
chr8~127290061~+~HPV45~231~-	HPV45	CESC-EK-A2IP-TP	2	19	1786	0.374	470	39342	0.0404255319148936	0.0453967769813431	TRUE
chr8~127290061~+~HPV45~930~-	HPV45	CESC-FU-A23L-TP	2	3504	39342	0.514	3504	39342	1	1	FALSE
chr8~127290061~+~HPV45~930~-	HPV45	CESC-EK-A2IP-TP	2	157	1786	0.374	3504	39342	0.0448059360730594	0.0453967769813431	TRUE
HPV16~227~+~chr13~73396902~+	HPV16	CESC-C5-A1MP-TP	2	76	15998	0.914	76	15998	1	1	FALSE
HPV16~227~+~chr13~73396902~+	HPV16	HNSC-CR-7369-TP	2	52	11230	0.275	76	15998	0.684210526315789	0.701962745343168	FALSE
HPV16~227~+~chr17~39706989~+	HPV16	HNSC-CN-A49C-TP	2	44	8532	0.854	44	23617	1	0.361265190329	FALSE
HPV16~227~+~chr17~39706989~+	HPV16	CESC-LP-A5U3-TP	2	12	23617	0.544	44	23617	0.272727272727273	1	FALSE
HPV16~227~+~chr8~127855154~+	HPV16	HNSC-BB-7866-TP	2	76	57742	0.989	76	57742	1	1	FALSE
HPV16~227~+~chr8~127855154~+	HPV16	CESC-C5-A2M1-TP	2	4	34539	0.852	76	57742	0.0526315789473684	0.598160784177895	FALSE
HPV16~3569~+~chr12~53100794~+	HPV16	CESC-C5-A7CK-TP	2	1829	34408	0.567	1829	34408	1	1	FALSE
HPV16~3569~+~chr12~53100794~+	HPV16	CESC-C5-A7CL-TP	2	4	16297	0.706	1829	34408	0.00218698742482231	0.473639851197396	FALSE
HPV16~3741~+~chr8~127794674~+	HPV16	CESC-C5-A2M1-TP	2	586	34539	0.852	586	34539	1	1	FALSE
HPV16~3741~+~chr8~127794674~+	HPV16	CESC-EK-A2RO-TP	2	3	1416	0.546	586	34539	0.00511945392491468	0.0409971336749761	TRUE
HPV16~881~+~chr17~39706989~+	HPV16	CESC-LP-A5U3-TP	2	1080	23617	0.544	1080	23617	1	1	FALSE
HPV16~881~+~chr17~39706989~+	HPV16	HNSC-CN-A49C-TP	2	314	8532	0.854	1080	23617	0.290740740740741	0.361265190329	FALSE
HPV16~881~+~chr8~127855154~+	HPV16	HNSC-BB-7866-TP	2	2389	57742	0.989	2389	57742	1	1	FALSE
HPV16~881~+~chr8~127855154~+	HPV16	CESC-C5-A2M1-TP	2	32	34539	0.852	2389	57742	0.0133947258267057	0.598160784177895	FALSE
HPV35~884~+~chr1~151347631~+	HPV35	CESC-VS-A950-TP	2	6591	58774	0.721	6591	58774	1	1	FALSE
HPV35~884~+~chr1~151347631~+	HPV35	CESC-VS-A9UO-TP	2	6	44	0.127	6591	58774	0.000910332271279017	0.000748630346751965	TRUE
HPV35~884~+~chr4~142660782~+	HPV35	CESC-HM-A3JK-TP	2	2966	20658	0.447	2966	20658	1	1	FALSE
HPV35~884~+~chr4~142660782~+	HPV35	PAAD-H8-A6C1-TP	2	11	70	0.081	2966	20658	0.00370869858395145	0.00338851776551457	TRUE
HPV45~930~+~chr2~145677362~+	HPV45	CESC-EX-A3L1-TP	2	1638	17737	0.267	1638	17737	1	1	FALSE
HPV45~930~+~chr2~145677362~+	HPV45	PAAD-US-A77E-TP	2	4	36	0.076	1638	17737	0.00244200244200244	0.0020296555223544	TRUE
HPV68~130~+~chr14~68682116~+	HPV68	CESC-EK-A2H0-TP	2	14	29468	0.383	14	29468	1	1	FALSE
HPV68~130~+~chr14~68682116~+	HPV68	CESC-ZJ-A8QQ-TP	2	5	18480	0.402	14	29468	0.357142857142857	0.627120944753631	FALSE
HPV68~130~+~chr14~68682936~+	HPV68	CESC-EK-A2H0-TP	2	29	29468	0.383	29	29468	1	1	FALSE
HPV68~130~+~chr14~68682936~+	HPV68	CESC-ZJ-A8QQ-TP	2	8	18480	0.402	29	29468	0.275862068965517	0.627120944753631	FALSE
HPV68~2994~+~chr14~68681967~+	HPV68	CESC-EK-A2H0-TP	2	737	29468	0.383	737	29468	1	1	FALSE
HPV68~2994~+~chr14~68681967~+	HPV68	CESC-ZJ-A8QQ-TP	2	306	18480	0.402	737	29468	0.415196743554953	0.627120944753631	FALSE
HPV68~839~+~chr14~68682936~+	HPV68	CESC-EK-A2H0-TP	2	532	29468	0.383	532	29468	1	1	FALSE
HPV68~839~+~chr14~68682936~+	HPV68	CESC-ZJ-A8QQ-TP	2	358	18480	0.402	532	29468	0.672932330827068	0.627120944753631	FALSE
HPV73~863~+~chr1~209536147~+	HPV73	CESC-EA-A3HR-TP	2	6941	59086	0.46	6941	59086	1	1	FALSE
HPV73~863~+~chr1~209536147~+	HPV73	CESC-IR-A3LH-TP	2	3	60	0.109	6941	59086	0.000432214378331653	0.00101546897742274	TRUE
NC_001401_4679nt_Adeno_associated_virus_2~3407~-~chr4~121821244~+	NC_001401_4679nt_Adeno_associated_virus_2	LIHC-ZS-A9CF-TP	2	35	1268	0.224	35	1928	1	0.657676348547718	FALSE
NC_001401_4679nt_Adeno_associated_virus_2~3407~-~chr4~121821244~+	NC_001401_4679nt_Adeno_associated_virus_2	LIHC-ZS-A9CF-TR	2	30	1928	0.22	35	1928	0.857142857142857	1	FALSE
NC_001401_4679nt_Adeno_associated_virus_2~3431~-~chr4~121950241~+	NC_001401_4679nt_Adeno_associated_virus_2	LIHC-ZS-A9CF-TR	2	18	1928	0.22	18	1928	1	1	FALSE
NC_001401_4679nt_Adeno_associated_virus_2~3431~-~chr4~121950241~+	NC_001401_4679nt_Adeno_associated_virus_2	LIHC-ZS-A9CF-TP	2	11	1268	0.224	18	1928	0.611111111111111	0.657676348547718	FALSE
NC_001401_4679nt_Adeno_associated_virus_2~3525~-~chr4~121914732~+	NC_001401_4679nt_Adeno_associated_virus_2	LIHC-ZS-A9CF-TP	2	17	1268	0.224	17	1928	1	0.657676348547718	FALSE
NC_001401_4679nt_Adeno_associated_virus_2~3525~-~chr4~121914732~+	NC_001401_4679nt_Adeno_associated_virus_2	LIHC-ZS-A9CF-TR	2	16	1928	0.22	17	1928	0.941176470588235	1	FALSE
NC_003977_3182nt_Hepatitis_B_virus~1793~+~chr5~1306848~+	NC_003977_3182nt_Hepatitis_B_virus	LIHC-DD-AADU-TP	2	3859	88651	0.601	3859	88651	1	1	FALSE
NC_003977_3182nt_Hepatitis_B_virus~1793~+~chr5~1306848~+	NC_003977_3182nt_Hepatitis_B_virus	LGG-QH-A6CS-TP	2	25	846	0.533	3859	88651	0.00647836227001814	0.00954303955962144	TRUE
NC_003977_3182nt_Hepatitis_B_virus~1804~+~chr4~129752658~+	NC_003977_3182nt_Hepatitis_B_virus	LIHC-DD-AADU-TP	2	1294	88651	0.601	1294	88651	1	1	FALSE
NC_003977_3182nt_Hepatitis_B_virus~1804~+~chr4~129752658~+	NC_003977_3182nt_Hepatitis_B_virus	UCEC-DI-A1BU-TP	2	5	584	0.526	1294	88651	0.00386398763523957	0.00658763014517603	TRUE
NC_003977_3182nt_Hepatitis_B_virus~1804~+~chr5~68115354~+	NC_003977_3182nt_Hepatitis_B_virus	LIHC-DD-AAD0-TP	2	2513	59001	0.829	2513	59001	1	1	FALSE
NC_003977_3182nt_Hepatitis_B_virus~1804~+~chr5~68115354~+	NC_003977_3182nt_Hepatitis_B_virus	LIHC-DD-AACJ-TP	2	7	94	0.432	2513	59001	0.00278551532033426	0.00159319333570617	TRUE
NC_003977_3182nt_Hepatitis_B_virus~1828~+~chr15~43613136~+	NC_003977_3182nt_Hepatitis_B_virus	LIHC-DD-AACA-TR	2	1860	93424	0.777	1860	115689	1	0.807544364632765	FALSE
NC_003977_3182nt_Hepatitis_B_virus~1828~+~chr15~43613136~+	NC_003977_3182nt_Hepatitis_B_virus	LIHC-DD-AACA-TP	2	1024	115689	0.931	1860	115689	0.550537634408602	1	FALSE
NC_003977_3182nt_Hepatitis_B_virus~1828~+~chr15~43712598~+	NC_003977_3182nt_Hepatitis_B_virus	LIHC-DD-AACA-TR	2	1860	93424	0.777	1860	115689	1	0.807544364632765	FALSE
NC_003977_3182nt_Hepatitis_B_virus~1828~+~chr15~43712598~+	NC_003977_3182nt_Hepatitis_B_virus	LIHC-DD-AACA-TP	2	1024	115689	0.931	1860	115689	0.550537634408602	1	FALSE
NC_003977_3182nt_Hepatitis_B_virus~1845~+~chr2~57232779~+	NC_003977_3182nt_Hepatitis_B_virus	LIHC-DD-A1EA-TP	2	1579	45327	0.925	1579	45327	1	1	FALSE
NC_003977_3182nt_Hepatitis_B_virus~1845~+~chr2~57232779~+	NC_003977_3182nt_Hepatitis_B_virus	KIRC-AK-3455-TP	2	62	2860	0.714	1579	45327	0.039265357821406	0.0630970503232069	TRUE
NC_007605_171823nt_Human_gammaherpesvirus_4~95988~-~chr14~92932618~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-WB-A81R-TP	2	2	NA	NA	2	NA	1	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~95988~-~chr14~92932618~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-PR-A5PF-TP	2	1	NA	NA	2	NA	0.5	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~95992~-~chr14~92932618~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-WB-A81A-TP	2	2	NA	NA	2	NA	1	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~95992~-~chr14~92932618~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-RW-A7CZ-TP	2	1	NA	NA	2	NA	0.5	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~95997~-~chr14~92932549~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-RW-A67W-TP	2	2	NA	NA	2	NA	1	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~95997~-~chr14~92932549~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-QR-A70G-TP	2	1	NA	NA	2	NA	0.5	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~95997~-~chr14~92932578~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-WB-A81F-TP	2	1	NA	NA	1	NA	1	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~95997~-~chr14~92932578~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-QR-A707-TP	2	1	NA	NA	1	NA	1	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~95997~-~chr14~92932618~+	NC_007605_171823nt_Human_gammaherpesvirus_4	UCEC-EO-A3KW-TP	2	1	NA	NA	1	NA	1	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~95997~-~chr14~92932618~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PAAD-3A-A9IR-TP	2	1	NA	NA	1	NA	1	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~96001~-~chr14~92932574~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-S7-A7WT-TP	2	4	NA	NA	4	NA	1	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~96001~-~chr14~92932574~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-SP-A6QF-TP	2	1	NA	NA	4	NA	0.25	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~96361~+~chr14~92932618~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-RM-A68W-TP	2	1	NA	NA	1	NA	1	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~96361~+~chr14~92932618~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-QR-A70U-TP	2	1	NA	NA	1	NA	1	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~96363~+~chr14~92932614~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-S7-A7X2-TP	2	3	NA	NA	3	NA	1	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~96363~+~chr14~92932614~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-SR-A6MX-TAP	2	1	NA	NA	3	NA	0.333333333333333	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~96363~+~chr14~92932615~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-S7-A7WW-TP	2	1	NA	NA	1	NA	1	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~96363~+~chr14~92932615~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-S7-A7WX-TP	2	1	NA	NA	1	NA	1	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~96368~+~chr14~92932617~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-WB-A81T-TP	2	1	NA	NA	1	NA	1	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~96368~+~chr14~92932617~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-S7-A7WU-TP	2	1	NA	NA	1	NA	1	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~96369~+~chr14~92932618~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-P7-A5NY-TP	2	1	NA	NA	1	NA	1	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~96369~+~chr14~92932618~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-QT-A5XL-TP	2	1	NA	NA	1	NA	1	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~96370~+~chr14~92932618~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-SR-A6MU-TP	2	1	NA	NA	1	NA	1	NA	FALSE
NC_007605_171823nt_Human_gammaherpesvirus_4~96370~+~chr14~92932618~+	NC_007605_171823nt_Human_gammaherpesvirus_4	PCPG-WB-A822-TP	2	1	NA	NA	1	NA	1	NA	FALSE
