Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chrVirus	1078	+	chr5	127941528	+	207+35	high
chr8	144128338	+	chrVirus	3808	+	176+44	high
chr20	38052153	+	chrVirus	5118	-	163+51	high
chr20	56134950	+	chrVirus	4550	+	186+44	high
chr20	59988252	+	chrVirus	3969	+	190+50	high
chrVirus	980	-	chrX	8458225	+	209+32	high
chrX	8340174	+	chrVirus	7055	-	204+47	high
chrVirus	5812	-	chrX	12121150	+	192+45	high
chrX	85511858	+	chrVirus	6065	-	207+34	high
chrVirus	4809	-	chrX	97706672	+	209+36	high
chr11	74796319	+	chrVirus	776	+	181+44	high
chrVirus	6496	-	chr11	54784508	+	0+41	high
chrVirus	1237	-	chr12	14010560	+	188+51	high
chrVirus	5253	-	chr12	66996149	+	181+41	high
chr14	41540221	+	chrVirus	3766	+	202+33	high
chrVirus	440	-	chr14	85064348	+	190+47	high
chrVirus	1749	+	chr6	47081308	+	205+47	high
chrVirus	5004	-	chr6	159256430	+	185+43	high
chr19	384660	+	chrVirus	6575	+	200+46	high
chr2	75026196	+	chrVirus	6643	+	0+51	high
chrVirus	5177	+	chr2	235603465	+	0+46	high
chr22	48533641	+	chrVirus	4079	-	209+35	high
chrVirus	2095	+	chr22	34770903	+	208+46	high
chrVirus	3417	-	chr15	79955525	+	188+51	high
chr7	128292083	+	chrVirus	3460	-	166+46	high
chrVirus	888	-	chr18	46372623	+	207+38	high
chrVirus	6171	+	chr4	77690764	+	207+34	high
chr4	131983047	+	chrVirus	2831	-	187+50	high
chrVirus	1858	-	chr4	88663207	+	187+49	high
chrVirus	2705	-	chr13	99349850	+	194+34	high
chrVirus	4694	+	chr13	107902469	+	210+34	high
chr13	39193296	+	chrVirus	6136	+	185+45	high
chr3	44282433	+	chrVirus	3203	+	209+34	high
chr1	145871142	+	chrVirus	3873	+	181+44	high
chrVirus	3112	+	chr1	157077011	+	184+39	high
chrVirus	3593	-	chr1	247077960	+	203+49	high
chr1	240378934	+	chrVirus	6038	-	207+33	high
chr10	103165550	+	chrVirus	1657	-	201+34	high
chrVirus	1441	+	chr10	131630298	+	181+44	high
chrVirus	2095	+	chr22	34770894	+	0+31	high
chr16	16582719	-	chrVirus	2346	+	163+43	high
chr1	247077966	-	chrVirus	3593	+	203+30	high
chrVirus	4437	+	chr16	50744501	-	202+47	high
chrX	97706671	-	chrVirus	4809	+	209+17	high
chr19	384668	+	chrVirus	6575	+	0+30	high
chrVirus	7868	+	chr11	49612245	+	198+45	low
chr9	118510296	+	chrVirus	5381	-	163+33	low
chrVirus	400	-	chr19	53452684	+	152+44	low
chrVirus	6837	+	chr7	144571496	+	180+40	low
chrVirus	6231	+	chr7	150194679	+	0+47	low
chr13	37605366	+	chrVirus	2320	-	200+46	low
