HPVins	CESC-EA-A1QT-TP
HPVins	HNSC-T2-A6X0-TP
HPVins	HNSC-CV-5443-TP
HPVins	LIHC-DD-A116-TP
HPVins	LIHC-DD-A116-NT
HPVins	CESC-DS-A0VM-TP
HPVins	HNSC-HL-7533-TP
HPVins	CESC-VS-A9U7-TP
other	SARC-DX-A3U5-TP
other	HNSC-UF-A7JK-TP
other	LUSC-56-7221-TP
other	HNSC-CQ-5329-TP
other	HNSC-F7-8298-TP
other	KIRC-B4-5832-TP
other	PAAD-HZ-A49I-TP
other	SARC-KD-A5QS-TP
other	KIRC-BP-4999-TP
other	LGG-HW-A5KL-TP
other	LIHC-DD-A3A3-NT
other	LIHC-DD-A3A3-TP
other	CESC-EA-A556-TP
other	HNSC-CR-5247-TP
other	KIRC-CJ-4870-TP
other	LGG-DB-A75L-TP
other	LUSC-37-4141-TP
other	SARC-3B-A9HV-TP
other	BLCA-KQ-A41O-TP
other	SARC-X6-A8C4-TP
other	LIHC-CC-A123-TP
other	LGG-HT-7608-TP
other	HNSC-QK-A6IG-TP
other	PAAD-IB-A5SP-TP
other	LGG-HW-A5KK-TP
other	KIRC-BP-4158-TP
other	LUSC-37-4135-TP
other	KIRC-CZ-5460-TP
other	CESC-JW-AAVH-TP
other	LGG-FG-8182-TP
other	LGG-RY-A83X-TP
other	LGG-S9-A7IZ-TP
other	CESC-C5-A8ZZ-TP
other	CESC-VS-A9UJ-TP
other	LUSC-34-8456-TP
other	CESC-EA-A3Y4-TP
other	LUSC-L3-A524-TP
other	HNSC-CV-A464-TP
other	KIRC-AK-3425-TP
other	LGG-FG-A711-TP
other	LUSC-60-2703-TP
other	UCEC-N9-A4Q3-TP
other	KIRC-BP-4972-TP
other	KIRC-BP-5175-TP
other	LUSC-56-7579-NT
other	LUSC-56-7579-TP
other	LUSC-60-2725-TP
other	LIHC-DD-AACD-TP
other	HNSC-CR-7401-TP
other	LUSC-21-1072-TP
other	HNSC-UF-A7JC-TP
other	LGG-HT-7874-TP
other	LUSC-34-5231-TP
other	SARC-DX-AB2E-TP
other	KIRC-B0-4714-TP
other	LIHC-DD-A3A5-NT
other	LIHC-DD-A3A5-TP
other	HNSC-CR-7380-TP
other	LUSC-56-7822-TP
other	BLCA-CF-A8HY-TP
other	LUSC-68-A59J-TP
other	LUSC-66-2788-TP
other	KIRC-CJ-5678-NT
other	KIRC-CJ-5678-TP
other	KIRC-BP-4768-TP
other	LGG-P5-A5F2-TP
other	HNSC-CV-7440-NT
other	HNSC-CV-7440-TP
other	KIRC-AK-3440-TP
other	LGG-HT-7681-TP
other	CESC-DR-A0ZL-TP
other	CESC-LP-A7HU-TP
other	HNSC-QK-A8ZB-TP
other	PAAD-IB-8126-TP
other	KIRC-CJ-6030-TP
other	KIRC-CJ-6030-NT
other	LGG-HW-A5KM-TP
other	BLCA-CF-A47T-TP
other	LUSC-33-4587-TP
other	LUSC-33-4587-NT
other	HNSC-CV-7433-TP
other	KIRC-B0-5117-TP
other	CESC-DR-A0ZM-TP
other	LUSC-60-2698-TP
other	HNSC-CV-7446-TP
other	HNSC-CQ-5325-TP
other	KIRC-CJ-4642-NT
other	LGG-DU-8158-TP
other	SARC-DX-A3U8-TP
other	PAAD-2J-AABV-TP
other	BLCA-GV-A3QF-TP
other	HNSC-CX-7082-TP
other	HNSC-CQ-A4CH-TP
other	BLCA-K4-A6FZ-TP
other	HNSC-HD-A634-TP
other	BLCA-FD-A5C1-TP
other	BLCA-UY-A9PE-TP
other	HNSC-CV-7263-TP
other	LUSC-63-A5MB-TP
other	LUSC-63-A5MT-TP
other	KIRC-B0-5099-TP
other	KIRC-BP-4759-TP
other	LGG-HT-7602-TP
other	LIHC-CC-A7IL-TP
other	LUSC-85-8276-TP
other	LIHC-BC-A69I-TP
other	HNSC-IQ-A6SH-TP
other	KIRC-BP-4760-TP
other	KIRC-CJ-4887-TP
other	KIRC-CJ-4912-TP
other	BLCA-ZF-AA4R-TP
other	LGG-FG-A4MW-TP
other	LUSC-94-8491-TP
other	HNSC-CV-A6JN-TP
other	HNSC-CV-A45O-TP
other	SARC-K1-A3PO-TP
other	SARC-K1-A3PO-NT
other	LIHC-QA-A7B7-TP
other	BLCA-GV-A3QG-TP
other	KIRC-BP-4799-TP
other	BLCA-GC-A3WC-TP
other	BLCA-GC-A3WC-NT
other	LGG-E1-5311-TP
other	LUSC-37-3789-TP
other	LUSC-22-5479-TP
other	PAAD-2J-AABK-TP
other	KIRC-AK-3461-TP
other	LGG-E1-A7YM-TP
other	PAAD-Q3-A5QY-TP
other	HNSC-CN-5367-TP
other	BLCA-FD-A62N-TP
other	HNSC-CV-5432-TP
other	KIRC-B0-5106-TP
other	LIHC-DD-AACT-TP
other	LIHC-DD-A39W-TP
other	LIHC-DD-A39W-NT
other	HNSC-CR-7388-TP
other	BLCA-GV-A3QH-TP
other	LGG-HW-8319-TP
other	KIRC-A3-3324-TP
other	HNSC-CR-5248-TP
other	HNSC-CN-4729-TP
other	KIRC-BP-5000-TP
other	HNSC-UF-A71B-TP
other	HNSC-CV-5439-TP
other	KIRC-DV-5573-TP
other	SARC-JV-A5VF-TP
other	PAAD-FB-AAPQ-TP
other	LUSC-85-8580-TP
other	KIRC-BP-5004-TP
other	HNSC-CN-A6V3-TP
other	PAAD-2J-AAB4-TP
other	LIHC-2Y-A9GV-TP
other	LUSC-68-7756-TP
other	KIRC-CJ-4872-TP
other	BLCA-DK-A1AG-TP
other	BLCA-ZF-A9R4-TP
other	HNSC-CQ-5326-TP
other	HNSC-UF-A7JJ-TP
other	HNSC-HD-A633-TP
other	LUSC-NC-A5HH-TP
other	LGG-FG-A6J1-TP
other	LUSC-77-6843-TP
other	LIHC-DD-AADA-TP
other	KIRC-BP-4789-TP
other	LIHC-DD-AAE9-TP
other	PAAD-IB-A6UF-TP
other	BLCA-FD-A3B3-TP
other	KIRC-CJ-4881-TP
other	PAAD-FB-AAQ6-TP
other	BLCA-DK-AA6Q-TP
other	LIHC-G3-A25V-TP
other	KIRC-BP-4351-TP
other	HNSC-BB-4228-TP
other	SARC-IE-A3OV-TP
other	BLCA-GD-A3OQ-TP
other	BLCA-GD-A3OQ-NT
other	BLCA-FD-A43Y-TP
other	HNSC-P3-A5Q6-TP
other	LUSC-63-A5MS-TP
other	LGG-R8-A6MK-TP
other	LGG-DH-A7UU-TP
other	KIRC-BP-4989-TP
other	LUSC-43-5670-TP
other	LUSC-43-5670-NT
other	CESC-MA-AA42-TP
other	BLCA-E7-A5KE-TP
other	HNSC-4P-AA8J-TP
other	UCEC-N5-A4RF-TP
other	HNSC-CR-7398-TP
other	CESC-DS-A1OA-TP
other	LUSC-98-A53J-TP
other	CESC-VS-A8EK-TP
other	SARC-X6-A7WC-TP
other	LUSC-43-3394-TP
other	HNSC-T3-A92M-TP
other	LIHC-CC-A3MC-TP
other	CESC-C5-A1BI-NT
other	HNSC-CV-5441-TP
other	PAAD-HZ-8636-TP
other	BLCA-FD-A3B5-TP
other	KIRC-B0-4815-TP
other	LGG-DU-A7TJ-TP
other	SARC-HB-A43Z-TP
other	LGG-TM-A7C4-TP
other	HNSC-BA-A6DG-TP
other	HNSC-CV-6441-TP
other	BLCA-YC-A8S6-TP
other	HNSC-CR-7393-TP
other	SARC-QQ-A5VD-TP
other	BLCA-FD-A5BX-TP
other	LGG-HT-A5RB-TP
other	SARC-DX-A2J0-TP
other	HNSC-HD-8635-TP
other	HNSC-HD-8635-NT
other	KIRC-CZ-4863-NT
other	KIRC-CZ-4863-TP
other	KIRC-B8-5553-TP
other	HNSC-CV-7099-TP
other	LGG-HT-A619-TP
other	LGG-FG-A70Y-TP
other	LIHC-DD-A11D-TP
other	LIHC-DD-A11D-NT
other	KIRC-BP-4763-TP
other	CESC-EK-A2RN-TP
other	LGG-DU-6542-TP
other	BLCA-YF-AA3M-TP
other	LUSC-90-7767-TP
other	LUSC-90-7767-NT
other	LUSC-77-A5G3-TP
other	LIHC-O8-A75V-TP
other	SARC-IF-A4AK-TP
other	HNSC-QK-A6IJ-TP
other	HNSC-HD-8634-TP
other	KIRC-BP-4787-TP
other	PAAD-HZ-A77O-TP
other	CESC-DS-A0VK-TP
other	LUSC-33-AASB-TP
other	CESC-BI-A0VS-TP
other	LGG-TQ-A7RO-TP
other	LGG-DU-A7TG-TP
other	BLCA-E7-A8O8-TP
other	LGG-FG-7637-TP
other	LGG-DB-A4XB-TP
other	BLCA-BT-A3PH-TP
other	KIRC-BP-4804-TP
other	KIRC-B2-4102-TP
other	CESC-VS-A9UV-TP
other	LIHC-CC-A8HV-TP
other	LIHC-WX-AA46-TP
other	LIHC-DD-A118-TP
other	LIHC-DD-A118-NT
other	LUSC-56-8623-TP
other	LUSC-56-8623-NT
other	PAAD-IB-AAUU-TP
other	UCEC-N8-A4PN-TP
other	LUSC-56-A4BY-TP
other	BLCA-XF-AAMY-TP
other	SARC-MO-A47P-TP
other	LUSC-33-4533-TP
other	KIRC-B2-3923-TP
other	KIRC-B2-3923-NT
other	LGG-HT-7480-TP
other	LGG-FG-8187-TP
other	LIHC-KR-A7K7-TP
other	HNSC-CN-5374-TP
other	LIHC-ED-A4XI-TP
other	HNSC-BA-4076-TP
other	KIRC-BP-4349-TP
other	KIRC-BP-4991-TP
other	SARC-IE-A6BZ-TP
other	LUSC-98-A53C-TP
other	LUSC-96-7545-TP
other	LIHC-DD-A114-NT
other	LIHC-DD-A114-TP
other	LGG-DU-8163-TP
other	LUSC-56-8309-NT
other	LUSC-56-8309-TP
other	LUSC-77-6844-TP
other	HNSC-CN-6010-TP
other	LIHC-RG-A7D4-TP
other	PAAD-IB-AAUS-TP
other	LIHC-G3-A6UC-TP
other	LIHC-ZP-A9CZ-TP
other	LUSC-NK-A5CX-TP
other	LGG-S9-A6TZ-TP
other	BLCA-GV-A6ZA-TP
other	SARC-DX-A1KZ-TP
other	CESC-EK-A2R8-TP
other	LIHC-DD-AAVS-TP
other	SARC-DX-AB2H-TP
other	LGG-HT-A4DS-TP
other	BLCA-CU-A0YR-TP
other	BLCA-CU-A0YR-NT
other	KIRC-CZ-5470-TP
other	KIRC-CZ-5470-NT
other	LGG-TM-A84J-TP
other	LIHC-2Y-A9H5-TP
other	PAAD-HZ-7924-TP
other	KIRC-BP-4974-TP
other	BLCA-XF-A9T6-TP
other	BLCA-MV-A51V-TP
other	HNSC-CR-6477-TP
other	LGG-VV-A829-TP
other	HNSC-CV-A45Q-TP
other	LUSC-77-7141-TP
other	SARC-DX-A23R-TP
other	LGG-KT-A74X-TP
other	KIRC-B0-4844-TP
other	LUSC-22-5478-TP
other	LUSC-22-5478-NT
other	BLCA-E7-A97P-TP
other	BLCA-DK-A6B5-TP
other	CESC-C5-A2M1-TP
other	KIRC-CJ-4918-TP
other	BLCA-CF-A5UA-TP
other	BLCA-GV-A3JV-TP
other	LGG-FG-8191-TP
other	HNSC-F7-A61W-TP
other	HNSC-IQ-A6SG-TP
other	HNSC-MZ-A6I9-TP
other	LGG-DU-A7TD-TP
other	BLCA-FD-A3SM-TP
other	LGG-FG-6691-TP
other	LUSC-58-8393-TP
other	BLCA-UY-A78P-TP
other	BLCA-CF-A9FF-TP
other	LUSC-33-AASI-TP
other	CESC-ZJ-A8QR-TP
other	HNSC-CV-7438-NT
other	HNSC-CV-7438-TP
other	LGG-DB-5275-TP
other	LUSC-66-2791-TP
other	KIRC-BP-5183-TP
other	BLCA-BT-A20P-TP
other	LUSC-96-7544-TP
other	HNSC-CV-6938-TP
other	HNSC-CV-6938-NT
other	SARC-DX-A23U-TP
other	HNSC-CQ-6221-TP
other	CESC-Q1-A6DT-TP
other	KIRC-B4-5835-TP
other	KIRC-B8-5165-TP
other	PAAD-3A-A9IV-TP
other	CESC-EK-A2RC-TP
other	HNSC-CN-A6UY-TP
other	SARC-DX-A6B7-TP
other	HNSC-CV-7103-NT
other	HNSC-CV-7103-TP
other	LGG-HT-7877-TP
other	LUSC-21-1082-TP
other	LUSC-77-8148-TP
other	HNSC-CV-6941-TP
other	BLCA-FD-A43P-TP
other	BLCA-4Z-AA7Q-TP
other	LUSC-NC-A5HJ-TP
other	SARC-3B-A9I0-TP
other	UCEC-NA-A4R1-TP
other	SARC-DX-A1L1-TP
other	BLCA-GU-A766-TP
other	KIRC-CJ-4901-TP
other	KIRC-BP-4771-TP
other	KIRC-BP-4170-TP
other	UCEC-N6-A4VG-TP
other	LIHC-DD-AAE7-TP
other	LGG-FG-A713-TP
other	LGG-DU-6392-TP
other	LGG-DB-5278-TP
other	HNSC-BA-A6DJ-TP
other	KIRC-B8-4146-NT
other	LIHC-T1-A6J8-TP
other	HNSC-RS-A6TO-TP
other	SARC-DX-A6Z0-TP
other	HNSC-CR-6488-TP
other	KIRC-BP-4346-TP
other	PAAD-HV-A5A3-NT
other	PAAD-HV-A5A3-TP
other	BLCA-XF-AAML-TP
other	HNSC-CV-6939-NT
other	HNSC-CV-6939-TP
other	LIHC-DD-A4NG-TP
other	CESC-EX-A69L-TP
other	LUSC-79-5596-TP
other	PAAD-IB-A7M4-TP
other	KIRC-CJ-4902-TP
other	CESC-MA-AA3W-TP
other	KIRC-BP-4959-TP
other	LIHC-DD-AADB-TP
other	LUSC-43-8118-TP
other	PAAD-F2-A7TX-TP
other	CESC-MA-AA3Y-TP
other	LUSC-21-5787-TP
other	SARC-K1-A42X-TP
other	SARC-K1-A42X-02A
other	BLCA-GU-A762-TP
other	LGG-DB-A4XH-TP
other	LUSC-21-5782-TP
other	KIRC-B4-5843-TP
other	PAAD-IB-AAUO-TP
other	KIRC-BP-4981-TP
other	LUSC-66-2734-TP
other	LGG-HT-7616-TP
other	LUSC-85-A4PA-TP
other	SARC-JV-A75J-TP
other	CESC-VS-AA62-TP
other	LUSC-60-2720-TP
other	KIRC-BP-4766-TP
other	CESC-JW-A5VH-TP
other	SARC-DX-A48K-TP
other	SARC-HS-A5NA-TP
other	LGG-QH-A6X8-TP
other	KIRC-BP-5182-TP
other	CESC-Q1-A5R3-TP
other	HNSC-CV-5973-TP
other	LIHC-DD-A4NS-TP
other	LIHC-NI-A8LF-TP
other	KIRC-B0-5703-NT
other	KIRC-B0-5703-TP
other	KIRC-BP-4998-TP
other	SARC-Z4-AAPF-TP
other	LUSC-77-8136-TP
other	CESC-C5-A1BK-NT
other	KIRC-B0-4718-TP
other	LGG-HT-7482-TP
other	LGG-FG-8181-TP
other	KIRC-CZ-4854-TP
other	BLCA-BT-A20N-NT
other	BLCA-BT-A20N-TP
other	LGG-HT-A614-TP
other	SARC-HB-A3L4-TP
other	KIRC-CW-5585-NT
other	KIRC-CW-5585-TP
other	UCEC-ND-A4W6-TP
other	BLCA-GU-A767-TP
other	CESC-VS-A9UY-TP
other	HNSC-CR-6480-TP
other	LIHC-CC-A8HU-TP
other	SARC-IE-A4EI-TP
other	KIRC-A3-3343-TP
other	KIRC-DV-5568-TP
other	LUSC-18-3414-TP
other	CESC-ZJ-A8QO-TP
other	LUSC-85-A50Z-TP
other	PAAD-IB-7646-TP
other	LIHC-DD-AADF-TP
other	HNSC-CV-7091-NT
other	HNSC-CV-7091-TP
other	BLCA-DK-AA71-TP
other	HNSC-BB-8601-TP
other	KIRC-CZ-5451-TP
other	KIRC-CZ-5451-NT
other	CESC-VS-A959-TP
other	LUSC-22-4605-TP
other	BLCA-DK-A1AE-TP
other	HNSC-CV-5971-TP
other	KIRC-B0-5083-TP
other	KIRC-CZ-5987-NT
other	KIRC-CZ-5987-TP
other	UCEC-N8-A4PP-TP
other	SARC-DX-A7EO-TP
other	LGG-DH-5140-TP
other	LIHC-DD-AAED-TP
other	KIRC-B0-4817-TP
other	PAAD-3A-A9IU-TP
other	BLCA-DK-A2I6-TP
other	HNSC-CQ-6223-TP
other	LUSC-77-6842-TP
other	LUSC-77-8146-TP
other	KIRC-B0-5702-TP
other	SARC-PT-A8TR-TP
other	BLCA-4Z-AA86-TP
other	BLCA-XF-A9T0-TP
other	HNSC-CR-6478-TP
other	HNSC-CV-A6JD-TP
other	SARC-DX-A8BT-TP
other	LIHC-UB-AA0U-TP
other	LGG-FG-6689-TP
other	BLCA-GV-A40E-TP
other	BLCA-CF-A3MF-TP
other	SARC-DX-A8BH-TP
other	KIRC-BP-4341-TP
other	KIRC-CJ-4908-TP
other	HNSC-D6-A4Z9-TP
other	LGG-DB-A64R-TP
other	LGG-QH-A6CX-TP
other	HNSC-F7-A622-TP
other	CESC-EA-A411-TP
other	CESC-EK-A2R7-TP
other	SARC-DX-A23Z-TP
other	LGG-DB-5273-TP
other	HNSC-CR-7377-TP
other	LUSC-22-1012-TP
other	LUSC-85-A50M-TP
other	LGG-QH-A65V-TP
other	SARC-SI-AA8C-TP
other	CESC-EK-A2RE-TP
other	HNSC-CR-7368-TP
other	LUSC-98-A53B-TP
other	BLCA-E7-A4XJ-TP
other	LIHC-DD-A1ED-TP
other	BLCA-BT-A20V-TP
other	PAAD-IB-A5ST-TP
other	BLCA-H4-A2HQ-TP
other	KIRC-BP-5186-TP
other	KIRC-B0-4852-TP
other	CESC-VS-A9V0-TP
other	SARC-IS-A3KA-TP
other	BLCA-FD-A3SO-TP
other	LIHC-UB-A7MD-TP
other	LGG-HT-7485-TP
other	LUSC-43-2581-TP
other	KIRC-CJ-6028-TP
other	LUSC-98-A53A-TP
other	LIHC-EP-A12J-TP
other	LIHC-EP-A12J-NT
other	HNSC-QK-AA3K-TP
other	PAAD-HZ-8637-TP
other	BLCA-ZF-A9R0-TP
other	HNSC-CX-7219-TP
other	LIHC-ZP-A9CY-TP
other	HNSC-CV-5978-TP
other	LGG-HT-8564-TP
other	KIRC-BP-4797-TP
other	PAAD-3A-A9IH-TP
other	HNSC-CR-7364-TP
other	KIRC-B8-A7U6-TP
other	LIHC-BW-A5NQ-TP
other	CESC-ZJ-AAXA-TP
other	HNSC-CV-7425-NT
other	HNSC-CV-7425-TP
other	HNSC-UF-A7JV-TP
other	LGG-QH-A6X4-TP
other	LUSC-NC-A5HO-TP
other	LGG-DU-A7TC-TP
other	CESC-C5-A2M2-TP
other	KIRC-B8-4620-TP
other	KIRC-B8-4620-NT
other	BLCA-GV-A3JW-TP
other	LGG-DU-8168-TP
