#!/usr/bin/env Rscript

suppressPackageStartupMessages(library("argparse"))

parser = ArgumentParser()
parser$add_argument("--expr_info", help="expr info tsv", required=TRUE, nargs=1)
parser$add_argument("--gene_spans", help="gene spans tsv", required=TRUE, nargs=1)
parser$add_argument("--viral_insertions", help="viral insertions tsv", required=TRUE, nargs=1)
parser$add_argument("--output_pdf", help="plot output pdf", required=TRUE, nargs=1)

args = parser$parse_args()

# extract command-line args
expr_info_tsv = args$expr_info
gene_spans_tsv = args$gene_spans
viral_insertions_tsv = args$viral_insertions
output_pdf = args$output_pdf


suppressPackageStartupMessages(library("tidyverse"))
suppressPackageStartupMessages(library("cowplot"))

# parse inputs.
gene_expr_info = read.table(expr_info_tsv, header=T, sep="\t")
gene_spans = read.table(gene_spans_tsv, header=T, sep="\t")
viral_insertions = read.table(viral_insertions_tsv, header=T, sep="\t")

gene_expr_info = full_join(gene_spans, gene_expr_info, by='gene')

## adjust sample names
viral_insertions$sample_name = str_replace(viral_insertions$sample_name, "^[^-]+-", "TCGA-")
viral_insertions$sample_name = str_replace(viral_insertions$sample_name, "-TP$", "-01A") # hacky
viral_insertions$sample_name = str_replace(viral_insertions$sample_name, "-NT$", "-01B") # hacky



samples_with_insertion = viral_insertions %>% select(sample_name) %>% unique() %>% pull(sample_name)


gene_expr_info = gene_expr_info %>% mutate(has_insertion = (sample_name %in% samples_with_insertion))

ordered_genes = gene_expr_info %>% select(gene, lend, rend) %>% unique() %>% arrange( (lend+rend)/2) %>% pull(gene)
gene_expr_info$gene = factor(gene_expr_info$gene, levels=ordered_genes)



plots = list()

for (gene_name in ordered_genes) {

    gene_expr_data = gene_expr_info %>% filter(gene==gene_name) %>%
        select(sample_name, has_insertion, expr) %>% unique() %>% filter(! is.na(expr))


    gene_expr_with_insertion = gene_expr_data %>% filter(has_insertion) %>% pull(expr)
    gene_expr_without_insertion = gene_expr_data %>% filter(! has_insertion) %>% pull(expr)

    p_val = 1.0
    if (length(gene_expr_with_insertion) >= 3) {

        w = wilcox.test(gene_expr_with_insertion, gene_expr_without_insertion, alternative='greater')
        p_val = w$p.value
    }

    p = gene_expr_data %>%
        ggplot(aes(x=reorder(sample_name, expr), y=expr, color=has_insertion)) +
        geom_bar(stat='identity') +
        ggtitle(paste0(gene_name, " w: ", p_val)) + theme_bw() +
        theme(legend.title = element_blank(),
              legend.position = "none",
              axis.title.x=element_blank(),
              axis.text.x=element_blank(),
              plot.title = element_text(size=rel(0.5)))

    plots[[length(plots)+1]] = p
}

p_lrg = plot_grid(plotlist=plots, ncol=1)

num_plots = length(plots)
ggsave(p_lrg, filename=output_pdf, units='in', width=5, height=num_plots, limitsize = FALSE)


