pred_insertion_name	sample_name	human_chr	human_brkpt	virus	virus_brkpt	bmark_group	read_count	truth_insertion_name	truth_human_chr	truth_human_brkpt	truth_virus	truth_virus_brkpt	distance	virus_brkend_grp	within_range
chr1~75060897~HPV18~1	rep1.HPV18	chr1	75060897	HPV18	1	bmark-HPV18-entry50	182	chr1~75060898~HPV18~5205	chr1	75060898	HPV18	5205	1	rep1.HPV18:bmark-HPV18-entry50	TRUE
chr1~82064427~HPV18~1	rep1.HPV18	chr1	82064427	HPV18	1	bmark-HPV18-entry51	196	chr1~82064428~HPV18~4986	chr1	82064428	HPV18	4986	1	rep1.HPV18:bmark-HPV18-entry51	TRUE
chr1~197320838~HPV18~1	rep1.HPV18	chr1	197320838	HPV18	1	bmark-HPV18-entry52	215	chr1~197320839~HPV18~279	chr1	197320839	HPV18	279	1	rep1.HPV18:bmark-HPV18-entry52	TRUE
chr1~218053026~HPV18~1	rep1.HPV18	chr1	218053026	HPV18	1	bmark-HPV18-entry53	153	chr1~218053027~HPV18~559	chr1	218053027	HPV18	559	1	rep1.HPV18:bmark-HPV18-entry53	TRUE
chr10~90917362~HPV18~1	rep1.HPV18	chr10	90917362	HPV18	1	bmark-HPV18-entry54	196	chr10~90917363~HPV18~791	chr10	90917363	HPV18	791	1	rep1.HPV18:bmark-HPV18-entry54	TRUE
chr11~128012356~HPV18~1	rep1.HPV18	chr11	128012356	HPV18	1	bmark-HPV18-entry55	160	chr11~128012357~HPV18~937	chr11	128012357	HPV18	937	1	rep1.HPV18:bmark-HPV18-entry55	TRUE
chr12~9188966~HPV18~1	rep1.HPV18	chr12	9188966	HPV18	1	bmark-HPV18-entry56	166	chr12~9188697~HPV18~152	chr12	9188697	HPV18	152	269	rep1.HPV18:bmark-HPV18-entry56	TRUE
chr12~113186220~HPV18~1	rep1.HPV18	chr12	113186220	HPV18	1	bmark-HPV18-entry57	193	chr12~113186221~HPV18~7017	chr12	113186221	HPV18	7017	1	rep1.HPV18:bmark-HPV18-entry57	TRUE
chr12~116483386~HPV18~1	rep1.HPV18	chr12	116483386	HPV18	1	bmark-HPV18-entry58	215	chr12~116483387~HPV18~7248	chr12	116483387	HPV18	7248	1	rep1.HPV18:bmark-HPV18-entry58	TRUE
chr13~66432512~HPV18~1	rep1.HPV18	chr13	66432512	HPV18	1	bmark-HPV18-entry59	215	chr13~66432513~HPV18~4170	chr13	66432513	HPV18	4170	1	rep1.HPV18:bmark-HPV18-entry59	TRUE
chr14~67999192~HPV18~1	rep1.HPV18	chr14	67999192	HPV18	1	bmark-HPV18-entry60	194	chr14~67999192~HPV18~2067	chr14	67999192	HPV18	2067	0	rep1.HPV18:bmark-HPV18-entry60	TRUE
chr15~27882236~HPV18~1	rep1.HPV18	chr15	27882236	HPV18	1	bmark-HPV18-entry61	215	chr15~27882237~HPV18~1601	chr15	27882237	HPV18	1601	1	rep1.HPV18:bmark-HPV18-entry61	TRUE
chr15~69576597~HPV18~1	rep1.HPV18	chr15	69576597	HPV18	1	bmark-HPV18-entry62	194	chr15~69576598~HPV18~4651	chr15	69576598	HPV18	4651	1	rep1.HPV18:bmark-HPV18-entry62	TRUE
chr16~65807360~HPV18~1	rep1.HPV18	chr16	65807360	HPV18	1	bmark-HPV18-entry63	193	chr16~65807361~HPV18~7124	chr16	65807361	HPV18	7124	1	rep1.HPV18:bmark-HPV18-entry63	TRUE
chr17~5758916~HPV18~1	rep1.HPV18	chr17	5758916	HPV18	1	bmark-HPV18-entry64	215	chr17~5758917~HPV18~2108	chr17	5758917	HPV18	2108	1	rep1.HPV18:bmark-HPV18-entry64	TRUE
chr17~8297777~HPV18~1	rep1.HPV18	chr17	8297777	HPV18	1	bmark-HPV18-entry65	133	chr17~8298071~HPV18~3335	chr17	8298071	HPV18	3335	294	rep1.HPV18:bmark-HPV18-entry65	TRUE
chr17~30773512~HPV18~1	rep1.HPV18	chr17	30773512	HPV18	1	bmark-HPV18-entry66	154	chr17~30773511~HPV18~4524	chr17	30773511	HPV18	4524	1	rep1.HPV18:bmark-HPV18-entry66	TRUE
chr18~50217322~HPV18~1	rep1.HPV18	chr18	50217322	HPV18	1	bmark-HPV18-entry67	215	chr18~50217323~HPV18~4571	chr18	50217323	HPV18	4571	1	rep1.HPV18:bmark-HPV18-entry67	TRUE
chr19~27856038~HPV18~1	rep1.HPV18	chr19	27856038	HPV18	1	bmark-HPV18-entry68	78	chr19~27856335~HPV18~5815	chr19	27856335	HPV18	5815	297	rep1.HPV18:bmark-HPV18-entry68	TRUE
chr2~23135890~HPV18~1	rep1.HPV18	chr2	23135890	HPV18	1	bmark-HPV18-entry69	194	chr2~23135892~HPV18~1744	chr2	23135892	HPV18	1744	2	rep1.HPV18:bmark-HPV18-entry69	TRUE
chr2~194991150~HPV18~1	rep1.HPV18	chr2	194991150	HPV18	1	bmark-HPV18-entry70	195	chr2~194991150~HPV18~6011	chr2	194991150	HPV18	6011	0	rep1.HPV18:bmark-HPV18-entry70	TRUE
chr21~10126593~HPV18~1	rep1.HPV18	chr21	10126593	HPV18	1	bmark-HPV18-entry71	47	chr21~10126836~HPV18~6394	chr21	10126836	HPV18	6394	243	rep1.HPV18:bmark-HPV18-entry71	TRUE
chr21~18751084~HPV18~1	rep1.HPV18	chr21	18751084	HPV18	1	bmark-HPV18-entry72	205	chr21~18751083~HPV18~3636	chr21	18751083	HPV18	3636	1	rep1.HPV18:bmark-HPV18-entry72	TRUE
chr22~30626470~HPV18~1	rep1.HPV18	chr22	30626470	HPV18	1	bmark-HPV18-entry73	215	chr22~30626471~HPV18~3906	chr22	30626471	HPV18	3906	1	rep1.HPV18:bmark-HPV18-entry73	TRUE
chr22~33197552~HPV18~1	rep1.HPV18	chr22	33197552	HPV18	1	bmark-HPV18-entry74	194	chr22~33197553~HPV18~6178	chr22	33197553	HPV18	6178	1	rep1.HPV18:bmark-HPV18-entry74	TRUE
chr22~42076180~HPV18~1	rep1.HPV18	chr22	42076180	HPV18	1	bmark-HPV18-entry75	126	chr22~42076183~HPV18~4914	chr22	42076183	HPV18	4914	3	rep1.HPV18:bmark-HPV18-entry75	TRUE
chr3~4085987~HPV18~1	rep1.HPV18	chr3	4085987	HPV18	1	bmark-HPV18-entry76	194	chr3~4085988~HPV18~1309	chr3	4085988	HPV18	1309	1	rep1.HPV18:bmark-HPV18-entry76	TRUE
chr3~165348778~HPV18~1	rep1.HPV18	chr3	165348778	HPV18	1	bmark-HPV18-entry77	185	chr3~165348779~HPV18~2604	chr3	165348779	HPV18	2604	1	rep1.HPV18:bmark-HPV18-entry77	TRUE
chr3~182498094~HPV18~1	rep1.HPV18	chr3	182498094	HPV18	1	bmark-HPV18-entry78	196	chr3~182498095~HPV18~2333	chr3	182498095	HPV18	2333	1	rep1.HPV18:bmark-HPV18-entry78	TRUE
chr4~36979659~HPV18~1	rep1.HPV18	chr4	36979659	HPV18	1	bmark-HPV18-entry79	194	chr4~36979661~HPV18~2504	chr4	36979661	HPV18	2504	2	rep1.HPV18:bmark-HPV18-entry79	TRUE
chr4~165079171~HPV18~1	rep1.HPV18	chr4	165079171	HPV18	1	bmark-HPV18-entry80	137	chr4~165078899~HPV18~3964	chr4	165078899	HPV18	3964	272	rep1.HPV18:bmark-HPV18-entry80	TRUE
chr4~166852894~HPV18~1	rep1.HPV18	chr4	166852894	HPV18	1	bmark-HPV18-entry81	194	chr4~166852896~HPV18~3490	chr4	166852896	HPV18	3490	2	rep1.HPV18:bmark-HPV18-entry81	TRUE
chr5~174338792~HPV18~1	rep1.HPV18	chr5	174338792	HPV18	1	bmark-HPV18-entry82	192	chr5~174338793~HPV18~1044	chr5	174338793	HPV18	1044	1	rep1.HPV18:bmark-HPV18-entry82	TRUE
chr6~42869916~HPV18~1	rep1.HPV18	chr6	42869916	HPV18	1	bmark-HPV18-entry83	114	chr6~42870178~HPV18~6281	chr6	42870178	HPV18	6281	262	rep1.HPV18:bmark-HPV18-entry83	TRUE
chr6~133400514~HPV18~1	rep1.HPV18	chr6	133400514	HPV18	1	bmark-HPV18-entry84	194	chr6~133400515~HPV18~3995	chr6	133400515	HPV18	3995	1	rep1.HPV18:bmark-HPV18-entry84	TRUE
chr7~13077595~HPV18~1	rep1.HPV18	chr7	13077595	HPV18	1	bmark-HPV18-entry85	196	chr7~13077596~HPV18~3750	chr7	13077596	HPV18	3750	1	rep1.HPV18:bmark-HPV18-entry85	TRUE
chr8~13816541~HPV18~1	rep1.HPV18	chr8	13816541	HPV18	1	bmark-HPV18-entry86	215	chr8~13816542~HPV18~2578	chr8	13816542	HPV18	2578	1	rep1.HPV18:bmark-HPV18-entry86	TRUE
chr8~106848154~HPV18~1	rep1.HPV18	chr8	106848154	HPV18	1	bmark-HPV18-entry87	194	chr8~106848156~HPV18~2471	chr8	106848156	HPV18	2471	2	rep1.HPV18:bmark-HPV18-entry87	TRUE
chr9~25615097~HPV18~1	rep1.HPV18	chr9	25615097	HPV18	1	bmark-HPV18-entry88	193	chr9~25615098~HPV18~2283	chr9	25615098	HPV18	2283	1	rep1.HPV18:bmark-HPV18-entry88	TRUE
chr9~26615603~HPV18~1	rep1.HPV18	chr9	26615603	HPV18	1	bmark-HPV18-entry89	194	chr9~26615604~HPV18~7821	chr9	26615604	HPV18	7821	1	rep1.HPV18:bmark-HPV18-entry89	TRUE
chr9~38688635~HPV18~1	rep1.HPV18	chr9	38688635	HPV18	1	bmark-HPV18-entry90	145	chr9~38688637~HPV18~4815	chr9	38688637	HPV18	4815	2	rep1.HPV18:bmark-HPV18-entry90	TRUE
chr9~102620175~HPV18~1	rep1.HPV18	chr9	102620175	HPV18	1	bmark-HPV18-entry91	193	chr9~102620176~HPV18~5324	chr9	102620176	HPV18	5324	1	rep1.HPV18:bmark-HPV18-entry91	TRUE
chr9~129968541~HPV18~1	rep1.HPV18	chr9	129968541	HPV18	1	bmark-HPV18-entry92	194	chr9~129968542~HPV18~6884	chr9	129968542	HPV18	6884	1	rep1.HPV18:bmark-HPV18-entry92	TRUE
chrX~14468503~HPV18~1	rep1.HPV18	chrX	14468503	HPV18	1	bmark-HPV18-entry93	93	chrX~14468504~HPV18~2815	chrX	14468504	HPV18	2815	1	rep1.HPV18:bmark-HPV18-entry93	TRUE
chrX~73171380~HPV18~1	rep1.HPV18	chrX	73171380	HPV18	1	bmark-HPV18-entry94	191	chrX~73171382~HPV18~1548	chrX	73171382	HPV18	1548	2	rep1.HPV18:bmark-HPV18-entry94	TRUE
chrX~105062559~HPV18~1	rep1.HPV18	chrX	105062559	HPV18	1	bmark-HPV18-entry95	215	chrX~105062560~HPV18~3049	chrX	105062560	HPV18	3049	1	rep1.HPV18:bmark-HPV18-entry95	TRUE
chrY~12042214~HPV18~1	rep1.HPV18	chrY	12042214	HPV18	1	bmark-HPV18-entry96	123	chrY~12042487~HPV18~6792	chrY	12042487	HPV18	6792	273	rep1.HPV18:bmark-HPV18-entry96	TRUE
chr1~83050186~HPV31~1	rep1.HPV31	chr1	83050186	HPV31	1	bmark-HPV31-entry97	128	chr1~83050187~HPV31~1665	chr1	83050187	HPV31	1665	1	rep1.HPV31:bmark-HPV31-entry97	TRUE
chr1~85556785~HPV31~1	rep1.HPV31	chr1	85556785	HPV31	1	bmark-HPV31-entry98	177	chr1~85556548~HPV31~5406	chr1	85556548	HPV31	5406	237	rep1.HPV31:bmark-HPV31-entry98	TRUE
chr1~97271447~HPV31~1	rep1.HPV31	chr1	97271447	HPV31	1	bmark-HPV31-entry99	215	chr1~97271448~HPV31~2420	chr1	97271448	HPV31	2420	1	rep1.HPV31:bmark-HPV31-entry99	TRUE
chr10~120781858~HPV31~1	rep1.HPV31	chr10	120781858	HPV31	1	bmark-HPV31-entry100	142	chr10~120782127~HPV31~819	chr10	120782127	HPV31	819	269	rep1.HPV31:bmark-HPV31-entry100	TRUE
chr10~126835630~HPV31~1	rep1.HPV31	chr10	126835630	HPV31	1	bmark-HPV31-entry101	213	chr10~126835631~HPV31~624	chr10	126835631	HPV31	624	1	rep1.HPV31:bmark-HPV31-entry101	TRUE
chr11~115796275~HPV31~1	rep1.HPV31	chr11	115796275	HPV31	1	bmark-HPV31-entry102	215	chr11~115796276~HPV31~2893	chr11	115796276	HPV31	2893	1	rep1.HPV31:bmark-HPV31-entry102	TRUE
chr12~37359581~HPV31~1	rep1.HPV31	chr12	37359581	HPV31	1	bmark-HPV31-entry103	188	chr12~37359580~HPV31~7372	chr12	37359580	HPV31	7372	1	rep1.HPV31:bmark-HPV31-entry103	TRUE
chr12~101431686~HPV31~1	rep1.HPV31	chr12	101431686	HPV31	1	bmark-HPV31-entry104	215	chr12~101431687~HPV31~6397	chr12	101431687	HPV31	6397	1	rep1.HPV31:bmark-HPV31-entry104	TRUE
chr12~123246906~HPV31~1	rep1.HPV31	chr12	123246906	HPV31	1	bmark-HPV31-entry105	57	chr12~123246672~HPV31~4933	chr12	123246672	HPV31	4933	234	rep1.HPV31:bmark-HPV31-entry105	TRUE
chr13~62660649~HPV31~1	rep1.HPV31	chr13	62660649	HPV31	1	bmark-HPV31-entry106	171	chr13~62660650~HPV31~5364	chr13	62660650	HPV31	5364	1	rep1.HPV31:bmark-HPV31-entry106	TRUE
chr14~72033863~HPV31~1	rep1.HPV31	chr14	72033863	HPV31	1	bmark-HPV31-entry107	215	chr14~72033864~HPV31~2288	chr14	72033864	HPV31	2288	1	rep1.HPV31:bmark-HPV31-entry107	TRUE
chr14~82248067~HPV31~1	rep1.HPV31	chr14	82248067	HPV31	1	bmark-HPV31-entry108	181	chr14~82248068~HPV31~7728	chr14	82248068	HPV31	7728	1	rep1.HPV31:bmark-HPV31-entry108	TRUE
chr15~56841236~HPV31~1	rep1.HPV31	chr15	56841236	HPV31	1	bmark-HPV31-entry109	218	chr15~56841237~HPV31~7443	chr15	56841237	HPV31	7443	1	rep1.HPV31:bmark-HPV31-entry109	TRUE
chr15~77939303~HPV31~1	rep1.HPV31	chr15	77939303	HPV31	1	bmark-HPV31-entry110	135	chr15~77939304~HPV31~6980	chr15	77939304	HPV31	6980	1	rep1.HPV31:bmark-HPV31-entry110	TRUE
chr16~4667660~HPV31~1	rep1.HPV31	chr16	4667660	HPV31	1	bmark-HPV31-entry111	213	chr16~4667661~HPV31~1347	chr16	4667661	HPV31	1347	1	rep1.HPV31:bmark-HPV31-entry111	TRUE
chr16~31868461~HPV31~1	rep1.HPV31	chr16	31868461	HPV31	1	bmark-HPV31-entry112	214	chr16~31868461~HPV31~2077	chr16	31868461	HPV31	2077	0	rep1.HPV31:bmark-HPV31-entry112	TRUE
chr16~49227247~HPV31~1	rep1.HPV31	chr16	49227247	HPV31	1	bmark-HPV31-entry113	180	chr16~49227519~HPV31~1590	chr16	49227519	HPV31	1590	272	rep1.HPV31:bmark-HPV31-entry113	TRUE
chr17~30360604~HPV31~1	rep1.HPV31	chr17	30360604	HPV31	1	bmark-HPV31-entry114	181	chr17~30360605~HPV31~3079	chr17	30360605	HPV31	3079	1	rep1.HPV31:bmark-HPV31-entry114	TRUE
chr19~30020182~HPV31~1	rep1.HPV31	chr19	30020182	HPV31	1	bmark-HPV31-entry115	181	chr19~30020183~HPV31~7340	chr19	30020183	HPV31	7340	1	rep1.HPV31:bmark-HPV31-entry115	TRUE
chr19~31223846~HPV31~1	rep1.HPV31	chr19	31223846	HPV31	1	bmark-HPV31-entry116	215	chr19~31223847~HPV31~1131	chr19	31223847	HPV31	1131	1	rep1.HPV31:bmark-HPV31-entry116	TRUE
chr19~46874606~HPV31~1	rep1.HPV31	chr19	46874606	HPV31	1	bmark-HPV31-entry117	129	chr19~46874870~HPV31~3870	chr19	46874870	HPV31	3870	264	rep1.HPV31:bmark-HPV31-entry117	TRUE
chr20~14166797~HPV31~1	rep1.HPV31	chr20	14166797	HPV31	1	bmark-HPV31-entry118	192	chr20~14166798~HPV31~5285	chr20	14166798	HPV31	5285	1	rep1.HPV31:bmark-HPV31-entry118	TRUE
chr20~50544384~HPV31~1	rep1.HPV31	chr20	50544384	HPV31	1	bmark-HPV31-entry119	197	chr20~50544385~HPV31~6278	chr20	50544385	HPV31	6278	1	rep1.HPV31:bmark-HPV31-entry119	TRUE
chr21~13410791~HPV31~1	rep1.HPV31	chr21	13410791	HPV31	1	bmark-HPV31-entry120	71	chr21~13410792~HPV31~1985	chr21	13410792	HPV31	1985	1	rep1.HPV31:bmark-HPV31-entry120	TRUE
chr21~27214934~HPV31~1	rep1.HPV31	chr21	27214934	HPV31	1	bmark-HPV31-entry121	183	chr21~27214934~HPV31~5782	chr21	27214934	HPV31	5782	0	rep1.HPV31:bmark-HPV31-entry121	TRUE
chr22~19740270~HPV31~1	rep1.HPV31	chr22	19740270	HPV31	1	bmark-HPV31-entry122	213	chr22~19740271~HPV31~6879	chr22	19740271	HPV31	6879	1	rep1.HPV31:bmark-HPV31-entry122	TRUE
chr22~20369566~HPV31~1	rep1.HPV31	chr22	20369566	HPV31	1	bmark-HPV31-entry123	113	chr22~20369350~HPV31~1298	chr22	20369350	HPV31	1298	216	rep1.HPV31:bmark-HPV31-entry123	TRUE
chr22~34411472~HPV31~1	rep1.HPV31	chr22	34411472	HPV31	1	bmark-HPV31-entry124	213	chr22~34411473~HPV31~689	chr22	34411473	HPV31	689	1	rep1.HPV31:bmark-HPV31-entry124	TRUE
chr3~126574990~HPV31~1	rep1.HPV31	chr3	126574990	HPV31	1	bmark-HPV31-entry125	201	chr3~126574735~HPV31~2105	chr3	126574735	HPV31	2105	255	rep1.HPV31:bmark-HPV31-entry125	TRUE
chr3~192755731~HPV31~1	rep1.HPV31	chr3	192755731	HPV31	1	bmark-HPV31-entry126	178	chr3~192755978~HPV31~6717	chr3	192755978	HPV31	6717	247	rep1.HPV31:bmark-HPV31-entry126	TRUE
chr4~13223976~HPV31~1	rep1.HPV31	chr4	13223976	HPV31	1	bmark-HPV31-entry127	192	chr4~13223977~HPV31~2591	chr4	13223977	HPV31	2591	1	rep1.HPV31:bmark-HPV31-entry127	TRUE
chr4~27399060~HPV31~1	rep1.HPV31	chr4	27399060	HPV31	1	bmark-HPV31-entry128	182	chr4~27399061~HPV31~3318	chr4	27399061	HPV31	3318	1	rep1.HPV31:bmark-HPV31-entry128	TRUE
chr4~87436529~HPV31~1	rep1.HPV31	chr4	87436529	HPV31	1	bmark-HPV31-entry129	158	chr4~87436530~HPV31~2997	chr4	87436530	HPV31	2997	1	rep1.HPV31:bmark-HPV31-entry129	TRUE
chr4~98548154~HPV31~1	rep1.HPV31	chr4	98548154	HPV31	1	bmark-HPV31-entry130	146	chr4~98547879~HPV31~2564	chr4	98547879	HPV31	2564	275	rep1.HPV31:bmark-HPV31-entry130	TRUE
chr4~185344044~HPV31~1	rep1.HPV31	chr4	185344044	HPV31	1	bmark-HPV31-entry131	142	chr4~185344303~HPV31~7251	chr4	185344303	HPV31	7251	259	rep1.HPV31:bmark-HPV31-entry131	TRUE
chr5~8906202~HPV31~1	rep1.HPV31	chr5	8906202	HPV31	1	bmark-HPV31-entry132	213	chr5~8906203~HPV31~2523	chr5	8906203	HPV31	2523	1	rep1.HPV31:bmark-HPV31-entry132	TRUE
chr7~108195375~HPV31~1	rep1.HPV31	chr7	108195375	HPV31	1	bmark-HPV31-entry133	178	chr7~108195376~HPV31~3955	chr7	108195376	HPV31	3955	1	rep1.HPV31:bmark-HPV31-entry133	TRUE
chr7~152704406~HPV31~1	rep1.HPV31	chr7	152704406	HPV31	1	bmark-HPV31-entry134	139	chr7~152704405~HPV31~4763	chr7	152704405	HPV31	4763	1	rep1.HPV31:bmark-HPV31-entry134	TRUE
chr8~38923792~HPV31~1	rep1.HPV31	chr8	38923792	HPV31	1	bmark-HPV31-entry135	211	chr8~38923534~HPV31~4139	chr8	38923534	HPV31	4139	258	rep1.HPV31:bmark-HPV31-entry135	TRUE
chr8~48608296~HPV31~1	rep1.HPV31	chr8	48608296	HPV31	1	bmark-HPV31-entry136	150	chr8~48608297~HPV31~3901	chr8	48608297	HPV31	3901	1	rep1.HPV31:bmark-HPV31-entry136	TRUE
chr8~73153563~HPV31~1	rep1.HPV31	chr8	73153563	HPV31	1	bmark-HPV31-entry137	213	chr8~73153562~HPV31~4317	chr8	73153562	HPV31	4317	1	rep1.HPV31:bmark-HPV31-entry137	TRUE
chr8~78116645~HPV31~1	rep1.HPV31	chr8	78116645	HPV31	1	bmark-HPV31-entry138	213	chr8~78116648~HPV31~4231	chr8	78116648	HPV31	4231	3	rep1.HPV31:bmark-HPV31-entry138	TRUE
chr8~121636669~HPV31~1	rep1.HPV31	chr8	121636669	HPV31	1	bmark-HPV31-entry139	215	chr8~121636409~HPV31~502	chr8	121636409	HPV31	502	260	rep1.HPV31:bmark-HPV31-entry139	TRUE
chr9~2725573~HPV31~1	rep1.HPV31	chr9	2725573	HPV31	1	bmark-HPV31-entry140	183	chr9~2725576~HPV31~5944	chr9	2725576	HPV31	5944	3	rep1.HPV31:bmark-HPV31-entry140	TRUE
chr9~113274447~HPV31~1	rep1.HPV31	chr9	113274447	HPV31	1	bmark-HPV31-entry141	192	chr9~113274448~HPV31~1890	chr9	113274448	HPV31	1890	1	rep1.HPV31:bmark-HPV31-entry141	TRUE
chrX~34002570~HPV31~1	rep1.HPV31	chrX	34002570	HPV31	1	bmark-HPV31-entry142	179	chrX~34002571~HPV31~5752	chrX	34002571	HPV31	5752	1	rep1.HPV31:bmark-HPV31-entry142	TRUE
chrX~48305628~HPV31~1	rep1.HPV31	chrX	48305628	HPV31	1	bmark-HPV31-entry143	151	chrX~48305337~HPV31~2687	chrX	48305337	HPV31	2687	291	rep1.HPV31:bmark-HPV31-entry143	TRUE
chrX~118359980~HPV31~1	rep1.HPV31	chrX	118359980	HPV31	1	bmark-HPV31-entry144	183	chrX~118359979~HPV31~6635	chrX	118359979	HPV31	6635	1	rep1.HPV31:bmark-HPV31-entry144	TRUE
chrX~120263996~HPV31~1	rep1.HPV31	chrX	120263996	HPV31	1	bmark-HPV31-entry145	213	chrX~120263997~HPV31~6093	chrX	120263997	HPV31	6093	1	rep1.HPV31:bmark-HPV31-entry145	TRUE
chr1~33571187~HPV45~1	rep1.HPV45	chr1	33571187	HPV45	1	bmark-HPV45-entry294	196	chr1~33571188~HPV45~3158	chr1	33571188	HPV45	3158	1	rep1.HPV45:bmark-HPV45-entry294	TRUE
chr1~58515652~HPV45~1	rep1.HPV45	chr1	58515652	HPV45	1	bmark-HPV45-entry295	199	chr1~58515653~HPV45~6726	chr1	58515653	HPV45	6726	1	rep1.HPV45:bmark-HPV45-entry295	TRUE
chr1~124935786~HPV45~1	rep1.HPV45	chr1	124935786	HPV45	1	bmark-HPV45-entry296	23	chr1~124935541~HPV45~5974	chr1	124935541	HPV45	5974	245	rep1.HPV45:bmark-HPV45-entry296	TRUE
chr10~37406326~HPV45~1	rep1.HPV45	chr10	37406326	HPV45	1	bmark-HPV45-entry297	200	chr10~37406327~HPV45~3910	chr10	37406327	HPV45	3910	1	rep1.HPV45:bmark-HPV45-entry297	TRUE
chr10~86937793~HPV45~1	rep1.HPV45	chr10	86937793	HPV45	1	bmark-HPV45-entry298	199	chr10~86937794~HPV45~3288	chr10	86937794	HPV45	3288	1	rep1.HPV45:bmark-HPV45-entry298	TRUE
chr10~98247274~HPV45~1	rep1.HPV45	chr10	98247274	HPV45	1	bmark-HPV45-entry299	201	chr10~98247275~HPV45~2415	chr10	98247275	HPV45	2415	1	rep1.HPV45:bmark-HPV45-entry299	TRUE
chr12~3787637~HPV45~1	rep1.HPV45	chr12	3787637	HPV45	1	bmark-HPV45-entry300	48	chr12~3787912~HPV45~1160	chr12	3787912	HPV45	1160	275	rep1.HPV45:bmark-HPV45-entry300	TRUE
chr12~112022691~HPV45~1	rep1.HPV45	chr12	112022691	HPV45	1	bmark-HPV45-entry301	190	chr12~112022692~HPV45~5879	chr12	112022692	HPV45	5879	1	rep1.HPV45:bmark-HPV45-entry301	TRUE
chr12~115747365~HPV45~1	rep1.HPV45	chr12	115747365	HPV45	1	bmark-HPV45-entry302	223	chr12~115747366~HPV45~7242	chr12	115747366	HPV45	7242	1	rep1.HPV45:bmark-HPV45-entry302	TRUE
chr13~21484828~HPV45~1	rep1.HPV45	chr13	21484828	HPV45	1	bmark-HPV45-entry303	149	chr13~21485115~HPV45~3573	chr13	21485115	HPV45	3573	287	rep1.HPV45:bmark-HPV45-entry303	TRUE
chr13~37736716~HPV45~1	rep1.HPV45	chr13	37736716	HPV45	1	bmark-HPV45-entry304	134	chr13~37736717~HPV45~4693	chr13	37736717	HPV45	4693	1	rep1.HPV45:bmark-HPV45-entry304	TRUE
chr13~60213506~HPV45~1	rep1.HPV45	chr13	60213506	HPV45	1	bmark-HPV45-entry305	194	chr13~60213507~HPV45~1737	chr13	60213507	HPV45	1737	1	rep1.HPV45:bmark-HPV45-entry305	TRUE
chr14~49328618~HPV45~1	rep1.HPV45	chr14	49328618	HPV45	1	bmark-HPV45-entry306	195	chr14~49328619~HPV45~2732	chr14	49328619	HPV45	2732	1	rep1.HPV45:bmark-HPV45-entry306	TRUE
chr14~59724981~HPV45~1	rep1.HPV45	chr14	59724981	HPV45	1	bmark-HPV45-entry307	223	chr14~59724982~HPV45~3242	chr14	59724982	HPV45	3242	1	rep1.HPV45:bmark-HPV45-entry307	TRUE
chr14~77686486~HPV45~1	rep1.HPV45	chr14	77686486	HPV45	1	bmark-HPV45-entry308	121	chr14~77686487~HPV45~2868	chr14	77686487	HPV45	2868	1	rep1.HPV45:bmark-HPV45-entry308	TRUE
chr16~1857507~HPV45~1	rep1.HPV45	chr16	1857507	HPV45	1	bmark-HPV45-entry309	223	chr16~1857507~HPV45~5279	chr16	1857507	HPV45	5279	0	rep1.HPV45:bmark-HPV45-entry309	TRUE
chr16~30652070~HPV45~1	rep1.HPV45	chr16	30652070	HPV45	1	bmark-HPV45-entry310	196	chr16~30652070~HPV45~3037	chr16	30652070	HPV45	3037	0	rep1.HPV45:bmark-HPV45-entry310	TRUE
chr16~58700752~HPV45~1	rep1.HPV45	chr16	58700752	HPV45	1	bmark-HPV45-entry311	186	chr16~58700753~HPV45~6492	chr16	58700753	HPV45	6492	1	rep1.HPV45:bmark-HPV45-entry311	TRUE
chr16~64089055~HPV45~1	rep1.HPV45	chr16	64089055	HPV45	1	bmark-HPV45-entry312	199	chr16~64089056~HPV45~5518	chr16	64089056	HPV45	5518	1	rep1.HPV45:bmark-HPV45-entry312	TRUE
chr17~47949113~HPV45~1	rep1.HPV45	chr17	47949113	HPV45	1	bmark-HPV45-entry313	217	chr17~47949115~HPV45~1315	chr17	47949115	HPV45	1315	2	rep1.HPV45:bmark-HPV45-entry313	TRUE
chr17~73518699~HPV45~1	rep1.HPV45	chr17	73518699	HPV45	1	bmark-HPV45-entry314	195	chr17~73518700~HPV45~1203	chr17	73518700	HPV45	1203	1	rep1.HPV45:bmark-HPV45-entry314	TRUE
chr18~36583700~HPV45~1	rep1.HPV45	chr18	36583700	HPV45	1	bmark-HPV45-entry315	180	chr18~36583951~HPV45~5009	chr18	36583951	HPV45	5009	251	rep1.HPV45:bmark-HPV45-entry315	TRUE
chr18~58693881~HPV45~1	rep1.HPV45	chr18	58693881	HPV45	1	bmark-HPV45-entry316	194	chr18~58693882~HPV45~2915	chr18	58693882	HPV45	2915	1	rep1.HPV45:bmark-HPV45-entry316	TRUE
chr19~15952395~HPV45~1	rep1.HPV45	chr19	15952395	HPV45	1	bmark-HPV45-entry317	194	chr19~15952396~HPV45~1815	chr19	15952396	HPV45	1815	1	rep1.HPV45:bmark-HPV45-entry317	TRUE
chr19~35324475~HPV45~1	rep1.HPV45	chr19	35324475	HPV45	1	bmark-HPV45-entry318	191	chr19~35324476~HPV45~5440	chr19	35324476	HPV45	5440	1	rep1.HPV45:bmark-HPV45-entry318	TRUE
chr19~50298791~HPV45~1	rep1.HPV45	chr19	50298791	HPV45	1	bmark-HPV45-entry319	129	chr19~50299040~HPV45~7627	chr19	50299040	HPV45	7627	249	rep1.HPV45:bmark-HPV45-entry319	TRUE
chr2~25099354~HPV45~1	rep1.HPV45	chr2	25099354	HPV45	1	bmark-HPV45-entry320	199	chr2~25099355~HPV45~7523	chr2	25099355	HPV45	7523	1	rep1.HPV45:bmark-HPV45-entry320	TRUE
chr2~55672008~HPV45~1	rep1.HPV45	chr2	55672008	HPV45	1	bmark-HPV45-entry321	218	chr2~55672009~HPV45~4426	chr2	55672009	HPV45	4426	1	rep1.HPV45:bmark-HPV45-entry321	TRUE
chr2~177230333~HPV45~1	rep1.HPV45	chr2	177230333	HPV45	1	bmark-HPV45-entry322	194	chr2~177230334~HPV45~6626	chr2	177230334	HPV45	6626	1	rep1.HPV45:bmark-HPV45-entry322	TRUE
chr2~193991396~HPV45~1	rep1.HPV45	chr2	193991396	HPV45	1	bmark-HPV45-entry323	196	chr2~193991397~HPV45~5157	chr2	193991397	HPV45	5157	1	rep1.HPV45:bmark-HPV45-entry323	TRUE
chr20~11208974~HPV45~1	rep1.HPV45	chr20	11208974	HPV45	1	bmark-HPV45-entry324	200	chr20~11208977~HPV45~4538	chr20	11208977	HPV45	4538	3	rep1.HPV45:bmark-HPV45-entry324	TRUE
chr21~46273946~HPV45~1	rep1.HPV45	chr21	46273946	HPV45	1	bmark-HPV45-entry325	223	chr21~46273947~HPV45~3338	chr21	46273947	HPV45	3338	1	rep1.HPV45:bmark-HPV45-entry325	TRUE
chr22~28550820~HPV45~1	rep1.HPV45	chr22	28550820	HPV45	1	bmark-HPV45-entry326	155	chr22~28551107~HPV45~2078	chr22	28551107	HPV45	2078	287	rep1.HPV45:bmark-HPV45-entry326	TRUE
chr22~39409420~HPV45~1	rep1.HPV45	chr22	39409420	HPV45	1	bmark-HPV45-entry327	199	chr22~39409421~HPV45~4856	chr22	39409421	HPV45	4856	1	rep1.HPV45:bmark-HPV45-entry327	TRUE
chr22~39970107~HPV45~1	rep1.HPV45	chr22	39970107	HPV45	1	bmark-HPV45-entry328	169	chr22~39970339~HPV45~728	chr22	39970339	HPV45	728	232	rep1.HPV45:bmark-HPV45-entry328	TRUE
chr22~43247272~HPV45~1	rep1.HPV45	chr22	43247272	HPV45	1	bmark-HPV45-entry329	199	chr22~43247273~HPV45~1850	chr22	43247273	HPV45	1850	1	rep1.HPV45:bmark-HPV45-entry329	TRUE
chr3~53872540~HPV45~1	rep1.HPV45	chr3	53872540	HPV45	1	bmark-HPV45-entry330	193	chr3~53872280~HPV45~3625	chr3	53872280	HPV45	3625	260	rep1.HPV45:bmark-HPV45-entry330	TRUE
chr3~195027646~HPV45~1	rep1.HPV45	chr3	195027646	HPV45	1	bmark-HPV45-entry331	223	chr3~195027647~HPV45~4466	chr3	195027647	HPV45	4466	1	rep1.HPV45:bmark-HPV45-entry331	TRUE
chr4~89693433~HPV45~1	rep1.HPV45	chr4	89693433	HPV45	1	bmark-HPV45-entry332	196	chr4~89693434~HPV45~6148	chr4	89693434	HPV45	6148	1	rep1.HPV45:bmark-HPV45-entry332	TRUE
chr5~144992020~HPV45~1	rep1.HPV45	chr5	144992020	HPV45	1	bmark-HPV45-entry333	149	chr5~144992022~HPV45~2200	chr5	144992022	HPV45	2200	2	rep1.HPV45:bmark-HPV45-entry333	TRUE
chr5~176515724~HPV45~1	rep1.HPV45	chr5	176515724	HPV45	1	bmark-HPV45-entry334	113	chr5~176515725~HPV45~682	chr5	176515725	HPV45	682	1	rep1.HPV45:bmark-HPV45-entry334	TRUE
chr6~151678198~HPV45~1	rep1.HPV45	chr6	151678198	HPV45	1	bmark-HPV45-entry335	199	chr6~151678198~HPV45~7399	chr6	151678198	HPV45	7399	0	rep1.HPV45:bmark-HPV45-entry335	TRUE
chr7~77156304~HPV45~1	rep1.HPV45	chr7	77156304	HPV45	1	bmark-HPV45-entry336	170	chr7~77156555~HPV45~5598	chr7	77156555	HPV45	5598	251	rep1.HPV45:bmark-HPV45-entry336	TRUE
chr8~106623644~HPV45~1	rep1.HPV45	chr8	106623644	HPV45	1	bmark-HPV45-entry337	194	chr8~106623645~HPV45~5351	chr8	106623645	HPV45	5351	1	rep1.HPV45:bmark-HPV45-entry337	TRUE
chr9~1750730~HPV45~1	rep1.HPV45	chr9	1750730	HPV45	1	bmark-HPV45-entry338	98	chr9~1750521~HPV45~2450	chr9	1750521	HPV45	2450	209	rep1.HPV45:bmark-HPV45-entry338	TRUE
chr9~43244951~HPV45~1	rep1.HPV45	chr9	43244951	HPV45	1	bmark-HPV45-entry339	30	chr9~43245173~HPV45~1471	chr9	43245173	HPV45	1471	222	rep1.HPV45:bmark-HPV45-entry339	TRUE
chr9~75619938~HPV45~1	rep1.HPV45	chr9	75619938	HPV45	1	bmark-HPV45-entry340	166	chr9~75619939~HPV45~6797	chr9	75619939	HPV45	6797	1	rep1.HPV45:bmark-HPV45-entry340	TRUE
chr9~114207114~HPV45~1	rep1.HPV45	chr9	114207114	HPV45	1	bmark-HPV45-entry341	196	chr9~114207115~HPV45~1925	chr9	114207115	HPV45	1925	1	rep1.HPV45:bmark-HPV45-entry341	TRUE
chrX~3878142~HPV45~1	rep1.HPV45	chrX	3878142	HPV45	1	bmark-HPV45-entry342	34	chrX~3877835~HPV45~5732	chrX	3877835	HPV45	5732	307	rep1.HPV45:bmark-HPV45-entry342	TRUE
chrY~22251735~HPV45~1	rep1.HPV45	chrY	22251735	HPV45	1	bmark-HPV45-entry343	194	chrY~22251736~HPV45~2486	chrY	22251736	HPV45	2486	1	rep1.HPV45:bmark-HPV45-entry343	TRUE
chr1~83768193~HPV39~1	rep1.HPV39	chr1	83768193	HPV39	1	bmark-HPV39-entry245	185	chr1~83768197~HPV39~5905	chr1	83768197	HPV39	5905	4	rep1.HPV39:bmark-HPV39-entry245	TRUE
chr10~927321~HPV39~1	rep1.HPV39	chr10	927321	HPV39	1	bmark-HPV39-entry246	206	chr10~927322~HPV39~386	chr10	927322	HPV39	386	1	rep1.HPV39:bmark-HPV39-entry246	TRUE
chr10~17774521~HPV39~1	rep1.HPV39	chr10	17774521	HPV39	1	bmark-HPV39-entry247	197	chr10~17774254~HPV39~3620	chr10	17774254	HPV39	3620	267	rep1.HPV39:bmark-HPV39-entry247	TRUE
chr10~33621058~HPV39~1	rep1.HPV39	chr10	33621058	HPV39	1	bmark-HPV39-entry248	204	chr10~33621059~HPV39~5614	chr10	33621059	HPV39	5614	1	rep1.HPV39:bmark-HPV39-entry248	TRUE
chr10~36075521~HPV39~1	rep1.HPV39	chr10	36075521	HPV39	1	bmark-HPV39-entry249	217	chr10~36075523~HPV39~2653	chr10	36075523	HPV39	2653	2	rep1.HPV39:bmark-HPV39-entry249	TRUE
chr10~72596380~HPV39~1	rep1.HPV39	chr10	72596380	HPV39	1	bmark-HPV39-entry250	134	chr10~72596084~HPV39~4390	chr10	72596084	HPV39	4390	296	rep1.HPV39:bmark-HPV39-entry250	TRUE
chr10~104609164~HPV39~1	rep1.HPV39	chr10	104609164	HPV39	1	bmark-HPV39-entry251	200	chr10~104609165~HPV39~6370	chr10	104609165	HPV39	6370	1	rep1.HPV39:bmark-HPV39-entry251	TRUE
chr11~34574528~HPV39~1	rep1.HPV39	chr11	34574528	HPV39	1	bmark-HPV39-entry252	215	chr11~34574529~HPV39~7334	chr11	34574529	HPV39	7334	1	rep1.HPV39:bmark-HPV39-entry252	TRUE
chr11~93980100~HPV39~1	rep1.HPV39	chr11	93980100	HPV39	1	bmark-HPV39-entry253	205	chr11~93980099~HPV39~2415	chr11	93980099	HPV39	2415	1	rep1.HPV39:bmark-HPV39-entry253	TRUE
chr11~109215099~HPV39~1	rep1.HPV39	chr11	109215099	HPV39	1	bmark-HPV39-entry254	215	chr11~109215100~HPV39~6853	chr11	109215100	HPV39	6853	1	rep1.HPV39:bmark-HPV39-entry254	TRUE
chr12~16971654~HPV39~1	rep1.HPV39	chr12	16971654	HPV39	1	bmark-HPV39-entry255	184	chr12~16971653~HPV39~2160	chr12	16971653	HPV39	2160	1	rep1.HPV39:bmark-HPV39-entry255	TRUE
chr12~96174335~HPV39~1	rep1.HPV39	chr12	96174335	HPV39	1	bmark-HPV39-entry256	195	chr12~96174336~HPV39~3815	chr12	96174336	HPV39	3815	1	rep1.HPV39:bmark-HPV39-entry256	TRUE
chr12~105290730~HPV39~1	rep1.HPV39	chr12	105290730	HPV39	1	bmark-HPV39-entry257	181	chr12~105290731~HPV39~5308	chr12	105290731	HPV39	5308	1	rep1.HPV39:bmark-HPV39-entry257	TRUE
chr13~102724011~HPV39~1	rep1.HPV39	chr13	102724011	HPV39	1	bmark-HPV39-entry258	204	chr13~102724012~HPV39~1279	chr13	102724012	HPV39	1279	1	rep1.HPV39:bmark-HPV39-entry258	TRUE
chr13~103616561~HPV39~1	rep1.HPV39	chr13	103616561	HPV39	1	bmark-HPV39-entry259	182	chr13~103616562~HPV39~4831	chr13	103616562	HPV39	4831	1	rep1.HPV39:bmark-HPV39-entry259	TRUE
chr14~65999701~HPV39~1	rep1.HPV39	chr14	65999701	HPV39	1	bmark-HPV39-entry260	199	chr14~65999702~HPV39~1152	chr14	65999702	HPV39	1152	1	rep1.HPV39:bmark-HPV39-entry260	TRUE
chr14~76151019~HPV39~1	rep1.HPV39	chr14	76151019	HPV39	1	bmark-HPV39-entry261	215	chr14~76151021~HPV39~6425	chr14	76151021	HPV39	6425	2	rep1.HPV39:bmark-HPV39-entry261	TRUE
chr14~90309793~HPV39~1	rep1.HPV39	chr14	90309793	HPV39	1	bmark-HPV39-entry262	196	chr14~90309793~HPV39~2194	chr14	90309793	HPV39	2194	0	rep1.HPV39:bmark-HPV39-entry262	TRUE
chr15~96042552~HPV39~1	rep1.HPV39	chr15	96042552	HPV39	1	bmark-HPV39-entry263	215	chr15~96042553~HPV39~4120	chr15	96042553	HPV39	4120	1	rep1.HPV39:bmark-HPV39-entry263	TRUE
chr15~97412717~HPV39~1	rep1.HPV39	chr15	97412717	HPV39	1	bmark-HPV39-entry264	177	chr15~97412718~HPV39~286	chr15	97412718	HPV39	286	1	rep1.HPV39:bmark-HPV39-entry264	TRUE
chr16~27620880~HPV39~1	rep1.HPV39	chr16	27620880	HPV39	1	bmark-HPV39-entry265	204	chr16~27620881~HPV39~2228	chr16	27620881	HPV39	2228	1	rep1.HPV39:bmark-HPV39-entry265	TRUE
chr17~2349656~HPV39~1	rep1.HPV39	chr17	2349656	HPV39	1	bmark-HPV39-entry266	151	chr17~2349948~HPV39~4570	chr17	2349948	HPV39	4570	292	rep1.HPV39:bmark-HPV39-entry266	TRUE
chr17~78122827~HPV39~1	rep1.HPV39	chr17	78122827	HPV39	1	bmark-HPV39-entry267	215	chr17~78122825~HPV39~5452	chr17	78122825	HPV39	5452	2	rep1.HPV39:bmark-HPV39-entry267	TRUE
chr18~14183374~HPV39~1	rep1.HPV39	chr18	14183374	HPV39	1	bmark-HPV39-entry268	140	chr18~14183375~HPV39~6461	chr18	14183375	HPV39	6461	1	rep1.HPV39:bmark-HPV39-entry268	TRUE
chr18~38399302~HPV39~1	rep1.HPV39	chr18	38399302	HPV39	1	bmark-HPV39-entry269	172	chr18~38399303~HPV39~2989	chr18	38399303	HPV39	2989	1	rep1.HPV39:bmark-HPV39-entry269	TRUE
chr18~41556098~HPV39~1	rep1.HPV39	chr18	41556098	HPV39	1	bmark-HPV39-entry270	215	chr18~41556099~HPV39~7464	chr18	41556099	HPV39	7464	1	rep1.HPV39:bmark-HPV39-entry270	TRUE
chr19~8624504~HPV39~1	rep1.HPV39	chr19	8624504	HPV39	1	bmark-HPV39-entry271	194	chr19~8624741~HPV39~4709	chr19	8624741	HPV39	4709	237	rep1.HPV39:bmark-HPV39-entry271	TRUE
chr19~20933893~HPV39~1	rep1.HPV39	chr19	20933893	HPV39	1	bmark-HPV39-entry272	205	chr19~20933894~HPV39~1462	chr19	20933894	HPV39	1462	1	rep1.HPV39:bmark-HPV39-entry272	TRUE
chr2~92217035~HPV39~1	rep1.HPV39	chr2	92217035	HPV39	1	bmark-HPV39-entry273	16	chr2~92216720~HPV39~992	chr2	92216720	HPV39	992	315	rep1.HPV39:bmark-HPV39-entry273	TRUE
chr2~130742705~HPV39~1	rep1.HPV39	chr2	130742705	HPV39	1	bmark-HPV39-entry274	215	chr2~130742706~HPV39~5697	chr2	130742706	HPV39	5697	1	rep1.HPV39:bmark-HPV39-entry274	TRUE
chr20~44855455~HPV39~1	rep1.HPV39	chr20	44855455	HPV39	1	bmark-HPV39-entry275	165	chr20~44855747~HPV39~2114	chr20	44855747	HPV39	2114	292	rep1.HPV39:bmark-HPV39-entry275	TRUE
chr22~20882489~HPV39~1	rep1.HPV39	chr22	20882489	HPV39	1	bmark-HPV39-entry276	204	chr22~20882490~HPV39~227	chr22	20882490	HPV39	227	1	rep1.HPV39:bmark-HPV39-entry276	TRUE
chr3~10547421~HPV39~1	rep1.HPV39	chr3	10547421	HPV39	1	bmark-HPV39-entry277	204	chr3~10547422~HPV39~3982	chr3	10547422	HPV39	3982	1	rep1.HPV39:bmark-HPV39-entry277	TRUE
chr3~52711254~HPV39~1	rep1.HPV39	chr3	52711254	HPV39	1	bmark-HPV39-entry278	182	chr3~52711255~HPV39~3207	chr3	52711255	HPV39	3207	1	rep1.HPV39:bmark-HPV39-entry278	TRUE
chr3~57491839~HPV39~1	rep1.HPV39	chr3	57491839	HPV39	1	bmark-HPV39-entry279	200	chr3~57491840~HPV39~4357	chr3	57491840	HPV39	4357	1	rep1.HPV39:bmark-HPV39-entry279	TRUE
chr3~100166275~HPV39~1	rep1.HPV39	chr3	100166275	HPV39	1	bmark-HPV39-entry280	215	chr3~100166276~HPV39~1084	chr3	100166276	HPV39	1084	1	rep1.HPV39:bmark-HPV39-entry280	TRUE
chr3~109769378~HPV39~1	rep1.HPV39	chr3	109769378	HPV39	1	bmark-HPV39-entry281	204	chr3~109769379~HPV39~2615	chr3	109769379	HPV39	2615	1	rep1.HPV39:bmark-HPV39-entry281	TRUE
chr4~146311689~HPV39~1	rep1.HPV39	chr4	146311689	HPV39	1	bmark-HPV39-entry282	204	chr4~146311690~HPV39~5731	chr4	146311690	HPV39	5731	1	rep1.HPV39:bmark-HPV39-entry282	TRUE
chr5~111900317~HPV39~1	rep1.HPV39	chr5	111900317	HPV39	1	bmark-HPV39-entry283	204	chr5~111900318~HPV39~7759	chr5	111900318	HPV39	7759	1	rep1.HPV39:bmark-HPV39-entry283	TRUE
chr5~137151583~HPV39~1	rep1.HPV39	chr5	137151583	HPV39	1	bmark-HPV39-entry284	210	chr5~137151584~HPV39~3092	chr5	137151584	HPV39	3092	1	rep1.HPV39:bmark-HPV39-entry284	TRUE
chr6~15070453~HPV39~1	rep1.HPV39	chr6	15070453	HPV39	1	bmark-HPV39-entry285	179	chr6~15070170~HPV39~6513	chr6	15070170	HPV39	6513	283	rep1.HPV39:bmark-HPV39-entry285	TRUE
chr6~69254322~HPV39~1	rep1.HPV39	chr6	69254322	HPV39	1	bmark-HPV39-entry286	190	chr6~69254324~HPV39~5643	chr6	69254324	HPV39	5643	2	rep1.HPV39:bmark-HPV39-entry286	TRUE
chr6~87592832~HPV39~1	rep1.HPV39	chr6	87592832	HPV39	1	bmark-HPV39-entry287	89	chr6~87593110~HPV39~6609	chr6	87593110	HPV39	6609	278	rep1.HPV39:bmark-HPV39-entry287	TRUE
chr6~146521303~HPV39~1	rep1.HPV39	chr6	146521303	HPV39	1	bmark-HPV39-entry288	24	chr6~146520959~HPV39~5246	chr6	146520959	HPV39	5246	344	rep1.HPV39:bmark-HPV39-entry288	TRUE
chr7~157658332~HPV39~1	rep1.HPV39	chr7	157658332	HPV39	1	bmark-HPV39-entry289	183	chr7~157658332~HPV39~3695	chr7	157658332	HPV39	3695	0	rep1.HPV39:bmark-HPV39-entry289	TRUE
chrX~6105137~HPV39~1	rep1.HPV39	chrX	6105137	HPV39	1	bmark-HPV39-entry290	196	chrX~6105138~HPV39~3123	chrX	6105138	HPV39	3123	1	rep1.HPV39:bmark-HPV39-entry290	TRUE
chrX~15152357~HPV39~1	rep1.HPV39	chrX	15152357	HPV39	1	bmark-HPV39-entry291	182	chrX~15152358~HPV39~3588	chrX	15152358	HPV39	3588	1	rep1.HPV39:bmark-HPV39-entry291	TRUE
chrX~32399426~HPV39~1	rep1.HPV39	chrX	32399426	HPV39	1	bmark-HPV39-entry292	211	chrX~32399427~HPV39~1659	chrX	32399427	HPV39	1659	1	rep1.HPV39:bmark-HPV39-entry292	TRUE
chrX~116951157~HPV39~1	rep1.HPV39	chrX	116951157	HPV39	1	bmark-HPV39-entry293	182	chrX~116951158~HPV39~3501	chrX	116951158	HPV39	3501	1	rep1.HPV39:bmark-HPV39-entry293	TRUE
chr1~45399842~HPV16~1	rep1.HPV16	chr1	45399842	HPV16	1	bmark-HPV16-entry1	90	chr1~45399843~HPV16~6961	chr1	45399843	HPV16	6961	1	rep1.HPV16:bmark-HPV16-entry1	TRUE
chr1~75904281~HPV16~1	rep1.HPV16	chr1	75904281	HPV16	1	bmark-HPV16-entry2	212	chr1~75904282~HPV16~1746	chr1	75904282	HPV16	1746	1	rep1.HPV16:bmark-HPV16-entry2	TRUE
chr1~225551031~HPV16~1	rep1.HPV16	chr1	225551031	HPV16	1	bmark-HPV16-entry3	204	chr1~225551032~HPV16~7703	chr1	225551032	HPV16	7703	1	rep1.HPV16:bmark-HPV16-entry3	TRUE
chr11~5778325~HPV16~1	rep1.HPV16	chr11	5778325	HPV16	1	bmark-HPV16-entry4	204	chr11~5778326~HPV16~599	chr11	5778326	HPV16	599	1	rep1.HPV16:bmark-HPV16-entry4	TRUE
chr11~19829868~HPV16~1	rep1.HPV16	chr11	19829868	HPV16	1	bmark-HPV16-entry5	227	chr11~19829869~HPV16~6285	chr11	19829869	HPV16	6285	1	rep1.HPV16:bmark-HPV16-entry5	TRUE
chr11~69416857~HPV16~1	rep1.HPV16	chr11	69416857	HPV16	1	bmark-HPV16-entry6	225	chr11~69416859~HPV16~1459	chr11	69416859	HPV16	1459	2	rep1.HPV16:bmark-HPV16-entry6	TRUE
chr12~21449779~HPV16~1	rep1.HPV16	chr12	21449779	HPV16	1	bmark-HPV16-entry7	200	chr12~21449780~HPV16~3161	chr12	21449780	HPV16	3161	1	rep1.HPV16:bmark-HPV16-entry7	TRUE
chr12~127022355~HPV16~1	rep1.HPV16	chr12	127022355	HPV16	1	bmark-HPV16-entry8	204	chr12~127022356~HPV16~2103	chr12	127022356	HPV16	2103	1	rep1.HPV16:bmark-HPV16-entry8	TRUE
chr12~127727010~HPV16~1	rep1.HPV16	chr12	127727010	HPV16	1	bmark-HPV16-entry9	206	chr12~127727010~HPV16~1287	chr12	127727010	HPV16	1287	0	rep1.HPV16:bmark-HPV16-entry9	TRUE
chr13~43062545~HPV16~1	rep1.HPV16	chr13	43062545	HPV16	1	bmark-HPV16-entry10	137	chr13~43062889~HPV16~6185	chr13	43062889	HPV16	6185	344	rep1.HPV16:bmark-HPV16-entry10	TRUE
chr14~25080587~HPV16~1	rep1.HPV16	chr14	25080587	HPV16	1	bmark-HPV16-entry11	225	chr14~25080588~HPV16~4429	chr14	25080588	HPV16	4429	1	rep1.HPV16:bmark-HPV16-entry11	TRUE
chr14~28398570~HPV16~1	rep1.HPV16	chr14	28398570	HPV16	1	bmark-HPV16-entry12	211	chr14~28398571~HPV16~4602	chr14	28398571	HPV16	4602	1	rep1.HPV16:bmark-HPV16-entry12	TRUE
chr14~63426497~HPV16~1	rep1.HPV16	chr14	63426497	HPV16	1	bmark-HPV16-entry13	225	chr14~63426498~HPV16~4232	chr14	63426498	HPV16	4232	1	rep1.HPV16:bmark-HPV16-entry13	TRUE
chr15~76817254~HPV16~1	rep1.HPV16	chr15	76817254	HPV16	1	bmark-HPV16-entry14	173	chr15~76817255~HPV16~4933	chr15	76817255	HPV16	4933	1	rep1.HPV16:bmark-HPV16-entry14	TRUE
chr15~84973324~HPV16~1	rep1.HPV16	chr15	84973324	HPV16	1	bmark-HPV16-entry15	225	chr15~84973325~HPV16~4161	chr15	84973325	HPV16	4161	1	rep1.HPV16:bmark-HPV16-entry15	TRUE
chr15~93803879~HPV16~1	rep1.HPV16	chr15	93803879	HPV16	1	bmark-HPV16-entry16	224	chr15~93803880~HPV16~2047	chr15	93803880	HPV16	2047	1	rep1.HPV16:bmark-HPV16-entry16	TRUE
chr16~48385003~HPV16~1	rep1.HPV16	chr16	48385003	HPV16	1	bmark-HPV16-entry17	224	chr16~48385004~HPV16~3808	chr16	48385004	HPV16	3808	1	rep1.HPV16:bmark-HPV16-entry17	TRUE
chr16~70933452~HPV16~1	rep1.HPV16	chr16	70933452	HPV16	1	bmark-HPV16-entry18	70	chr16~70933175~HPV16~7622	chr16	70933175	HPV16	7622	277	rep1.HPV16:bmark-HPV16-entry18	TRUE
chr17~4179422~HPV16~1	rep1.HPV16	chr17	4179422	HPV16	1	bmark-HPV16-entry19	224	chr17~4179424~HPV16~7811	chr17	4179424	HPV16	7811	2	rep1.HPV16:bmark-HPV16-entry19	TRUE
chr17~6633473~HPV16~1	rep1.HPV16	chr17	6633473	HPV16	1	bmark-HPV16-entry20	224	chr17~6633474~HPV16~5328	chr17	6633474	HPV16	5328	1	rep1.HPV16:bmark-HPV16-entry20	TRUE
chr17~13167123~HPV16~1	rep1.HPV16	chr17	13167123	HPV16	1	bmark-HPV16-entry21	202	chr17~13167124~HPV16~5754	chr17	13167124	HPV16	5754	1	rep1.HPV16:bmark-HPV16-entry21	TRUE
chr17~19936867~HPV16~1	rep1.HPV16	chr17	19936867	HPV16	1	bmark-HPV16-entry22	211	chr17~19936868~HPV16~3269	chr17	19936868	HPV16	3269	1	rep1.HPV16:bmark-HPV16-entry22	TRUE
chr17~38613605~HPV16~1	rep1.HPV16	chr17	38613605	HPV16	1	bmark-HPV16-entry23	206	chr17~38613607~HPV16~5561	chr17	38613607	HPV16	5561	2	rep1.HPV16:bmark-HPV16-entry23	TRUE
chr18~9830375~HPV16~1	rep1.HPV16	chr18	9830375	HPV16	1	bmark-HPV16-entry24	226	chr18~9830377~HPV16~2590	chr18	9830377	HPV16	2590	2	rep1.HPV16:bmark-HPV16-entry24	TRUE
chr18~10602294~HPV16~1	rep1.HPV16	chr18	10602294	HPV16	1	bmark-HPV16-entry25	135	chr18~10602539~HPV16~3631	chr18	10602539	HPV16	3631	245	rep1.HPV16:bmark-HPV16-entry25	TRUE
chr18~62291581~HPV16~1	rep1.HPV16	chr18	62291581	HPV16	1	bmark-HPV16-entry26	225	chr18~62291582~HPV16~6053	chr18	62291582	HPV16	6053	1	rep1.HPV16:bmark-HPV16-entry26	TRUE
chr19~13868921~HPV16~1	rep1.HPV16	chr19	13868921	HPV16	1	bmark-HPV16-entry27	222	chr19~13868920~HPV16~1125	chr19	13868920	HPV16	1125	1	rep1.HPV16:bmark-HPV16-entry27	TRUE
chr19~30473601~HPV16~1	rep1.HPV16	chr19	30473601	HPV16	1	bmark-HPV16-entry28	194	chr19~30473602~HPV16~1925	chr19	30473602	HPV16	1925	1	rep1.HPV16:bmark-HPV16-entry28	TRUE
chr19~36853821~HPV16~1	rep1.HPV16	chr19	36853821	HPV16	1	bmark-HPV16-entry29	224	chr19~36853822~HPV16~2153	chr19	36853822	HPV16	2153	1	rep1.HPV16:bmark-HPV16-entry29	TRUE
chr19~48026297~HPV16~1	rep1.HPV16	chr19	48026297	HPV16	1	bmark-HPV16-entry30	224	chr19~48026298~HPV16~7120	chr19	48026298	HPV16	7120	1	rep1.HPV16:bmark-HPV16-entry30	TRUE
chr19~48030786~HPV16~1	rep1.HPV16	chr19	48030786	HPV16	1	bmark-HPV16-entry31	224	chr19~48030787~HPV16~5180	chr19	48030787	HPV16	5180	1	rep1.HPV16:bmark-HPV16-entry31	TRUE
chr2~210345211~HPV16~1	rep1.HPV16	chr2	210345211	HPV16	1	bmark-HPV16-entry32	182	chr2~210344930~HPV16~6456	chr2	210344930	HPV16	6456	281	rep1.HPV16:bmark-HPV16-entry32	TRUE
chr20~60918075~HPV16~1	rep1.HPV16	chr20	60918075	HPV16	1	bmark-HPV16-entry33	226	chr20~60918077~HPV16~1388	chr20	60918077	HPV16	1388	2	rep1.HPV16:bmark-HPV16-entry33	TRUE
chr3~100385150~HPV16~1	rep1.HPV16	chr3	100385150	HPV16	1	bmark-HPV16-entry34	225	chr3~100385152~HPV16~701	chr3	100385152	HPV16	701	2	rep1.HPV16:bmark-HPV16-entry34	TRUE
chr4~4376541~HPV16~1	rep1.HPV16	chr4	4376541	HPV16	1	bmark-HPV16-entry35	194	chr4~4376542~HPV16~1885	chr4	4376542	HPV16	1885	1	rep1.HPV16:bmark-HPV16-entry35	TRUE
chr4~24368507~HPV16~1	rep1.HPV16	chr4	24368507	HPV16	1	bmark-HPV16-entry36	205	chr4~24368509~HPV16~5501	chr4	24368509	HPV16	5501	2	rep1.HPV16:bmark-HPV16-entry36	TRUE
chr4~58456066~HPV16~1	rep1.HPV16	chr4	58456066	HPV16	1	bmark-HPV16-entry37	224	chr4~58456067~HPV16~6222	chr4	58456067	HPV16	6222	1	rep1.HPV16:bmark-HPV16-entry37	TRUE
chr5~61864713~HPV16~1	rep1.HPV16	chr5	61864713	HPV16	1	bmark-HPV16-entry38	226	chr5~61864713~HPV16~1217	chr5	61864713	HPV16	1217	0	rep1.HPV16:bmark-HPV16-entry38	TRUE
chr5~88059668~HPV16~1	rep1.HPV16	chr5	88059668	HPV16	1	bmark-HPV16-entry39	212	chr5~88059937~HPV16~4700	chr5	88059937	HPV16	4700	269	rep1.HPV16:bmark-HPV16-entry39	TRUE
chr5~90694618~HPV16~1	rep1.HPV16	chr5	90694618	HPV16	1	bmark-HPV16-entry40	225	chr5~90694619~HPV16~7090	chr5	90694619	HPV16	7090	1	rep1.HPV16:bmark-HPV16-entry40	TRUE
chr5~161762311~HPV16~1	rep1.HPV16	chr5	161762311	HPV16	1	bmark-HPV16-entry41	204	chr5~161762312~HPV16~5598	chr5	161762312	HPV16	5598	1	rep1.HPV16:bmark-HPV16-entry41	TRUE
chr6~103110377~HPV16~1	rep1.HPV16	chr6	103110377	HPV16	1	bmark-HPV16-entry42	212	chr6~103110378~HPV16~4985	chr6	103110378	HPV16	4985	1	rep1.HPV16:bmark-HPV16-entry42	TRUE
chr7~23918644~HPV16~1	rep1.HPV16	chr7	23918644	HPV16	1	bmark-HPV16-entry43	212	chr7~23918645~HPV16~6599	chr7	23918645	HPV16	6599	1	rep1.HPV16:bmark-HPV16-entry43	TRUE
chr8~74170117~HPV16~1	rep1.HPV16	chr8	74170117	HPV16	1	bmark-HPV16-entry44	177	chr8~74170120~HPV16~4783	chr8	74170120	HPV16	4783	3	rep1.HPV16:bmark-HPV16-entry44	TRUE
chr9~41674658~HPV16~1	rep1.HPV16	chr9	41674658	HPV16	1	bmark-HPV16-entry45	42	chr9~41674486~HPV16~1672	chr9	41674486	HPV16	1672	172	rep1.HPV16:bmark-HPV16-entry45	TRUE
chr9~94022522~HPV16~1	rep1.HPV16	chr9	94022522	HPV16	1	bmark-HPV16-entry46	21	chr9~94022523~HPV16~3763	chr9	94022523	HPV16	3763	1	rep1.HPV16:bmark-HPV16-entry46	TRUE
chr9~113943097~HPV16~1	rep1.HPV16	chr9	113943097	HPV16	1	bmark-HPV16-entry47	225	chr9~113943098~HPV16~855	chr9	113943098	HPV16	855	1	rep1.HPV16:bmark-HPV16-entry47	TRUE
chrX~3166683~HPV16~1	rep1.HPV16	chrX	3166683	HPV16	1	bmark-HPV16-entry48	211	chrX~3166684~HPV16~4866	chrX	3166684	HPV16	4866	1	rep1.HPV16:bmark-HPV16-entry48	TRUE
chrX~94818482~HPV16~1	rep1.HPV16	chrX	94818482	HPV16	1	bmark-HPV16-entry49	212	chrX~94818483~HPV16~4477	chrX	94818483	HPV16	4477	1	rep1.HPV16:bmark-HPV16-entry49	TRUE
chr1~63672934~HPV35~1	rep1.HPV35	chr1	63672934	HPV35	1	bmark-HPV35-entry195	191	chr1~63672935~HPV35~3663	chr1	63672935	HPV35	3663	1	rep1.HPV35:bmark-HPV35-entry195	TRUE
chr1~232494408~HPV35~1	rep1.HPV35	chr1	232494408	HPV35	1	bmark-HPV35-entry196	209	chr1~232494408~HPV35~6197	chr1	232494408	HPV35	6197	0	rep1.HPV35:bmark-HPV35-entry196	TRUE
chr10~1219880~HPV35~1	rep1.HPV35	chr10	1219880	HPV35	1	bmark-HPV35-entry197	207	chr10~1220129~HPV35~3481	chr10	1220129	HPV35	3481	249	rep1.HPV35:bmark-HPV35-entry197	TRUE
chr10~71492345~HPV35~1	rep1.HPV35	chr10	71492345	HPV35	1	bmark-HPV35-entry198	192	chr10~71492346~HPV35~3766	chr10	71492346	HPV35	3766	1	rep1.HPV35:bmark-HPV35-entry198	TRUE
chr10~74585302~HPV35~1	rep1.HPV35	chr10	74585302	HPV35	1	bmark-HPV35-entry199	193	chr10~74585302~HPV35~6317	chr10	74585302	HPV35	6317	0	rep1.HPV35:bmark-HPV35-entry199	TRUE
chr10~75585675~HPV35~1	rep1.HPV35	chr10	75585675	HPV35	1	bmark-HPV35-entry200	194	chr10~75585407~HPV35~3038	chr10	75585407	HPV35	3038	268	rep1.HPV35:bmark-HPV35-entry200	TRUE
chr11~119197053~HPV35~1	rep1.HPV35	chr11	119197053	HPV35	1	bmark-HPV35-entry201	205	chr11~119197054~HPV35~5034	chr11	119197054	HPV35	5034	1	rep1.HPV35:bmark-HPV35-entry201	TRUE
chr12~28928560~HPV35~1	rep1.HPV35	chr12	28928560	HPV35	1	bmark-HPV35-entry202	208	chr12~28928561~HPV35~2209	chr12	28928561	HPV35	2209	1	rep1.HPV35:bmark-HPV35-entry202	TRUE
chr13~29912000~HPV35~1	rep1.HPV35	chr13	29912000	HPV35	1	bmark-HPV35-entry203	209	chr13~29912000~HPV35~2561	chr13	29912000	HPV35	2561	0	rep1.HPV35:bmark-HPV35-entry203	TRUE
chr14~35546876~HPV35~1	rep1.HPV35	chr14	35546876	HPV35	1	bmark-HPV35-entry204	192	chr14~35546877~HPV35~4631	chr14	35546877	HPV35	4631	1	rep1.HPV35:bmark-HPV35-entry204	TRUE
chr15~85992146~HPV35~1	rep1.HPV35	chr15	85992146	HPV35	1	bmark-HPV35-entry205	169	chr15~85991880~HPV35~6850	chr15	85991880	HPV35	6850	266	rep1.HPV35:bmark-HPV35-entry205	TRUE
chr16~6338143~HPV35~1	rep1.HPV35	chr16	6338143	HPV35	1	bmark-HPV35-entry206	209	chr16~6338143~HPV35~336	chr16	6338143	HPV35	336	0	rep1.HPV35:bmark-HPV35-entry206	TRUE
chr16~20602055~HPV35~1	rep1.HPV35	chr16	20602055	HPV35	1	bmark-HPV35-entry207	162	chr16~20602327~HPV35~3358	chr16	20602327	HPV35	3358	272	rep1.HPV35:bmark-HPV35-entry207	TRUE
chr17~30316975~HPV35~1	rep1.HPV35	chr17	30316975	HPV35	1	bmark-HPV35-entry208	192	chr17~30316976~HPV35~4699	chr17	30316976	HPV35	4699	1	rep1.HPV35:bmark-HPV35-entry208	TRUE
chr17~30559365~HPV35~1	rep1.HPV35	chr17	30559365	HPV35	1	bmark-HPV35-entry209	207	chr17~30559366~HPV35~1434	chr17	30559366	HPV35	1434	1	rep1.HPV35:bmark-HPV35-entry209	TRUE
chr17~75265633~HPV35~1	rep1.HPV35	chr17	75265633	HPV35	1	bmark-HPV35-entry210	143	chr17~75265633~HPV35~3913	chr17	75265633	HPV35	3913	0	rep1.HPV35:bmark-HPV35-entry210	TRUE
chr17~76346945~HPV35~1	rep1.HPV35	chr17	76346945	HPV35	1	bmark-HPV35-entry211	161	chr17~76346946~HPV35~2815	chr17	76346946	HPV35	2815	1	rep1.HPV35:bmark-HPV35-entry211	TRUE
chr18~58996125~HPV35~1	rep1.HPV35	chr18	58996125	HPV35	1	bmark-HPV35-entry212	210	chr18~58996126~HPV35~2614	chr18	58996126	HPV35	2614	1	rep1.HPV35:bmark-HPV35-entry212	TRUE
chr18~79562154~HPV35~1	rep1.HPV35	chr18	79562154	HPV35	1	bmark-HPV35-entry213	208	chr18~79562155~HPV35~7307	chr18	79562155	HPV35	7307	1	rep1.HPV35:bmark-HPV35-entry213	TRUE
chr19~53833678~HPV35~1	rep1.HPV35	chr19	53833678	HPV35	1	bmark-HPV35-entry214	110	chr19~53833679~HPV35~3226	chr19	53833679	HPV35	3226	1	rep1.HPV35:bmark-HPV35-entry214	TRUE
chr2~14004261~HPV35~1	rep1.HPV35	chr2	14004261	HPV35	1	bmark-HPV35-entry215	208	chr2~14004262~HPV35~3886	chr2	14004262	HPV35	3886	1	rep1.HPV35:bmark-HPV35-entry215	TRUE
chr2~203344615~HPV35~1	rep1.HPV35	chr2	203344615	HPV35	1	bmark-HPV35-entry216	194	chr2~203344616~HPV35~2976	chr2	203344616	HPV35	2976	1	rep1.HPV35:bmark-HPV35-entry216	TRUE
chr20~57464069~HPV35~1	rep1.HPV35	chr20	57464069	HPV35	1	bmark-HPV35-entry217	125	chr20~57464071~HPV35~5588	chr20	57464071	HPV35	5588	2	rep1.HPV35:bmark-HPV35-entry217	TRUE
chr22~36284676~HPV35~1	rep1.HPV35	chr22	36284676	HPV35	1	bmark-HPV35-entry218	210	chr22~36284679~HPV35~5072	chr22	36284679	HPV35	5072	3	rep1.HPV35:bmark-HPV35-entry218	TRUE
chr22~50140700~HPV35~1	rep1.HPV35	chr22	50140700	HPV35	1	bmark-HPV35-entry219	208	chr22~50140701~HPV35~5202	chr22	50140701	HPV35	5202	1	rep1.HPV35:bmark-HPV35-entry219	TRUE
chr3~13464385~HPV35~1	rep1.HPV35	chr3	13464385	HPV35	1	bmark-HPV35-entry220	179	chr3~13464669~HPV35~2300	chr3	13464669	HPV35	2300	284	rep1.HPV35:bmark-HPV35-entry220	TRUE
chr3~75660159~HPV35~1	rep1.HPV35	chr3	75660159	HPV35	1	bmark-HPV35-entry221	143	chr3~75660160~HPV35~4942	chr3	75660160	HPV35	4942	1	rep1.HPV35:bmark-HPV35-entry221	TRUE
chr3~110302117~HPV35~1	rep1.HPV35	chr3	110302117	HPV35	1	bmark-HPV35-entry222	192	chr3~110302118~HPV35~2783	chr3	110302118	HPV35	2783	1	rep1.HPV35:bmark-HPV35-entry222	TRUE
chr3~161496876~HPV35~1	rep1.HPV35	chr3	161496876	HPV35	1	bmark-HPV35-entry223	208	chr3~161496876~HPV35~2920	chr3	161496876	HPV35	2920	0	rep1.HPV35:bmark-HPV35-entry223	TRUE
chr3~164643470~HPV35~1	rep1.HPV35	chr3	164643470	HPV35	1	bmark-HPV35-entry224	208	chr3~164643471~HPV35~1087	chr3	164643471	HPV35	1087	1	rep1.HPV35:bmark-HPV35-entry224	TRUE
chr3~184105065~HPV35~1	rep1.HPV35	chr3	184105065	HPV35	1	bmark-HPV35-entry225	210	chr3~184105066~HPV35~4752	chr3	184105066	HPV35	4752	1	rep1.HPV35:bmark-HPV35-entry225	TRUE
chr4~2405224~HPV35~1	rep1.HPV35	chr4	2405224	HPV35	1	bmark-HPV35-entry226	193	chr4~2405226~HPV35~6462	chr4	2405226	HPV35	6462	2	rep1.HPV35:bmark-HPV35-entry226	TRUE
chr4~68081230~HPV35~1	rep1.HPV35	chr4	68081230	HPV35	1	bmark-HPV35-entry227	208	chr4~68081231~HPV35~1809	chr4	68081231	HPV35	1809	1	rep1.HPV35:bmark-HPV35-entry227	TRUE
chr4~100945133~HPV35~1	rep1.HPV35	chr4	100945133	HPV35	1	bmark-HPV35-entry228	208	chr4~100945134~HPV35~7437	chr4	100945134	HPV35	7437	1	rep1.HPV35:bmark-HPV35-entry228	TRUE
chr4~109657889~HPV35~1	rep1.HPV35	chr4	109657889	HPV35	1	bmark-HPV35-entry229	192	chr4~109657890~HPV35~6513	chr4	109657890	HPV35	6513	1	rep1.HPV35:bmark-HPV35-entry229	TRUE
chr4~144766655~HPV35~1	rep1.HPV35	chr4	144766655	HPV35	1	bmark-HPV35-entry230	131	chr4~144766657~HPV35~7526	chr4	144766657	HPV35	7526	2	rep1.HPV35:bmark-HPV35-entry230	TRUE
chr5~66048037~HPV35~1	rep1.HPV35	chr5	66048037	HPV35	1	bmark-HPV35-entry231	208	chr5~66048038~HPV35~4066	chr5	66048038	HPV35	4066	1	rep1.HPV35:bmark-HPV35-entry231	TRUE
chr5~118608141~HPV35~1	rep1.HPV35	chr5	118608141	HPV35	1	bmark-HPV35-entry232	207	chr5~118608142~HPV35~2732	chr5	118608142	HPV35	2732	1	rep1.HPV35:bmark-HPV35-entry232	TRUE
chr5~169598591~HPV35~1	rep1.HPV35	chr5	169598591	HPV35	1	bmark-HPV35-entry233	208	chr5~169598592~HPV35~253	chr5	169598592	HPV35	253	1	rep1.HPV35:bmark-HPV35-entry233	TRUE
chr6~149792495~HPV35~1	rep1.HPV35	chr6	149792495	HPV35	1	bmark-HPV35-entry234	99	chr6~149792496~HPV35~6802	chr6	149792496	HPV35	6802	1	rep1.HPV35:bmark-HPV35-entry234	TRUE
chr6~151780875~HPV35~1	rep1.HPV35	chr6	151780875	HPV35	1	bmark-HPV35-entry235	209	chr6~151781153~HPV35~7218	chr6	151781153	HPV35	7218	278	rep1.HPV35:bmark-HPV35-entry235	TRUE
chr7~111538464~HPV35~1	rep1.HPV35	chr7	111538464	HPV35	1	bmark-HPV35-entry236	177	chr7~111538717~HPV35~3079	chr7	111538717	HPV35	3079	253	rep1.HPV35:bmark-HPV35-entry236	TRUE
chr7~137684550~HPV35~1	rep1.HPV35	chr7	137684550	HPV35	1	bmark-HPV35-entry237	209	chr7~137684550~HPV35~5151	chr7	137684550	HPV35	5151	0	rep1.HPV35:bmark-HPV35-entry237	TRUE
chr9~11387809~HPV35~1	rep1.HPV35	chr9	11387809	HPV35	1	bmark-HPV35-entry238	207	chr9~11387810~HPV35~2489	chr9	11387810	HPV35	2489	1	rep1.HPV35:bmark-HPV35-entry238	TRUE
chr9~23865482~HPV35~1	rep1.HPV35	chr9	23865482	HPV35	1	bmark-HPV35-entry239	152	chr9~23865251~HPV35~7685	chr9	23865251	HPV35	7685	231	rep1.HPV35:bmark-HPV35-entry239	TRUE
chr9~92365938~HPV35~1	rep1.HPV35	chr9	92365938	HPV35	1	bmark-HPV35-entry240	99	chr9~92366196~HPV35~3562	chr9	92366196	HPV35	3562	258	rep1.HPV35:bmark-HPV35-entry240	TRUE
chr9~105482068~HPV35~1	rep1.HPV35	chr9	105482068	HPV35	1	bmark-HPV35-entry241	188	chr9~105481816~HPV35~1848	chr9	105481816	HPV35	1848	252	rep1.HPV35:bmark-HPV35-entry241	TRUE
chrX~33618577~HPV35~1	rep1.HPV35	chrX	33618577	HPV35	1	bmark-HPV35-entry242	210	chrX~33618578~HPV35~2070	chrX	33618578	HPV35	2070	1	rep1.HPV35:bmark-HPV35-entry242	TRUE
chrX~110217367~HPV35~1	rep1.HPV35	chrX	110217367	HPV35	1	bmark-HPV35-entry243	207	chrX~110217368~HPV35~3609	chrX	110217368	HPV35	3609	1	rep1.HPV35:bmark-HPV35-entry243	TRUE
chrY~13083603~HPV35~1	rep1.HPV35	chrY	13083603	HPV35	1	bmark-HPV35-entry244	192	chrY~13083604~HPV35~2418	chrY	13083604	HPV35	2418	1	rep1.HPV35:bmark-HPV35-entry244	TRUE
chr1~53441956~HPV33~1	rep1.HPV33	chr1	53441956	HPV33	1	bmark-HPV33-entry146	198	chr1~53441957~HPV33~3719	chr1	53441957	HPV33	3719	1	rep1.HPV33:bmark-HPV33-entry146	TRUE
chr1~69627812~HPV33~1	rep1.HPV33	chr1	69627812	HPV33	1	bmark-HPV33-entry147	218	chr1~69627813~HPV33~933	chr1	69627813	HPV33	933	1	rep1.HPV33:bmark-HPV33-entry147	TRUE
chr1~215835078~HPV33~1	rep1.HPV33	chr1	215835078	HPV33	1	bmark-HPV33-entry148	201	chr1~215835081~HPV33~3997	chr1	215835081	HPV33	3997	3	rep1.HPV33:bmark-HPV33-entry148	TRUE
chr10~3319303~HPV33~1	rep1.HPV33	chr10	3319303	HPV33	1	bmark-HPV33-entry149	74	chr10~3319304~HPV33~1537	chr10	3319304	HPV33	1537	1	rep1.HPV33:bmark-HPV33-entry149	TRUE
chr10~17994913~HPV33~1	rep1.HPV33	chr10	17994913	HPV33	1	bmark-HPV33-entry150	197	chr10~17994914~HPV33~6102	chr10	17994914	HPV33	6102	1	rep1.HPV33:bmark-HPV33-entry150	TRUE
chr10~99707209~HPV33~1	rep1.HPV33	chr10	99707209	HPV33	1	bmark-HPV33-entry151	198	chr10~99707210~HPV33~1434	chr10	99707210	HPV33	1434	1	rep1.HPV33:bmark-HPV33-entry151	TRUE
chr13~20430272~HPV33~1	rep1.HPV33	chr13	20430272	HPV33	1	bmark-HPV33-entry152	197	chr13~20430273~HPV33~7846	chr13	20430273	HPV33	7846	1	rep1.HPV33:bmark-HPV33-entry152	TRUE
chr13~109272059~HPV33~1	rep1.HPV33	chr13	109272059	HPV33	1	bmark-HPV33-entry153	201	chr13~109272059~HPV33~60	chr13	109272059	HPV33	60	0	rep1.HPV33:bmark-HPV33-entry153	TRUE
chr14~99848804~HPV33~1	rep1.HPV33	chr14	99848804	HPV33	1	bmark-HPV33-entry154	201	chr14~99848806~HPV33~1387	chr14	99848806	HPV33	1387	2	rep1.HPV33:bmark-HPV33-entry154	TRUE
chr16~4781550~HPV33~1	rep1.HPV33	chr16	4781550	HPV33	1	bmark-HPV33-entry155	111	chr16~4781551~HPV33~1463	chr16	4781551	HPV33	1463	1	rep1.HPV33:bmark-HPV33-entry155	TRUE
chr16~7377018~HPV33~1	rep1.HPV33	chr16	7377018	HPV33	1	bmark-HPV33-entry156	197	chr16~7377019~HPV33~590	chr16	7377019	HPV33	590	1	rep1.HPV33:bmark-HPV33-entry156	TRUE
chr17~41041754~HPV33~1	rep1.HPV33	chr17	41041754	HPV33	1	bmark-HPV33-entry157	200	chr17~41041755~HPV33~6669	chr17	41041755	HPV33	6669	1	rep1.HPV33:bmark-HPV33-entry157	TRUE
chr17~46337472~HPV33~1	rep1.HPV33	chr17	46337472	HPV33	1	bmark-HPV33-entry158	6	chr17~46337034~HPV33~2943	chr17	46337034	HPV33	2943	438	rep1.HPV33:bmark-HPV33-entry158	TRUE
chr17~75455653~HPV33~1	rep1.HPV33	chr17	75455653	HPV33	1	bmark-HPV33-entry159	200	chr17~75455654~HPV33~7137	chr17	75455654	HPV33	7137	1	rep1.HPV33:bmark-HPV33-entry159	TRUE
chr18~36997749~HPV33~1	rep1.HPV33	chr18	36997749	HPV33	1	bmark-HPV33-entry160	197	chr18~36997750~HPV33~5105	chr18	36997750	HPV33	5105	1	rep1.HPV33:bmark-HPV33-entry160	TRUE
chr18~56397585~HPV33~1	rep1.HPV33	chr18	56397585	HPV33	1	bmark-HPV33-entry161	211	chr18~56397584~HPV33~3604	chr18	56397584	HPV33	3604	1	rep1.HPV33:bmark-HPV33-entry161	TRUE
chr18~68151178~HPV33~1	rep1.HPV33	chr18	68151178	HPV33	1	bmark-HPV33-entry162	218	chr18~68151179~HPV33~7511	chr18	68151179	HPV33	7511	1	rep1.HPV33:bmark-HPV33-entry162	TRUE
chr19~7039984~HPV33~1	rep1.HPV33	chr19	7039984	HPV33	1	bmark-HPV33-entry163	31	chr19~7039749~HPV33~4791	chr19	7039749	HPV33	4791	235	rep1.HPV33:bmark-HPV33-entry163	TRUE
chr19~19243533~HPV33~1	rep1.HPV33	chr19	19243533	HPV33	1	bmark-HPV33-entry164	120	chr19~19243275~HPV33~104	chr19	19243275	HPV33	104	258	rep1.HPV33:bmark-HPV33-entry164	TRUE
chr19~53670710~HPV33~1	rep1.HPV33	chr19	53670710	HPV33	1	bmark-HPV33-entry165	183	chr19~53670974~HPV33~460	chr19	53670974	HPV33	460	264	rep1.HPV33:bmark-HPV33-entry165	TRUE
chr2~115822372~HPV33~1	rep1.HPV33	chr2	115822372	HPV33	1	bmark-HPV33-entry166	183	chr2~115822372~HPV33~4980	chr2	115822372	HPV33	4980	0	rep1.HPV33:bmark-HPV33-entry166	TRUE
chr2~121603405~HPV33~1	rep1.HPV33	chr2	121603405	HPV33	1	bmark-HPV33-entry167	200	chr2~121603406~HPV33~5692	chr2	121603406	HPV33	5692	1	rep1.HPV33:bmark-HPV33-entry167	TRUE
chr2~176608054~HPV33~1	rep1.HPV33	chr2	176608054	HPV33	1	bmark-HPV33-entry168	161	chr2~176607773~HPV33~3809	chr2	176607773	HPV33	3809	281	rep1.HPV33:bmark-HPV33-entry168	TRUE
chr2~180365289~HPV33~1	rep1.HPV33	chr2	180365289	HPV33	1	bmark-HPV33-entry169	203	chr2~180365289~HPV33~2197	chr2	180365289	HPV33	2197	0	rep1.HPV33:bmark-HPV33-entry169	TRUE
chr20~23140334~HPV33~1	rep1.HPV33	chr20	23140334	HPV33	1	bmark-HPV33-entry170	116	chr20~23140334~HPV33~4938	chr20	23140334	HPV33	4938	0	rep1.HPV33:bmark-HPV33-entry170	TRUE
chr20~29553966~HPV33~1	rep1.HPV33	chr20	29553966	HPV33	1	bmark-HPV33-entry171	109	chr20~29553968~HPV33~1940	chr20	29553968	HPV33	1940	2	rep1.HPV33:bmark-HPV33-entry171	TRUE
chr20~48686982~HPV33~1	rep1.HPV33	chr20	48686982	HPV33	1	bmark-HPV33-entry172	198	chr20~48686983~HPV33~5065	chr20	48686983	HPV33	5065	1	rep1.HPV33:bmark-HPV33-entry172	TRUE
chr20~52301356~HPV33~1	rep1.HPV33	chr20	52301356	HPV33	1	bmark-HPV33-entry173	208	chr20~52301357~HPV33~5385	chr20	52301357	HPV33	5385	1	rep1.HPV33:bmark-HPV33-entry173	TRUE
chr21~29599063~HPV33~1	rep1.HPV33	chr21	29599063	HPV33	1	bmark-HPV33-entry174	202	chr21~29599065~HPV33~3422	chr21	29599065	HPV33	3422	2	rep1.HPV33:bmark-HPV33-entry174	TRUE
chr3~171799848~HPV33~1	rep1.HPV33	chr3	171799848	HPV33	1	bmark-HPV33-entry175	202	chr3~171799848~HPV33~630	chr3	171799848	HPV33	630	0	rep1.HPV33:bmark-HPV33-entry175	TRUE
chr3~182689477~HPV33~1	rep1.HPV33	chr3	182689477	HPV33	1	bmark-HPV33-entry176	201	chr3~182689477~HPV33~4541	chr3	182689477	HPV33	4541	0	rep1.HPV33:bmark-HPV33-entry176	TRUE
chr4~19978539~HPV33~1	rep1.HPV33	chr4	19978539	HPV33	1	bmark-HPV33-entry177	200	chr4~19978540~HPV33~240	chr4	19978540	HPV33	240	1	rep1.HPV33:bmark-HPV33-entry177	TRUE
chr4~102138619~HPV33~1	rep1.HPV33	chr4	102138619	HPV33	1	bmark-HPV33-entry178	199	chr4~102138619~HPV33~6899	chr4	102138619	HPV33	6899	0	rep1.HPV33:bmark-HPV33-entry178	TRUE
chr4~158791221~HPV33~1	rep1.HPV33	chr4	158791221	HPV33	1	bmark-HPV33-entry179	80	chr4~158791223~HPV33~3178	chr4	158791223	HPV33	3178	2	rep1.HPV33:bmark-HPV33-entry179	TRUE
chr5~53205401~HPV33~1	rep1.HPV33	chr5	53205401	HPV33	1	bmark-HPV33-entry180	187	chr5~53205402~HPV33~2998	chr5	53205402	HPV33	2998	1	rep1.HPV33:bmark-HPV33-entry180	TRUE
chr5~99404346~HPV33~1	rep1.HPV33	chr5	99404346	HPV33	1	bmark-HPV33-entry181	136	chr5~99404599~HPV33~3651	chr5	99404599	HPV33	3651	253	rep1.HPV33:bmark-HPV33-entry181	TRUE
chr5~159323075~HPV33~1	rep1.HPV33	chr5	159323075	HPV33	1	bmark-HPV33-entry182	218	chr5~159323075~HPV33~6820	chr5	159323075	HPV33	6820	0	rep1.HPV33:bmark-HPV33-entry182	TRUE
chr6~19931768~HPV33~1	rep1.HPV33	chr6	19931768	HPV33	1	bmark-HPV33-entry183	208	chr6~19931769~HPV33~3677	chr6	19931769	HPV33	3677	1	rep1.HPV33:bmark-HPV33-entry183	TRUE
chr6~21642591~HPV33~1	rep1.HPV33	chr6	21642591	HPV33	1	bmark-HPV33-entry184	136	chr6~21642852~HPV33~5499	chr6	21642852	HPV33	5499	261	rep1.HPV33:bmark-HPV33-entry184	TRUE
chr6~84792057~HPV33~1	rep1.HPV33	chr6	84792057	HPV33	1	bmark-HPV33-entry185	218	chr6~84792058~HPV33~5429	chr6	84792058	HPV33	5429	1	rep1.HPV33:bmark-HPV33-entry185	TRUE
chr6~146375816~HPV33~1	rep1.HPV33	chr6	146375816	HPV33	1	bmark-HPV33-entry186	188	chr6~146375817~HPV33~720	chr6	146375817	HPV33	720	1	rep1.HPV33:bmark-HPV33-entry186	TRUE
chr7~35852589~HPV33~1	rep1.HPV33	chr7	35852589	HPV33	1	bmark-HPV33-entry187	179	chr7~35852291~HPV33~7257	chr7	35852291	HPV33	7257	298	rep1.HPV33:bmark-HPV33-entry187	TRUE
chr7~38027654~HPV33~1	rep1.HPV33	chr7	38027654	HPV33	1	bmark-HPV33-entry188	183	chr7~38027656~HPV33~137	chr7	38027656	HPV33	137	2	rep1.HPV33:bmark-HPV33-entry188	TRUE
chr7~112772739~HPV33~1	rep1.HPV33	chr7	112772739	HPV33	1	bmark-HPV33-entry189	200	chr7~112772740~HPV33~7172	chr7	112772740	HPV33	7172	1	rep1.HPV33:bmark-HPV33-entry189	TRUE
chr8~3014519~HPV33~1	rep1.HPV33	chr8	3014519	HPV33	1	bmark-HPV33-entry190	203	chr8~3014521~HPV33~2389	chr8	3014521	HPV33	2389	2	rep1.HPV33:bmark-HPV33-entry190	TRUE
chr8~85380071~HPV33~1	rep1.HPV33	chr8	85380071	HPV33	1	bmark-HPV33-entry191	218	chr8~85380072~HPV33~6732	chr8	85380072	HPV33	6732	1	rep1.HPV33:bmark-HPV33-entry191	TRUE
chr8~139954499~HPV33~1	rep1.HPV33	chr8	139954499	HPV33	1	bmark-HPV33-entry192	198	chr8~139954500~HPV33~3888	chr8	139954500	HPV33	3888	1	rep1.HPV33:bmark-HPV33-entry192	TRUE
chr9~1348095~HPV33~1	rep1.HPV33	chr9	1348095	HPV33	1	bmark-HPV33-entry193	218	chr9~1348096~HPV33~3223	chr9	1348096	HPV33	3223	1	rep1.HPV33:bmark-HPV33-entry193	TRUE
chrX~21602562~HPV33~1	rep1.HPV33	chrX	21602562	HPV33	1	bmark-HPV33-entry194	201	chrX~21602565~HPV33~4429	chrX	21602565	HPV33	4429	3	rep1.HPV33:bmark-HPV33-entry194	TRUE
