pred_insertion_name	sample_name	human_chr	human_brkpt	virus	virus_brkpt	bmark_group	read_count	truth_insertion_name	truth_human_chr	truth_human_brkpt	truth_virus	truth_virus_brkpt	distance	virus_brkend_grp	within_range
chr1~110039324~HPV35~1	rep2.HPV35	chr1	110039324	HPV35	1	bmark-HPV35-entry534	189	chr1~110039325~HPV35~4242	chr1	110039325	HPV35	4242	1	rep2.HPV35:bmark-HPV35-entry534	TRUE
chr1~159232927~HPV35~1	rep2.HPV35	chr1	159232927	HPV35	1	bmark-HPV35-entry535	158	chr1~159232928~HPV35~1109	chr1	159232928	HPV35	1109	1	rep2.HPV35:bmark-HPV35-entry535	TRUE
chr10~51907935~HPV35~1	rep2.HPV35	chr10	51907935	HPV35	1	bmark-HPV35-entry536	203	chr10~51907936~HPV35~2308	chr10	51907936	HPV35	2308	1	rep2.HPV35:bmark-HPV35-entry536	TRUE
chr10~58006209~HPV35~1	rep2.HPV35	chr10	58006209	HPV35	1	bmark-HPV35-entry537	204	chr10~58006210~HPV35~6272	chr10	58006210	HPV35	6272	1	rep2.HPV35:bmark-HPV35-entry537	TRUE
chr10~90128863~HPV35~1	rep2.HPV35	chr10	90128863	HPV35	1	bmark-HPV35-entry538	220	chr10~90128864~HPV35~6374	chr10	90128864	HPV35	6374	1	rep2.HPV35:bmark-HPV35-entry538	TRUE
chr12~58309601~HPV35~1	rep2.HPV35	chr12	58309601	HPV35	1	bmark-HPV35-entry539	186	chr12~58309603~HPV35~1285	chr12	58309603	HPV35	1285	2	rep2.HPV35:bmark-HPV35-entry539	TRUE
chr12~91310765~HPV35~1	rep2.HPV35	chr12	91310765	HPV35	1	bmark-HPV35-entry540	167	chr12~91310767~HPV35~4858	chr12	91310767	HPV35	4858	2	rep2.HPV35:bmark-HPV35-entry540	TRUE
chr12~120316068~HPV35~1	rep2.HPV35	chr12	120316068	HPV35	1	bmark-HPV35-entry541	156	chr12~120316313~HPV35~4991	chr12	120316313	HPV35	4991	245	rep2.HPV35:bmark-HPV35-entry541	TRUE
chr13~72374057~HPV35~1	rep2.HPV35	chr13	72374057	HPV35	1	bmark-HPV35-entry542	203	chr13~72374058~HPV35~2221	chr13	72374058	HPV35	2221	1	rep2.HPV35:bmark-HPV35-entry542	TRUE
chr14~95823731~HPV35~1	rep2.HPV35	chr14	95823731	HPV35	1	bmark-HPV35-entry543	92	chr14~95823732~HPV35~6782	chr14	95823732	HPV35	6782	1	rep2.HPV35:bmark-HPV35-entry543	TRUE
chr14~104811594~HPV35~1	rep2.HPV35	chr14	104811594	HPV35	1	bmark-HPV35-entry544	164	chr14~104811595~HPV35~3633	chr14	104811595	HPV35	3633	1	rep2.HPV35:bmark-HPV35-entry544	TRUE
chr15~42619517~HPV35~1	rep2.HPV35	chr15	42619517	HPV35	1	bmark-HPV35-entry545	206	chr15~42619518~HPV35~3605	chr15	42619518	HPV35	3605	1	rep2.HPV35:bmark-HPV35-entry545	TRUE
chr15~52167892~HPV35~1	rep2.HPV35	chr15	52167892	HPV35	1	bmark-HPV35-entry546	156	chr15~52167892~HPV35~6739	chr15	52167892	HPV35	6739	0	rep2.HPV35:bmark-HPV35-entry546	TRUE
chr16~49615386~HPV35~1	rep2.HPV35	chr16	49615386	HPV35	1	bmark-HPV35-entry547	187	chr16~49615121~HPV35~6853	chr16	49615121	HPV35	6853	265	rep2.HPV35:bmark-HPV35-entry547	TRUE
chr16~55827407~HPV35~1	rep2.HPV35	chr16	55827407	HPV35	1	bmark-HPV35-entry548	151	chr16~55827408~HPV35~1604	chr16	55827408	HPV35	1604	1	rep2.HPV35:bmark-HPV35-entry548	TRUE
chr18~11661330~HPV35~1	rep2.HPV35	chr18	11661330	HPV35	1	bmark-HPV35-entry549	219	chr18~11661331~HPV35~364	chr18	11661331	HPV35	364	1	rep2.HPV35:bmark-HPV35-entry549	TRUE
chr18~14208393~HPV35~1	rep2.HPV35	chr18	14208393	HPV35	1	bmark-HPV35-entry550	69	chr18~14208104~HPV35~2534	chr18	14208104	HPV35	2534	289	rep2.HPV35:bmark-HPV35-entry550	TRUE
chr18~47086779~HPV35~1	rep2.HPV35	chr18	47086779	HPV35	1	bmark-HPV35-entry551	117	chr18~47086778~HPV35~148	chr18	47086778	HPV35	148	1	rep2.HPV35:bmark-HPV35-entry551	TRUE
chr19~4488975~HPV35~1	rep2.HPV35	chr19	4488975	HPV35	1	bmark-HPV35-entry552	185	chr19~4488976~HPV35~3956	chr19	4488976	HPV35	3956	1	rep2.HPV35:bmark-HPV35-entry552	TRUE
chr19~22513805~HPV35~1	rep2.HPV35	chr19	22513805	HPV35	1	bmark-HPV35-entry553	203	chr19~22513806~HPV35~2003	chr19	22513806	HPV35	2003	1	rep2.HPV35:bmark-HPV35-entry553	TRUE
chr19~35922968~HPV35~1	rep2.HPV35	chr19	35922968	HPV35	1	bmark-HPV35-entry554	89	chr19~35923240~HPV35~4792	chr19	35923240	HPV35	4792	272	rep2.HPV35:bmark-HPV35-entry554	TRUE
chr19~58070515~HPV35~1	rep2.HPV35	chr19	58070515	HPV35	1	bmark-HPV35-entry555	172	chr19~58070515~HPV35~4017	chr19	58070515	HPV35	4017	0	rep2.HPV35:bmark-HPV35-entry555	TRUE
chr2~121941058~HPV35~1	rep2.HPV35	chr2	121941058	HPV35	1	bmark-HPV35-entry556	203	chr2~121940789~HPV35~5397	chr2	121940789	HPV35	5397	269	rep2.HPV35:bmark-HPV35-entry556	TRUE
chr2~143493525~HPV35~1	rep2.HPV35	chr2	143493525	HPV35	1	bmark-HPV35-entry557	190	chr2~143493525~HPV35~3879	chr2	143493525	HPV35	3879	0	rep2.HPV35:bmark-HPV35-entry557	TRUE
chr2~210403951~HPV35~1	rep2.HPV35	chr2	210403951	HPV35	1	bmark-HPV35-entry558	93	chr2~210404194~HPV35~1858	chr2	210404194	HPV35	1858	243	rep2.HPV35:bmark-HPV35-entry558	TRUE
chr21~23099826~HPV35~1	rep2.HPV35	chr21	23099826	HPV35	1	bmark-HPV35-entry559	204	chr21~23099827~HPV35~5913	chr21	23099827	HPV35	5913	1	rep2.HPV35:bmark-HPV35-entry559	TRUE
chr21~29817981~HPV35~1	rep2.HPV35	chr21	29817981	HPV35	1	bmark-HPV35-entry560	203	chr21~29817982~HPV35~3458	chr21	29817982	HPV35	3458	1	rep2.HPV35:bmark-HPV35-entry560	TRUE
chr22~25813436~HPV35~1	rep2.HPV35	chr22	25813436	HPV35	1	bmark-HPV35-entry561	143	chr22~25813437~HPV35~177	chr22	25813437	HPV35	177	1	rep2.HPV35:bmark-HPV35-entry561	TRUE
chr3~28706381~HPV35~1	rep2.HPV35	chr3	28706381	HPV35	1	bmark-HPV35-entry562	219	chr3~28706381~HPV35~4457	chr3	28706381	HPV35	4457	0	rep2.HPV35:bmark-HPV35-entry562	TRUE
chr3~45968715~HPV35~1	rep2.HPV35	chr3	45968715	HPV35	1	bmark-HPV35-entry563	219	chr3~45968717~HPV35~5307	chr3	45968717	HPV35	5307	2	rep2.HPV35:bmark-HPV35-entry563	TRUE
chr3~128579626~HPV35~1	rep2.HPV35	chr3	128579626	HPV35	1	bmark-HPV35-entry564	158	chr3~128579874~HPV35~1812	chr3	128579874	HPV35	1812	248	rep2.HPV35:bmark-HPV35-entry564	TRUE
chr3~150915932~HPV35~1	rep2.HPV35	chr3	150915932	HPV35	1	bmark-HPV35-entry565	190	chr3~150915934~HPV35~3701	chr3	150915934	HPV35	3701	2	rep2.HPV35:bmark-HPV35-entry565	TRUE
chr4~106382515~HPV35~1	rep2.HPV35	chr4	106382515	HPV35	1	bmark-HPV35-entry566	198	chr4~106382516~HPV35~7547	chr4	106382516	HPV35	7547	1	rep2.HPV35:bmark-HPV35-entry566	TRUE
chr4~185280134~HPV35~1	rep2.HPV35	chr4	185280134	HPV35	1	bmark-HPV35-entry567	175	chr4~185280135~HPV35~5614	chr4	185280135	HPV35	5614	1	rep2.HPV35:bmark-HPV35-entry567	TRUE
chr5~89347988~HPV35~1	rep2.HPV35	chr5	89347988	HPV35	1	bmark-HPV35-entry568	118	chr5~89347989~HPV35~5869	chr5	89347989	HPV35	5869	1	rep2.HPV35:bmark-HPV35-entry568	TRUE
chr5~133795786~HPV35~1	rep2.HPV35	chr5	133795786	HPV35	1	bmark-HPV35-entry569	219	chr5~133795788~HPV35~3246	chr5	133795788	HPV35	3246	2	rep2.HPV35:bmark-HPV35-entry569	TRUE
chr5~152488917~HPV35~1	rep2.HPV35	chr5	152488917	HPV35	1	bmark-HPV35-entry570	185	chr5~152488918~HPV35~3986	chr5	152488918	HPV35	3986	1	rep2.HPV35:bmark-HPV35-entry570	TRUE
chr7~112964360~HPV35~1	rep2.HPV35	chr7	112964360	HPV35	1	bmark-HPV35-entry571	219	chr7~112964361~HPV35~3031	chr7	112964361	HPV35	3031	1	rep2.HPV35:bmark-HPV35-entry571	TRUE
chr7~122245765~HPV35~1	rep2.HPV35	chr7	122245765	HPV35	1	bmark-HPV35-entry572	190	chr7~122245764~HPV35~1774	chr7	122245764	HPV35	1774	1	rep2.HPV35:bmark-HPV35-entry572	TRUE
chr7~133236943~HPV35~1	rep2.HPV35	chr7	133236943	HPV35	1	bmark-HPV35-entry573	203	chr7~133236944~HPV35~2413	chr7	133236944	HPV35	2413	1	rep2.HPV35:bmark-HPV35-entry573	TRUE
chr8~54348737~HPV35~1	rep2.HPV35	chr8	54348737	HPV35	1	bmark-HPV35-entry574	204	chr8~54348738~HPV35~2919	chr8	54348738	HPV35	2919	1	rep2.HPV35:bmark-HPV35-entry574	TRUE
chr9~76713545~HPV35~1	rep2.HPV35	chr9	76713545	HPV35	1	bmark-HPV35-entry575	189	chr9~76713546~HPV35~4398	chr9	76713546	HPV35	4398	1	rep2.HPV35:bmark-HPV35-entry575	TRUE
chr9~81058822~HPV35~1	rep2.HPV35	chr9	81058822	HPV35	1	bmark-HPV35-entry576	203	chr9~81058823~HPV35~1239	chr9	81058823	HPV35	1239	1	rep2.HPV35:bmark-HPV35-entry576	TRUE
chr9~81577856~HPV35~1	rep2.HPV35	chr9	81577856	HPV35	1	bmark-HPV35-entry577	189	chr9~81577857~HPV35~7214	chr9	81577857	HPV35	7214	1	rep2.HPV35:bmark-HPV35-entry577	TRUE
chrY~56697226~HPV35~1	rep2.HPV35	chrY	56697226	HPV35	1	bmark-HPV35-entry578	22	chrY~56696989~HPV35~2651	chrY	56696989	HPV35	2651	237	rep2.HPV35:bmark-HPV35-entry578	TRUE
chr11~17536467~HPV45~1	rep2.HPV45	chr11	17536467	HPV45	1	bmark-HPV45-entry626	217	chr11~17536468~HPV45~4617	chr11	17536468	HPV45	4617	1	rep2.HPV45:bmark-HPV45-entry626	TRUE
chr11~63973570~HPV45~1	rep2.HPV45	chr11	63973570	HPV45	1	bmark-HPV45-entry627	133	chr11~63973832~HPV45~2700	chr11	63973832	HPV45	2700	262	rep2.HPV45:bmark-HPV45-entry627	TRUE
chr11~96676018~HPV45~1	rep2.HPV45	chr11	96676018	HPV45	1	bmark-HPV45-entry628	201	chr11~96676019~HPV45~1371	chr11	96676019	HPV45	1371	1	rep2.HPV45:bmark-HPV45-entry628	TRUE
chr12~74847077~HPV45~1	rep2.HPV45	chr12	74847077	HPV45	1	bmark-HPV45-entry629	206	chr12~74847078~HPV45~56	chr12	74847078	HPV45	56	1	rep2.HPV45:bmark-HPV45-entry629	TRUE
chr12~94481657~HPV45~1	rep2.HPV45	chr12	94481657	HPV45	1	bmark-HPV45-entry630	192	chr12~94481658~HPV45~2434	chr12	94481658	HPV45	2434	1	rep2.HPV45:bmark-HPV45-entry630	TRUE
chr12~107024165~HPV45~1	rep2.HPV45	chr12	107024165	HPV45	1	bmark-HPV45-entry631	193	chr12~107024166~HPV45~1276	chr12	107024166	HPV45	1276	1	rep2.HPV45:bmark-HPV45-entry631	TRUE
chr14~30275954~HPV45~1	rep2.HPV45	chr14	30275954	HPV45	1	bmark-HPV45-entry632	192	chr14~30275955~HPV45~2283	chr14	30275955	HPV45	2283	1	rep2.HPV45:bmark-HPV45-entry632	TRUE
chr14~49458755~HPV45~1	rep2.HPV45	chr14	49458755	HPV45	1	bmark-HPV45-entry633	207	chr14~49458757~HPV45~718	chr14	49458757	HPV45	718	2	rep2.HPV45:bmark-HPV45-entry633	TRUE
chr15~55772052~HPV45~1	rep2.HPV45	chr15	55772052	HPV45	1	bmark-HPV45-entry634	108	chr15~55772285~HPV45~3875	chr15	55772285	HPV45	3875	233	rep2.HPV45:bmark-HPV45-entry634	TRUE
chr16~18728288~HPV45~1	rep2.HPV45	chr16	18728288	HPV45	1	bmark-HPV45-entry635	77	chr16~18728182~HPV45~6193	chr16	18728182	HPV45	6193	106	rep2.HPV45:bmark-HPV45-entry635	TRUE
chr16~78983786~HPV45~1	rep2.HPV45	chr16	78983786	HPV45	1	bmark-HPV45-entry636	206	chr16~78983787~HPV45~3739	chr16	78983787	HPV45	3739	1	rep2.HPV45:bmark-HPV45-entry636	TRUE
chr17~70919978~HPV45~1	rep2.HPV45	chr17	70919978	HPV45	1	bmark-HPV45-entry637	192	chr17~70919979~HPV45~2382	chr17	70919979	HPV45	2382	1	rep2.HPV45:bmark-HPV45-entry637	TRUE
chr17~82240828~HPV45~1	rep2.HPV45	chr17	82240828	HPV45	1	bmark-HPV45-entry638	202	chr17~82240829~HPV45~4899	chr17	82240829	HPV45	4899	1	rep2.HPV45:bmark-HPV45-entry638	TRUE
chr18~36974675~HPV45~1	rep2.HPV45	chr18	36974675	HPV45	1	bmark-HPV45-entry639	200	chr18~36974676~HPV45~1729	chr18	36974676	HPV45	1729	1	rep2.HPV45:bmark-HPV45-entry639	TRUE
chr18~67880071~HPV45~1	rep2.HPV45	chr18	67880071	HPV45	1	bmark-HPV45-entry640	200	chr18~67880073~HPV45~7472	chr18	67880073	HPV45	7472	2	rep2.HPV45:bmark-HPV45-entry640	TRUE
chr19~8217912~HPV45~1	rep2.HPV45	chr19	8217912	HPV45	1	bmark-HPV45-entry641	72	chr19~8217684~HPV45~6476	chr19	8217684	HPV45	6476	228	rep2.HPV45:bmark-HPV45-entry641	TRUE
chr19~40542750~HPV45~1	rep2.HPV45	chr19	40542750	HPV45	1	bmark-HPV45-entry642	180	chr19~40542751~HPV45~4367	chr19	40542751	HPV45	4367	1	rep2.HPV45:bmark-HPV45-entry642	TRUE
chr19~47023580~HPV45~1	rep2.HPV45	chr19	47023580	HPV45	1	bmark-HPV45-entry643	121	chr19~47023581~HPV45~6015	chr19	47023581	HPV45	6015	1	rep2.HPV45:bmark-HPV45-entry643	TRUE
chr2~20204305~HPV45~1	rep2.HPV45	chr2	20204305	HPV45	1	bmark-HPV45-entry644	192	chr2~20204306~HPV45~2106	chr2	20204306	HPV45	2106	1	rep2.HPV45:bmark-HPV45-entry644	TRUE
chr2~82425479~HPV45~1	rep2.HPV45	chr2	82425479	HPV45	1	bmark-HPV45-entry645	200	chr2~82425480~HPV45~1903	chr2	82425480	HPV45	1903	1	rep2.HPV45:bmark-HPV45-entry645	TRUE
chr2~132831041~HPV45~1	rep2.HPV45	chr2	132831041	HPV45	1	bmark-HPV45-entry646	206	chr2~132831042~HPV45~1078	chr2	132831042	HPV45	1078	1	rep2.HPV45:bmark-HPV45-entry646	TRUE
chr21~24236199~HPV45~1	rep2.HPV45	chr21	24236199	HPV45	1	bmark-HPV45-entry647	208	chr21~24236200~HPV45~4239	chr21	24236200	HPV45	4239	1	rep2.HPV45:bmark-HPV45-entry647	TRUE
chr21~25720534~HPV45~1	rep2.HPV45	chr21	25720534	HPV45	1	bmark-HPV45-entry648	151	chr21~25720535~HPV45~6963	chr21	25720535	HPV45	6963	1	rep2.HPV45:bmark-HPV45-entry648	TRUE
chr22~19618983~HPV45~1	rep2.HPV45	chr22	19618983	HPV45	1	bmark-HPV45-entry649	200	chr22~19618984~HPV45~4711	chr22	19618984	HPV45	4711	1	rep2.HPV45:bmark-HPV45-entry649	TRUE
chr22~20363969~HPV45~1	rep2.HPV45	chr22	20363969	HPV45	1	bmark-HPV45-entry650	135	chr22~20363743~HPV45~6114	chr22	20363743	HPV45	6114	226	rep2.HPV45:bmark-HPV45-entry650	TRUE
chr22~43041149~HPV45~1	rep2.HPV45	chr22	43041149	HPV45	1	bmark-HPV45-entry651	200	chr22~43040895~HPV45~2183	chr22	43040895	HPV45	2183	254	rep2.HPV45:bmark-HPV45-entry651	TRUE
chr3~29314840~HPV45~1	rep2.HPV45	chr3	29314840	HPV45	1	bmark-HPV45-entry652	206	chr3~29314841~HPV45~4090	chr3	29314841	HPV45	4090	1	rep2.HPV45:bmark-HPV45-entry652	TRUE
chr3~72318617~HPV45~1	rep2.HPV45	chr3	72318617	HPV45	1	bmark-HPV45-entry653	190	chr3~72318618~HPV45~2892	chr3	72318618	HPV45	2892	1	rep2.HPV45:bmark-HPV45-entry653	TRUE
chr3~100234035~HPV45~1	rep2.HPV45	chr3	100234035	HPV45	1	bmark-HPV45-entry654	207	chr3~100234037~HPV45~3713	chr3	100234037	HPV45	3713	2	rep2.HPV45:bmark-HPV45-entry654	TRUE
chr3~127570937~HPV45~1	rep2.HPV45	chr3	127570937	HPV45	1	bmark-HPV45-entry655	193	chr3~127570939~HPV45~364	chr3	127570939	HPV45	364	2	rep2.HPV45:bmark-HPV45-entry655	TRUE
chr4~112050733~HPV45~1	rep2.HPV45	chr4	112050733	HPV45	1	bmark-HPV45-entry656	163	chr4~112050472~HPV45~2930	chr4	112050472	HPV45	2930	261	rep2.HPV45:bmark-HPV45-entry656	TRUE
chr5~127169109~HPV45~1	rep2.HPV45	chr5	127169109	HPV45	1	bmark-HPV45-entry657	135	chr5~127169110~HPV45~4303	chr5	127169110	HPV45	4303	1	rep2.HPV45:bmark-HPV45-entry657	TRUE
chr7~23306451~HPV45~1	rep2.HPV45	chr7	23306451	HPV45	1	bmark-HPV45-entry658	169	chr7~23306452~HPV45~3794	chr7	23306452	HPV45	3794	1	rep2.HPV45:bmark-HPV45-entry658	TRUE
chr7~46811645~HPV45~1	rep2.HPV45	chr7	46811645	HPV45	1	bmark-HPV45-entry659	192	chr7~46811646~HPV45~2749	chr7	46811646	HPV45	2749	1	rep2.HPV45:bmark-HPV45-entry659	TRUE
chr7~82221801~HPV45~1	rep2.HPV45	chr7	82221801	HPV45	1	bmark-HPV45-entry660	125	chr7~82221542~HPV45~7651	chr7	82221542	HPV45	7651	259	rep2.HPV45:bmark-HPV45-entry660	TRUE
chr7~88418834~HPV45~1	rep2.HPV45	chr7	88418834	HPV45	1	bmark-HPV45-entry661	129	chr7~88418506~HPV45~186	chr7	88418506	HPV45	186	328	rep2.HPV45:bmark-HPV45-entry661	TRUE
chr7~106401822~HPV45~1	rep2.HPV45	chr7	106401822	HPV45	1	bmark-HPV45-entry662	206	chr7~106401823~HPV45~1224	chr7	106401823	HPV45	1224	1	rep2.HPV45:bmark-HPV45-entry662	TRUE
chr8~12936191~HPV45~1	rep2.HPV45	chr8	12936191	HPV45	1	bmark-HPV45-entry663	197	chr8~12936192~HPV45~117	chr8	12936192	HPV45	117	1	rep2.HPV45:bmark-HPV45-entry663	TRUE
chr8~58286907~HPV45~1	rep2.HPV45	chr8	58286907	HPV45	1	bmark-HPV45-entry664	206	chr8~58286908~HPV45~610	chr8	58286908	HPV45	610	1	rep2.HPV45:bmark-HPV45-entry664	TRUE
chr8~88444669~HPV45~1	rep2.HPV45	chr8	88444669	HPV45	1	bmark-HPV45-entry665	208	chr8~88444671~HPV45~5162	chr8	88444671	HPV45	5162	2	rep2.HPV45:bmark-HPV45-entry665	TRUE
chr9~33553972~HPV45~1	rep2.HPV45	chr9	33553972	HPV45	1	bmark-HPV45-entry666	108	chr9~33554208~HPV45~3565	chr9	33554208	HPV45	3565	236	rep2.HPV45:bmark-HPV45-entry666	TRUE
chr9~95852399~HPV45~1	rep2.HPV45	chr9	95852399	HPV45	1	bmark-HPV45-entry667	206	chr9~95852400~HPV45~5661	chr9	95852400	HPV45	5661	1	rep2.HPV45:bmark-HPV45-entry667	TRUE
chr9~113301384~HPV45~1	rep2.HPV45	chr9	113301384	HPV45	1	bmark-HPV45-entry668	192	chr9~113301385~HPV45~1528	chr9	113301385	HPV45	1528	1	rep2.HPV45:bmark-HPV45-entry668	TRUE
chr9~114161857~HPV45~1	rep2.HPV45	chr9	114161857	HPV45	1	bmark-HPV45-entry669	193	chr9~114161859~HPV45~6245	chr9	114161859	HPV45	6245	2	rep2.HPV45:bmark-HPV45-entry669	TRUE
chrY~13388920~HPV45~1	rep2.HPV45	chrY	13388920	HPV45	1	bmark-HPV45-entry670	208	chrY~13388921~HPV45~2496	chrY	13388921	HPV45	2496	1	rep2.HPV45:bmark-HPV45-entry670	TRUE
chr1~218786506~HPV39~1	rep2.HPV39	chr1	218786506	HPV39	1	bmark-HPV39-entry579	209	chr1~218786506~HPV39~3983	chr1	218786506	HPV39	3983	0	rep2.HPV39:bmark-HPV39-entry579	TRUE
chr1~222254620~HPV39~1	rep2.HPV39	chr1	222254620	HPV39	1	bmark-HPV39-entry580	208	chr1~222254621~HPV39~5344	chr1	222254621	HPV39	5344	1	rep2.HPV39:bmark-HPV39-entry580	TRUE
chr1~240362440~HPV39~1	rep2.HPV39	chr1	240362440	HPV39	1	bmark-HPV39-entry581	201	chr1~240362440~HPV39~6402	chr1	240362440	HPV39	6402	0	rep2.HPV39:bmark-HPV39-entry581	TRUE
chr10~31538360~HPV39~1	rep2.HPV39	chr10	31538360	HPV39	1	bmark-HPV39-entry582	218	chr10~31538361~HPV39~6624	chr10	31538361	HPV39	6624	1	rep2.HPV39:bmark-HPV39-entry582	TRUE
chr10~95642315~HPV39~1	rep2.HPV39	chr10	95642315	HPV39	1	bmark-HPV39-entry583	214	chr10~95642316~HPV39~4225	chr10	95642316	HPV39	4225	1	rep2.HPV39:bmark-HPV39-entry583	TRUE
chr10~112971304~HPV39~1	rep2.HPV39	chr10	112971304	HPV39	1	bmark-HPV39-entry584	217	chr10~112971305~HPV39~585	chr10	112971305	HPV39	585	1	rep2.HPV39:bmark-HPV39-entry584	TRUE
chr11~85161270~HPV39~1	rep2.HPV39	chr11	85161270	HPV39	1	bmark-HPV39-entry585	205	chr11~85161270~HPV39~211	chr11	85161270	HPV39	211	0	rep2.HPV39:bmark-HPV39-entry585	TRUE
chr12~48314682~HPV39~1	rep2.HPV39	chr12	48314682	HPV39	1	bmark-HPV39-entry586	217	chr12~48314683~HPV39~4173	chr12	48314683	HPV39	4173	1	rep2.HPV39:bmark-HPV39-entry586	TRUE
chr14~93180153~HPV39~1	rep2.HPV39	chr14	93180153	HPV39	1	bmark-HPV39-entry587	156	chr14~93180154~HPV39~5932	chr14	93180154	HPV39	5932	1	rep2.HPV39:bmark-HPV39-entry587	TRUE
chr14~101849138~HPV39~1	rep2.HPV39	chr14	101849138	HPV39	1	bmark-HPV39-entry588	217	chr14~101849139~HPV39~6325	chr14	101849139	HPV39	6325	1	rep2.HPV39:bmark-HPV39-entry588	TRUE
chr15~91116810~HPV39~1	rep2.HPV39	chr15	91116810	HPV39	1	bmark-HPV39-entry589	204	chr15~91116811~HPV39~6532	chr15	91116811	HPV39	6532	1	rep2.HPV39:bmark-HPV39-entry589	TRUE
chr17~38560683~HPV39~1	rep2.HPV39	chr17	38560683	HPV39	1	bmark-HPV39-entry590	218	chr17~38560684~HPV39~5840	chr17	38560684	HPV39	5840	1	rep2.HPV39:bmark-HPV39-entry590	TRUE
chr17~39791313~HPV39~1	rep2.HPV39	chr17	39791313	HPV39	1	bmark-HPV39-entry591	201	chr17~39791314~HPV39~38	chr17	39791314	HPV39	38	1	rep2.HPV39:bmark-HPV39-entry591	TRUE
chr18~11008030~HPV39~1	rep2.HPV39	chr18	11008030	HPV39	1	bmark-HPV39-entry592	201	chr18~11008031~HPV39~3401	chr18	11008031	HPV39	3401	1	rep2.HPV39:bmark-HPV39-entry592	TRUE
chr18~27029542~HPV39~1	rep2.HPV39	chr18	27029542	HPV39	1	bmark-HPV39-entry593	208	chr18~27029543~HPV39~6448	chr18	27029543	HPV39	6448	1	rep2.HPV39:bmark-HPV39-entry593	TRUE
chr19~22863915~HPV39~1	rep2.HPV39	chr19	22863915	HPV39	1	bmark-HPV39-entry594	127	chr19~22864210~HPV39~5625	chr19	22864210	HPV39	5625	295	rep2.HPV39:bmark-HPV39-entry594	TRUE
chr19~32808509~HPV39~1	rep2.HPV39	chr19	32808509	HPV39	1	bmark-HPV39-entry595	201	chr19~32808510~HPV39~6233	chr19	32808510	HPV39	6233	1	rep2.HPV39:bmark-HPV39-entry595	TRUE
chr2~51943715~HPV39~1	rep2.HPV39	chr2	51943715	HPV39	1	bmark-HPV39-entry596	207	chr2~51943715~HPV39~6040	chr2	51943715	HPV39	6040	0	rep2.HPV39:bmark-HPV39-entry596	TRUE
chr2~178128641~HPV39~1	rep2.HPV39	chr2	178128641	HPV39	1	bmark-HPV39-entry597	193	chr2~178128641~HPV39~4460	chr2	178128641	HPV39	4460	0	rep2.HPV39:bmark-HPV39-entry597	TRUE
chr20~4861400~HPV39~1	rep2.HPV39	chr20	4861400	HPV39	1	bmark-HPV39-entry598	193	chr20~4861401~HPV39~1213	chr20	4861401	HPV39	1213	1	rep2.HPV39:bmark-HPV39-entry598	TRUE
chr20~21608349~HPV39~1	rep2.HPV39	chr20	21608349	HPV39	1	bmark-HPV39-entry599	217	chr20~21608350~HPV39~6205	chr20	21608350	HPV39	6205	1	rep2.HPV39:bmark-HPV39-entry599	TRUE
chr20~31158866~HPV39~1	rep2.HPV39	chr20	31158866	HPV39	1	bmark-HPV39-entry600	172	chr20~31158867~HPV39~2909	chr20	31158867	HPV39	2909	1	rep2.HPV39:bmark-HPV39-entry600	TRUE
chr21~9614635~HPV39~1	rep2.HPV39	chr21	9614635	HPV39	1	bmark-HPV39-entry601	155	chr21~9614868~HPV39~4312	chr21	9614868	HPV39	4312	233	rep2.HPV39:bmark-HPV39-entry601	TRUE
chr21~45546011~HPV39~1	rep2.HPV39	chr21	45546011	HPV39	1	bmark-HPV39-entry602	209	chr21~45546013~HPV39~4035	chr21	45546013	HPV39	4035	2	rep2.HPV39:bmark-HPV39-entry602	TRUE
chr22~35793187~HPV39~1	rep2.HPV39	chr22	35793187	HPV39	1	bmark-HPV39-entry603	147	chr22~35793440~HPV39~6689	chr22	35793440	HPV39	6689	253	rep2.HPV39:bmark-HPV39-entry603	TRUE
chr3~31130048~HPV39~1	rep2.HPV39	chr3	31130048	HPV39	1	bmark-HPV39-entry604	109	chr3~31129797~HPV39~3867	chr3	31129797	HPV39	3867	251	rep2.HPV39:bmark-HPV39-entry604	TRUE
chr3~52424434~HPV39~1	rep2.HPV39	chr3	52424434	HPV39	1	bmark-HPV39-entry605	157	chr3~52424434~HPV39~4426	chr3	52424434	HPV39	4426	0	rep2.HPV39:bmark-HPV39-entry605	TRUE
chr3~83089032~HPV39~1	rep2.HPV39	chr3	83089032	HPV39	1	bmark-HPV39-entry606	217	chr3~83089033~HPV39~615	chr3	83089033	HPV39	615	1	rep2.HPV39:bmark-HPV39-entry606	TRUE
chr3~159103217~HPV39~1	rep2.HPV39	chr3	159103217	HPV39	1	bmark-HPV39-entry607	217	chr3~159103218~HPV39~2561	chr3	159103218	HPV39	2561	1	rep2.HPV39:bmark-HPV39-entry607	TRUE
chr3~183226427~HPV39~1	rep2.HPV39	chr3	183226427	HPV39	1	bmark-HPV39-entry608	216	chr3~183226428~HPV39~2312	chr3	183226428	HPV39	2312	1	rep2.HPV39:bmark-HPV39-entry608	TRUE
chr4~39179267~HPV39~1	rep2.HPV39	chr4	39179267	HPV39	1	bmark-HPV39-entry609	217	chr4~39179268~HPV39~1946	chr4	39179268	HPV39	1946	1	rep2.HPV39:bmark-HPV39-entry609	TRUE
chr4~155777927~HPV39~1	rep2.HPV39	chr4	155777927	HPV39	1	bmark-HPV39-entry610	217	chr4~155777928~HPV39~6790	chr4	155777928	HPV39	6790	1	rep2.HPV39:bmark-HPV39-entry610	TRUE
chr5~22088688~HPV39~1	rep2.HPV39	chr5	22088688	HPV39	1	bmark-HPV39-entry611	208	chr5~22088689~HPV39~5679	chr5	22088689	HPV39	5679	1	rep2.HPV39:bmark-HPV39-entry611	TRUE
chr6~27740581~HPV39~1	rep2.HPV39	chr6	27740581	HPV39	1	bmark-HPV39-entry612	180	chr6~27740582~HPV39~2728	chr6	27740582	HPV39	2728	1	rep2.HPV39:bmark-HPV39-entry612	TRUE
chr6~41607271~HPV39~1	rep2.HPV39	chr6	41607271	HPV39	1	bmark-HPV39-entry613	142	chr6~41607271~HPV39~3671	chr6	41607271	HPV39	3671	0	rep2.HPV39:bmark-HPV39-entry613	TRUE
chr6~54785370~HPV39~1	rep2.HPV39	chr6	54785370	HPV39	1	bmark-HPV39-entry614	180	chr6~54785370~HPV39~5216	chr6	54785370	HPV39	5216	0	rep2.HPV39:bmark-HPV39-entry614	TRUE
chr6~128898422~HPV39~1	rep2.HPV39	chr6	128898422	HPV39	1	bmark-HPV39-entry615	208	chr6~128898423~HPV39~4496	chr6	128898423	HPV39	4496	1	rep2.HPV39:bmark-HPV39-entry615	TRUE
chr7~996229~HPV39~1	rep2.HPV39	chr7	996229	HPV39	1	bmark-HPV39-entry616	217	chr7~996230~HPV39~2432	chr7	996230	HPV39	2432	1	rep2.HPV39:bmark-HPV39-entry616	TRUE
chr7~88459008~HPV39~1	rep2.HPV39	chr7	88459008	HPV39	1	bmark-HPV39-entry617	209	chr7~88459009~HPV39~3444	chr7	88459009	HPV39	3444	1	rep2.HPV39:bmark-HPV39-entry617	TRUE
chr7~102886455~HPV39~1	rep2.HPV39	chr7	102886455	HPV39	1	bmark-HPV39-entry618	218	chr7~102886455~HPV39~2399	chr7	102886455	HPV39	2399	0	rep2.HPV39:bmark-HPV39-entry618	TRUE
chr7~156693641~HPV39~1	rep2.HPV39	chr7	156693641	HPV39	1	bmark-HPV39-entry619	201	chr7~156693642~HPV39~1690	chr7	156693642	HPV39	1690	1	rep2.HPV39:bmark-HPV39-entry619	TRUE
chr8~3198352~HPV39~1	rep2.HPV39	chr8	3198352	HPV39	1	bmark-HPV39-entry620	208	chr8~3198353~HPV39~5373	chr8	3198353	HPV39	5373	1	rep2.HPV39:bmark-HPV39-entry620	TRUE
chr8~40611057~HPV39~1	rep2.HPV39	chr8	40611057	HPV39	1	bmark-HPV39-entry621	218	chr8~40611307~HPV39~835	chr8	40611307	HPV39	835	250	rep2.HPV39:bmark-HPV39-entry621	TRUE
chr8~107386191~HPV39~1	rep2.HPV39	chr8	107386191	HPV39	1	bmark-HPV39-entry622	201	chr8~107386192~HPV39~6269	chr8	107386192	HPV39	6269	1	rep2.HPV39:bmark-HPV39-entry622	TRUE
chr8~122583408~HPV39~1	rep2.HPV39	chr8	122583408	HPV39	1	bmark-HPV39-entry623	208	chr8~122583409~HPV39~6486	chr8	122583409	HPV39	6486	1	rep2.HPV39:bmark-HPV39-entry623	TRUE
chr9~16155512~HPV39~1	rep2.HPV39	chr9	16155512	HPV39	1	bmark-HPV39-entry624	191	chr9~16155513~HPV39~7439	chr9	16155513	HPV39	7439	1	rep2.HPV39:bmark-HPV39-entry624	TRUE
chr9~92922732~HPV39~1	rep2.HPV39	chr9	92922732	HPV39	1	bmark-HPV39-entry625	127	chr9~92922732~HPV39~3074	chr9	92922732	HPV39	3074	0	rep2.HPV39:bmark-HPV39-entry625	TRUE
chr1~164188268~HPV33~1	rep2.HPV33	chr1	164188268	HPV33	1	bmark-HPV33-entry486	220	chr1~164188268~HPV33~5479	chr1	164188268	HPV33	5479	0	rep2.HPV33:bmark-HPV33-entry486	TRUE
chr1~247214493~HPV33~1	rep2.HPV33	chr1	247214493	HPV33	1	bmark-HPV33-entry487	213	chr1~247214493~HPV33~1338	chr1	247214493	HPV33	1338	0	rep2.HPV33:bmark-HPV33-entry487	TRUE
chr10~98737032~HPV33~1	rep2.HPV33	chr10	98737032	HPV33	1	bmark-HPV33-entry488	197	chr10~98737033~HPV33~3868	chr10	98737033	HPV33	3868	1	rep2.HPV33:bmark-HPV33-entry488	TRUE
chr11~86241325~HPV33~1	rep2.HPV33	chr11	86241325	HPV33	1	bmark-HPV33-entry489	150	chr11~86241325~HPV33~5409	chr11	86241325	HPV33	5409	0	rep2.HPV33:bmark-HPV33-entry489	TRUE
chr12~33406157~HPV33~1	rep2.HPV33	chr12	33406157	HPV33	1	bmark-HPV33-entry490	204	chr12~33406158~HPV33~7255	chr12	33406158	HPV33	7255	1	rep2.HPV33:bmark-HPV33-entry490	TRUE
chr12~41085704~HPV33~1	rep2.HPV33	chr12	41085704	HPV33	1	bmark-HPV33-entry491	78	chr12~41085930~HPV33~2135	chr12	41085930	HPV33	2135	226	rep2.HPV33:bmark-HPV33-entry491	TRUE
chr12~91364489~HPV33~1	rep2.HPV33	chr12	91364489	HPV33	1	bmark-HPV33-entry492	219	chr12~91364490~HPV33~4242	chr12	91364490	HPV33	4242	1	rep2.HPV33:bmark-HPV33-entry492	TRUE
chr12~94731009~HPV33~1	rep2.HPV33	chr12	94731009	HPV33	1	bmark-HPV33-entry493	195	chr12~94731010~HPV33~6582	chr12	94731010	HPV33	6582	1	rep2.HPV33:bmark-HPV33-entry493	TRUE
chr13~21146683~HPV33~1	rep2.HPV33	chr13	21146683	HPV33	1	bmark-HPV33-entry494	204	chr13~21146684~HPV33~3903	chr13	21146684	HPV33	3903	1	rep2.HPV33:bmark-HPV33-entry494	TRUE
chr13~31827101~HPV33~1	rep2.HPV33	chr13	31827101	HPV33	1	bmark-HPV33-entry495	195	chr13~31827102~HPV33~317	chr13	31827102	HPV33	317	1	rep2.HPV33:bmark-HPV33-entry495	TRUE
chr14~20049223~HPV33~1	rep2.HPV33	chr14	20049223	HPV33	1	bmark-HPV33-entry496	213	chr14~20049224~HPV33~145	chr14	20049224	HPV33	145	1	rep2.HPV33:bmark-HPV33-entry496	TRUE
chr14~82108832~HPV33~1	rep2.HPV33	chr14	82108832	HPV33	1	bmark-HPV33-entry497	219	chr14~82108833~HPV33~4373	chr14	82108833	HPV33	4373	1	rep2.HPV33:bmark-HPV33-entry497	TRUE
chr14~97094718~HPV33~1	rep2.HPV33	chr14	97094718	HPV33	1	bmark-HPV33-entry498	220	chr14~97094719~HPV33~6862	chr14	97094719	HPV33	6862	1	rep2.HPV33:bmark-HPV33-entry498	TRUE
chr15~30003291~HPV33~1	rep2.HPV33	chr15	30003291	HPV33	1	bmark-HPV33-entry499	195	chr15~30003292~HPV33~6661	chr15	30003292	HPV33	6661	1	rep2.HPV33:bmark-HPV33-entry499	TRUE
chr15~70697902~HPV33~1	rep2.HPV33	chr15	70697902	HPV33	1	bmark-HPV33-entry500	182	chr15~70697902~HPV33~5628	chr15	70697902	HPV33	5628	0	rep2.HPV33:bmark-HPV33-entry500	TRUE
chr16~6127832~HPV33~1	rep2.HPV33	chr16	6127832	HPV33	1	bmark-HPV33-entry501	220	chr16~6127833~HPV33~2633	chr16	6127833	HPV33	2633	1	rep2.HPV33:bmark-HPV33-entry501	TRUE
chr16~84711437~HPV33~1	rep2.HPV33	chr16	84711437	HPV33	1	bmark-HPV33-entry502	213	chr16~84711438~HPV33~2286	chr16	84711438	HPV33	2286	1	rep2.HPV33:bmark-HPV33-entry502	TRUE
chr16~89567808~HPV33~1	rep2.HPV33	chr16	89567808	HPV33	1	bmark-HPV33-entry503	196	chr16~89567809~HPV33~3689	chr16	89567809	HPV33	3689	1	rep2.HPV33:bmark-HPV33-entry503	TRUE
chr18~62772315~HPV33~1	rep2.HPV33	chr18	62772315	HPV33	1	bmark-HPV33-entry504	195	chr18~62772316~HPV33~3753	chr18	62772316	HPV33	3753	1	rep2.HPV33:bmark-HPV33-entry504	TRUE
chr19~6527919~HPV33~1	rep2.HPV33	chr19	6527919	HPV33	1	bmark-HPV33-entry505	213	chr19~6527920~HPV33~3325	chr19	6527920	HPV33	3325	1	rep2.HPV33:bmark-HPV33-entry505	TRUE
chr19~19199613~HPV33~1	rep2.HPV33	chr19	19199613	HPV33	1	bmark-HPV33-entry506	214	chr19~19199616~HPV33~5330	chr19	19199616	HPV33	5330	3	rep2.HPV33:bmark-HPV33-entry506	TRUE
chr2~208567262~HPV33~1	rep2.HPV33	chr2	208567262	HPV33	1	bmark-HPV33-entry507	214	chr2~208567263~HPV33~701	chr2	208567263	HPV33	701	1	rep2.HPV33:bmark-HPV33-entry507	TRUE
chr2~226843293~HPV33~1	rep2.HPV33	chr2	226843293	HPV33	1	bmark-HPV33-entry508	79	chr2~226843006~HPV33~1572	chr2	226843006	HPV33	1572	287	rep2.HPV33:bmark-HPV33-entry508	TRUE
chr20~40901290~HPV33~1	rep2.HPV33	chr20	40901290	HPV33	1	bmark-HPV33-entry509	203	chr20~40901290~HPV33~3642	chr20	40901290	HPV33	3642	0	rep2.HPV33:bmark-HPV33-entry509	TRUE
chr20~58529941~HPV33~1	rep2.HPV33	chr20	58529941	HPV33	1	bmark-HPV33-entry510	204	chr20~58529942~HPV33~1178	chr20	58529942	HPV33	1178	1	rep2.HPV33:bmark-HPV33-entry510	TRUE
chr21~17625874~HPV33~1	rep2.HPV33	chr21	17625874	HPV33	1	bmark-HPV33-entry511	195	chr21~17625875~HPV33~6508	chr21	17625875	HPV33	6508	1	rep2.HPV33:bmark-HPV33-entry511	TRUE
chr21~28781972~HPV33~1	rep2.HPV33	chr21	28781972	HPV33	1	bmark-HPV33-entry512	195	chr21~28781973~HPV33~4110	chr21	28781973	HPV33	4110	1	rep2.HPV33:bmark-HPV33-entry512	TRUE
chr3~22741362~HPV33~1	rep2.HPV33	chr3	22741362	HPV33	1	bmark-HPV33-entry513	17	chr3~22741104~HPV33~4897	chr3	22741104	HPV33	4897	258	rep2.HPV33:bmark-HPV33-entry513	TRUE
chr3~41820268~HPV33~1	rep2.HPV33	chr3	41820268	HPV33	1	bmark-HPV33-entry514	219	chr3~41820269~HPV33~1943	chr3	41820269	HPV33	1943	1	rep2.HPV33:bmark-HPV33-entry514	TRUE
chr3~168180696~HPV33~1	rep2.HPV33	chr3	168180696	HPV33	1	bmark-HPV33-entry515	213	chr3~168180697~HPV33~1064	chr3	168180697	HPV33	1064	1	rep2.HPV33:bmark-HPV33-entry515	TRUE
chr3~175141466~HPV33~1	rep2.HPV33	chr3	175141466	HPV33	1	bmark-HPV33-entry516	195	chr3~175141467~HPV33~2227	chr3	175141467	HPV33	2227	1	rep2.HPV33:bmark-HPV33-entry516	TRUE
chr5~74485139~HPV33~1	rep2.HPV33	chr5	74485139	HPV33	1	bmark-HPV33-entry517	204	chr5~74485140~HPV33~4981	chr5	74485140	HPV33	4981	1	rep2.HPV33:bmark-HPV33-entry517	TRUE
chr5~122593503~HPV33~1	rep2.HPV33	chr5	122593503	HPV33	1	bmark-HPV33-entry518	24	chr5~122593278~HPV33~2914	chr5	122593278	HPV33	2914	225	rep2.HPV33:bmark-HPV33-entry518	TRUE
chr5~130277863~HPV33~1	rep2.HPV33	chr5	130277863	HPV33	1	bmark-HPV33-entry519	220	chr5~130277865~HPV33~7613	chr5	130277865	HPV33	7613	2	rep2.HPV33:bmark-HPV33-entry519	TRUE
chr5~138215509~HPV33~1	rep2.HPV33	chr5	138215509	HPV33	1	bmark-HPV33-entry520	135	chr5~138215269~HPV33~6069	chr5	138215269	HPV33	6069	240	rep2.HPV33:bmark-HPV33-entry520	TRUE
chr6~78379637~HPV33~1	rep2.HPV33	chr6	78379637	HPV33	1	bmark-HPV33-entry521	208	chr6~78379637~HPV33~4661	chr6	78379637	HPV33	4661	0	rep2.HPV33:bmark-HPV33-entry521	TRUE
chr6~128006186~HPV33~1	rep2.HPV33	chr6	128006186	HPV33	1	bmark-HPV33-entry522	204	chr6~128006187~HPV33~2795	chr6	128006187	HPV33	2795	1	rep2.HPV33:bmark-HPV33-entry522	TRUE
chr6~138045577~HPV33~1	rep2.HPV33	chr6	138045577	HPV33	1	bmark-HPV33-entry523	194	chr6~138045579~HPV33~6264	chr6	138045579	HPV33	6264	2	rep2.HPV33:bmark-HPV33-entry523	TRUE
chr7~24144768~HPV33~1	rep2.HPV33	chr7	24144768	HPV33	1	bmark-HPV33-entry524	195	chr7~24144769~HPV33~1701	chr7	24144769	HPV33	1701	1	rep2.HPV33:bmark-HPV33-entry524	TRUE
chr7~45527759~HPV33~1	rep2.HPV33	chr7	45527759	HPV33	1	bmark-HPV33-entry525	207	chr7~45528015~HPV33~2683	chr7	45528015	HPV33	2683	256	rep2.HPV33:bmark-HPV33-entry525	TRUE
chr7~128439957~HPV33~1	rep2.HPV33	chr7	128439957	HPV33	1	bmark-HPV33-entry526	178	chr7~128439957~HPV33~3493	chr7	128439957	HPV33	3493	0	rep2.HPV33:bmark-HPV33-entry526	TRUE
chr8~77803826~HPV33~1	rep2.HPV33	chr8	77803826	HPV33	1	bmark-HPV33-entry527	207	chr8~77803827~HPV33~6435	chr8	77803827	HPV33	6435	1	rep2.HPV33:bmark-HPV33-entry527	TRUE
chr9~62482392~HPV33~1	rep2.HPV33	chr9	62482392	HPV33	1	bmark-HPV33-entry528	4	chr9~62482204~HPV33~4494	chr9	62482204	HPV33	4494	188	rep2.HPV33:bmark-HPV33-entry528	TRUE
chr9~103989801~HPV33~1	rep2.HPV33	chr9	103989801	HPV33	1	bmark-HPV33-entry529	204	chr9~103989802~HPV33~5120	chr9	103989802	HPV33	5120	1	rep2.HPV33:bmark-HPV33-entry529	TRUE
chr9~116883242~HPV33~1	rep2.HPV33	chr9	116883242	HPV33	1	bmark-HPV33-entry530	214	chr9~116883529~HPV33~7895	chr9	116883529	HPV33	7895	287	rep2.HPV33:bmark-HPV33-entry530	TRUE
chrX~68864224~HPV33~1	rep2.HPV33	chrX	68864224	HPV33	1	bmark-HPV33-entry531	195	chrX~68864225~HPV33~755	chrX	68864225	HPV33	755	1	rep2.HPV33:bmark-HPV33-entry531	TRUE
chrX~76794499~HPV33~1	rep2.HPV33	chrX	76794499	HPV33	1	bmark-HPV33-entry532	220	chrX~76794500~HPV33~2176	chrX	76794500	HPV33	2176	1	rep2.HPV33:bmark-HPV33-entry532	TRUE
chrX~107249909~HPV33~1	rep2.HPV33	chrX	107249909	HPV33	1	bmark-HPV33-entry533	213	chrX~107249910~HPV33~5998	chrX	107249910	HPV33	5998	1	rep2.HPV33:bmark-HPV33-entry533	TRUE
chr1~94461559~HPV18~1	rep2.HPV18	chr1	94461559	HPV18	1	bmark-HPV18-entry392	171	chr1~94461560~HPV18~3061	chr1	94461560	HPV18	3061	1	rep2.HPV18:bmark-HPV18-entry392	TRUE
chr1~153100809~HPV18~1	rep2.HPV18	chr1	153100809	HPV18	1	bmark-HPV18-entry393	210	chr1~153100809~HPV18~2095	chr1	153100809	HPV18	2095	0	rep2.HPV18:bmark-HPV18-entry393	TRUE
chr1~225113634~HPV18~1	rep2.HPV18	chr1	225113634	HPV18	1	bmark-HPV18-entry394	216	chr1~225113635~HPV18~5701	chr1	225113635	HPV18	5701	1	rep2.HPV18:bmark-HPV18-entry394	TRUE
chr10~13068755~HPV18~1	rep2.HPV18	chr10	13068755	HPV18	1	bmark-HPV18-entry395	193	chr10~13069022~HPV18~5190	chr10	13069022	HPV18	5190	267	rep2.HPV18:bmark-HPV18-entry395	TRUE
chr10~94018329~HPV18~1	rep2.HPV18	chr10	94018329	HPV18	1	bmark-HPV18-entry396	211	chr10~94018329~HPV18~2181	chr10	94018329	HPV18	2181	0	rep2.HPV18:bmark-HPV18-entry396	TRUE
chr10~116697648~HPV18~1	rep2.HPV18	chr10	116697648	HPV18	1	bmark-HPV18-entry397	215	chr10~116697650~HPV18~7845	chr10	116697650	HPV18	7845	2	rep2.HPV18:bmark-HPV18-entry397	TRUE
chr10~133010686~HPV18~1	rep2.HPV18	chr10	133010686	HPV18	1	bmark-HPV18-entry398	153	chr10~133010687~HPV18~5404	chr10	133010687	HPV18	5404	1	rep2.HPV18:bmark-HPV18-entry398	TRUE
chr11~24519811~HPV18~1	rep2.HPV18	chr11	24519811	HPV18	1	bmark-HPV18-entry399	172	chr11~24519812~HPV18~3540	chr11	24519812	HPV18	3540	1	rep2.HPV18:bmark-HPV18-entry399	TRUE
chr12~72084840~HPV18~1	rep2.HPV18	chr12	72084840	HPV18	1	bmark-HPV18-entry400	211	chr12~72084840~HPV18~4746	chr12	72084840	HPV18	4746	0	rep2.HPV18:bmark-HPV18-entry400	TRUE
chr12~121385443~HPV18~1	rep2.HPV18	chr12	121385443	HPV18	1	bmark-HPV18-entry401	101	chr12~121385444~HPV18~3934	chr12	121385444	HPV18	3934	1	rep2.HPV18:bmark-HPV18-entry401	TRUE
chr13~49542742~HPV18~1	rep2.HPV18	chr13	49542742	HPV18	1	bmark-HPV18-entry402	200	chr13~49542743~HPV18~5675	chr13	49542743	HPV18	5675	1	rep2.HPV18:bmark-HPV18-entry402	TRUE
chr13~98704488~HPV18~1	rep2.HPV18	chr13	98704488	HPV18	1	bmark-HPV18-entry403	216	chr13~98704489~HPV18~4128	chr13	98704489	HPV18	4128	1	rep2.HPV18:bmark-HPV18-entry403	TRUE
chr14~28649181~HPV18~1	rep2.HPV18	chr14	28649181	HPV18	1	bmark-HPV18-entry404	121	chr14~28649514~HPV18~1908	chr14	28649514	HPV18	1908	333	rep2.HPV18:bmark-HPV18-entry404	TRUE
chr14~66510504~HPV18~1	rep2.HPV18	chr14	66510504	HPV18	1	bmark-HPV18-entry405	216	chr14~66510505~HPV18~1728	chr14	66510505	HPV18	1728	1	rep2.HPV18:bmark-HPV18-entry405	TRUE
chr14~101750461~HPV18~1	rep2.HPV18	chr14	101750461	HPV18	1	bmark-HPV18-entry406	173	chr14~101750462~HPV18~3731	chr14	101750462	HPV18	3731	1	rep2.HPV18:bmark-HPV18-entry406	TRUE
chr15~22897253~HPV18~1	rep2.HPV18	chr15	22897253	HPV18	1	bmark-HPV18-entry407	137	chr15~22897254~HPV18~2231	chr15	22897254	HPV18	2231	1	rep2.HPV18:bmark-HPV18-entry407	TRUE
chr15~29652022~HPV18~1	rep2.HPV18	chr15	29652022	HPV18	1	bmark-HPV18-entry408	213	chr15~29652020~HPV18~4868	chr15	29652020	HPV18	4868	2	rep2.HPV18:bmark-HPV18-entry408	TRUE
chr15~68678149~HPV18~1	rep2.HPV18	chr15	68678149	HPV18	1	bmark-HPV18-entry409	136	chr15~68678150~HPV18~3227	chr15	68678150	HPV18	3227	1	rep2.HPV18:bmark-HPV18-entry409	TRUE
chr15~96789406~HPV18~1	rep2.HPV18	chr15	96789406	HPV18	1	bmark-HPV18-entry410	171	chr15~96789408~HPV18~4533	chr15	96789408	HPV18	4533	2	rep2.HPV18:bmark-HPV18-entry410	TRUE
chr16~8056013~HPV18~1	rep2.HPV18	chr16	8056013	HPV18	1	bmark-HPV18-entry411	171	chr16~8056014~HPV18~3588	chr16	8056014	HPV18	3588	1	rep2.HPV18:bmark-HPV18-entry411	TRUE
chr16~19222705~HPV18~1	rep2.HPV18	chr16	19222705	HPV18	1	bmark-HPV18-entry412	216	chr16~19222706~HPV18~4642	chr16	19222706	HPV18	4642	1	rep2.HPV18:bmark-HPV18-entry412	TRUE
chr17~22375560~HPV18~1	rep2.HPV18	chr17	22375560	HPV18	1	bmark-HPV18-entry413	4	chr17~22376020~HPV18~642	chr17	22376020	HPV18	642	460	rep2.HPV18:bmark-HPV18-entry413	TRUE
chr17~30848764~HPV18~1	rep2.HPV18	chr17	30848764	HPV18	1	bmark-HPV18-entry414	196	chr17~30848511~HPV18~3135	chr17	30848511	HPV18	3135	253	rep2.HPV18:bmark-HPV18-entry414	TRUE
chr17~66494133~HPV18~1	rep2.HPV18	chr17	66494133	HPV18	1	bmark-HPV18-entry415	209	chr17~66494134~HPV18~5492	chr17	66494134	HPV18	5492	1	rep2.HPV18:bmark-HPV18-entry415	TRUE
chr18~9756295~HPV18~1	rep2.HPV18	chr18	9756295	HPV18	1	bmark-HPV18-entry416	212	chr18~9756296~HPV18~7161	chr18	9756296	HPV18	7161	1	rep2.HPV18:bmark-HPV18-entry416	TRUE
chr18~45138596~HPV18~1	rep2.HPV18	chr18	45138596	HPV18	1	bmark-HPV18-entry417	121	chr18~45138597~HPV18~4087	chr18	45138597	HPV18	4087	1	rep2.HPV18:bmark-HPV18-entry417	TRUE
chr19~9790430~HPV18~1	rep2.HPV18	chr19	9790430	HPV18	1	bmark-HPV18-entry418	114	chr19~9790434~HPV18~4597	chr19	9790434	HPV18	4597	4	rep2.HPV18:bmark-HPV18-entry418	TRUE
chr19~16374285~HPV18~1	rep2.HPV18	chr19	16374285	HPV18	1	bmark-HPV18-entry419	197	chr19~16374284~HPV18~3978	chr19	16374284	HPV18	3978	1	rep2.HPV18:bmark-HPV18-entry419	TRUE
chr19~53222116~HPV18~1	rep2.HPV18	chr19	53222116	HPV18	1	bmark-HPV18-entry420	94	chr19~53222488~HPV18~4908	chr19	53222488	HPV18	4908	372	rep2.HPV18:bmark-HPV18-entry420	TRUE
chr19~54505271~HPV18~1	rep2.HPV18	chr19	54505271	HPV18	1	bmark-HPV18-entry421	137	chr19~54505548~HPV18~3105	chr19	54505548	HPV18	3105	277	rep2.HPV18:bmark-HPV18-entry421	TRUE
chr19~55406432~HPV18~1	rep2.HPV18	chr19	55406432	HPV18	1	bmark-HPV18-entry422	171	chr19~55406432~HPV18~603	chr19	55406432	HPV18	603	0	rep2.HPV18:bmark-HPV18-entry422	TRUE
chr19~56490359~HPV18~1	rep2.HPV18	chr19	56490359	HPV18	1	bmark-HPV18-entry423	209	chr19~56490360~HPV18~3470	chr19	56490360	HPV18	3470	1	rep2.HPV18:bmark-HPV18-entry423	TRUE
chr2~38536198~HPV18~1	rep2.HPV18	chr2	38536198	HPV18	1	bmark-HPV18-entry424	211	chr2~38536198~HPV18~2699	chr2	38536198	HPV18	2699	0	rep2.HPV18:bmark-HPV18-entry424	TRUE
chr2~184006390~HPV18~1	rep2.HPV18	chr2	184006390	HPV18	1	bmark-HPV18-entry425	171	chr2~184006391~HPV18~6856	chr2	184006391	HPV18	6856	1	rep2.HPV18:bmark-HPV18-entry425	TRUE
chr20~13113046~HPV18~1	rep2.HPV18	chr20	13113046	HPV18	1	bmark-HPV18-entry426	183	chr20~13113048~HPV18~3022	chr20	13113048	HPV18	3022	2	rep2.HPV18:bmark-HPV18-entry426	TRUE
chr20~21810726~HPV18~1	rep2.HPV18	chr20	21810726	HPV18	1	bmark-HPV18-entry427	172	chr20~21810728~HPV18~125	chr20	21810728	HPV18	125	2	rep2.HPV18:bmark-HPV18-entry427	TRUE
chr21~14193503~HPV18~1	rep2.HPV18	chr21	14193503	HPV18	1	bmark-HPV18-entry428	172	chr21~14193504~HPV18~3335	chr21	14193504	HPV18	3335	1	rep2.HPV18:bmark-HPV18-entry428	TRUE
chr21~14904043~HPV18~1	rep2.HPV18	chr21	14904043	HPV18	1	bmark-HPV18-entry429	185	chr21~14904044~HPV18~759	chr21	14904044	HPV18	759	1	rep2.HPV18:bmark-HPV18-entry429	TRUE
chr21~38163012~HPV18~1	rep2.HPV18	chr21	38163012	HPV18	1	bmark-HPV18-entry430	216	chr21~38163013~HPV18~3277	chr21	38163013	HPV18	3277	1	rep2.HPV18:bmark-HPV18-entry430	TRUE
chr21~43195065~HPV18~1	rep2.HPV18	chr21	43195065	HPV18	1	bmark-HPV18-entry431	171	chr21~43195066~HPV18~6379	chr21	43195066	HPV18	6379	1	rep2.HPV18:bmark-HPV18-entry431	TRUE
chr4~62759305~HPV18~1	rep2.HPV18	chr4	62759305	HPV18	1	bmark-HPV18-entry432	23	chr4~62759693~HPV18~3408	chr4	62759693	HPV18	3408	388	rep2.HPV18:bmark-HPV18-entry432	TRUE
chr5~26504274~HPV18~1	rep2.HPV18	chr5	26504274	HPV18	1	bmark-HPV18-entry433	197	chr5~26504276~HPV18~2578	chr5	26504276	HPV18	2578	2	rep2.HPV18:bmark-HPV18-entry433	TRUE
chr6~136800592~HPV18~1	rep2.HPV18	chr6	136800592	HPV18	1	bmark-HPV18-entry434	128	chr6~136800593~HPV18~924	chr6	136800593	HPV18	924	1	rep2.HPV18:bmark-HPV18-entry434	TRUE
chr7~67320262~HPV18~1	rep2.HPV18	chr7	67320262	HPV18	1	bmark-HPV18-entry435	161	chr7~67320263~HPV18~4402	chr7	67320263	HPV18	4402	1	rep2.HPV18:bmark-HPV18-entry435	TRUE
chr9~83915066~HPV18~1	rep2.HPV18	chr9	83915066	HPV18	1	bmark-HPV18-entry436	143	chr9~83915067~HPV18~6054	chr9	83915067	HPV18	6054	1	rep2.HPV18:bmark-HPV18-entry436	TRUE
chrX~17198053~HPV18~1	rep2.HPV18	chrX	17198053	HPV18	1	bmark-HPV18-entry437	204	chrX~17198054~HPV18~4326	chrX	17198054	HPV18	4326	1	rep2.HPV18:bmark-HPV18-entry437	TRUE
chrX~18176392~HPV18~1	rep2.HPV18	chrX	18176392	HPV18	1	bmark-HPV18-entry438	172	chrX~18176648~HPV18~5348	chrX	18176648	HPV18	5348	256	rep2.HPV18:bmark-HPV18-entry438	TRUE
chr1~145871142~HPV16~1	rep2.HPV16	chr1	145871142	HPV16	1	bmark-HPV16-entry344	182	chr1~145871143~HPV16~3874	chr1	145871143	HPV16	3874	1	rep2.HPV16:bmark-HPV16-entry344	TRUE
chr1~157077011~HPV16~1	rep2.HPV16	chr1	157077011	HPV16	1	bmark-HPV16-entry345	209	chr1~157077012~HPV16~3113	chr1	157077012	HPV16	3113	1	rep2.HPV16:bmark-HPV16-entry345	TRUE
chr1~240378934~HPV16~1	rep2.HPV16	chr1	240378934	HPV16	1	bmark-HPV16-entry346	231	chr1~240378935~HPV16~6038	chr1	240378935	HPV16	6038	1	rep2.HPV16:bmark-HPV16-entry346	TRUE
chr1~247077966~HPV16~1	rep2.HPV16	chr1	247077966	HPV16	1	bmark-HPV16-entry347	234	chr1~247077967~HPV16~3594	chr1	247077967	HPV16	3594	1	rep2.HPV16:bmark-HPV16-entry347	TRUE
chr10~103165550~HPV16~1	rep2.HPV16	chr10	103165550	HPV16	1	bmark-HPV16-entry348	126	chr10~103165551~HPV16~1658	chr10	103165551	HPV16	1658	1	rep2.HPV16:bmark-HPV16-entry348	TRUE
chr10~131630298~HPV16~1	rep2.HPV16	chr10	131630298	HPV16	1	bmark-HPV16-entry349	210	chr10~131630299~HPV16~1437	chr10	131630299	HPV16	1437	1	rep2.HPV16:bmark-HPV16-entry349	TRUE
chr11~49612512~HPV16~1	rep2.HPV16	chr11	49612512	HPV16	1	bmark-HPV16-entry350	213	chr11~49612246~HPV16~7869	chr11	49612246	HPV16	7869	266	rep2.HPV16:bmark-HPV16-entry350	TRUE
chr11~54784508~HPV16~1	rep2.HPV16	chr11	54784508	HPV16	1	bmark-HPV16-entry351	209	chr11~54784509~HPV16~6497	chr11	54784509	HPV16	6497	1	rep2.HPV16:bmark-HPV16-entry351	TRUE
chr11~74796319~HPV16~1	rep2.HPV16	chr11	74796319	HPV16	1	bmark-HPV16-entry352	209	chr11~74796320~HPV16~777	chr11	74796320	HPV16	777	1	rep2.HPV16:bmark-HPV16-entry352	TRUE
chr12~14010560~HPV16~1	rep2.HPV16	chr12	14010560	HPV16	1	bmark-HPV16-entry353	222	chr12~14010561~HPV16~1238	chr12	14010561	HPV16	1238	1	rep2.HPV16:bmark-HPV16-entry353	TRUE
chr12~66996149~HPV16~1	rep2.HPV16	chr12	66996149	HPV16	1	bmark-HPV16-entry354	209	chr12~66996150~HPV16~5254	chr12	66996150	HPV16	5254	1	rep2.HPV16:bmark-HPV16-entry354	TRUE
chr13~37605366~HPV16~1	rep2.HPV16	chr13	37605366	HPV16	1	bmark-HPV16-entry355	234	chr13~37605367~HPV16~2321	chr13	37605367	HPV16	2321	1	rep2.HPV16:bmark-HPV16-entry355	TRUE
chr13~39193296~HPV16~1	rep2.HPV16	chr13	39193296	HPV16	1	bmark-HPV16-entry356	210	chr13~39193296~HPV16~6137	chr13	39193296	HPV16	6137	0	rep2.HPV16:bmark-HPV16-entry356	TRUE
chr13~99349850~HPV16~1	rep2.HPV16	chr13	99349850	HPV16	1	bmark-HPV16-entry357	165	chr13~99349851~HPV16~2706	chr13	99349851	HPV16	2706	1	rep2.HPV16:bmark-HPV16-entry357	TRUE
chr13~107902469~HPV16~1	rep2.HPV16	chr13	107902469	HPV16	1	bmark-HPV16-entry358	212	chr13~107902470~HPV16~4693	chr13	107902470	HPV16	4693	1	rep2.HPV16:bmark-HPV16-entry358	TRUE
chr14~41539945~HPV16~1	rep2.HPV16	chr14	41539945	HPV16	1	bmark-HPV16-entry359	137	chr14~41540222~HPV16~3769	chr14	41540222	HPV16	3769	277	rep2.HPV16:bmark-HPV16-entry359	TRUE
chr14~85064353~HPV16~1	rep2.HPV16	chr14	85064353	HPV16	1	bmark-HPV16-entry360	222	chr14~85064354~HPV16~442	chr14	85064354	HPV16	442	1	rep2.HPV16:bmark-HPV16-entry360	TRUE
chr15~79955525~HPV16~1	rep2.HPV16	chr15	79955525	HPV16	1	bmark-HPV16-entry361	214	chr15~79955527~HPV16~3418	chr15	79955527	HPV16	3418	2	rep2.HPV16:bmark-HPV16-entry361	TRUE
chr16~16582719~HPV16~1	rep2.HPV16	chr16	16582719	HPV16	1	bmark-HPV16-entry362	156	chr16~16582720~HPV16~2351	chr16	16582720	HPV16	2351	1	rep2.HPV16:bmark-HPV16-entry362	TRUE
chr16~50744501~HPV16~1	rep2.HPV16	chr16	50744501	HPV16	1	bmark-HPV16-entry363	234	chr16~50744502~HPV16~4438	chr16	50744502	HPV16	4438	1	rep2.HPV16:bmark-HPV16-entry363	TRUE
chr18~46372623~HPV16~1	rep2.HPV16	chr18	46372623	HPV16	1	bmark-HPV16-entry364	232	chr18~46372624~HPV16~889	chr18	46372624	HPV16	889	1	rep2.HPV16:bmark-HPV16-entry364	TRUE
chr19~384660~HPV16~1	rep2.HPV16	chr19	384660	HPV16	1	bmark-HPV16-entry365	234	chr19~384661~HPV16~6577	chr19	384661	HPV16	6577	1	rep2.HPV16:bmark-HPV16-entry365	TRUE
chr19~53452978~HPV16~1	rep2.HPV16	chr19	53452978	HPV16	1	bmark-HPV16-entry366	119	chr19~53452685~HPV16~402	chr19	53452685	HPV16	402	293	rep2.HPV16:bmark-HPV16-entry366	TRUE
chr2~75026187~HPV16~1	rep2.HPV16	chr2	75026187	HPV16	1	bmark-HPV16-entry367	222	chr2~75026188~HPV16~6644	chr2	75026188	HPV16	6644	1	rep2.HPV16:bmark-HPV16-entry367	TRUE
chr2~235603465~HPV16~1	rep2.HPV16	chr2	235603465	HPV16	1	bmark-HPV16-entry368	234	chr2~235603466~HPV16~5178	chr2	235603466	HPV16	5178	1	rep2.HPV16:bmark-HPV16-entry368	TRUE
chr20~17154421~HPV16~1	rep2.HPV16	chr20	17154421	HPV16	1	bmark-HPV16-entry369	21	chr20~17154550~HPV16~3388	chr20	17154550	HPV16	3388	129	rep2.HPV16:bmark-HPV16-entry369	TRUE
chr20~38052153~HPV16~1	rep2.HPV16	chr20	38052153	HPV16	1	bmark-HPV16-entry370	122	chr20~38052154~HPV16~5118	chr20	38052154	HPV16	5118	1	rep2.HPV16:bmark-HPV16-entry370	TRUE
chr20~56134950~HPV16~1	rep2.HPV16	chr20	56134950	HPV16	1	bmark-HPV16-entry371	209	chr20~56134951~HPV16~4551	chr20	56134951	HPV16	4551	1	rep2.HPV16:bmark-HPV16-entry371	TRUE
chr20~59988252~HPV16~1	rep2.HPV16	chr20	59988252	HPV16	1	bmark-HPV16-entry372	222	chr20~59988253~HPV16~3970	chr20	59988253	HPV16	3970	1	rep2.HPV16:bmark-HPV16-entry372	TRUE
chr22~34770903~HPV16~1	rep2.HPV16	chr22	34770903	HPV16	1	bmark-HPV16-entry373	233	chr22~34770906~HPV16~2092	chr22	34770906	HPV16	2092	3	rep2.HPV16:bmark-HPV16-entry373	TRUE
chr22~48533641~HPV16~1	rep2.HPV16	chr22	48533641	HPV16	1	bmark-HPV16-entry374	232	chr22~48533642~HPV16~4080	chr22	48533642	HPV16	4080	1	rep2.HPV16:bmark-HPV16-entry374	TRUE
chr3~44282433~HPV16~1	rep2.HPV16	chr3	44282433	HPV16	1	bmark-HPV16-entry375	232	chr3~44282434~HPV16~3204	chr3	44282434	HPV16	3204	1	rep2.HPV16:bmark-HPV16-entry375	TRUE
chr4~77690764~HPV16~1	rep2.HPV16	chr4	77690764	HPV16	1	bmark-HPV16-entry376	232	chr4~77690765~HPV16~6172	chr4	77690765	HPV16	6172	1	rep2.HPV16:bmark-HPV16-entry376	TRUE
chr4~88663207~HPV16~1	rep2.HPV16	chr4	88663207	HPV16	1	bmark-HPV16-entry377	222	chr4~88663208~HPV16~1859	chr4	88663208	HPV16	1859	1	rep2.HPV16:bmark-HPV16-entry377	TRUE
chr4~131983047~HPV16~1	rep2.HPV16	chr4	131983047	HPV16	1	bmark-HPV16-entry378	222	chr4~131983048~HPV16~2832	chr4	131983048	HPV16	2832	1	rep2.HPV16:bmark-HPV16-entry378	TRUE
chr5~127941528~HPV16~1	rep2.HPV16	chr5	127941528	HPV16	1	bmark-HPV16-entry379	232	chr5~127941529~HPV16~1079	chr5	127941529	HPV16	1079	1	rep2.HPV16:bmark-HPV16-entry379	TRUE
chr6~47081308~HPV16~1	rep2.HPV16	chr6	47081308	HPV16	1	bmark-HPV16-entry380	234	chr6~47081309~HPV16~1749	chr6	47081309	HPV16	1749	1	rep2.HPV16:bmark-HPV16-entry380	TRUE
chr6~159256430~HPV16~1	rep2.HPV16	chr6	159256430	HPV16	1	bmark-HPV16-entry381	210	chr6~159256431~HPV16~5006	chr6	159256431	HPV16	5006	1	rep2.HPV16:bmark-HPV16-entry381	TRUE
chr7~128291815~HPV16~1	rep2.HPV16	chr7	128291815	HPV16	1	bmark-HPV16-entry382	98	chr7~128292084~HPV16~3461	chr7	128292084	HPV16	3461	269	rep2.HPV16:bmark-HPV16-entry382	TRUE
chr7~144571499~HPV16~1	rep2.HPV16	chr7	144571499	HPV16	1	bmark-HPV16-entry383	150	chr7~144571500~HPV16~6838	chr7	144571500	HPV16	6838	1	rep2.HPV16:bmark-HPV16-entry383	TRUE
chr7~150194986~HPV16~1	rep2.HPV16	chr7	150194986	HPV16	1	bmark-HPV16-entry384	98	chr7~150194683~HPV16~6231	chr7	150194683	HPV16	6231	303	rep2.HPV16:bmark-HPV16-entry384	TRUE
chr8~144128338~HPV16~1	rep2.HPV16	chr8	144128338	HPV16	1	bmark-HPV16-entry385	109	chr8~144128338~HPV16~3809	chr8	144128338	HPV16	3809	0	rep2.HPV16:bmark-HPV16-entry385	TRUE
chr9~118510046~HPV16~1	rep2.HPV16	chr9	118510046	HPV16	1	bmark-HPV16-entry386	60	chr9~118510297~HPV16~5382	chr9	118510297	HPV16	5382	251	rep2.HPV16:bmark-HPV16-entry386	TRUE
chrX~8340174~HPV16~1	rep2.HPV16	chrX	8340174	HPV16	1	bmark-HPV16-entry387	234	chrX~8340175~HPV16~7056	chrX	8340175	HPV16	7056	1	rep2.HPV16:bmark-HPV16-entry387	TRUE
chrX~8458225~HPV16~1	rep2.HPV16	chrX	8458225	HPV16	1	bmark-HPV16-entry388	222	chrX~8458227~HPV16~981	chrX	8458227	HPV16	981	2	rep2.HPV16:bmark-HPV16-entry388	TRUE
chrX~12121150~HPV16~1	rep2.HPV16	chrX	12121150	HPV16	1	bmark-HPV16-entry389	224	chrX~12121152~HPV16~5815	chrX	12121152	HPV16	5815	2	rep2.HPV16:bmark-HPV16-entry389	TRUE
chrX~85511858~HPV16~1	rep2.HPV16	chrX	85511858	HPV16	1	bmark-HPV16-entry390	232	chrX~85511859~HPV16~6066	chrX	85511859	HPV16	6066	1	rep2.HPV16:bmark-HPV16-entry390	TRUE
chrX~97706672~HPV16~1	rep2.HPV16	chrX	97706672	HPV16	1	bmark-HPV16-entry391	214	chrX~97706675~HPV16~4810	chrX	97706675	HPV16	4810	3	rep2.HPV16:bmark-HPV16-entry391	TRUE
chr1~15064828~HPV31~1	rep2.HPV31	chr1	15064828	HPV31	1	bmark-HPV31-entry439	194	chr1~15064829~HPV31~2040	chr1	15064829	HPV31	2040	1	rep2.HPV31:bmark-HPV31-entry439	TRUE
chr1~75217195~HPV31~1	rep2.HPV31	chr1	75217195	HPV31	1	bmark-HPV31-entry440	196	chr1~75217197~HPV31~6486	chr1	75217197	HPV31	6486	2	rep2.HPV31:bmark-HPV31-entry440	TRUE
chr1~94543367~HPV31~1	rep2.HPV31	chr1	94543367	HPV31	1	bmark-HPV31-entry441	196	chr1~94543366~HPV31~1001	chr1	94543366	HPV31	1001	1	rep2.HPV31:bmark-HPV31-entry441	TRUE
chr1~103459261~HPV31~1	rep2.HPV31	chr1	103459261	HPV31	1	bmark-HPV31-entry442	203	chr1~103459262~HPV31~1529	chr1	103459262	HPV31	1529	1	rep2.HPV31:bmark-HPV31-entry442	TRUE
chr10~2722119~HPV31~1	rep2.HPV31	chr10	2722119	HPV31	1	bmark-HPV31-entry443	79	chr10~2721867~HPV31~6840	chr10	2721867	HPV31	6840	252	rep2.HPV31:bmark-HPV31-entry443	TRUE
chr10~28585351~HPV31~1	rep2.HPV31	chr10	28585351	HPV31	1	bmark-HPV31-entry444	162	chr10~28585352~HPV31~5262	chr10	28585352	HPV31	5262	1	rep2.HPV31:bmark-HPV31-entry444	TRUE
chr10~76256603~HPV31~1	rep2.HPV31	chr10	76256603	HPV31	1	bmark-HPV31-entry445	196	chr10~76256605~HPV31~4094	chr10	76256605	HPV31	4094	2	rep2.HPV31:bmark-HPV31-entry445	TRUE
chr11~7667840~HPV31~1	rep2.HPV31	chr11	7667840	HPV31	1	bmark-HPV31-entry446	203	chr11~7667841~HPV31~5940	chr11	7667841	HPV31	5940	1	rep2.HPV31:bmark-HPV31-entry446	TRUE
chr12~62818402~HPV31~1	rep2.HPV31	chr12	62818402	HPV31	1	bmark-HPV31-entry447	203	chr12~62818403~HPV31~3334	chr12	62818403	HPV31	3334	1	rep2.HPV31:bmark-HPV31-entry447	TRUE
chr13~62530294~HPV31~1	rep2.HPV31	chr13	62530294	HPV31	1	bmark-HPV31-entry448	194	chr13~62530295~HPV31~1046	chr13	62530295	HPV31	1046	1	rep2.HPV31:bmark-HPV31-entry448	TRUE
chr14~29238319~HPV31~1	rep2.HPV31	chr14	29238319	HPV31	1	bmark-HPV31-entry449	203	chr14~29238320~HPV31~4862	chr14	29238320	HPV31	4862	1	rep2.HPV31:bmark-HPV31-entry449	TRUE
chr14~49183922~HPV31~1	rep2.HPV31	chr14	49183922	HPV31	1	bmark-HPV31-entry450	196	chr14~49183923~HPV31~2257	chr14	49183923	HPV31	2257	1	rep2.HPV31:bmark-HPV31-entry450	TRUE
chr16~77810200~HPV31~1	rep2.HPV31	chr16	77810200	HPV31	1	bmark-HPV31-entry451	203	chr16~77810201~HPV31~872	chr16	77810201	HPV31	872	1	rep2.HPV31:bmark-HPV31-entry451	TRUE
chr17~59825998~HPV31~1	rep2.HPV31	chr17	59825998	HPV31	1	bmark-HPV31-entry452	196	chr17~59825997~HPV31~3713	chr17	59825997	HPV31	3713	1	rep2.HPV31:bmark-HPV31-entry452	TRUE
chr17~67334210~HPV31~1	rep2.HPV31	chr17	67334210	HPV31	1	bmark-HPV31-entry453	203	chr17~67334211~HPV31~5025	chr17	67334211	HPV31	5025	1	rep2.HPV31:bmark-HPV31-entry453	TRUE
chr17~77246018~HPV31~1	rep2.HPV31	chr17	77246018	HPV31	1	bmark-HPV31-entry454	203	chr17~77246019~HPV31~6562	chr17	77246019	HPV31	6562	1	rep2.HPV31:bmark-HPV31-entry454	TRUE
chr18~50306669~HPV31~1	rep2.HPV31	chr18	50306669	HPV31	1	bmark-HPV31-entry455	202	chr18~50306670~HPV31~2689	chr18	50306670	HPV31	2689	1	rep2.HPV31:bmark-HPV31-entry455	TRUE
chr18~75964874~HPV31~1	rep2.HPV31	chr18	75964874	HPV31	1	bmark-HPV31-entry456	203	chr18~75964875~HPV31~4475	chr18	75964875	HPV31	4475	1	rep2.HPV31:bmark-HPV31-entry456	TRUE
chr19~14282692~HPV31~1	rep2.HPV31	chr19	14282692	HPV31	1	bmark-HPV31-entry457	79	chr19~14282693~HPV31~3140	chr19	14282693	HPV31	3140	1	rep2.HPV31:bmark-HPV31-entry457	TRUE
chr19~38171029~HPV31~1	rep2.HPV31	chr19	38171029	HPV31	1	bmark-HPV31-entry458	197	chr19~38171028~HPV31~5811	chr19	38171028	HPV31	5811	1	rep2.HPV31:bmark-HPV31-entry458	TRUE
chr19~55670175~HPV31~1	rep2.HPV31	chr19	55670175	HPV31	1	bmark-HPV31-entry459	196	chr19~55670176~HPV31~172	chr19	55670176	HPV31	172	1	rep2.HPV31:bmark-HPV31-entry459	TRUE
chr19~57523763~HPV31~1	rep2.HPV31	chr19	57523763	HPV31	1	bmark-HPV31-entry460	203	chr19~57523764~HPV31~5099	chr19	57523764	HPV31	5099	1	rep2.HPV31:bmark-HPV31-entry460	TRUE
chr2~214236873~HPV31~1	rep2.HPV31	chr2	214236873	HPV31	1	bmark-HPV31-entry461	157	chr2~214236874~HPV31~7095	chr2	214236874	HPV31	7095	1	rep2.HPV31:bmark-HPV31-entry461	TRUE
chr2~214339842~HPV31~1	rep2.HPV31	chr2	214339842	HPV31	1	bmark-HPV31-entry462	196	chr2~214339843~HPV31~3835	chr2	214339843	HPV31	3835	1	rep2.HPV31:bmark-HPV31-entry462	TRUE
chr20~57086991~HPV31~1	rep2.HPV31	chr20	57086991	HPV31	1	bmark-HPV31-entry463	203	chr20~57086992~HPV31~2382	chr20	57086992	HPV31	2382	1	rep2.HPV31:bmark-HPV31-entry463	TRUE
chr20~57119401~HPV31~1	rep2.HPV31	chr20	57119401	HPV31	1	bmark-HPV31-entry464	163	chr20~57119656~HPV31~5765	chr20	57119656	HPV31	5765	255	rep2.HPV31:bmark-HPV31-entry464	TRUE
chr21~16834377~HPV31~1	rep2.HPV31	chr21	16834377	HPV31	1	bmark-HPV31-entry465	196	chr21~16834378~HPV31~3367	chr21	16834378	HPV31	3367	1	rep2.HPV31:bmark-HPV31-entry465	TRUE
chr21~38948909~HPV31~1	rep2.HPV31	chr21	38948909	HPV31	1	bmark-HPV31-entry466	203	chr21~38948910~HPV31~6336	chr21	38948910	HPV31	6336	1	rep2.HPV31:bmark-HPV31-entry466	TRUE
chr21~40986559~HPV31~1	rep2.HPV31	chr21	40986559	HPV31	1	bmark-HPV31-entry467	197	chr21~40986559~HPV31~3040	chr21	40986559	HPV31	3040	0	rep2.HPV31:bmark-HPV31-entry467	TRUE
chr21~43672362~HPV31~1	rep2.HPV31	chr21	43672362	HPV31	1	bmark-HPV31-entry468	190	chr21~43672362~HPV31~520	chr21	43672362	HPV31	520	0	rep2.HPV31:bmark-HPV31-entry468	TRUE
chr21~44986102~HPV31~1	rep2.HPV31	chr21	44986102	HPV31	1	bmark-HPV31-entry469	203	chr21~44986103~HPV31~3086	chr21	44986103	HPV31	3086	1	rep2.HPV31:bmark-HPV31-entry469	TRUE
chr22~49136709~HPV31~1	rep2.HPV31	chr22	49136709	HPV31	1	bmark-HPV31-entry470	203	chr22~49136710~HPV31~7290	chr22	49136710	HPV31	7290	1	rep2.HPV31:bmark-HPV31-entry470	TRUE
chr3~106328828~HPV31~1	rep2.HPV31	chr3	106328828	HPV31	1	bmark-HPV31-entry471	194	chr3~106328829~HPV31~3658	chr3	106328829	HPV31	3658	1	rep2.HPV31:bmark-HPV31-entry471	TRUE
chr3~145530372~HPV31~1	rep2.HPV31	chr3	145530372	HPV31	1	bmark-HPV31-entry472	203	chr3~145530373~HPV31~1244	chr3	145530373	HPV31	1244	1	rep2.HPV31:bmark-HPV31-entry472	TRUE
chr3~165153967~HPV31~1	rep2.HPV31	chr3	165153967	HPV31	1	bmark-HPV31-entry473	203	chr3~165153968~HPV31~2836	chr3	165153968	HPV31	2836	1	rep2.HPV31:bmark-HPV31-entry473	TRUE
chr4~68863065~HPV31~1	rep2.HPV31	chr4	68863065	HPV31	1	bmark-HPV31-entry474	204	chr4~68863067~HPV31~7028	chr4	68863067	HPV31	7028	2	rep2.HPV31:bmark-HPV31-entry474	TRUE
chr6~5186680~HPV31~1	rep2.HPV31	chr6	5186680	HPV31	1	bmark-HPV31-entry475	130	chr6~5186681~HPV31~7475	chr6	5186681	HPV31	7475	1	rep2.HPV31:bmark-HPV31-entry475	TRUE
chr6~120765182~HPV31~1	rep2.HPV31	chr6	120765182	HPV31	1	bmark-HPV31-entry476	184	chr6~120765442~HPV31~579	chr6	120765442	HPV31	579	260	rep2.HPV31:bmark-HPV31-entry476	TRUE
chr7~93793295~HPV31~1	rep2.HPV31	chr7	93793295	HPV31	1	bmark-HPV31-entry477	4	chr7~93792969~HPV31~2636	chr7	93792969	HPV31	2636	326	rep2.HPV31:bmark-HPV31-entry477	TRUE
chr7~151951820~HPV31~1	rep2.HPV31	chr7	151951820	HPV31	1	bmark-HPV31-entry478	203	chr7~151951821~HPV31~5903	chr7	151951821	HPV31	5903	1	rep2.HPV31:bmark-HPV31-entry478	TRUE
chr7~154092221~HPV31~1	rep2.HPV31	chr7	154092221	HPV31	1	bmark-HPV31-entry479	86	chr7~154091947~HPV31~5711	chr7	154091947	HPV31	5711	274	rep2.HPV31:bmark-HPV31-entry479	TRUE
chr8~3796068~HPV31~1	rep2.HPV31	chr8	3796068	HPV31	1	bmark-HPV31-entry480	71	chr8~3795802~HPV31~288	chr8	3795802	HPV31	288	266	rep2.HPV31:bmark-HPV31-entry480	TRUE
chr8~28066933~HPV31~1	rep2.HPV31	chr8	28066933	HPV31	1	bmark-HPV31-entry481	194	chr8~28066934~HPV31~6868	chr8	28066934	HPV31	6868	1	rep2.HPV31:bmark-HPV31-entry481	TRUE
chr8~98818595~HPV31~1	rep2.HPV31	chr8	98818595	HPV31	1	bmark-HPV31-entry482	155	chr8~98818597~HPV31~3767	chr8	98818597	HPV31	3767	2	rep2.HPV31:bmark-HPV31-entry482	TRUE
chr8~142886184~HPV31~1	rep2.HPV31	chr8	142886184	HPV31	1	bmark-HPV31-entry483	186	chr8~142886185~HPV31~6031	chr8	142886185	HPV31	6031	1	rep2.HPV31:bmark-HPV31-entry483	TRUE
chr9~128833687~HPV31~1	rep2.HPV31	chr9	128833687	HPV31	1	bmark-HPV31-entry484	152	chr9~128833688~HPV31~672	chr9	128833688	HPV31	672	1	rep2.HPV31:bmark-HPV31-entry484	TRUE
chrX~135890722~HPV31~1	rep2.HPV31	chrX	135890722	HPV31	1	bmark-HPV31-entry485	202	chrX~135890721~HPV31~5653	chrX	135890721	HPV31	5653	1	rep2.HPV31:bmark-HPV31-entry485	TRUE
