Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chr20	55785383	+	chrVirus	1398	-	169+30	high
chrVirus	7278	+	chr8	65597196	+	191+42	high
chr6	7039789	+	chrVirus	1663	-	190+28	high
chr6	20652749	+	chrVirus	3156	-	195+30	high
chrVirus	2978	-	chr10	76289875	+	178+45	high
chrVirus	3245	-	chr10	105261460	+	195+30	high
chr17	3800310	+	chrVirus	6669	+	154+31	high
chr17	16016594	+	chrVirus	2309	-	169+34	high
chr17	78025821	+	chrVirus	3769	-	176+45	high
chrVirus	7138	+	chr17	44779590	+	179+46	high
chrVirus	5798	+	chr18	53387516	+	168+32	high
chrVirus	5733	+	chr18	64850322	+	170+31	high
chr21	28388123	+	chrVirus	1244	+	196+30	high
chrVirus	1141	+	chr1	24063039	+	169+33	high
chrVirus	1364	+	chr16	81004376	-	192+30	high
chrVirus	2033	+	chr4	179026457	+	170+32	high
chrVirus	2150	+	chr9	70503506	+	194+29	high
chr1	155808639	-	chrVirus	1300	+	196+32	high
chr11	103629120	+	chrVirus	2330	+	170+31	high
chr12	22480157	+	chrVirus	2670	+	168+57	high
chr11	116916028	-	chrVirus	3173	+	170+32	high
chr4	66851500	-	chrVirus	3484	+	169+33	high
chrVirus	3614	+	chrX	87590584	+	0+34	high
chr19	16423678	+	chrVirus	3544	+	188+44	high
chr12	92435319	-	chrVirus	3815	+	191+42	high
chr7	144461927	-	chrVirus	4007	+	191+42	high
chrVirus	4272	+	chr22	22105339	-	192+44	high
chr11	77860577	+	chrVirus	4132	+	168+29	high
chrVirus	4478	+	chr3	78858826	-	191+41	high
chrVirus	4478	+	chr3	78858832	-	0+30	high
chrVirus	4624	+	chr21	31036410	-	192+44	high
chrVirus	4689	+	chr12	77348752	-	194+41	high
chr14	75479925	-	chrVirus	4518	+	192+29	high
chrVirus	5984	+	chr14	26472166	+	195+28	high
chrVirus	6038	+	chr12	42696350	-	193+45	high
chrVirus	6083	+	chr7	123030400	-	169+32	high
chrVirus	6856	+	chr7	155060555	+	178+46	high
chrVirus	7182	+	chr2	1894278	+	171+33	high
chrVirus	7328	+	chr15	85780685	+	175+46	high
chrVirus	7427	+	chr3	193846854	-	173+45	high
chrVirus	7623	+	chr5	129293867	+	188+43	high
chr1	100067688	+	chrVirus	2101	-	191+42	high
chr19	14533122	+	chrVirus	4770	-	195+28	high
chr16	20447030	-	chrVirus	4916	+	105+19	low
chrVirus	7785	+	chrX	71839407	+	0+17	low
chrVirus	4821	+	chr5	94681583	+	0+46	low
