Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chr15	59294763	+	chrVirus	1066	-	172+37	high
chr15	71816165	+	chrVirus	5794	+	169+46	high
chrVirus	3246	+	chr15	26476477	+	181+41	high
chr21	31943330	+	chrVirus	1919	-	181+39	high
chrVirus	5034	+	chr21	27716054	+	170+34	high
chr6	29746384	+	chrVirus	5851	+	180+33	high
chr6	141738874	+	chrVirus	2420	-	168+43	high
chrVirus	3475	+	chr6	83516178	+	164+38	high
chrVirus	6007	-	chr22	17917313	+	179+34	high
chrVirus	4269	+	chr13	23231527	+	186+35	high
chrVirus	3216	+	chr14	69897787	+	168+44	high
chrVirus	7194	+	chr14	84956562	+	178+34	high
chrVirus	4455	+	chr14	105724691	+	157+35	high
chrVirus	5325	+	chr11	59607451	+	168+46	high
chr11	115742399	+	chrVirus	3922	-	179+33	high
chrVirus	6952	+	chr11	79766355	+	168+46	high
chr7	9952831	+	chrVirus	4098	+	180+23	high
chrVirus	2129	+	chr9	87763203	+	168+45	high
chrVirus	3506	-	chr16	67510102	+	183+38	high
chrVirus	5649	+	chr5	104544479	+	168+45	high
chrVirus	1637	-	chr5	146930926	+	0+39	high
chrVirus	2195	+	chr5	151799206	+	178+35	high
chr8	104727532	+	chrVirus	2498	-	175+38	high
chrVirus	6239	-	chr2	115146618	+	181+31	high
chr20	4675432	+	chrVirus	5255	+	173+40	high
chr3	16838578	-	chrVirus	815	+	169+44	high
chr4	136020220	-	chrVirus	948	+	178+34	high
chr4	164483091	+	chrVirus	1266	+	174+40	high
chrVirus	1385	+	chr20	28495476	+	0+20	high
chrVirus	2055	+	chr3	102345147	+	168+45	high
chr18	6877740	+	chrVirus	2683	+	181+42	high
chrVirus	2933	+	chr4	19957764	-	182+37	high
chrVirus	4269	+	chr13	23231529	+	186+27	high
chr16	18258232	+	chrVirus	4509	+	40+12	high
chrVirus	4811	+	chr3	139235803	+	183+39	high
chr3	96448427	-	chrVirus	5159	+	176+37	high
chr3	96448429	-	chrVirus	5159	+	176+28	high
chrVirus	5399	+	chr14	20221297	+	125+13	high
chr3	198022127	+	chrVirus	5523	+	174+37	high
chr3	70750163	-	chrVirus	6732	+	0+47	high
chr3	70750176	-	chrVirus	6732	+	171+21	high
chrVirus	6476	+	chr4	151859953	+	174+37	high
chr1	103322148	-	chrVirus	6797	+	179+38	high
chr12	29662626	+	chrVirus	101	+	179+39	high
chrVirus	7395	+	chr10	120592391	+	170+42	high
chr6	52275465	+	chrVirus	630	+	182+38	low
chr22	16555453	+	chrVirus	4741	-	167+35	low
chrVirus	3290	+	chr13	80131388	+	178+34	low
chrVirus	4509	-	chr16	16453686	+	0+21	low
chrVirus	6331	-	chr20	30563430	+	120+26	low
