Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chr11	60938971	+	chrVirus	7272	-	0+43	high
chr11	88893519	+	chrVirus	5529	-	147+41	high
chr4	21195482	+	chrVirus	3032	+	0+37	high
chrVirus	3144	+	chr4	90119396	+	193+19	high
chrVirus	2819	+	chr2	69647479	+	0+43	high
chr2	42716665	+	chrVirus	1617	+	193+37	high
chrVirus	5213	+	chr2	102182054	+	0+39	high
chr7	97414436	+	chrVirus	1868	+	175+40	high
chrVirus	2940	+	chr22	28136820	+	195+16	high
chr22	32098153	+	chrVirus	6715	+	195+15	high
chrVirus	2819	+	chr22	44760855	+	0+15	high
chrVirus	6340	-	chr13	103129196	+	174+41	high
chrVirus	4256	+	chr1	49242804	+	0+43	high
chr1	186819479	+	chrVirus	5177	-	0+43	high
chrVirus	7564	+	chr3	80246726	+	0+44	high
chr3	176058301	+	chrVirus	3496	-	0+47	high
chrVirus	4652	+	chr10	88905966	+	0+36	high
chrVirus	3110	+	chr10	132648759	+	193+16	high
chr20	50687125	-	chrVirus	868	+	0+37	high
chr12	13199046	+	chrVirus	960	+	174+26	high
chr12	13199047	+	chrVirus	960	+	174+42	high
chr5	139603199	+	chrVirus	985	+	0+42	high
chr5	139603205	+	chrVirus	985	+	0+26	high
chrVirus	1113	+	chr14	94592464	-	192+36	high
chr8	84279658	-	chrVirus	1661	+	0+26	high
chr8	84279661	-	chrVirus	1661	+	0+42	high
chrVirus	2095	+	chr17	50935378	+	0+43	high
chrVirus	2095	+	chr17	50935379	+	0+27	high
chr16	75320387	+	chrVirus	2261	+	0+26	high
chr16	75320388	+	chrVirus	2261	+	0+42	high
chrVirus	2189	+	chr16	61991435	+	0+37	high
chr17	4367049	+	chrVirus	2446	+	0+27	high
chr17	4367050	+	chrVirus	2446	+	0+43	high
chrVirus	2488	+	chr15	49881690	-	0+39	high
chrVirus	2819	+	chr2	69647480	+	0+27	high
chr5	110316738	+	chrVirus	3171	+	0+34	high
chrVirus	3496	+	chr3	176058300	-	174+30	high
chrVirus	4009	+	chr14	38524925	+	175+45	high
chrVirus	4009	+	chr14	38524926	+	175+29	high
chr16	72000134	+	chrVirus	4137	+	0+37	high
chrVirus	4053	+	chr20	19431521	-	194+36	high
chrVirus	4256	+	chr1	49242805	+	0+27	high
chr18	27398603	+	chrVirus	4536	+	0+37	high
chr6	146265560	-	chrVirus	4593	+	175+38	high
chrVirus	5154	+	chr16	87541865	+	193+39	high
chrVirus	5177	+	chr1	186819478	-	0+27	high
chrVirus	5203	+	chr15	31750858	-	176+40	high
chr21	21796747	+	chrVirus	5433	+	169+43	high
chr21	21796748	+	chrVirus	5433	+	0+27	high
chrVirus	5349	+	chr6	85609650	-	0+37	high
chr9	108789379	+	chrVirus	6105	+	174+27	high
chr9	108789381	+	chrVirus	6105	+	174+43	high
chrVirus	6804	+	chr8	113233216	-	174+42	high
chrVirus	6804	+	chr8	113233218	-	0+27	high
chrVirus	6804	+	chr8	113233219	-	0+27	high
chrVirus	7272	+	chr11	60938970	-	0+27	high
chrVirus	7564	+	chr3	80246727	+	0+28	high
chrVirus	1113	+	chr21	30688735	+	192+17	high
chr9	91546325	+	chrVirus	4966	-	0+15	high
chr14	39351789	+	chrVirus	3042	+	0+37	high
chrVirus	5173	+	chr18	62615763	+	173+44	high
chr7	76499321	+	chrVirus	5975	-	0+36	low
chrVirus	7439	+	chr3	173063648	+	175+16	low
chr10	72868098	+	chrVirus	1491	-	183+10	low
chr21	9971231	+	chrVirus	6076	+	0+27	low
chr21	9971232	+	chrVirus	6076	+	0+39	low
chrVirus	5975	+	chr7	76499320	-	0+27	low
