Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chr20	34262627	+	chrVirus	730	+	169+39	high
chrVirus	2396	+	chr20	37774799	+	0+14	high
chr2	185528500	+	chrVirus	1795	-	171+15	high
chrVirus	4660	-	chr12	103989581	+	185+19	high
chr12	108484847	+	chrVirus	2351	+	185+35	high
chrVirus	3953	-	chr10	41901740	+	182+38	high
chrVirus	3527	+	chr3	31619113	+	184+38	high
chr3	7351913	+	chrVirus	2780	-	169+16	high
chr3	39150863	+	chrVirus	2527	+	0+39	high
chrVirus	3598	+	chr3	155403472	+	171+39	high
chr8	144158942	+	chrVirus	971	+	0+38	high
chrVirus	1128	+	chr18	51241704	-	173+38	high
chr4	176355205	+	chrVirus	1484	+	184+21	high
chr4	176355206	+	chrVirus	1484	+	184+37	high
chr7	149104243	-	chrVirus	1609	+	0+28	high
chr7	149104246	-	chrVirus	1609	+	0+39	high
chrVirus	1797	+	chr2	185528501	-	171+24	high
chr21	32634156	-	chrVirus	2296	+	187+35	high
chr21	32634161	-	chrVirus	2296	+	187+20	high
chr12	108484845	+	chrVirus	2351	+	185+22	high
chr12	108484860	+	chrVirus	2351	+	0+22	high
chr5	61268118	+	chrVirus	2642	+	184+22	high
chr5	61268120	+	chrVirus	2642	+	184+38	high
chr11	106090459	-	chrVirus	2699	+	0+37	high
chrVirus	2738	+	chr6	153459065	-	183+22	high
chrVirus	2738	+	chr6	153459067	-	183+36	high
chrVirus	2738	+	chr6	153459068	-	183+22	high
chr4	176308196	+	chrVirus	2924	+	184+22	high
chr4	176308198	+	chrVirus	2924	+	184+37	high
chr1	172609763	-	chrVirus	3071	+	183+37	high
chr1	172609765	-	chrVirus	3071	+	183+21	high
chr17	75073895	-	chrVirus	3110	+	184+37	high
chr17	75073897	-	chrVirus	3110	+	184+22	high
chrVirus	3527	+	chr3	31619114	+	184+22	high
chr18	40054307	+	chrVirus	3788	+	0+41	high
chr19	21247121	-	chrVirus	3892	+	172+35	high
chr10	41901742	-	chrVirus	3953	+	182+22	high
chrX	143988746	-	chrVirus	4221	+	171+38	high
chrX	143988747	-	chrVirus	4221	+	171+25	high
chr19	6566203	+	chrVirus	4351	+	102+22	high
chr12	103989582	-	chrVirus	4661	+	185+21	high
chrVirus	4905	+	chr13	21304882	-	0+37	high
chrVirus	4916	+	chr11	59429892	+	183+22	high
chrVirus	4916	+	chr11	59429893	+	183+36	high
chrVirus	4916	+	chr11	59429895	+	183+22	high
chr6	39702011	-	chrVirus	5111	+	173+37	high
chr6	39702012	-	chrVirus	5111	+	173+25	high
chr8	11295773	+	chrVirus	5172	+	169+39	high
chr13	22286715	-	chrVirus	5202	+	185+37	high
chr13	22286717	-	chrVirus	5202	+	185+22	high
chr19	7960170	-	chrVirus	5245	+	0+38	high
chrVirus	5346	+	chr15	67399400	+	0+38	high
chrVirus	5346	+	chr15	67399404	+	185+22	high
chr13	46766616	+	chrVirus	5774	+	169+39	high
chrVirus	5820	+	chr16	24270722	-	0+38	high
chrVirus	6019	+	chr5	109693471	-	169+38	high
chrVirus	6019	+	chr5	109693473	-	0+25	high
chrVirus	6266	+	chr13	94740396	+	182+22	high
chrVirus	6266	+	chr13	94740397	+	182+34	high
chrVirus	6266	+	chr13	94740399	+	182+22	high
chrX	140700596	+	chrVirus	6332	+	0+37	high
chr7	125201865	+	chrVirus	6360	+	170+37	high
chr7	125201866	+	chrVirus	6360	+	0+24	high
chrVirus	6748	+	chr22	41123086	-	171+38	high
chrVirus	6832	+	chrX	140501634	-	0+40	high
chrVirus	6832	+	chrX	140501637	-	0+28	high
chrVirus	7598	+	chr1	57512656	+	185+37	high
chrVirus	7598	+	chr1	57512658	+	185+22	high
chrVirus	7693	+	chr6	169505282	+	177+23	high
chrVirus	7693	+	chr6	169505287	+	177+36	high
chr6	6928882	+	chrVirus	5690	+	0+39	high
chrVirus	2986	-	chr19	37677419	+	0+38	high
chrVirus	19	-	chr17	32425057	+	187+13	high
chr16	79249183	+	chrVirus	5096	-	187+15	high
chr11	60452996	+	chrVirus	2725	+	0+37	low
chrVirus	3122	+	chr8	47118634	+	0+5	low
chrVirus	3443	+	chr6	41195088	-	0+40	low
chr10	41901577	-	chrVirus	3953	+	0+21	low
chrVirus	6266	+	chr13	103129196	+	0+44	low
