Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chr19	33720390	+	chrVirus	5406	+	157+35	high
chr19	35202958	+	chrVirus	3166	+	157+34	high
chr1	201421248	+	chrVirus	7409	-	145+48	high
chrVirus	3352	-	chr11	97654273	+	158+37	high
chr11	91587821	+	chrVirus	3434	+	150+40	high
chrVirus	5131	-	chr11	98111714	+	135+42	high
chr11	103798317	+	chrVirus	2868	+	144+45	high
chrVirus	4367	+	chr2	15501002	+	0+34	high
chrVirus	150	-	chr2	192283745	+	144+20	high
chr4	4250602	+	chrVirus	1720	-	0+21	high
chr4	19901822	+	chrVirus	7268	-	145+43	high
chrVirus	7229	+	chr8	4650259	+	156+35	high
chr8	70416316	+	chrVirus	5084	-	159+24	high
chr8	101422856	+	chrVirus	3523	-	156+19	high
chr8	101422864	+	chrVirus	3523	-	156+19	high
chr8	101422880	+	chrVirus	3523	-	0+21	high
chr8	137899365	+	chrVirus	1000	-	148+19	high
chr3	73560292	+	chrVirus	4939	-	0+20	high
chr3	174885861	+	chrVirus	2124	+	147+19	high
chrVirus	2545	-	chr22	47977272	+	158+20	high
chr14	22895290	+	chrVirus	2553	+	120+46	high
chrVirus	1452	-	chr14	69352880	+	152+37	high
chrVirus	5805	-	chr17	20412782	+	0+13	high
chr17	65500819	+	chrVirus	1741	-	0+20	high
chr7	53022720	+	chrVirus	2802	+	158+20	high
chrVirus	7052	+	chrX	53923147	+	0+24	high
chrVirus	91	-	chrX	84382556	+	0+36	high
chrVirus	3315	-	chrX	139075760	+	93+47	high
chr9	13662631	+	chrVirus	1445	+	142+45	high
chrVirus	6836	+	chr9	111395393	+	146+46	high
chrVirus	1395	+	chr9	121708467	+	145+45	high
chrVirus	6378	+	chr20	5942764	+	0+35	high
chrVirus	6378	+	chr20	5942773	+	159+18	high
chrVirus	6645	+	chr20	8398779	+	145+44	high
chrVirus	2440	+	chr20	56601584	+	149+39	high
chrVirus	6271	-	chr18	57040333	+	146+45	high
chrVirus	4004	-	chr18	70954794	+	154+18	high
chrVirus	7561	+	chr12	103578383	+	150+21	high
chr10	49807472	+	chrVirus	6996	-	158+33	high
chrX	84382561	-	chrVirus	91	+	0+18	high
chr2	192283746	-	chrVirus	151	+	144+14	high
chrVirus	1282	+	chr5	95896787	-	157+16	high
chrVirus	1282	+	chr5	95896788	-	157+34	high
chr14	69352881	-	chrVirus	1452	+	152+23	high
chr14	69352882	-	chrVirus	1452	+	152+22	high
chrVirus	1742	+	chr17	65500817	-	0+18	high
chr22	47977273	-	chrVirus	2562	+	158+16	high
chr7	53022719	+	chrVirus	2803	+	158+15	high
chr19	35202957	+	chrVirus	3166	+	157+16	high
chr11	97654275	-	chrVirus	3352	+	158+16	high
chr11	91587820	+	chrVirus	3434	+	150+22	high
chr18	70954795	-	chrVirus	4005	+	154+15	high
chrVirus	4095	+	chr5	8026341	-	159+17	high
chrVirus	4095	+	chr5	8026342	-	159+35	high
chr15	77771253	-	chrVirus	4191	+	0+37	high
chrVirus	4367	+	chr2	15501003	+	158+14	high
chrVirus	4524	+	chr5	147888722	+	158+16	high
chrVirus	4524	+	chr5	147888725	+	158+33	high
chrVirus	4524	+	chr5	147888726	+	158+16	high
chrVirus	4686	+	chr11	16347288	+	148+38	high
chrVirus	4941	+	chr3	73560290	-	0+19	high
chrVirus	5085	+	chr8	70416315	-	159+15	high
chr19	33720389	+	chrVirus	5406	+	157+16	high
chrVirus	6378	+	chr20	5942758	+	0+15	high
chrVirus	6378	+	chr20	5942774	+	159+15	high
chrVirus	6996	+	chr10	49807471	-	158+15	high
chrVirus	7229	+	chr8	4650260	+	156+16	high
chrVirus	7566	+	chr12	103578384	+	150+22	high
chr22	22971378	+	chrVirus	910	+	0+31	low
chrY	3600609	+	chrVirus	4519	+	109+32	low
chrVirus	5599	+	chr9	7295584	+	144+45	low
chr13	20273039	+	chrVirus	3400	-	150+24	low
chr10	90823887	+	chrVirus	7878	-	158+35	low
chr22	22971376	+	chrVirus	910	+	0+18	low
chrVirus	6669	+	chr15	67904591	+	0+35	low
chrVirus	6669	+	chr15	67904596	+	0+18	low
chr21	24941236	+	chrVirus	2686-2766		4+20	low
chr21	24941133	+	chrVirus	2686-2766		4+8	low
