Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chr2	42251083	+	chrVirus	2108	+	183+36	high
chrVirus	4725	+	chr2	108771605	+	0+20	high
chrVirus	2771	+	chr2	213539959	+	0+42	high
chr2	233169806	+	chrVirus	910	+	181+34	high
chr20	20162729	+	chrVirus	4868	+	183+12	high
chrVirus	128	-	chr20	22208764	+	161+33	high
chr20	37068549	+	chrVirus	3412	-	0+39	high
chr20	51241750	+	chrVirus	3659	+	172+33	high
chrY	14398768	+	chrVirus	6870	-	0+44	high
chrVirus	1877	-	chr14	57711627	+	183+34	high
chr12	95770800	+	chrVirus	3367	+	0+38	high
chrVirus	2016	+	chr4	65591088	+	0+44	high
chrVirus	1829	-	chr21	18515791	+	184+11	high
chrVirus	4394	-	chr21	34910393	+	0+21	high
chr21	24941133	+	chrVirus	2800	-	171+32	high
chr21	43983087	+	chrVirus	6518	+	192+14	high
chrVirus	2317	-	chr5	122143275	+	0+36	high
chr5	158914085	+	chrVirus	5136	-	0+43	high
chrVirus	5056	+	chr15	100512204	+	172+44	high
chr1	52396361	-	chrVirus	203	+	181+36	high
chr1	52396363	-	chrVirus	203	+	181+26	high
chr2	233169804	+	chrVirus	910	+	181+26	high
chrX	110671545	-	chrVirus	1319	+	181+35	high
chrX	110671547	-	chrVirus	1319	+	181+26	high
chrVirus	1179	+	chr6	87899069	+	0+45	high
chrVirus	1375	+	chr16	59686696	+	0+34	high
chrVirus	1375	+	chr16	59686698	+	0+25	high
chrVirus	1602	+	chr21	27378608	+	0+26	high
chr14	57711629	-	chrVirus	1877	+	183+26	high
chr13	112741278	+	chrVirus	2193	+	181+26	high
chr13	112741280	+	chrVirus	2193	+	181+35	high
chr5	122143277	-	chrVirus	2317	+	0+18	high
chrVirus	2354	+	chr7	116782382	+	0+36	high
chrVirus	2354	+	chr7	116782384	+	0+19	high
chrVirus	2446	+	chr1	57690286	-	181+26	high
chrVirus	2446	+	chr1	57690291	-	181+34	high
chr19	11291121	-	chrVirus	2636	+	181+35	high
chr19	11291123	-	chrVirus	2636	+	181+26	high
chrVirus	2800	+	chr21	24941131	-	171+25	high
chr12	95770798	+	chrVirus	3367	+	0+26	high
chr16	65846519	-	chrVirus	3382	+	0+38	high
chr16	65846521	-	chrVirus	3382	+	0+20	high
chrVirus	3412	+	chr20	37068547	-	0+27	high
chrVirus	3981	+	chr8	10959992	-	171+44	high
chrVirus	4347	+	chr11	79890522	-	0+26	high
chrVirus	4347	+	chr11	79890524	-	0+35	high
chrVirus	4348	+	chr9	5593169	-	171+45	high
chr21	34910395	-	chrVirus	4397	+	0+19	high
chrVirus	4389	+	chr8	14415937	+	182+36	high
chrVirus	4389	+	chr8	14415939	+	182+26	high
chrVirus	4664	+	chr17	49264623	+	172+44	high
chr3	1872753	-	chrVirus	4727	+	183+34	high
chrVirus	4726	+	chr2	108771607	+	0+18	high
chrVirus	4936	+	chrX	128695181	-	0+37	high
chr7	104992513	-	chrVirus	4939	+	0+36	high
chr7	104992515	-	chrVirus	4939	+	0+18	high
chrVirus	5026	+	chr8	107037218	+	0+44	high
chrVirus	5026	+	chr8	107037219	+	0+26	high
chrVirus	5136	+	chr5	158914084	-	171+26	high
chrVirus	5136	+	chr5	158914088	-	0+26	high
chr9	4245700	+	chrVirus	5299	+	172+43	high
chr9	4245701	+	chrVirus	5299	+	0+27	high
chr10	69362369	-	chrVirus	6064	+	0+36	high
chr10	69362371	-	chrVirus	6064	+	0+18	high
chrVirus	6194	+	chrX	10845065	-	0+18	high
chrVirus	6194	+	chrX	10845067	-	0+36	high
chr1	192164549	-	chrVirus	6178	+	0+43	high
chr1	192164550	-	chrVirus	6178	+	0+26	high
chrVirus	6788	+	chr6	58097035	-	0+26	high
chrVirus	6788	+	chr6	58097037	-	0+37	high
chrVirus	6870	+	chrY	14398767	-	171+26	high
chrVirus	7581	+	chr17	30865655	+	173+43	high
chrVirus	7581	+	chr17	30865656	+	173+26	high
chr13	21166511	+	chrVirus	461	+	181+35	high
chr6	67644124	+	chrVirus	4094	+	0+20	high
chr1	29269141	+	chrVirus	2890	+	0+36	high
chr20	12953323	+	chrVirus	3737	-	0+11	low
chrVirus	1602	+	chr21	27378609	+	0+41	low
chrVirus	3720	-	chr21	31583956	+	0+42	low
chr3	88783087	-	chrVirus	2133	+	0+23	low
chr3	88783088	-	chrVirus	2133	+	0+4	low
chrVirus	2354	+	chr7	116782197	+	0+18	low
chr19	23932127	-	chrVirus	6730	+	0+36	low
chr19	23932129	-	chrVirus	6730	+	0+18	low
chr22	47977272	-	chrVirus	2629-2734		4+19	low
