Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chrVirus	1591	-	chr16	73393053	+	173+20	high
chr1	8746729	+	chrVirus	2665	+	173+20	high
chrVirus	732	-	chr13	22949042	+	149+11	high
chrVirus	1715	-	chr13	28823599	+	173+40	high
chrVirus	5595	-	chr19	49501669	+	173+38	high
chrVirus	7195	+	chr14	28350836	+	148+15	high
chrVirus	6658	+	chr14	47814861	+	146+16	high
chr2	33090663	+	chrVirus	319	+	149+33	high
chrVirus	6496	+	chr2	66167762	+	176+42	high
chr2	162522853	+	chrVirus	2731	+	169+41	high
chr12	2930080	+	chrVirus	3614	+	158+39	high
chr12	31660402	+	chrVirus	6491	+	167+20	high
chr12	77587346	+	chrVirus	4536	+	176+39	high
chr11	47220253	+	chrVirus	893	+	167+23	high
chr11	47220255	+	chrVirus	893	+	167+41	high
chr4	83295823	-	chrVirus	1257	+	169+40	high
chr4	83295825	-	chrVirus	1257	+	169+19	high
chrVirus	1454	+	chrX	123155952	+	169+35	high
chrVirus	1454	+	chrX	123155954	+	169+17	high
chr11	100021530	+	chrVirus	1564	+	173+40	high
chr11	100021535	+	chrVirus	1564	+	0+19	high
chr16	73393054	-	chrVirus	1592	+	173+19	high
chr13	28823594	-	chrVirus	1715	+	0+18	high
chrVirus	1739	+	chr4	122590492	+	147+20	high
chrVirus	1739	+	chr4	122590493	+	147+31	high
chr10	110406711	+	chrVirus	2074	+	173+39	high
chr10	110406729	+	chrVirus	2074	+	0+19	high
chr22	31796537	-	chrVirus	2152	+	137+29	high
chrVirus	2427	+	chr4	78243899	+	148+33	high
chr1	8746727	+	chrVirus	2666	+	173+23	high
chr2	162522851	+	chrVirus	2731	+	169+20	high
chr21	17495616	-	chrVirus	3029	+	169+39	high
chr21	17495618	-	chrVirus	3029	+	169+19	high
chr5	103343310	+	chrVirus	3200	+	147+34	high
chr10	109017168	+	chrVirus	3522	+	148+32	high
chrVirus	3563	+	chr6	47912311	+	169+36	high
chrVirus	3563	+	chr6	47912313	+	169+17	high
chrVirus	3593	+	chr4	19600562	-	168+17	high
chrVirus	3593	+	chr4	19600564	-	168+36	high
chrX	62698956	+	chrVirus	3593	+	171+39	high
chrVirus	3646	+	chr20	18491431	-	148+33	high
chrVirus	4058	+	chr5	112883772	+	173+41	high
chr3	151141573	-	chrVirus	4357	+	147+33	high
chr4	56219098	+	chrVirus	4714	+	147+30	high
chr4	56219099	+	chrVirus	4714	+	147+19	high
chrVirus	4935	+	chr3	98968452	-	170+37	high
chrVirus	4935	+	chr3	98968453	-	170+19	high
chrVirus	5213	+	chrY	4875907	-	159+28	high
chr17	33470267	-	chrVirus	5634	+	147+32	high
chr18	61535765	+	chrVirus	5864	+	147+33	high
chr5	60514007	+	chrVirus	6094	+	172+41	high
chr12	31660400	+	chrVirus	6498	+	167+18	high
chr15	69557798	-	chrVirus	6504	+	174+40	high
chrVirus	6496	+	chr2	66167759	+	176+19	high
chrVirus	6588	+	chr8	72525161	+	147+32	high
chr21	13861565	+	chrVirus	6639	+	157+18	high
chr21	13861567	+	chrVirus	6639	+	157+38	high
chrVirus	7071	+	chr10	12758164	+	147+19	high
chrVirus	7071	+	chr10	12758165	+	147+29	high
chrVirus	7603	+	chr6	7706212	-	148+33	high
chrVirus	1430	-	chr22	41689483	+	153+41	high
chr22	45124042	+	chrVirus	7458	-	148+13	high
chrVirus	7178	+	chr10	125924761	+	141+28	high
chr2	212880019	+	chrVirus	3420	+	0+32	low
chr21	43168885	-	chrVirus	550	+	110+20	low
chrVirus	7178	+	chr7	30956376	-	0+19	low
chr10	36920176	+	chrVirus	6280	-	0+13	low
