Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chrVirus	1047	+	chr18	1875684	+	191+32	high
chrVirus	3275	+	chr18	4607424	+	190+32	high
chrVirus	5947	+	chr18	13542447	+	189+34	high
chrVirus	3270	-	chr18	73407385	+	0+42	high
chrVirus	3456	+	chr18	73440279	+	0+24	high
chrVirus	3111	-	chr22	36753132	+	0+21	high
chr7	12456198	+	chrVirus	3869	-	192+12	high
chr7	24416116	+	chrVirus	5396	-	0+23	high
chrVirus	5407	+	chr7	81153257	+	0+25	high
chrVirus	2510	+	chr7	99076733	+	172+23	high
chrVirus	6884	+	chr11	8621074	+	193+34	high
chr11	5010494	+	chrVirus	4709	+	172+25	high
chrVirus	2745	-	chr11	106090459	+	0+10	high
chr16	64211222	+	chrVirus	1470	-	176+4	high
chr16	64211226	+	chrVirus	1470	-	176+22	high
chrVirus	3852	-	chr16	66297724	+	164+41	high
chr20	46238873	+	chrVirus	4051	+	193+34	high
chr20	52026064	+	chrVirus	2410	+	0+25	high
chr3	55193904	+	chrVirus	1151	+	0+42	high
chrVirus	5659	+	chr5	21697513	+	0+25	high
chr5	91404293	+	chrVirus	6324	+	190+34	high
chrX	46686588	+	chrVirus	4343	-	167+20	high
chrX	65806348	+	chrVirus	6575	-	0+24	high
chr13	34248748	+	chrVirus	6546	-	0+25	high
chrVirus	3957	+	chr13	113182968	+	0+20	high
chrVirus	6869	+	chr4	16110009	+	191+31	high
chrVirus	4614	-	chr4	76161277	+	0+23	high
chrVirus	1738	+	chr4	92530409	+	188+34	high
chr12	60497738	+	chrVirus	7690	-	175+25	high
chr12	98548123	+	chrVirus	2354	-	188+12	high
chrVirus	5639	+	chr6	50410595	+	0+42	high
chr14	32692411	+	chrVirus	1096	-	165+17	high
chrVirus	5228	+	chr14	62374723	+	165+40	high
chr9	84934088	-	chrVirus	346	+	0+18	high
chr9	84934100	-	chrVirus	346	+	172+37	high
chrVirus	1474	+	chr16	64211225	-	176+19	high
chrVirus	1474	+	chr16	64211228	-	176+19	high
chrVirus	3169	+	chr8	47118634	+	0+37	high
chr4	9116362	-	chrVirus	3440	+	0+23	high
chr2	194531839	-	chrVirus	3662	+	0+40	high
chr17	9404795	-	chrVirus	3872	+	165+40	high
chrVirus	4493	+	chr1	32773242	+	167+43	high
chr11	5010488	+	chrVirus	4714	+	172+18	high
chr2	184219516	-	chrVirus	4909	+	191+32	high
chrVirus	5038	+	chr1	107166643	+	191+35	high
chrVirus	5397	+	chr7	24416128	-	0+19	high
chrVirus	5398	+	chr10	94215187	-	167+40	high
chrVirus	5670	+	chr2	134345893	+	0+41	high
chrVirus	5921	+	chr17	48898019	-	190+34	high
chrVirus	6576	+	chrX	65806351	-	0+18	high
chrVirus	4159	+	chr1	26195756	+	188+34	high
chrVirus	3111	-	chr22	36753126	+	0+4	low
chr3	7351913	+	chrVirus	2824	-	0+15	low
chr3	130129756	+	chrVirus	3440	+	136+41	low
chr6	41195088	+	chrVirus	3478	-	0+13	low
chr6	153459067	+	chrVirus	2780	-	0+16	low
chr12	108484846	+	chrVirus	2393	+	18+6	low
chrVirus	5876	+	chrX	140420496	-	43+23	low
chrVirus	6547	+	chr13	34248628	-	171+18	low
chrVirus	6576	+	chrX	65806340	-	0+19	low
chr19	53536674	+	chrVirus	3073	-	165+39	low
chr2	155753411	+	chrVirus	1663	-	192+12	low
chr21	32634156	-	chrVirus	2695-2821		12+17	low
