Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chrVirus	1884	-	chr4	4376541	+	189+46	high
chrVirus	5500	+	chr4	24368507	+	177+41	high
chrVirus	6222	+	chr4	58456066	+	207+27	high
chr16	48385003	+	chrVirus	3807	-	208+29	high
chrX	3166683	+	chrVirus	4864	+	189+34	high
chrVirus	4476	-	chrX	94818482	+	188+34	high
chrVirus	4428	+	chr14	25080587	+	186+51	high
chrVirus	4602	+	chr14	28398570	+	188+35	high
chrVirus	4231	-	chr14	63426497	+	191+49	high
chrVirus	854	-	chr9	113943091	+	187+56	high
chr19	13868921	+	chrVirus	1124	-	187+55	high
chr19	30473601	+	chrVirus	1925	-	174+39	high
chr19	48026297	+	chrVirus	7119	-	208+30	high
chr19	48030786	+	chrVirus	5179	-	207+30	high
chrVirus	2152	-	chr19	36853821	+	207+30	high
chrVirus	1387	+	chr20	60918075	+	190+53	high
chrVirus	7811	+	chr17	4179422	+	208+29	high
chrVirus	5327	+	chr17	6633459	+	0+31	high
chrVirus	5751	-	chr17	13167123	+	177+41	high
chrVirus	3267	-	chr17	19936867	+	207+28	high
chrVirus	5560	+	chr17	38613605	+	188+42	high
chr1	45399842	+	chrVirus	6960	-	185+31	high
chr1	225551031	+	chrVirus	7711	-	177+38	high
chrVirus	1745	-	chr1	75904281	+	190+34	high
chr11	5778328	+	chrVirus	598	+	175+40	high
chr3	100385150	-	chrVirus	700	+	209+31	high
chrVirus	1286	+	chr12	127727010	-	187+39	high
chr5	61864713	+	chrVirus	1216	+	188+54	high
chr11	69416857	-	chrVirus	1458	+	208+31	high
chr15	93803879	+	chrVirus	2045	+	208+31	high
chrVirus	2102	+	chr12	127022355	-	175+40	high
chrVirus	2589	+	chr18	9830375	+	187+54	high
chrVirus	3161	+	chr12	21449779	-	186+34	high
chr15	84973327	+	chrVirus	4160	+	0+55	high
chr5	88059942	+	chrVirus	4699	+	190+30	high
chr8	74170117	-	chrVirus	4782	+	197+30	high
chr15	76817254	+	chrVirus	4932	+	187+27	high
chr6	103110377	+	chrVirus	4984	+	187+34	high
chr18	62291576	-	chrVirus	6052	+	189+54	high
chrVirus	5597	+	chr5	161762311	+	177+37	high
chr11	19829868	+	chrVirus	6282	+	189+50	high
chrVirus	6456	+	chr2	210344929	+	185+42	high
chrVirus	7089	+	chr5	90694618	+	187+51	high
chr7	23918644	+	chrVirus	6592	+	187+36	high
chr13	43062888	+	chrVirus	6184	+	175+40	high
chrVirus	7622	+	chr16	70933174	+	133+22	low
chrVirus	1671	+	chr9	41674485	+	115+22	low
chr18	10602538	+	chrVirus	3629	+	180+28	low
