Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chrVirus	2988	+	chr18	38399302	+	156+36	high
chr18	14183374	+	chrVirus	6460	+	169+34	high
chrVirus	7463	+	chr18	41556098	+	188+38	high
chrVirus	3125	+	chrX	6105137	+	0+31	high
chrX	15152357	+	chrVirus	3587	+	161+36	high
chrX	32399433	+	chrVirus	1659	-	0+42	high
chrVirus	3500	+	chrX	116951157	+	159+42	high
chrVirus	6516	+	chr6	15070169	+	0+33	high
chrVirus	5642	+	chr6	69254322	+	181+35	high
chr6	87593109	+	chrVirus	6607	+	193+34	high
chr12	16971654	+	chrVirus	2159	-	162+41	high
chr12	96174335	+	chrVirus	3814	+	187+38	high
chr12	105290730	+	chrVirus	5306	+	160+40	high
chr22	20882489	+	chrVirus	226	+	182+42	high
chr15	97412717	+	chrVirus	284	+	159+40	high
chr10	927321	+	chrVirus	385	+	189+38	high
chrVirus	1083	+	chr3	100166274	-	192+20	high
chrVirus	1083	+	chr3	100166275	-	192+31	high
chrVirus	1463	+	chr19	20933893	-	183+42	high
chr13	102724017	+	chrVirus	1278	+	184+43	high
chrVirus	2194	+	chr14	90309793	-	186+39	high
chrVirus	2414	+	chr11	93980105	-	184+43	high
chr16	27620880	-	chrVirus	2227	+	182+44	high
chrVirus	2614	+	chr3	109769378	+	182+42	high
chrVirus	3092	+	chr5	137151583	-	186+38	high
chr10	36075521	-	chrVirus	2651	+	189+38	high
chrVirus	3125	+	chrX	6105138	+	189+20	high
chr3	52711254	+	chrVirus	3206	+	160+40	high
chr7	157658332	+	chrVirus	3694	+	160+40	high
chr3	10547421	-	chrVirus	3981	+	186+42	high
chr3	57491839	+	chrVirus	4356	+	182+43	high
chrVirus	4125	+	chr15	96042552	+	0+31	high
chrVirus	4125	+	chr15	96042553	+	195+21	high
chrVirus	4830	+	chr13	103616561	-	160+40	high
chrVirus	5613	+	chr10	33621058	+	182+43	high
chrVirus	5697	+	chr2	130742704	-	195+20	high
chrVirus	5697	+	chr2	130742705	-	195+33	high
chrVirus	5730	+	chr4	146311689	-	183+43	high
chrVirus	5904	+	chr1	83768193	+	160+41	high
chr17	78122827	+	chrVirus	5451	+	194+33	high
chr14	76151019	-	chrVirus	6424	+	0+33	high
chr14	76151021	-	chrVirus	6424	+	193+20	high
chrVirus	6369	+	chr10	104609164	+	0+33	high
chrVirus	6369	+	chr10	104609165	+	194+20	high
chrVirus	6516	+	chr6	15070170	+	195+20	high
chrVirus	6852	+	chr11	109215099	+	187+38	high
chrVirus	7334	+	chr11	34574527	-	193+18	high
chrVirus	7334	+	chr11	34574528	-	193+31	high
chrVirus	7758	+	chr5	111900317	+	185+42	high
chrVirus	3620	+	chr10	17774253	+	182+44	high
chrVirus	4387	-	chr10	72596080	+	174+44	high
chr19	8624741	+	chrVirus	4707	+	0+33	high
chr17	2349949	+	chrVirus	4569	+	170+43	high
chrVirus	5245	+	chr6	146520955	+	0+30	low
chrVirus	1151	+	chr14	65999701	+	196+31	low
chr20	44855746	+	chrVirus	2113	-	0+43	low
