group	truth_insertion_name	ref_chr	truth_ref_pos	vir_chr	pred_insertion_name	pred_chr_pos	total_reads
subset.insertion_seqs.fa	chr3~1872755~1873754~-~HPV31~4728~5727~+	chr3	1872755	HPV31	chr3~116594746~-~HPV31~1050	116594746	197
subset.insertion_seqs.fa	chr3~1872755~1873754~-~HPV31~4728~5727~+	chr3	1872755	HPV31	chr3~183449660~-~HPV31~5703	183449660	191
subset.insertion_seqs.fa	chr5~122143276~122144275~-~HPV31~2318~3317~+	chr5	122143276	HPV31	chr5~12790426~+~HPV31~5536	12790426	195
subset.insertion_seqs.fa	chr5~122143276~122144275~-~HPV31~2318~3317~+	chr5	122143276	HPV31	chr5~125893759~-~HPV31~1426	125893759	204
subset.insertion_seqs.fa	chr6~87899070~87900069~-~HPV31~181~1180~-	chr6	87899070	HPV31	chr6~164102187~-~HPV31~960	164102187	195
subset.insertion_seqs.fa	chr8~14415938~14416937~-~HPV31~3391~4390~-	chr8	14415938	HPV31	chr8~23879563~-~HPV31~2887	23879563	197
subset.insertion_seqs.fa	chr10~69362370~69363369~-~HPV31~6065~7064~+	chr10	69362370	HPV31	chr10~20801169~-~HPV31~329	20801169	203
subset.insertion_seqs.fa	chr16~59686697~59687696~-~HPV31~376~1375~-	chr16	59686697	HPV31	chr16~62540676~-~HPV31~4024	62540676	239
subset.insertion_seqs.fa	chr17~49264624~49265623~-~HPV31~3666~4665~-	chr17	49264624	HPV31	chr17~48728111~-~HPV31~3107	48728111	196
subset.insertion_seqs.fa	chr21~31583957~31584956~-~HPV31~3723~4722~+	chr21	31583957	HPV31	chr21~31047366~-~HPV31~7146	31047366	211
subset.insertion_seqs.fa	NA	chr22	NA	HPV31	chr22~43504841~-~HPV31~263	43504841	213
subset.insertion_seqs.fa	chr7~104992514~104993513~-~HPV31~4941~5940~+	chr7	104992514	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr1~29268143~29269142~+~HPV31~2891~3890~+	chr1	29269142	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr2~108771606~108772605~-~HPV31~3728~4727~-	chr2	108771606	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr21~34910394~34911393~-~HPV31~4398~5397~+	chr21	34910394	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chrX~128694182~128695181~+~HPV31~3938~4937~-	chrX	128695181	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chrX~10844069~10845068~+~HPV31~5196~6195~-	chrX	10845068	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr6~67643126~67644125~+~HPV31~4105~5104~+	chr6	67644125	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr16~65846520~65847519~-~HPV31~3385~4384~+	chr16	65846520	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr7~116782383~116783382~-~HPV31~1356~2355~-	chr7	116782383	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr19~23932128~23933127~-~HPV31~6731~7730~+	chr19	23932128	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr17~30865657~30866656~-~HPV31~6580~7579~-	chr17	30865657	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr4~65591089~65592088~-~HPV31~1016~2015~-	chr4	65591089	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr9~5592171~5593170~+~HPV31~3350~4349~-	chr9	5593170	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr15~100512208~100513207~-~HPV31~4058~5057~-	chr15	100512208	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr8~107037220~107038219~-~HPV31~4028~5027~-	chr8	107037220	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr9~4244702~4245701~+~HPV31~5301~6300~+	chr9	4245701	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr1~192164551~192165550~-~HPV31~6179~7178~+	chr1	192164551	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr20~51240752~51241751~+~HPV31~3660~4659~+	chr20	51241751	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr8~10958994~10959993~+~HPV31~2983~3982~-	chr8	10959993	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr5~158913086~158914085~+~HPV31~4138~5137~-	chr5	158914085	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chrY~14397769~14398768~+~HPV31~5872~6871~-	chrY	14398768	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr21~27378610~27379609~-~HPV31~604~1603~-	chr21	27378610	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr2~213539960~213540959~-~HPV31~1773~2772~-	chr2	213539960	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr11~79889526~79890525~+~HPV31~3349~4348~-	chr11	79890525	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr13~112740282~112741281~+~HPV31~2194~3193~+	chr13	112741281	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr13~21165512~21166511~+~HPV31~462~1461~+	chr13	21166511	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chrX~110671546~110672545~-~HPV31~1320~2319~+	chrX	110671546	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr2~42250084~42251083~+~HPV31~2109~3108~+	chr2	42251083	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr1~52396362~52397361~-~HPV31~204~1203~+	chr1	52396362	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr2~233168808~233169807~+~HPV31~911~1910~+	chr2	233169807	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr19~11291122~11292121~-~HPV31~2637~3636~+	chr19	11291122	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr20~22208767~22209766~-~HPV31~129~1128~+	chr20	22208767	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr6~58096039~58097038~+~HPV31~5790~6789~-	chr6	58097038	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr20~12952319~12953318~+~HPV31~2741~3740~-	chr20	12953318	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr21~18515793~18516792~-~HPV31~1834~2833~+	chr21	18515793	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr21~24940135~24941134~+~HPV31~1802~2801~-	chr21	24941134	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr12~95769802~95770801~+~HPV31~3368~4367~+	chr12	95770801	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr1~57689290~57690289~+~HPV31~1448~2447~-	chr1	57690289	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr14~57711628~57712627~-~HPV31~1878~2877~+	chr14	57711628	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr20~20161730~20162729~+~HPV31~4878~5877~+	chr20	20162729	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr20~37067551~37068550~+~HPV31~2413~3412~-	chr20	37068550	HPV31	NA	NA	NA
subset.insertion_seqs.fa	chr21~43982085~43983084~+~HPV31~6528~7527~+	chr21	43983084	HPV31	NA	NA	NA