Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chrVirus	2452	+	chr1	151011513	+	167+32	high
chrVirus	1710	-	chr10	32713865	+	169+39	high
chr10	109756060	+	chrVirus	3772	-	172+41	high
chrVirus	3466	-	chr10	126937263	+	170+36	high
chrVirus	4426	-	chr18	56655352	+	168+37	high
chrVirus	5465	-	chr18	60086742	+	0+38	high
chr22	17697700	+	chrVirus	2367	-	194+38	high
chrVirus	7493	+	chr9	1552453	+	173+44	high
chrVirus	2832	-	chr9	133569562	+	169+36	high
chrVirus	377	-	chr8	52151687	+	173+44	high
chrVirus	114	-	chr8	81561741	+	173+46	high
chrVirus	6090	+	chr8	136387242	+	169+36	high
chrVirus	5644	+	chr14	70187888	+	0+39	high
chr6	9929884	+	chrVirus	4051	+	166+46	high
chr6	77054832	+	chrVirus	4151	-	173+42	high
chrVirus	2796	+	chr6	102527525	+	191+39	high
chr16	28264787	+	chrVirus	4607	+	168+32	high
chrVirus	4387	-	chr16	65497059	+	182+42	high
chrVirus	5379	-	chr2	26835041	+	184+42	high
chr2	189451744	+	chrVirus	2117	-	170+37	high
chr2	208673131	+	chrVirus	905	+	174+42	high
chrVirus	634	-	chr2	168624874	+	169+37	high
chrVirus	4957	+	chr7	83300269	+	168+45	high
chr5	72360008	-	chrVirus	736	+	170+43	high
chr11	72063574	+	chrVirus	1540	+	192+40	high
chr15	85045289	+	chrVirus	1581	+	173+39	high
chrVirus	1626	+	chr3	154518329	+	173+48	high
chrVirus	1843	+	chr12	106621753	+	169+37	high
chrVirus	2264	+	chr11	104097849	-	191+38	high
chrVirus	2318	+	chr3	109731466	-	169+37	high
chr13	30640014	+	chrVirus	2071	+	172+44	high
chr15	25030900	-	chrVirus	2399	+	191+41	high
chrVirus	2579	+	chr17	57192269	-	175+43	high
chr15	96075852	+	chrVirus	2867	+	195+41	high
chr13	46235394	+	chrVirus	2929	+	173+44	high
chrVirus	3244	+	chr17	47552745	+	166+34	high
chrVirus	3539	+	chr13	53515812	+	190+42	high
chr5	77331869	+	chrVirus	3601	+	169+38	high
chrX	103095468	+	chrVirus	4708	+	175+42	high
chrVirus	5596	+	chr12	16252933	-	169+37	high
chr13	104505066	+	chrVirus	6424	+	173+43	high
chrX	146497418	-	chrVirus	6464	+	0+47	high
chrVirus	6868	+	chr12	106175695	-	170+40	high
chrVirus	7048	+	chr13	69848363	-	191+38	high
chrVirus	7264	+	chr12	111489133	-	169+36	high
chrVirus	7618	+	chr15	33328507	-	169+34	high
chr15	75522434	-	chrVirus	6732	+	198+41	high
chr14	40251302	+	chrVirus	275	+	191+39	low
chrVirus	7328	+	chr4	129656183	+	172+42	low
