Run,actual_read_length (run),Assay Type,AvgSpotLen,Bases,BioSample,Bytes,center_name (exp),Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,run (run),Sample Name,SRA Study,total_bases (run)
SRR1609905,90,OTHER,180,8115494760,SAMN03103873,5465926320,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX730535,Illumina Genome Analyzer II,HUMotgTAERAAPEI-75-T2019,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD21F1ACXX,BGI-HUMotgTAERAAPEI-75-T2019,SRP048813,8115494760
SRR1609906,90,OTHER,180,6582942900,SAMN03103874,4460101809,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX730536,Illumina Genome Analyzer II,HUMotgTAFRAAPEI-79-CASKID,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD21F1ACXX,BGI-HUMotgTAFRAAPEI-79-CASKID,SRP048813,6582942900
SRR1609907,90,OTHER,180,6527187900,SAMN03103875,4486122617,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX730537,Illumina Genome Analyzer II,HUMotgTAARAAPEI-61-S12,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD21F9ACXX,BGI-HUMotgTAARAAPEI-61-S12,SRP048813,6527187900
SRR1609908,90,OTHER,180,6512364000,SAMN03103876,4440368230,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX730538,Illumina Genome Analyzer II,HUMotgTACRAAPEI-71-T3023,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCD21F9ACXX,BGI-HUMotgTACRAAPEI-71-T3023,SRP048813,6512364000
SRR1609909,90,OTHER,180,7006351500,SAMN03103877,4492672848,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX730539,Illumina Genome Analyzer II,HUMymnTABRAAPEI-61-T1074,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCC20D5ACXX,BGI-HUMymnTABRAAPEI-61-T1074,SRP048813,7006351500
SRR1609910,90,OTHER,180,6401985120,SAMN03103878,4116958231,BGI,BGI,public,fastq,s3,s3.us-east-1,SRX730540,Illumina Genome Analyzer II,HUMymnTACRAAPEI-62-SIHA,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCC20D5ACXX,BGI-HUMymnTACRAAPEI-62-SIHA,SRP048813,6401985120
SRR1609911,90,OTHER,180,6555472380,SAMN03103879,4229296766,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX730541,Illumina Genome Analyzer II,HUMymnTADRAAPEI-71-HELA,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCC20D5ACXX,BGI-HUMymnTADRAAPEI-71-HELA,SRP048813,6555472380
SRR1609912,90,OTHER,180,4489737120,SAMN03103880,3124223090,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX730542,Illumina Genome Analyzer II,HUMuknTABRAAPEI-22-T5350,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCC2BBAACXX,BGI-HUMuknTABRAAPEI-22-T5350,SRP048813,4489737120
SRR1609913,90,OTHER,180,3962872440,SAMN03103881,2745653349,BGI,BGI,public,"sra,fastq",s3,s3.us-east-1,SRX730543,Illumina Genome Analyzer II,HUMuknTADRAAPEI-30-T6570,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCC2BBAACXX,BGI-HUMuknTADRAAPEI-30-T6570,SRP048813,3962872440
SRR1609914,90,OTHER,180,7401541320,SAMN03103882,5214118908,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX730544,Illumina Genome Analyzer II,HUMuknTAHRAAPEI-35-T6709,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCC2FTRACXX,BGI-HUMuknTAHRAAPEI-35-T6709,SRP048813,7401541320
SRR1609915,90,OTHER,180,10776003840,SAMN03103883,6969039862,BGI,BGI,public,"fastq,sra",s3,s3.us-east-1,SRX730545,Illumina Genome Analyzer II,HUMmjdTBARABPEI-22-T6050,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,FCC2H9BACXX,BGI-HUMmjdTBARABPEI-22-T6050,SRP048813,10776003840
