Chromosome 1	Position 1	Strand 1	Chromosome 2	Position 2	Strand 2	#Support reads (pair+softclip)	Confidence
chr16	78983786	+	chrVirus	3734	+	181+34	high
chr12	74847074	-	chrVirus	55	+	182+35	high
chr8	12936191	-	chrVirus	116	+	181+35	high
chr3	127570937	-	chrVirus	362	+	176+31	high
chr8	58286907	+	chrVirus	609	+	181+35	high
chr14	49458752	-	chrVirus	717	+	183+35	high
chr2	132831041	-	chrVirus	1076	+	185+35	high
chrVirus	1226	+	chr7	106401822	-	181+37	high
chr12	107024165	-	chrVirus	1275	+	175+39	high
chrVirus	1371	+	chr11	96676018	-	177+37	high
chr9	113301384	-	chrVirus	1527	+	176+31	high
chr2	82425479	+	chrVirus	1902	+	179+39	high
chr2	20204305	-	chrVirus	2105	+	174+31	high
chr22	43040893	-	chrVirus	2176	+	179+40	high
chr14	30275954	-	chrVirus	2282	+	173+30	high
chrVirus	1732	+	chr18	36974675	+	182+38	high
chrVirus	2433	+	chr12	94481657	-	175+32	high
chr17	70919978	-	chrVirus	2378	+	175+32	high
chrVirus	2495	+	chrY	13388920	-	188+33	high
chrVirus	2891	+	chr3	72318617	-	197+36	high
chr7	46811645	+	chrVirus	2748	+	173+31	high
chr9	33554207	+	chrVirus	3560	+	136+28	high
chrVirus	3712	+	chr3	100234035	+	184+35	high
chr7	23306451	+	chrVirus	3793	+	188+32	high
chr3	29314840	-	chrVirus	4089	+	180+35	high
chr19	40542750	-	chrVirus	4366	+	179+39	high
chrVirus	4619	+	chr11	17536467	+	196+36	high
chr22	19618983	-	chrVirus	4710	+	179+39	high
chrVirus	4901	+	chr17	82240814	+	0+38	high
chrVirus	4901	+	chr17	82240828	+	180+18	high
chrVirus	5660	+	chr9	95852399	+	185+35	high
chr8	88444669	-	chrVirus	5161	+	182+33	high
chr9	114161857	-	chrVirus	6244	+	174+31	high
chrVirus	6962	+	chr21	25720534	+	181+33	high
chrVirus	7471	+	chr18	67880071	+	176+39	high
chrVirus	7650	+	chr7	82221541	+	170+32	high
chr15	55772284	+	chrVirus	3875	-	176+35	high
chrVirus	4302	-	chr5	127169106	+	178+39	high
chrVirus	2929	+	chr4	112050471	+	182+35	high
chr11	63973835	+	chrVirus	2699	+	175+35	high
chrVirus	6474	-	chr19	8217680	+	155+31	high
chrVirus	5821	+	chr20	29181257	+	0+23	low
chrVirus	3875	+	chr21	30623185	-	0+16	low
chrVirus	4238	+	chr21	24236184	-	188+24	low
chr19	47023580	-	chrVirus	6014	+	167+31	low
chr22	20363742	-	chrVirus	6112	+	162+25	low
chrVirus	185	-	chr7	88418505	+	184+35	low
